WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=DevlinkFTP 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           SC_DevlinkFTP                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    1    1         
                                    Step                                     UINT    0 "                                                              10"    1    6    1   10    0    0         
                          OdpojServerFTP                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                               DevLink_0                                  DevLink    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 pDevice                                    UDINT    0 "                                                      2294665913"    1    7    1   10    0    0         
                                  pParam                                    UDINT    0 "                                                      2294665937"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  handle                                    UDINT    0 "                                                      2311723112"    1    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
