WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=FTP_CAM2 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=4 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              SC_Devlink                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    1    1         
                                    Step                                     UINT    0 "                                                             100"    1    6    1   10    0    0         
                                FTP_CAM2                           FTP_Kamery_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                       FTP_Kamery_CMD_typ    0 "                                                               *"    1   24    1    0    0    1         
                             OdosliFotku                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                              VymazFotku                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  STATUS                    FTP_Kamery_STATUS_typ    0 "                                                               *"    1   24    1    0    0    1         
                     KomunikaciaUkoncena                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                        KomunikaciaError                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      PoruchaKomunikacie                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
               PocetPremenovanychSuborov                                    UDINT    0 "                                                               1"    0    7    1   10    1    0         
                   PocetNajdenychSuborov                                    UDINT    0 "                                                               0"    0    7    1   10    1    0         
