WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Main 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=8 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                         P3_LeakageTestB                      P3_LeakageTestB_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                 P3_LeakageTestB_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                               Tester_ON                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                         P4_FunkcnyTestB                      P4_FunkcnyTestB_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                 P4_FunkcnyTestB_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                               Tester_ON                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   Linka                                Linka_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     PAR                            Linka_PAR_typ    0 "                                                               *"    1   24    1    0    0    1         
                            ZvolenyModel                                STRING[2]    0 "                                                            '4F'"    2    9    3    1    0    0         
                         P3_LeakageTestA                      P3_LeakageTestA_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                 P3_LeakageTestA_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                               Tester_ON                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                         P4_FunkcnyTestA                      P4_FunkcnyTestA_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                 P4_FunkcnyTestA_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                               Tester_ON                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
