WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P1_Mapping 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  Safety                               Safety_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     OUT                           Safety_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                           Linka_ResetCS                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      P1_ResetZonyVytahu                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                       P1_ResetZonyBunky                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           P1_Pracovisko                        P1_Pracovisko_typ    0 "                                                               *"    0   24    1    0    0    1         
                          COM_Weidmuller                    P1_COM_Weidmuller_typ    0 "                                                               *"    1   24    1    0    0    1         
                              AB1_10_8DO                                    USINT    3 "                                                     2#0111_1000"    2    5    1    2    0    0         
