WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P1_Mapping 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=9 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           P1_Pracovisko                        P1_Pracovisko_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     OUT                    P1_Pracovisko_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                      Osvetlenie_CAM4_ON                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                      Osvetlenie_CAM6_ON                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                     P1_StoperSrobovania                  P1_StoperSrobovania_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     OUT              P1_StoperSrobovania_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                    OsvetleniePaletky_ON                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           P1_Srobovanie                        P1_Srobovanie_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     OUT                    P1_Srobovanie_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                     BodoveOsvetlenie_ON                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
