WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P1_Main 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    CAM4                                 CAM4_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                        CAM4_Commands_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  Triger                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             OdosliFotku                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              VymazFotku                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     PAR                       CAM4_Parametre_typ    0 "                                                               *"    1   24    1    0    0    1         
                             ResultFotky                                STRING[5]    0 "                                                              ''"    2    9    6    1    0    0         
                                    STAV                          CAM4_Status_typ    0 "                                                               *"    1   24    1    0    0    1         
                                   READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                    BUSY                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  SWITCH                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              OLD_SWITCH                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           Results_READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                           Command_READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                           Command_ERROR                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     Command_AKCEPTOVANY                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  RESULT                         CAM4_Results_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 Paletka                         CAM4_Paletka_typ    0 "                                                               *"    2   24    1    0    0    1         
              Pritomn_Pinu1_KrytDPS_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              Pritomn_Pinu2_KrytDPS_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              Pritomn_Pinu3_KrytDPS_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              Pritomn_Pinu4_KrytDPS_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              Pritomn_Pinu5_KrytDPS_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              Pritomn_Pinu6_KrytDPS_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                         Pritom_DPS_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 PowerCP                         CAM4_PowerCP_typ    0 "                                                               *"    2   24    1    0    0    1         
                              New_Member                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                     Profinet_PLC_INPUTS                            USINT[0..100]    0 "                                                               *"    1    5  101    0    0    1         
                  Profinet_PLC_INPUTS[0]                                    USINT    1 "                                                              17"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[1]                                    USINT    1 "                                                               0"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[2]                                    USINT    1 "                                                               0"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[3]                                    USINT    1 "                                                               0"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[4]                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[5]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[6]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[7]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[8]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[9]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[10]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[11]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[12]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[13]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[14]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[15]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[16]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[17]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[18]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[19]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[20]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[21]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[22]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[23]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[24]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[25]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[26]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[27]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[28]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[29]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[30]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[31]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[32]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[33]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[34]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[35]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[36]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[37]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[38]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[39]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[40]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[41]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[42]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[43]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[44]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[45]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[46]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[47]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[48]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[49]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[50]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[51]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[52]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[53]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[54]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[55]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[56]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[57]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[58]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[59]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[60]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[61]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[62]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[63]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[64]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[65]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[66]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[67]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[68]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[69]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[70]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[71]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[72]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[73]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[74]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[75]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[76]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[77]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[78]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[79]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[80]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[81]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[82]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[83]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[84]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[85]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[86]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[87]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[88]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[89]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[90]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[91]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[92]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[93]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[94]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[95]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[96]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[97]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[98]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[99]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_PLC_INPUTS[100]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                    Profinet_PLC_OUTPUTS                              USINT[0..3]    0 "                                                               *"    1    5    4    0    0    1         
                 Profinet_PLC_OUTPUTS[0]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_OUTPUTS[1]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_OUTPUTS[2]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_OUTPUTS[3]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
