WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P1_Main 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=9 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    CAM3                                 CAM3_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                        CAM3_Commands_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  Triger                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    STAV                          CAM3_Status_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    BUSY                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  SWITCH                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                              OLD_SWITCH                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           Results_READY                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              RunCounter                                     UINT    0 "                                                             747"    2    6    1   10    0    0         
                           OldRunCounter                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                        RunCounter_Byte0                                    USINT    1 "                                                               2"    2    5    1   10    0    0         
                        RunCounter_Byte1                                    USINT    1 "                                                             235"    2    5    1   10    0    0         
