WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P1_Main 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    CAM4                                 CAM4_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                        CAM4_Commands_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  Triger                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             OdosliFotku                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              VymazFotku                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     PAR                       CAM4_Parametre_typ    0 "                                                               *"    1   24    1    0    0    1         
                             ResultFotky                                STRING[5]    0 "                                                          'PASS'"    2    9    6    1    0    0         
                                    STAV                          CAM4_Status_typ    0 "                                                               *"    1   24    1    0    0    1         
                                   READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                    BUSY                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  SWITCH                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                              OLD_SWITCH                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           Results_READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                           Command_READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                           Command_ERROR                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     Command_AKCEPTOVANY                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              RunCounter                                     UINT    0 "                                                             755"    2    6    1   10    0    0         
                           OldRunCounter                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                        RunCounter_Byte0                                    USINT    1 "                                                               2"    2    5    1   10    0    0         
                        RunCounter_Byte1                                    USINT    1 "                                                             243"    2    5    1   10    0    0         
                                  RESULT                         CAM4_Results_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 Paletka                         CAM4_Paletka_typ    0 "                                                               *"    2   24    1    0    0    1         
              Pritomn_Pinu1_KrytDPS_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              Pritomn_Pinu2_KrytDPS_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              Pritomn_Pinu3_KrytDPS_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              Pritomn_Pinu4_KrytDPS_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              Pritomn_Pinu5_KrytDPS_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              Pritomn_Pinu6_KrytDPS_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                         Pritom_DPS_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 PowerCP                         CAM4_PowerCP_typ    0 "                                                               *"    2   24    1    0    0    1         
                              New_Member                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
