WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P1_Main 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=16 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    CAM6                                 CAM6_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                        CAM6_Commands_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  Triger                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             OdosliFotku                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              VymazFotku                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     PAR                       CAM6_Parametre_typ    0 "                                                               *"    1   24    1    0    0    1         
                             ResultFotky                                STRING[5]    0 "                                                          'PASS'"    2    9    6    1    0    0         
                                    STAV                          CAM6_Status_typ    0 "                                                               *"    1   24    1    0    0    1         
                                   READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                    BUSY                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  SWITCH                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                              OLD_SWITCH                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           Results_READY                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           Command_READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                           Command_ERROR                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     Command_AKCEPTOVANY                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              RunCounter                                     UINT    0 "                                                            6257"    2    6    1   10    0    0         
                           OldRunCounter                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                        RunCounter_Byte0                                    USINT    1 "                                                              24"    2    5    1   10    0    0         
                        RunCounter_Byte1                                    USINT    1 "                                                             113"    2    5    1   10    0    0         
                                  RESULT                         CAM6_Results_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 Paletka                         CAM6_Paletka_typ    0 "                                                               *"    2   24    1    0    0    1         
                       Pritom_PowerCP_5H                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                       Pritom_PowerCP_4F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                       Pritom_PowerCP_5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                          Pritom_DPS_45F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              Pritom_SpodnychBusbarov_5H                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                  Pritom_SpodnyBusbar_5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                  Pritom_SpodnyBusbar_4F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                    Pritom_LavyFoam_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                   Pritom_PravyFoam_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 PowerCP                         CAM6_PowerCP_typ    0 "                                                               *"    2   24    1    0    0    1         
                  Nepritom_LavyFoam_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                 Nepritom_PravyFoam_4F5F                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                  Pritom_LavejSkrutkyK30                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                 Pritom_PravejSkrutkyK30                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
