WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P1_Main 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=8 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           P1_Pracovisko                        P1_Pracovisko_typ    0 "                                                               *"    0   24    1    0    0    1         
                                 Automat                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Reset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           P2_Pracovisko                        P2_Pracovisko_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     OUT                    P2_Pracovisko_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                   Osvetlenie_CAM7_CAM17                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         Osvetlenie_CAM1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        Osvetlenie_CAM10                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        Osvetlenie_CAM11                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
