WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P1_Mapping 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=35 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  Safety                               Safety_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     OUT                           Safety_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                           Linka_ResetCS                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                      P1_ResetZonyVytahu                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                       P1_ResetZonyBunky                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           P1_Pracovisko                        P1_Pracovisko_typ    0 "                                                               *"    0   24    1    0    0    1         
                          COM_Weidmuller                    P1_COM_Weidmuller_typ    0 "                                                               *"    1   24    1    0    0    1         
                              AB1_10_8DO                                    USINT    3 "                                                     2#0011_0000"    2    5    1    2    0    0         
                           P1_Srobovanie                        P1_Srobovanie_typ    0 "                                                               *"    0   24    1    0    0    1         
                            SkrutSet_K30                             ScrewLoading    0 "                                                               *"    1   24    1    0    0    1         
                                     Cmd                                 CmdStruc    0 "                                                               *"    2   24    1    0    0    1         
                            AutomatStart                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                       ManualStartHrniec                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            PodajSkrutku                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      IN                                  InStruc    0 "                                                               *"    2   24    1    0    0    1         
                                   Brzda                                  BrzdaIN    0 "                                                               *"    3   24    1    0    0    1         
                          ZakladnaPoloha                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                            PodajSkrutku                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                           PreletSkrutky                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                   SkrutkaPritomnaVBrzde                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                       VyziadanieSkrutky                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                          VibracnyHrniec                         VibracnyHrniecIN    0 "                                                               *"    3   24    1    0    0    1         
                PritomnostSkrutiekVHrnci                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                   VibracnaListaZaplnena                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                         PreletovySnimac                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                  Status                            StatusFBStruc    0 "                                                               *"    2   24    1    0    0    1         
                             AutomatBezi                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                        ManualBeziHrniec                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                       SkrutkaPripravena                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Error                           ErrorStruc_typ    0 "                                                               *"    2   24    1    0    0    1         
                                ErrorBit                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             ErrorNumber                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                              """    3   21  162    1    0    0         
                                     OUT                                 OutStruc    0 "                                                               *"    2   24    1    0    0    1         
                                   Brzda                                 BrzdaOUT    0 "                                                               *"    3   24    1    0    0    1         
                          ZakladnaPoloha                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                            PodajSkrutku                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                       OdsavanieNecistot                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                           SktutkaPodana                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                      NastrelenieSkrutky                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                          VibracnyHrniec                        VibracnyHrniecOUT    0 "                                                               *"    3   24    1    0    0    1         
           PrerusenieZasobovaniaSkrutiek                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                        TiedenieSkrutiek                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                VzduchNastreleniaSkrutky                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                        OddelovacVysunut                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                         ZapniVibromotor                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                Internal                            InternalStruc    0 "                                                               *"    2   24    1    0    0    1         
                                   Brzda                                 BrzdaVAR    0 "                                                               *"    3   24    1    0    0    0         
                         T_PreletSkrutky                                      TON    0 "                                                               *"    4   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                    T_CasCisteniaSkrutky                                      TON    0 "                                                               *"    4   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                           T_PresunBrzdy                                      TON    0 "                                                               *"    4   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                          VibracnyHrniec                        VibracnyHrniecVAR    0 "                                                               *"    3   24    1    0    0    0         
            T_ZapnutieTriediacehoVzduchu                                      TON    0 "                                                               *"    4   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                             T_Zaplnenie                                      TON    0 "                                                               *"    4   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                         T_PreletSkrutky                                      TON    0 "                                                               *"    4   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
           T_PredOpatovnymPodanimSkrutky                                      TON    0 "                                                               *"    4   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    5   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                    Step                            StepStruc_typ    0 "                                                               *"    3   24    1    0    0    1         
                          VibracnyHrniec                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                   Brzda                                    USINT    0 "                                                             121"    4    5    1   10    0    0         
                                  Status                          StatusStruc_typ    0 "                                                               *"    3   24    1    0    0    0         
                          VibracnyHrniec                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                                   Brzda                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                             zzEdge00000                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             zzEdge00001                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             zzEdge00002                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             zzEdge00003                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
