WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P1_Mapping 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=7 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                               Convert_0                              UsintToUint    0 "                                                               *"    0   24    1    0    1    1         
                                IN_Byte0                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                IN_Byte1                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                           P1_Srobovanie                        P1_Srobovanie_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     OUT                    P1_Srobovanie_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                  Skrutkovacku_K30_VYSUN                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     PAR                    P1_Srobovanie_PAR_typ    0 "                                                               *"    1   24    1    0    0    1         
        Skrutkov_K30_AktualHodnVysunutia                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                           P1_Pracovisko                        P1_Pracovisko_typ    0 "                                                               *"    0   24    1    0    0    1         
                          COM_Weidmuller                    P1_COM_Weidmuller_typ    0 "                                                               *"    1   24    1    0    0    1         
                               AB1_9_8DO                                    USINT    3 "                                                     2#0000_0000"    2    5    1    2    0    0         
