WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P1_StoperS 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=12 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                P1_Robot                             P1_Robot_typ    0 "                                                               *"    0   24    1    0    0    1         
                                 COM_OUT                     P1_Robot_COM_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                  OdoberFoam5F_z_Paletky                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  PolozFoam5F_na_PowerCP                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
          OdoberSpodnyBusbar5F_z_Paletky                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
          PolozSpodnyBusbar5F_na_PowerCP                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  OdoberDPS_5F_z_Paletky                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  PolozDPS_5F_na_PowerCP                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
          OdoberSpodnyBusbar5H_z_Paletky                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
          PolozSpodnyBusbar5H_na_PowerCP                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                   Presun_CakaciaPozicia                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            Odparkovanie                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  SC_P1_StoperSrobovania                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                     P1_StoperSrobovania                  P1_StoperSrobovania_typ    0 "                                                               *"    0   24    1    0    0    1         
                                 Automat                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Safety                               Safety_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                          Safety_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                    Linka_ZonaCS_AKTIVNA                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                    P1_ZonaBunky_AKTIVNA                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                 Paletka                       Paletka_typ[0..20]    0 "                                                               *"    0   24   21    0    0    0         
                              Paletka[0]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Paletka[1]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Paletka[2]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Paletka[3]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Paletka[4]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Paletka[5]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Paletka[6]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Paletka[7]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Paletka[8]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Paletka[9]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             Paletka[10]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             Paletka[11]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             Paletka[12]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             Paletka[13]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             Paletka[14]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             Paletka[15]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             Paletka[16]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             Paletka[17]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             Paletka[18]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             Paletka[19]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             Paletka[20]                              Paletka_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     PAR                          Paletka_PAR_typ    0 "                                                               *"    2   24    1    0    0    0         
                            CisloPaletky                                STRING[2]    0 "                                                               *"    3    9    3    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                          QRkodFiltra_5H                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                        QRkodFiltra_4F5F                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                             StavPowerCP                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                    STAV                         Paletka_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                             StavPaletky                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                               TypModelu                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                               KodModelu                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                  CisloTestovacejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                  CisloRevorkovejStanice                               STRING[20]    0 "                                                               *"    3    9   21    1    0    0         
                       Zvaranie_Ukoncene                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        HV_Test_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    LeakageTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    FunkcnyTest_Ukonceny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    QRkodFiltraPriradeny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  VytlacenieEtikety_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OdoslanieFotiek_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        Komunikacia_DONE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CisloEtiketyVyziadane                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                       i                                    USINT    0 "                                                               7"    0    5    1   10    1    0         
                           P1_Pracovisko                        P1_Pracovisko_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                   P1_Pracovisko_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                             Porucha_ST2                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
