WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P1_Srobov1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=62 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                  TRCB_P1_Srobovanie_ST2                           KOM_Server_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                       KOM_Server_CMD_typ    0 "                                                               *"    1   24    1    0    0    1         
                VyziadajStavPaletky_TYP1                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                  PriradQRkodFiltra_TYP3                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
               VyziadajCisloEtikety_TYP0                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                  OdosliStavPaletky_TYP2                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
              VyziadajStavPanatrace_TYP4                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  INPUTS                    KOM_Server_INPUTS_typ    0 "                                                               *"    1   24    1    0    0    1         
                             TYP_Prikazu                                STRING[1]    0 "                                                             '1'"    2    9    2    1    0    0         
                            CisloStanice                                STRING[5]    0 "                                                           'ST2'"    2    9    6    1    0    0         
                            CisloPaletky                               STRING[10]    0 "                                                         'Pal14'"    2    9   11    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                         '2_EDG9BW014ABE0002374'"    2    9   31    1    0    0         
                             QRkodFiltra                               STRING[30]    0 "                                                              ''"    2    9   31    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                            'E2'"    2    9   81    1    0    0         
                                  Report                             STRING[4000]    0 "                                                              ''"    2    9 4001    1    0    0         
                             StavPaletky                                STRING[4]    0 "                                                            'OK'"    2    9    5    1    0    0         
                            IndexPaletky                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 OUTPUTS                   KOM_Server_OUTPUTS_typ    0 "                                                               *"    1   24    1    0    0    1         
                             TYP_Prikazu                                STRING[1]    0 "                                                             '1'"    2    9    2    1    0    0         
                            CisloStanice                                STRING[5]    0 "                                                           'ST2'"    2    9    6    1    0    0         
                            CisloPaletky                               STRING[10]    0 "                                                         'Pal14'"    2    9   11    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                         '2_EDG9BW014ABE0002374'"    2    9   31    1    0    0         
                             QRkodFiltra                               STRING[30]    0 "                                                              ''"    2    9   31    1    0    0         
                            ID_Operatora                                STRING[8]    0 "                                                            'E2'"    2    9    9    1    0    0         
                            CisloEtikety                               STRING[31]    0 "                                                              ''"    2    9   32    1    0    0         
                   DruhCinnostiNaPaletke                               STRING[20]    0 "                                                       'PRD;ST2'"    2    9   21    1    0    0         
              PovolenieCinnostiNaPaletke                                STRING[2]    0 "                                                            'OK'"    2    9    3    1    0    0         
                                  STATUS                    KOM_Server_STATUS_typ    0 "                                                               *"    1   24    1    0    0    1         
                     KomunikaciaUkoncena                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        KomunikaciaError                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               KOM_READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                      SKTcpClientTrace_1                         SKTcpClientTrace    0 "                                                               *"    0   24    1    0    1    1         
                                     Cmd                 SKTcpClientTraceCmd_Type    0 "                                                               *"    1   24    1    0    0    1         
                                    Send                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Close                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                LoggerOn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Params              SKTcpClientTraceParams_Type    0 "                                                               *"    1   24    1    0    0    1         
                            IPportClient                                     UINT    0 "                                                           14000"    2    6    1   10    0    0         
                                  Packet           SKTcpClientTraceParamsPack_Typ    0 "                                                               *"    2   24    1    0    0    0         
                                internal         SKTcpClientTraceParPackInter_Typ    0 "                                                               *"    3   24    1    0    0    0         
                                   start                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                            length_b_int                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                              length_int                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                              length_str                                STRING[5]    0 "                                                               *"    4    9    6    1    0    0         
                                 xor_str                                    USINT    0 "                                                               *"    4    5    1   16    0    0         
                                    stop                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                      ti                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                  length                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                 ret_len                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                    type                                STRING[1]    0 "                                                               *"    3    9    2    1    0    0         
                               workplace                                STRING[5]    0 "                                                               *"    3    9    6    1    0    0         
                                    rfid                               STRING[10]    0 "                                                               *"    3    9   11    1    0    0         
                                  master                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                                    dps1                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                                    dps2                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                                    dps3                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                                    dps4                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                                    dps5                               STRING[30]    0 "                                                               *"    3    9   31    1    0    0         
                             operator_id                                STRING[8]    0 "                                                               *"    3    9    9    1    0    0         
                             data_report                             STRING[5000]    0 "                                                               *"    3    9 5001    1    0    0         
                                  result                                STRING[4]    0 "                                                               *"    3    9    5    1    0    0         
                                Internal              SKTcpClientTraceIntern_Type    0 "                                                               *"    1   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                              15"    2    6    1   10    0    0         
                                TCP_Recv                                  TcpRecv    0 "                                                               *"    2   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               7"    3    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                      2306433544"    3    7    1   10    0    0         
                                 datamax                                    UDINT    0 "                                                            5000"    3    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 recvlen                                    UDINT    0 "                                                              59"    3    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                               TimerRecv                                      TON    0 "                                                               *"    2   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           SC_KOM_Server                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    1    0         
                                    Step                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
