WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P1_Srobova 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=159 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        SC_P1_Srobovanie                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                           P1_Srobovanie                        P1_Srobovanie_typ    0 "                                                               *"    0   24    1    0    0    1         
                                 COM_OUT                P1_Srobovanie_COM_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                Stav_PoruchaSkrutkovania                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Automat                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         ServoManipulOsX                              ServoDriver    0 "                                                               *"    1   24    1    0    0    0         
                                 Command                             CommandStruc    0 "                                                               *"    2   24    1    0    0    0         
                                 PowerON                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                ErrReset                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MovePosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        TorqueLimitation                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Pause                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Parameters                               ParamStruc    0 "                                                               *"    2   24    1    0    0    0         
                                  Torque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Position                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Override                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Dcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Jog                                 JogStruc    0 "                                                               *"    3   24    1    0    0    0         
                                     Acc                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    Info                              WSTRING[80]    0 "                                                               *"    2   21  162    1    0    0         
                                  Status                              StatusStruc    0 "                                                               *"    2   24    1    0    0    0         
                          WarningMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                                InTorque                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Warning                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ActTorque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActPosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         ServoManipulOsY                              ServoDriver    0 "                                                               *"    1   24    1    0    0    0         
                                 Command                             CommandStruc    0 "                                                               *"    2   24    1    0    0    0         
                                 PowerON                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                ErrReset                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MovePosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        TorqueLimitation                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Pause                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Parameters                               ParamStruc    0 "                                                               *"    2   24    1    0    0    0         
                                  Torque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Position                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Override                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Dcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Jog                                 JogStruc    0 "                                                               *"    3   24    1    0    0    0         
                                     Acc                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    Info                              WSTRING[80]    0 "                                                               *"    2   21  162    1    0    0         
                                  Status                              StatusStruc    0 "                                                               *"    2   24    1    0    0    0         
                          WarningMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                                InTorque                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Warning                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ActTorque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActPosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                      ServoManipulOsZ_M4                              ServoDriver    0 "                                                               *"    1   24    1    0    0    0         
                                 Command                             CommandStruc    0 "                                                               *"    2   24    1    0    0    0         
                                 PowerON                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                ErrReset                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MovePosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        TorqueLimitation                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Pause                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Parameters                               ParamStruc    0 "                                                               *"    2   24    1    0    0    0         
                                  Torque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Position                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Override                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Dcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Jog                                 JogStruc    0 "                                                               *"    3   24    1    0    0    0         
                                     Acc                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    Info                              WSTRING[80]    0 "                                                               *"    2   21  162    1    0    0         
                                  Status                              StatusStruc    0 "                                                               *"    2   24    1    0    0    0         
                          WarningMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                                InTorque                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Warning                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ActTorque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActPosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                      ServoManipulOsZ_M5                              ServoDriver    0 "                                                               *"    1   24    1    0    0    1         
                                 Command                             CommandStruc    0 "                                                               *"    2   24    1    0    0    1         
                                 PowerON                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                ErrReset                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            MovePosition                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                        TorqueLimitation                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Pause                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              Parameters                               ParamStruc    0 "                                                               *"    2   24    1    0    0    1         
                                  Torque                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                Position                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                Override                                     REAL    0 "                                                           100.0"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                            0.12"    3    8    1   10    0    0         
                                     Dcc                                     REAL    0 "                                                             2.0"    3    8    1   10    0    0         
                                     Acc                                     REAL    0 "                                                             5.0"    3    8    1   10    0    0         
                                     Jog                                 JogStruc    0 "                                                               *"    3   24    1    0    0    0         
                                     Acc                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Step                                    USINT    0 "                                                             100"    2    5    1   10    0    0         
                                    Info                              WSTRING[80]    0 "                                     "Pripraveny cakam na povel""    2   21  162    1    0    0         
                                  Status                              StatusStruc    0 "                                                               *"    2   24    1    0    0    0         
                          WarningMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                                InTorque                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Warning                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ActTorque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActPosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             SkrutSet_M5                             PickAndPlace    0 "                                                               *"    1   24    1    0    0    1         
                                     CMD                     PickAndPlace_CMD_typ    0 "                                                               *"    2   24    1    0    0    1         
                                  ENABLE                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            PodajSkrutku                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              RucnyRezim                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                        RR_ZapniZasobnik                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                      RR_ZapniVibrolistu                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                    RR_OtocPodavac_Vstup                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                   RR_OtocPodavac_Vystup                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            ResetPoruchy                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      IN                      PickAndPlace_IN_typ    0 "                                                               *"    2   24    1    0    0    1         
                 ZasobnikSkrutiekPrazdny                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                 ZaplnenieListyZasobnika                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 ZaplnenieVibrolisty_MIN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 ZaplnenieVibrolisty_MAX                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    PodavacOtoceny_VSTUP                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   PodavacOtoceny_VYSTUP                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 Podavac_SkrutkaNaVstupe                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                Podavac_SkrutkaNaVystupe                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   NapajanieZasobnika_OK                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  NapajanieVibrolisty_OK                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                     OUT                     PickAndPlace_OUT_typ    0 "                                                               *"    2   24    1    0    0    1         
                 VibropohonZasobnika_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     VibropohonListy_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     TriediaciVzduch_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    ZhadzovaciVzduch_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     OtocPodavac_NaVstup                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OtocPodavac_NaVystup                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    STAV                    PickAndPlace_STAV_typ    0 "                                                               *"    2   24    1    0    0    1         
                       SkrutkaPripravena                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   ERROR                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            CisloPoruchy                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            PopisPoruchy                              STRING[100]    0 "                                                               *"    3    9  101    1    0    0         
                                Internal                PickAndPlace_Internal_typ    0 "                                                               *"    2   24    1    0    0    0         
                  CasZaplneniaVibrolisty                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                   CasZaplneniaZasobnika                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
               CasVypnTriediacehoVzduchu                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          IdleTime_200ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             IdleTime_1s                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          IdleTime_500ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          IdleTime_100ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            AlarmTime_3s                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                    Step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                             SkrutSet_M4                             PickAndPlace    0 "                                                               *"    1   24    1    0    0    0         
                                     CMD                     PickAndPlace_CMD_typ    0 "                                                               *"    2   24    1    0    0    0         
                                  ENABLE                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            PodajSkrutku                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              RucnyRezim                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        RR_ZapniZasobnik                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                      RR_ZapniVibrolistu                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    RR_OtocPodavac_Vstup                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   RR_OtocPodavac_Vystup                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            ResetPoruchy                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      IN                      PickAndPlace_IN_typ    0 "                                                               *"    2   24    1    0    0    0         
                 ZasobnikSkrutiekPrazdny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 ZaplnenieListyZasobnika                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 ZaplnenieVibrolisty_MIN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 ZaplnenieVibrolisty_MAX                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    PodavacOtoceny_VSTUP                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   PodavacOtoceny_VYSTUP                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 Podavac_SkrutkaNaVstupe                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                Podavac_SkrutkaNaVystupe                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   NapajanieZasobnika_OK                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  NapajanieVibrolisty_OK                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                     OUT                     PickAndPlace_OUT_typ    0 "                                                               *"    2   24    1    0    0    0         
                 VibropohonZasobnika_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     VibropohonListy_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     TriediaciVzduch_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    ZhadzovaciVzduch_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     OtocPodavac_NaVstup                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OtocPodavac_NaVystup                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    STAV                    PickAndPlace_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                       SkrutkaPripravena                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   ERROR                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            CisloPoruchy                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            PopisPoruchy                              STRING[100]    0 "                                                               *"    3    9  101    1    0    0         
                                Internal                PickAndPlace_Internal_typ    0 "                                                               *"    2   24    1    0    0    0         
                  CasZaplneniaVibrolisty                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                   CasZaplneniaZasobnika                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
               CasVypnTriediacehoVzduchu                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          IdleTime_200ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             IdleTime_1s                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          IdleTime_500ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          IdleTime_100ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            AlarmTime_3s                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                    Step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                           P1_Pracovisko                        P1_Pracovisko_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                   P1_Pracovisko_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                             Porucha_ST2                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
