WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P1_Srobova 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=24 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        SC_P1_Srobovanie                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                  Safety                               Safety_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                          Safety_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                    Linka_ZonaCS_AKTIVNA                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                    P1_ZonaBunky_AKTIVNA                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                           P1_Srobovanie                        P1_Srobovanie_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                    P1_Srobovanie_CMD_typ    0 "                                                               *"    1   24    1    0    0    1         
                RR_SkrutkovackuK30_VYSUN                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                   RR_PolohujManipulator                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     PAR                    P1_Srobovanie_PAR_typ    0 "                                                               *"    1   24    1    0    0    1         
         RR_IndexPolohovaniaManipulatora                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                                  COM_IN                 P1_Srobovanie_COM_IN_typ    0 "                                                               *"    1   24    1    0    0    1         
                PresunManipulatora_VPRED                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                 PresunManipulatora_VZAD                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
             Model45F_ZaskrutkujLavu_K30                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
            Model45F_ZaskrutkujPravu_K30                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
              Model5H_ZaskrutkujLavu_K30                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
             Model5H_ZaskrutkujPravu_K30                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
            Model45F_ZaskrutkujPrednu_M4                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
             Model45F_ZaskrutkujZadnu_M4                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
               Model45F_ZaskrutkujDPS_M4                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
               Model5H_ZaskrutkujLavu_M5                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
              Model5H_ZaskrutkujPravu_M5                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
            Model5H_ZaskrutkujStrednu_M5                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 COM_OUT                P1_Srobovanie_COM_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                Stav_PoruchaSkrutkovania                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Automat                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Manual                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                      ServoManipulOsZ_M4                              ServoDriver    0 "                                                               *"    1   24    1    0    0    0         
                                 Command                             CommandStruc    0 "                                                               *"    2   24    1    0    0    0         
                                 PowerON                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                ErrReset                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MovePosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        TorqueLimitation                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Pause                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Parameters                               ParamStruc    0 "                                                               *"    2   24    1    0    0    0         
                                  Torque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Position                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Override                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Dcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Jog                                 JogStruc    0 "                                                               *"    3   24    1    0    0    0         
                                     Acc                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    Info                              WSTRING[80]    0 "                                                               *"    2   21  162    1    0    0         
                                  Status                              StatusStruc    0 "                                                               *"    2   24    1    0    0    0         
                          WarningMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                                InTorque                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Warning                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ActTorque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActPosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                      ServoManipulOsZ_M5                              ServoDriver    0 "                                                               *"    1   24    1    0    0    1         
                                 Command                             CommandStruc    0 "                                                               *"    2   24    1    0    0    1         
                                 PowerON                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                ErrReset                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MovePosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        TorqueLimitation                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Pause                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Parameters                               ParamStruc    0 "                                                               *"    2   24    1    0    0    1         
                                  Torque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Position                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Override                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Dcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Jog                                 JogStruc    0 "                                                               *"    3   24    1    0    0    1         
                                     Acc                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    Info                              WSTRING[80]    0 "                                                               *"    2   21  162    1    0    0         
                                  Status                              StatusStruc    0 "                                                               *"    2   24    1    0    0    1         
                          WarningMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                                InTorque                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Warning                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ActTorque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActPosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                        Skrutkovacka_K30               SkrutkovackaAtlasCopco_typ    0 "                                                               *"    1   24    1    0    0    1         
                      START_Skrutkovania                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                        START_Utahovania                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                 Stav_UtahovanieUkoncene                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                         Skrutkovacka_M4               SkrutkovackaAtlasCopco_typ    0 "                                                               *"    1   24    1    0    0    1         
                      START_Skrutkovania                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                        START_Utahovania                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                         Skrutkovacka_M5               SkrutkovackaAtlasCopco_typ    0 "                                                               *"    1   24    1    0    0    1         
                      START_Skrutkovania                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                        START_Utahovania                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
            Stav_CisloAktualnehoProgramu                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                   CisloZadanehoProgramu                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                P1_Robot                             P1_Robot_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                        P1_Robot_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  PoINIT                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
