WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P1_Srobova 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=47 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           P1_Srobovanie                        P1_Srobovanie_typ    0 "                                                               *"    0   24    1    0    0    1         
                                  COM_IN                 P1_Srobovanie_COM_IN_typ    0 "                                                               *"    1   24    1    0    0    1         
                PresunManipulatora_VPRED                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         ServoManipulOsY                              ServoDriver    0 "                                                               *"    1   24    1    0    0    1         
                                      IN                               InputStruc    0 "                                                               *"    2   24    1    0    0    1         
                          ExtendedParam0                                     UINT    0 "                                                           48254"    3    6    1   10    0    0         
                          ExtendedParam1                                     UINT    0 "                                                           41748"    3    6    1   10    0    0         
                          ExtendedParam2                                     UINT    0 "                                                           11414"    3    6    1   10    0    0         
                          ExtendedParam3                                     UINT    0 "                                                           51160"    3    6    1   10    0    0         
                          ExtendedParam4                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                          ExtendedParam5                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                          ExtendedParam6                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                          ExtendedParam7                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                          ExtendedParam8                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                          ExtendedParam9                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                         ExtendedParam10                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                         ExtendedParam11                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                         ExtendedParam12                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                         ExtendedParam13                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                         ExtendedParam14                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                         ExtendedParam15                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                    User                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                WarnCode                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                               FaultCode                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   Speed                                    UDINT    0 "                                                      4294962813"    3    7    1   10    0    0         
                                Position                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                PulsesEnabledMELDW_Bit13                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                        DriveReady_Bit12                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                  ControlerEnabled_Bit11                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
        SpeedSetpointDeviationInTol_Bit8                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
              PsTempWarningInactive_Bit7                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
           MotorTempWarningInactive_Bit6                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
          VariableSignalingFunction_Bit5                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                  RPMequalThreshold_Bit3                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                  RPMlowerThreshold_Bit2                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
              TorqUtilLessTorqThres_Bit1                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
              RampFunctionCompleted_Bit0                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                     PulsesEnabled_Bit11                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
          MoveToFixedStopActiveZSW2_Bit8                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
           TraversingCommandActive_Bit15                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
             MoveToFixedStopActive_Bit14                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
         FixedStopClampTorqReached_Bit13                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                  FixedStopReached_Bit12                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
         DirectOut2ViaTraversBlock_Bit11                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
         DirectOut1ViaTraversBlock_Bit10                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
          PosActValueLessCamSwitch1_Bit9                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
          PosActValueLessCamSwitch0_Bit8                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
            SoftwareLimitSwitchPlus_Bit7                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
           SoftwareLimitSwitchMinus_Bit6                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                DriveMovesBackwards_Bit5                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                  DriveMovesForward_Bit4                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                  SetpointAvailable_Bit2                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
             VelocityLimitingActive_Bit1                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                 TrackingModeActive_Bit0                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                         MDIactive_Bit15                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
             TraversingBlockActive_Bit13                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
             RefPointAproachActive_Bit11                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                     JoggingActive_Bit10                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                PositiveLimitSwitch_Bit9                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                NegativeLimitSwitch_Bit8                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit0                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit1                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit2                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit3                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit4                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit5                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit6                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                  AxisDeccelerated_Bit15                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                   AxisAccelerated_Bit14                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                      DriveStopped_Bit13                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                 TraversingTaskAck_Bit12                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                   HomePositionSet_Bit11                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
             TargetPositionReached_Bit10                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                   ControlRequested_Bit9                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
             FolowingErrorWithinTol_Bit8                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                     WarningPresent_Bit7                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
               SwitchingOnInhibited_Bit6                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
              QuickStopNotActivated_Bit5                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
              CoastStopNotActivated_Bit4                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                       FaultPresent_Bit3                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                   OperationEnabled_Bit2                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                     ReadyToOperate_Bit1                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                    ReadyToSwitchON_Bit0                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                 Command                             CommandStruc    0 "                                                               *"    2   24    1    0    0    1         
                                 PowerON                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                ErrReset                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MovePosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        TorqueLimitation                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Pause                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Parameters                               ParamStruc    0 "                                                               *"    2   24    1    0    0    1         
                                  Torque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Position                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Override                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Dcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Jog                                 JogStruc    0 "                                                               *"    3   24    1    0    0    1         
                                     Acc                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                          OUT_forMapping                           OutputRawStruc    0 "                                                               *"    2   24    1    0    0    1         
              Control_word_or_setpoint_0                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
              Control_word_or_setpoint_1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
              Control_word_or_setpoint_2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
              Control_word_or_setpoint_3                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
              Control_word_or_setpoint_4                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
              Control_word_or_setpoint_5                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
              Control_word_or_setpoint_6                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
              Control_word_or_setpoint_7                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
              Control_word_or_setpoint_8                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
              Control_word_or_setpoint_9                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
             Control_word_or_setpoint_10                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
             Control_word_or_setpoint_11                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
             Control_word_or_setpoint_12                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
             Control_word_or_setpoint_13                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
             Control_word_or_setpoint_14                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
             Control_word_or_setpoint_15                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   User1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                       MDI_decceleration                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                        MDI_acceleration                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                            MDI_velocity                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                     MDI_target_position                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Override                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                  Position_Controlword_2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                  Position_Controlword_1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          Control_word_2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          Control_word_1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     OUT                              OutputStruc    0 "                                                               *"    2   24    1    0    0    1         
                          ExtendedParam0                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam3                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam4                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam5                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam6                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam7                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam8                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam9                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam10                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam11                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam12                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam13                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam14                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam15                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    user                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
             TraverseToFixedEndstop_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          ActivateHardwLimitSwitch_Bit15                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           ActivateSoftLimitSwitch_Bit14                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TouchProbeEdgeSelection_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
               TouchProbeSelection_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 JoggingIncremental_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                      MDIselection_Bit15                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           NegModuloPositioningDir_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
            PosModuloPositioningDir_Bit9                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                AbsolutePositioning_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit3                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit4                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  OpenHoldingBrake_Bit12                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              StartHomingProcedure_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                      ControlByPLC_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               Jog2_Bit9                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               Jog1_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           FaultAck_Bit7                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             ActivateTraversingTask_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 NoIntermediateStop_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          DoNotRejectTraversingTask_Bit4                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    EnableOperation_Bit3                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        NoQuickStop_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        NoCoastStop_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           SwitchON_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    Info                              WSTRING[80]    0 "                                                               *"    2   21  162    1    0    0         
                                  Status                              StatusStruc    0 "                                                               *"    2   24    1    0    0    1         
                          WarningMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                                InTorque                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Warning                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ActTorque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActPosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          TwoUINTtoREAL1                            twoUINTtoREAL    0 "                                                               *"    2   24    1    0    0    1         
                                     IN1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     IN2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                     Out                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          TwoUINTtoREAL2                            twoUINTtoREAL    0 "                                                               *"    2   24    1    0    0    1         
                                     IN1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     IN2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                     Out                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          TwoUINTtoREAL3                            twoUINTtoREAL    0 "                                                               *"    2   24    1    0    0    1         
                                     IN1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     IN2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                     Out                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          REALtoTwoUINT1                            REALtoTwoUINT    0 "                                                               *"    2   24    1    0    0    1         
                                      IN                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    OUT1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    OUT2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          REALtoTwoUINT2                            REALtoTwoUINT    0 "                                                               *"    2   24    1    0    0    1         
                                      IN                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    OUT1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    OUT2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          REALtoTwoUINT3                            REALtoTwoUINT    0 "                                                               *"    2   24    1    0    0    1         
                                      IN                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    OUT1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    OUT2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                             zzEdge00000                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             zzEdge00001                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             zzEdge00002                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             zzEdge00003                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             zzEdge00004                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             zzEdge00005                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             SkrutSet_M4                             PickAndPlace    0 "                                                               *"    1   24    1    0    0    1         
                                     CMD                     PickAndPlace_CMD_typ    0 "                                                               *"    2   24    1    0    0    1         
                                  ENABLE                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            PodajSkrutku                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              RucnyRezim                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                        RR_ZapniZasobnik                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                      RR_ZapniVibrolistu                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                    RR_OtocPodavac_Vstup                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                   RR_OtocPodavac_Vystup                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            ResetPoruchy                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      IN                      PickAndPlace_IN_typ    0 "                                                               *"    2   24    1    0    0    0         
                 ZasobnikSkrutiekPrazdny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 ZaplnenieListyZasobnika                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 ZaplnenieVibrolisty_MIN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 ZaplnenieVibrolisty_MAX                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    PodavacOtoceny_VSTUP                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   PodavacOtoceny_VYSTUP                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 Podavac_SkrutkaNaVstupe                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                Podavac_SkrutkaNaVystupe                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   NapajanieZasobnika_OK                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  NapajanieVibrolisty_OK                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                     OUT                     PickAndPlace_OUT_typ    0 "                                                               *"    2   24    1    0    0    0         
                 VibropohonZasobnika_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     VibropohonListy_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     TriediaciVzduch_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    ZhadzovaciVzduch_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     OtocPodavac_NaVstup                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    OtocPodavac_NaVystup                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    STAV                    PickAndPlace_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                       SkrutkaPripravena                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   ERROR                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            CisloPoruchy                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            PopisPoruchy                              STRING[100]    0 "                                                               *"    3    9  101    1    0    0         
                                Internal                PickAndPlace_Internal_typ    0 "                                                               *"    2   24    1    0    0    0         
                  CasZaplneniaVibrolisty                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                   CasZaplneniaZasobnika                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
               CasVypnTriediacehoVzduchu                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          IdleTime_200ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             IdleTime_1s                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          IdleTime_500ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          IdleTime_100ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                           AlarmTime_10s                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                    Step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                        SC_P1_Srobovanie                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                             700"    1    6    1   10    0    0         
