WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P1_Vytah 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=45 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             SC_P1_Vytah                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                             125"    1    6    1   10    0    0         
                                P1_Vytah                             P1_Vytah_typ    0 "                                                               *"    0   24    1    0    0    1         
                       ServoZdvihuVytahu                              ServoDriver    0 "                                                               *"    1   24    1    0    0    1         
                                 Command                             CommandStruc    0 "                                                               *"    2   24    1    0    0    1         
                                 PowerON                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                ErrReset                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            MovePosition                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                        TorqueLimitation                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Pause                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              Parameters                               ParamStruc    0 "                                                               *"    2   24    1    0    0    1         
                                  Torque                                     REAL    0 "                                                             1.5"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                Position                                     REAL    0 "                                                           625.0"    3    8    1   10    0    0         
                                Override                                     REAL    0 "                                                           100.0"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                             0.5"    3    8    1   10    0    0         
                                     Dcc                                     REAL    0 "                                                            50.0"    3    8    1   10    0    0         
                                     Acc                                     REAL    0 "                                                            50.0"    3    8    1   10    0    0         
                                     Jog                                 JogStruc    0 "                                                               *"    3   24    1    0    0    0         
                                     Acc                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Step                                    USINT    0 "                                                             100"    2    5    1   10    0    0         
                                    Info                              WSTRING[80]    0 "                                     "Pripraveny cakam na povel""    2   21  162    1    0    0         
                                  Status                              StatusStruc    0 "                                                               *"    2   24    1    0    0    1         
                          WarningMessage                              WSTRING[80]    0 "                                                    "No warning""    3   21  162    1    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                      "No error""    3   21  162    1    0    0         
                                InTorque                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                 Warning                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                               ActTorque                                     REAL    0 "                                                      0.40310967"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                 -4.87250621E-14"    3    8    1   10    0    0         
                             ActPosition                                     REAL    0 "                                                          624.96"    3    8    1   10    0    0         
                                 Automat                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                           P1_Pracovisko                        P1_Pracovisko_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                   P1_Pracovisko_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                             Porucha_ST1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Safety                               Safety_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                          Safety_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                   P1_ZonaVytahu_AKTIVNA                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
