WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P2_Cisteni 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             P2_Cistenie                          P2_Cistenie_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     OUT                      P2_Cistenie_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                            Ionizator_ON                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           Ionizator_OFF                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                   VzduchPreIonizator_ON                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            Dvere_ZATVOR                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             Dvere_OTVOR                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            Odsavanie_ON                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        OdsavanieOfuk_ON                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
