WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P2_Cisteni 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=27 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          SC_P2_Cistenie                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                             100"    1    6    1   10    0    0         
                             P2_Cistenie                          P2_Cistenie_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                      P2_Cistenie_CMD_typ    0 "                                                               *"    1   24    1    0    0    1         
                              New_Member                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                      IN                       P2_Cistenie_IN_typ    0 "                                                               *"    1   24    1    0    0    1         
                          Dvere_OTVORENE                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                         Dvere_ZATVORENE                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                Vakum_OK                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        Ionizator_Alarm1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        Ionizator_Alarm2                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        Ionizator_Alarm3                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     OUT                      P2_Cistenie_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                            Ionizator_ON                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                   VzduchPreIonizator_ON                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            Dvere_ZATVOR                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             Dvere_OTVOR                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            Odsavanie_ON                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        OdsavanieOfuk_ON                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     PAR                      P2_Cistenie_PAR_typ    0 "                                                               *"    1   24    1    0    0    1         
                                   PAR_0                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    STAV                     P2_Cistenie_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  PoINIT                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                  COM_IN                   P2_Cistenie_COM_IN_typ    0 "                                                               *"    1   24    1    0    0    1         
                          Cistenie_START                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 COM_OUT                  P2_Cistenie_COM_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                   Stav_CistenieUkoncene                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Automat                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                  Manual                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Reset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             KoniecCyklu                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
