WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P2_Mapping 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=8 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           P2_Srobovanie                        P2_Srobovanie_typ    0 "                                                               *"    0   24    1    0    0    1         
                         ServoManipulOsY                              ServoDriver    0 "                                                               *"    1   24    1    0    0    1         
                                 Command                             CommandStruc    0 "                                                               *"    2   24    1    0    0    1         
                                 PowerON                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                ErrReset                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            MovePosition                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                        TorqueLimitation                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Pause                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              Parameters                               ParamStruc    0 "                                                               *"    2   24    1    0    0    1         
                                  Torque                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                Position                                     REAL    0 "                                                           365.0"    3    8    1   10    0    0         
                                Override                                     REAL    0 "                                                           100.0"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                             0.1"    3    8    1   10    0    0         
                                     Dcc                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                                     Acc                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                                     Jog                                 JogStruc    0 "                                                               *"    3   24    1    0    0    0         
                                     Acc                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Step                                    USINT    0 "                                                             100"    2    5    1   10    0    0         
                                    Info                              WSTRING[80]    0 "                                     "Pripraveny cakam na povel""    2   21  162    1    0    0         
                                  Status                              StatusStruc    0 "                                                               *"    2   24    1    0    0    1         
                          WarningMessage                              WSTRING[80]    0 "                                                    "No warning""    3   21  162    1    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                      "No error""    3   21  162    1    0    0         
                                InTorque                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                 Warning                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                               ActTorque                                     REAL    0 "                                                      0.04702873"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                  4.33775949E-06"    3    8    1   10    0    0         
                             ActPosition                                     REAL    0 "                                                          364.99"    3    8    1   10    0    0         
                          TwoUINTtoREAL1                            twoUINTtoREAL    0 "                                                               *"    2   24    1    0    0    0         
                                     IN1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     IN2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                     Out                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          TwoUINTtoREAL2                            twoUINTtoREAL    0 "                                                               *"    2   24    1    0    0    0         
                                     IN1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     IN2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                     Out                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          TwoUINTtoREAL3                            twoUINTtoREAL    0 "                                                               *"    2   24    1    0    0    0         
                                     IN1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     IN2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                     Out                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          REALtoTwoUINT1                            REALtoTwoUINT    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    OUT1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    OUT2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          REALtoTwoUINT2                            REALtoTwoUINT    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    OUT1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    OUT2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          REALtoTwoUINT3                            REALtoTwoUINT    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    OUT1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    OUT2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                             zzEdge00000                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             zzEdge00001                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             zzEdge00002                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                             zzEdge00003                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                             zzEdge00004                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             zzEdge00005                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             SkrutSet_M4                             PickAndPlace    0 "                                                               *"    1   24    1    0    0    0         
                                     CMD                     PickAndPlace_CMD_typ    0 "                                                               *"    2   24    1    0    0    0         
                                  ENABLE                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                            PodajSkrutku                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              RucnyRezim                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                        RR_ZapniZasobnik                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                      RR_ZapniVibrolistu                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            ResetPoruchy                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      IN                      PickAndPlace_IN_typ    0 "                                                               *"    2   24    1    0    0    0         
                 ZasobnikSkrutiekPrazdny                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                 ZaplnenieListyZasobnika                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                 ZaplnenieVibrolisty_MIN                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                 ZaplnenieVibrolisty_MAX                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                    PodavacOtoceny_VSTUP                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                   PodavacOtoceny_VYSTUP                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                 Podavac_SkrutkaNaVstupe                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                Podavac_SkrutkaNaVystupe                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                   NapajanieZasobnika_OK                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                  NapajanieVibrolisty_OK                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                     OUT                     PickAndPlace_OUT_typ    0 "                                                               *"    2   24    1    0    0    0         
                 VibropohonZasobnika_RUN                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                     VibropohonListy_RUN                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                     TriediaciVzduch_RUN                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                    ZhadzovaciVzduch_RUN                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                     OtocPodavac_NaVstup                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                    OtocPodavac_NaVystup                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    STAV                    PickAndPlace_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                       SkrutkaPripravena                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   ERROR                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            CisloPoruchy                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                            PopisPoruchy                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                                Internal                PickAndPlace_Internal_typ    0 "                                                               *"    2   24    1    0    0    0         
                  CasZaplneniaVibrolisty                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#01s"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_07m_04s_010ms"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                   CasZaplneniaZasobnika                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
               CasVypnTriediacehoVzduchu                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          IdleTime_200ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             IdleTime_1s                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          IdleTime_500ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          IdleTime_100ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            AlarmTime_3s                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                    Step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
