WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P2_Maticov 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=8 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           SC_KOM_Server                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    1    1         
                                    Step                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                 TRCB_P2_Maticovacka_ST4                           KOM_Server_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                       KOM_Server_CMD_typ    0 "                                                               *"    1   24    1    0    0    1         
                VyziadajStavPaletky_TYP1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  PriradQRkodFiltra_TYP3                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
               VyziadajCisloEtikety_TYP0                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  OdosliStavPaletky_TYP2                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
              VyziadajStavPanatrace_TYP4                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  INPUTS                    KOM_Server_INPUTS_typ    0 "                                                               *"    1   24    1    0    0    1         
                             TYP_Prikazu                                STRING[1]    0 "                                                             '4'"    2    9    2    1    0    0         
                            CisloStanice                                STRING[5]    0 "                                                           'ST4'"    2    9    6    1    0    0         
                            CisloPaletky                               STRING[10]    0 "                                                              ''"    2    9   11    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                              ''"    2    9   31    1    0    0         
                             QRkodFiltra                               STRING[30]    0 "                                                              ''"    2    9   31    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                              ''"    2    9   81    1    0    0         
                                  Report                             STRING[4000]    0 "                                                              ''"    2    9 4001    1    0    0         
                             StavPaletky                                STRING[4]    0 "                                                              ''"    2    9    5    1    0    0         
                            IndexPaletky                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 OUTPUTS                   KOM_Server_OUTPUTS_typ    0 "                                                               *"    1   24    1    0    0    1         
                             TYP_Prikazu                                STRING[1]    0 "                                                             '4'"    2    9    2    1    0    0         
                            CisloStanice                                STRING[5]    0 "                                                           'ST4'"    2    9    6    1    0    0         
                            CisloPaletky                               STRING[10]    0 "                                                              ''"    2    9   11    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                              ''"    2    9   31    1    0    0         
                             QRkodFiltra                               STRING[30]    0 "                                                              ''"    2    9   31    1    0    0         
                            ID_Operatora                                STRING[8]    0 "                                                              ''"    2    9    9    1    0    0         
                            CisloEtikety                               STRING[31]    0 "                                                              ''"    2    9   32    1    0    0         
                   DruhCinnostiNaPaletke                               STRING[20]    0 "                                                     '1;Request'"    2    9   21    1    0    0         
              PovolenieCinnostiNaPaletke                                STRING[2]    0 "                                                            'OK'"    2    9    3    1    0    0         
                                  STATUS                    KOM_Server_STATUS_typ    0 "                                                               *"    1   24    1    0    0    1         
                     KomunikaciaUkoncena                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        KomunikaciaError                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               KOM_READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                      SKTcpClientTrace_1                         SKTcpClientTrace    0 "                                                               *"    0   24    1    0    1    1         
                                     Cmd                 SKTcpClientTraceCmd_Type    0 "                                                               *"    1   24    1    0    0    1         
                                    Send                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Close                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                LoggerOn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Params              SKTcpClientTraceParams_Type    0 "                                                               *"    1   24    1    0    0    0         
                            IPportClient                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  Packet           SKTcpClientTraceParamsPack_Typ    0 "                                                               *"    2   24    1    0    0    0         
                                internal         SKTcpClientTraceParPackInter_Typ    0 "                                                               *"    3   24    1    0    0    0         
                                     xor                                     BYTE    0 "                                                               *"    4   17    1   10    0    0        b
                                 xor_str                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                  length                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                 ret_len                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal              SKTcpClientTraceIntern_Type    0 "                                                               *"    1   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                TCP_Open                                  TcpOpen    0 "                                                               *"    2   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 pIfAddr                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 options                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
