WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P2_Remanen 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=63 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                         P2_UlozPremenne                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                          P2_RemPremenne                       P2_RemPremenne_typ    0 "                                                               *"    0   24    1    0    0    1         
        P2_ZaklTesn_Zdvih_RychlostZdvihu                                     REAL    0 "                                                            80.0"    1    8    1   10    0    0         
         P2_ZaklTesn_Zdvih_RychlZatlacen                                     REAL    0 "                                                            50.0"    1    8    1   10    0    0         
                   P2_ZaklTesn_Zdvih_Acc                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                   P2_ZaklTesn_Zdvih_Dcc                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
           P2_ZaklTesn_Zdvih_MomZatlacen                                     REAL    0 "                                                             4.0"    1    8    1   10    0    0         
         P2_ZaklTesn_Zdvih_PozZatlacenia                                     REAL    0 "                                                           100.0"    1    8    1   10    0    0         
           P2_ZaklTesn_Pojazd_RychlVysun                                     REAL    0 "                                                           300.0"    1    8    1   10    0    0         
           P2_ZaklTesn_Pojazd_RychlZasun                                     REAL    0 "                                                           300.0"    1    8    1   10    0    0         
                  P2_ZaklTesn_Pojazd_Acc                                     REAL    0 "                                                            50.0"    1    8    1   10    0    0         
                  P2_ZaklTesn_Pojazd_Dcc                                     REAL    0 "                                                            80.0"    1    8    1   10    0    0         
        P2_ZaklTesn_Pojazd_PozZatlacenia                                     REAL    0 "                                                             4.0"    1    8    1   10    0    0         
         P2_ZaklTesn_Pojazd_PozVkladania                                     REAL    0 "                                                           276.0"    1    8    1   10    0    0         
              P2_ZaklTesn_PocetZatlaceni                                    USINT    0 "                                                               3"    1    5    1   10    0    0         
           P2_Srob4F_PozX_LavejSkrutkyM6                                     REAL    0 "                                                             5.8"    1    8    1   10    0    0         
           P2_Srob4F_PozY_LavejSkrutkyM6                                     REAL    0 "                                                           193.5"    1    8    1   10    0    0         
          P2_Srob4F_PozX_PravejSkrutkyM6                                     REAL    0 "                                                            44.0"    1    8    1   10    0    0         
          P2_Srob4F_PozY_PravejSkrutkyM6                                     REAL    0 "                                                           193.5"    1    8    1   10    0    0         
           P2_Srob4F_PozX_LavejSkrutkyM4                                     REAL    0 "                                                            10.0"    1    8    1   10    0    0         
           P2_Srob4F_PozY_LavejSkrutkyM4                                     REAL    0 "                                                           369.5"    1    8    1   10    0    0         
           P2_Srob45F_Mom_LavejSkrutkyM4                                     REAL    0 "                                                             0.2"    1    8    1   10    0    0         
         P2_Srob45F_Rychl_LavejSkrutkyM4                                     REAL    0 "                                                            20.0"    1    8    1   10    0    0         
          P2_Srob4F_PozX_PravejSkrutkyM4                                     REAL    0 "                                                            38.5"    1    8    1   10    0    0         
          P2_Srob4F_PozY_PravejSkrutkyM4                                     REAL    0 "                                                           369.5"    1    8    1   10    0    0         
          P2_Srob45F_Mom_PravejSkrutkyM4                                     REAL    0 "                                                             0.2"    1    8    1   10    0    0         
        P2_Srob45F_Rychl_PravejSkrutkyM4                                     REAL    0 "                                                            20.0"    1    8    1   10    0    0         
           P2_Srob5F_PozX_LavejSkrutkyM6                                     REAL    0 "                                                             1.4"    1    8    1   10    0    0         
           P2_Srob5F_PozY_LavejSkrutkyM6                                     REAL    0 "                                                           193.5"    1    8    1   10    0    0         
          P2_Srob5F_PozX_PravejSkrutkyM6                                     REAL    0 "                                                            47.5"    1    8    1   10    0    0         
          P2_Srob5F_PozY_PravejSkrutkyM6                                     REAL    0 "                                                           193.5"    1    8    1   10    0    0         
           P2_Srob5F_PozX_LavejSkrutkyM4                                     REAL    0 "                                                            10.0"    1    8    1   10    0    0         
           P2_Srob5F_PozY_LavejSkrutkyM4                                     REAL    0 "                                                           368.5"    1    8    1   10    0    0         
          P2_Srob5F_PozX_PravejSkrutkyM4                                     REAL    0 "                                                            38.5"    1    8    1   10    0    0         
          P2_Srob5F_PozY_PravejSkrutkyM4                                     REAL    0 "                                                           368.5"    1    8    1   10    0    0         
           P2_Srob5H_PozX_LavejSkrutkyM5                                     REAL    0 "                                                            17.7"    1    8    1   10    0    0         
           P2_Srob5H_PozY_LavejSkrutkyM5                                     REAL    0 "                                                           252.5"    1    8    1   10    0    0         
          P2_Srob5H_PozX_PravejSkrutkyM5                                     REAL    0 "                                                            31.6"    1    8    1   10    0    0         
          P2_Srob5H_PozY_PravejSkrutkyM5                                     REAL    0 "                                                           252.5"    1    8    1   10    0    0         
                P2_Srob5H_PozX_SkrutkyM4                                     REAL    0 "                                                            23.6"    1    8    1   10    0    0         
                P2_Srob5H_PozY_SkrutkyM4                                     REAL    0 "                                                           344.0"    1    8    1   10    0    0         
                 P2_Srob5H_Mom_SkrutkyM4                                     REAL    0 "                                                             0.2"    1    8    1   10    0    0         
               P2_Srob5H_Rychl_SkrutkyM4                                     REAL    0 "                                                            20.0"    1    8    1   10    0    0         
           P2_Srob_PozX_OdobratSkrutkyM4                                     REAL    0 "                                                            12.5"    1    8    1   10    0    0         
           P2_Srob_PozY_OdobratSkrutkyM4                                     REAL    0 "                                                             4.5"    1    8    1   10    0    0         
           P2_Srob_PozZ_OdobratSkrutkyM4                                     REAL    0 "                                                            77.0"    1    8    1   10    0    0         
               P2_ManipSrob_OsX_Rychlost                                     REAL    0 "                                                            50.0"    1    8    1   10    0    0         
               P2_ManipSrob_OsY_Rychlost                                     REAL    0 "                                                           350.0"    1    8    1   10    0    0         
                    P2_ManipSrob_OsX_Acc                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                    P2_ManipSrob_OsX_Dcc                                     REAL    0 "                                                             2.0"    1    8    1   10    0    0         
                    P2_ManipSrob_OsY_Acc                                     REAL    0 "                                                             4.0"    1    8    1   10    0    0         
                    P2_ManipSrob_OsY_Dcc                                     REAL    0 "                                                             2.0"    1    8    1   10    0    0         
            P2_ManipSrob_OsZ_M4_Rychlost                                     REAL    0 "                                                           300.0"    1    8    1   10    0    0         
                 P2_ManipSrob_OsZ_M4_Acc                                     REAL    0 "                                                            10.0"    1    8    1   10    0    0         
                 P2_ManipSrob_OsZ_M4_Dcc                                     REAL    0 "                                                             2.0"    1    8    1   10    0    0         
           P2_Zvaranie_MomentZvarania_PS                                     REAL    0 "                                                             0.5"    1    8    1   10    0    0         
           P2_Zvaranie_MomentZvarania_LS                                     REAL    0 "                                                             0.5"    1    8    1   10    0    0         
            P2_Zvaranie_RychlostZvarania                                     REAL    0 "                                                             5.0"    1    8    1   10    0    0         
                         P2_Zvaranie_Acc                                     REAL    0 "                                                            15.0"    1    8    1   10    0    0         
                         P2_Zvaranie_Dcc                                     REAL    0 "                                                             2.0"    1    8    1   10    0    0         
          P2_Zvaranie_PoziciaZvarania_PS                                     REAL    0 "                                                           260.0"    1    8    1   10    0    0         
          P2_Zvaranie_PoziciaZvarania_LS                                     REAL    0 "                                                           260.0"    1    8    1   10    0    0         
                 P2_Zvaranie_CasZvarania                                     TIME    0 "                                                         T#300ms"    1   12    1    1    0    0         
              P2_Zvaranie_RychlostZdvihu                                     REAL    0 "                                                           400.0"    1    8    1   10    0    0         
          P2_Srob45F_LavaM6_Vysunutie_LO                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
          P2_Srob45F_LavaM6_Vysunutie_HI                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
         P2_Srob45F_PravaM6_Vysunutie_LO                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
         P2_Srob45F_PravaM6_Vysunutie_HI                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
          P2_Srob45F_LavaM4_Vysunutie_LO                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
          P2_Srob45F_LavaM4_Vysunutie_HI                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
         P2_Srob45F_PravaM4_Vysunutie_LO                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
         P2_Srob45F_PravaM4_Vysunutie_HI                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
           P2_Srob5H_LavaM5_Vysunutie_LO                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
           P2_Srob5H_LavaM5_Vysunutie_HI                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
          P2_Srob5H_PravaM5_Vysunutie_LO                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
          P2_Srob5H_PravaM5_Vysunutie_HI                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
        P2_Srob5H_StrednaM4_Vysunutie_LO                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
        P2_Srob5H_StrednaM4_Vysunutie_HI                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
             P2_Maticovacka_Vysunutie_LO                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
             P2_Maticovacka_Vysunutie_HI                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
            P2_Zvaranie_MomentZatlacania                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
          P2_Zvaranie_RychlostZatlacania                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
               P2_Zvaranie_CasZatlacania                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
