WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P2_Stoper1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=4 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                    SC_P2_StoperZvarania                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                       P2_StoperZvarania                    P2_StoperZvarania_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     OUT                P2_StoperZvarania_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                             ZasunStoper                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Automat                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           P2_Dopravniky                        P2_Dopravniky_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                   P2_Dopravniky_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  PoINIT                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
