WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P2_Srobova 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=91 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        SC_P2_Srobovanie                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                             700"    1    6    1   10    0    0         
                           P2_Pracovisko                        P2_Pracovisko_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                   P2_Pracovisko_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                             Porucha_ST4                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           P2_Srobovanie                        P2_Srobovanie_typ    0 "                                                               *"    0   24    1    0    0    1         
                                 Automat                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         ServoManipulOsX                              ServoDriver    0 "                                                               *"    1   24    1    0    0    0         
                                 Command                             CommandStruc    0 "                                                               *"    2   24    1    0    0    0         
                                 PowerON                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                ErrReset                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MovePosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        TorqueLimitation                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Pause                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Parameters                               ParamStruc    0 "                                                               *"    2   24    1    0    0    0         
                                  Torque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Position                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Override                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Dcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Jog                                 JogStruc    0 "                                                               *"    3   24    1    0    0    0         
                                     Acc                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                     OUT                              OutputStruc    0 "                                                               *"    2   24    1    0    0    0         
                          ExtendedParam0                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam3                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam4                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam5                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam6                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam7                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam8                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam9                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam10                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam11                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam12                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam13                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam14                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam15                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    user                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
             TraverseToFixedEndstop_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          ActivateHardwLimitSwitch_Bit15                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           ActivateSoftLimitSwitch_Bit14                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TouchProbeEdgeSelection_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
               TouchProbeSelection_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 JoggingIncremental_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                      MDIselection_Bit15                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           NegModuloPositioningDir_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
            PosModuloPositioningDir_Bit9                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                AbsolutePositioning_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit3                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit4                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  OpenHoldingBrake_Bit12                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              StartHomingProcedure_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                      ControlByPLC_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               Jog2_Bit9                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               Jog1_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           FaultAck_Bit7                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             ActivateTraversingTask_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 NoIntermediateStop_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          DoNotRejectTraversingTask_Bit4                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    EnableOperation_Bit3                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        NoQuickStop_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        NoCoastStop_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           SwitchON_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    Info                              WSTRING[80]    0 "                                                               *"    2   21  162    1    0    0         
                                  Status                              StatusStruc    0 "                                                               *"    2   24    1    0    0    0         
                          WarningMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                                InTorque                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Warning                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ActTorque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActPosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         ServoManipulOsY                              ServoDriver    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                               InputStruc    0 "                                                               *"    2   24    1    0    0    0         
                          ExtendedParam0                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam3                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam4                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam5                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam6                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam7                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam8                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam9                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam10                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam11                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam12                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam13                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam14                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam15                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    User                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                WarnCode                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               FaultCode                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   Speed                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Position                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                PulsesEnabledMELDW_Bit13                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        DriveReady_Bit12                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  ControlerEnabled_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
        SpeedSetpointDeviationInTol_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              PsTempWarningInactive_Bit7                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           MotorTempWarningInactive_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          VariableSignalingFunction_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  RPMequalThreshold_Bit3                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  RPMlowerThreshold_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              TorqUtilLessTorqThres_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              RampFunctionCompleted_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     PulsesEnabled_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          MoveToFixedStopActiveZSW2_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingCommandActive_Bit15                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             MoveToFixedStopActive_Bit14                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
         FixedStopClampTorqReached_Bit13                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  FixedStopReached_Bit12                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
         DirectOut2ViaTraversBlock_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
         DirectOut1ViaTraversBlock_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          PosActValueLessCamSwitch1_Bit9                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          PosActValueLessCamSwitch0_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
            SoftwareLimitSwitchPlus_Bit7                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           SoftwareLimitSwitchMinus_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                DriveMovesBackwards_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  DriveMovesForward_Bit4                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  SetpointAvailable_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             VelocityLimitingActive_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 TrackingModeActive_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                         MDIactive_Bit15                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             TraversingBlockActive_Bit13                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             RefPointAproachActive_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     JoggingActive_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                PositiveLimitSwitch_Bit9                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                NegativeLimitSwitch_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit3                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit4                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  AxisDeccelerated_Bit15                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   AxisAccelerated_Bit14                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                      DriveStopped_Bit13                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 TraversingTaskAck_Bit12                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   HomePositionSet_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             TargetPositionReached_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   ControlRequested_Bit9                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             FolowingErrorWithinTol_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     WarningPresent_Bit7                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
               SwitchingOnInhibited_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              QuickStopNotActivated_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              CoastStopNotActivated_Bit4                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                       FaultPresent_Bit3                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   OperationEnabled_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     ReadyToOperate_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    ReadyToSwitchON_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Command                             CommandStruc    0 "                                                               *"    2   24    1    0    0    0         
                                 PowerON                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                ErrReset                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MovePosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        TorqueLimitation                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Pause                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Parameters                               ParamStruc    0 "                                                               *"    2   24    1    0    0    0         
                                  Torque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Position                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Override                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Dcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Jog                                 JogStruc    0 "                                                               *"    3   24    1    0    0    0         
                                     Acc                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                     OUT                              OutputStruc    0 "                                                               *"    2   24    1    0    0    0         
                          ExtendedParam0                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam3                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam4                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam5                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam6                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam7                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam8                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam9                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam10                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam11                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam12                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam13                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam14                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam15                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    user                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
             TraverseToFixedEndstop_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          ActivateHardwLimitSwitch_Bit15                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           ActivateSoftLimitSwitch_Bit14                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TouchProbeEdgeSelection_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
               TouchProbeSelection_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 JoggingIncremental_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                      MDIselection_Bit15                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           NegModuloPositioningDir_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
            PosModuloPositioningDir_Bit9                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                AbsolutePositioning_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit3                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit4                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  OpenHoldingBrake_Bit12                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              StartHomingProcedure_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                      ControlByPLC_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               Jog2_Bit9                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               Jog1_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           FaultAck_Bit7                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             ActivateTraversingTask_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 NoIntermediateStop_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          DoNotRejectTraversingTask_Bit4                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    EnableOperation_Bit3                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        NoQuickStop_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        NoCoastStop_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           SwitchON_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    Info                              WSTRING[80]    0 "                                                               *"    2   21  162    1    0    0         
                                  Status                              StatusStruc    0 "                                                               *"    2   24    1    0    0    0         
                          WarningMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                                InTorque                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Warning                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ActTorque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActPosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                      ServoManipulOsZ_M4                              ServoDriver    0 "                                                               *"    1   24    1    0    0    1         
                                      IN                               InputStruc    0 "                                                               *"    2   24    1    0    0    0         
                          ExtendedParam0                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam3                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam4                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam5                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam6                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam7                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam8                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam9                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam10                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam11                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam12                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam13                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam14                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam15                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    User                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                WarnCode                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               FaultCode                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   Speed                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Position                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                PulsesEnabledMELDW_Bit13                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        DriveReady_Bit12                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  ControlerEnabled_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
        SpeedSetpointDeviationInTol_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              PsTempWarningInactive_Bit7                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           MotorTempWarningInactive_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          VariableSignalingFunction_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  RPMequalThreshold_Bit3                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  RPMlowerThreshold_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              TorqUtilLessTorqThres_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              RampFunctionCompleted_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     PulsesEnabled_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          MoveToFixedStopActiveZSW2_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingCommandActive_Bit15                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             MoveToFixedStopActive_Bit14                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
         FixedStopClampTorqReached_Bit13                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  FixedStopReached_Bit12                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
         DirectOut2ViaTraversBlock_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
         DirectOut1ViaTraversBlock_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          PosActValueLessCamSwitch1_Bit9                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          PosActValueLessCamSwitch0_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
            SoftwareLimitSwitchPlus_Bit7                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           SoftwareLimitSwitchMinus_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                DriveMovesBackwards_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  DriveMovesForward_Bit4                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  SetpointAvailable_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             VelocityLimitingActive_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 TrackingModeActive_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                         MDIactive_Bit15                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             TraversingBlockActive_Bit13                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             RefPointAproachActive_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     JoggingActive_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                PositiveLimitSwitch_Bit9                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                NegativeLimitSwitch_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit3                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit4                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              ActiveTravesringBlock_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  AxisDeccelerated_Bit15                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   AxisAccelerated_Bit14                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                      DriveStopped_Bit13                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 TraversingTaskAck_Bit12                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   HomePositionSet_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             TargetPositionReached_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   ControlRequested_Bit9                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             FolowingErrorWithinTol_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     WarningPresent_Bit7                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
               SwitchingOnInhibited_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              QuickStopNotActivated_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              CoastStopNotActivated_Bit4                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                       FaultPresent_Bit3                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   OperationEnabled_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     ReadyToOperate_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    ReadyToSwitchON_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Command                             CommandStruc    0 "                                                               *"    2   24    1    0    0    0         
                                 PowerON                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                ErrReset                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MovePosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        TorqueLimitation                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Pause                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Parameters                               ParamStruc    0 "                                                               *"    2   24    1    0    0    0         
                                  Torque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Position                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Override                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Dcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Jog                                 JogStruc    0 "                                                               *"    3   24    1    0    0    0         
                                     Acc                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                     OUT                              OutputStruc    0 "                                                               *"    2   24    1    0    0    0         
                          ExtendedParam0                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam3                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam4                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam5                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam6                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam7                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam8                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          ExtendedParam9                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam10                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam11                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam12                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam13                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam14                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         ExtendedParam15                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    user                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
             TraverseToFixedEndstop_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          ActivateHardwLimitSwitch_Bit15                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           ActivateSoftLimitSwitch_Bit14                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TouchProbeEdgeSelection_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
               TouchProbeSelection_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 JoggingIncremental_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                      MDIselection_Bit15                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           NegModuloPositioningDir_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
            PosModuloPositioningDir_Bit9                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                AbsolutePositioning_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit3                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit4                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
           TraversingBlockSelection_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  OpenHoldingBrake_Bit12                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              StartHomingProcedure_Bit11                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                      ControlByPLC_Bit10                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               Jog2_Bit9                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               Jog1_Bit8                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           FaultAck_Bit7                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
             ActivateTraversingTask_Bit6                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 NoIntermediateStop_Bit5                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
          DoNotRejectTraversingTask_Bit4                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    EnableOperation_Bit3                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        NoQuickStop_Bit2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        NoCoastStop_Bit1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                           SwitchON_Bit0                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Step                                    USINT    0 "                                                             100"    2    5    1   10    0    0         
                                    Info                              WSTRING[80]    0 "                                     "Pripraveny cakam na povel""    2   21  162    1    0    0         
                                  Status                              StatusStruc    0 "                                                               *"    2   24    1    0    0    0         
                          WarningMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                                InTorque                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Warning                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ActTorque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActPosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                P2_Robot                             P2_Robot_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                        P2_Robot_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  PoINIT                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
