WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P2_StoperM 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                 SC_P2_StoperMaticovacky                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                    P2_StoperMaticovacky                 P2_StoperMaticovacky_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     OUT             P2_StoperMaticovacky_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                    Maticovacku_M4_VYSUN                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
        Maticovacka_M4_Pneuzamok_ODOMKNI                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
            Maticovacka_M4_Prisavanie_ON                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
              Maticovacka_M4_Odvzdusn_ON                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Automat                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Reset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                       SkrutSet_MaticaM4                                MaticaSet    0 "                                                               *"    1   24    1    0    0    1         
                                     CMD                        MaticaSet_CMD_typ    0 "                                                               *"    2   24    1    0    0    1         
                                  ENABLE                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             PodajMaticu                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              RucnyRezim                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                        RR_ZapniZasobnik                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            ResetPoruchy                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      IN                         MaticaSet_IN_typ    0 "                                                               *"    2   24    1    0    0    0         
                    ZasobnikMaticPrazdny                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 ZaplnenieListyZasobnika                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
            Oddelovac_SnimPrechoduMatice                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  OddelovacOtoceny_VSTUP                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                 OddelovacOtoceny_VYSTUP                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  PodavacMatice_VYSUNUTY                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                  PodavacMatice_ZASUNUTY                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
              Podavac_SnimPrechoduMatice                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
               PritomnostMaticeNaVystupe                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   NapajanieZasobnika_OK                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                     OUT                        MaticaSet_OUT_typ    0 "                                                               *"    2   24    1    0    0    0         
                 VibropohonZasobnika_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     TriediaciVzduch_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                    ZhadzovaciVzduch_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
            OtocOddelovacMatice_NaVystup                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   NastrelenieMatice_RUN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     PodavacMatice_Vysun                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    STAV                       MaticaSet_STAV_typ    0 "                                                               *"    2   24    1    0    0    0         
                        MaticaPripravena                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   ERROR                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            CisloPoruchy                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            PopisPoruchy                              STRING[100]    0 "                                                               *"    3    9  101    1    0    0         
                                Internal                   MaticaSet_Internal_typ    0 "                                                               *"    2   24    1    0    0    0         
                                  PoInit                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                   CasZaplneniaZasobnika                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
               CasVypnTriediacehoVzduchu                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                        CasVypnZasobnika                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          IdleTime_200ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             IdleTime_1s                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          IdleTime_500ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          IdleTime_100ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            AlarmTime_3s                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                         IdleTime_1500ms                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                    Step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                           P2_Dopravniky                        P2_Dopravniky_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                   P2_Dopravniky_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  PoINIT                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
