WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P2_Srobova 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=8 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           P2_Srobovanie                        P2_Srobovanie_typ    0 "                                                               *"    0   24    1    0    0    1         
                         Skrutkovacka_M5               SkrutkovackaAtlasCopco_typ    0 "                                                               *"    1   24    1    0    0    1         
                           RESET_Poruchy                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         RESET_Vysledkov                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      START_Skrutkovania                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        START_Utahovania                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  Stav_VysledokPotvrdeny                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      Stav_EmergencyStop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     Stav_READY_to_START                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                             Stav_MANUAL                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                 Stav_UtahovanieUkoncene                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
              Stav_VysledokUtahovania_OK                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
              Stav_VysledokUtahovania_NG                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                 Stav_SmerOtacania_VPRED                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Stav_BUSY                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                 Stav_ControlerSwitch_ON                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                      Stav_Station_READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                   Stav_NastrojPripojeny                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                     Stav_NastrojUtahuje                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
            Stav_CisloAktualnehoProgramu                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                   CisloZadanehoProgramu                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                          VyslednyReport                                STRING[5]    0 "                                                              ''"    2    9    6    1    0    0         
