WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P2_ZaklTes 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=9 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                  SC_P2_ZakladacTesnenia                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                             185"    1    6    1   10    0    0         
                                  Safety                               Safety_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                          Safety_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
           P2_DvojrucneOvladanie_AKTIVNE                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                     P2_ZakladacTesnenia                  P2_ZakladacTesnenia_typ    0 "                                                               *"    0   24    1    0    0    1         
                   ServoPojazduZakladaca                              ServoDriver    0 "                                                               *"    1   24    1    0    0    1         
                                 Command                             CommandStruc    0 "                                                               *"    2   24    1    0    0    1         
                                 PowerON                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                ErrReset                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            MovePosition                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                        TorqueLimitation                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Pause                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              Parameters                               ParamStruc    0 "                                                               *"    2   24    1    0    0    1         
                                  Torque                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                Position                                     REAL    0 "                                                             4.0"    3    8    1   10    0    0         
                                Override                                     REAL    0 "                                                           100.0"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                             0.3"    3    8    1   10    0    0         
                                     Dcc                                     REAL    0 "                                                            80.0"    3    8    1   10    0    0         
                                     Acc                                     REAL    0 "                                                            50.0"    3    8    1   10    0    0         
                                     Jog                                 JogStruc    0 "                                                               *"    3   24    1    0    0    1         
                                     Acc                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                    Step                                    USINT    0 "                                                             112"    2    5    1   10    0    0         
                                    Info                              WSTRING[80]    0 "                                    "Cakam kym servo napolohuje""    2   21  162    1    0    0         
                                  Status                              StatusStruc    0 "                                                               *"    2   24    1    0    0    1         
                          WarningMessage                              WSTRING[80]    0 "                                                    "No warning""    3   21  162    1    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                      "No error""    3   21  162    1    0    0         
                                InTorque                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                 Warning                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ActTorque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActPosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          TwoUINTtoREAL1                            twoUINTtoREAL    0 "                                                               *"    2   24    1    0    0    1         
                                     IN1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     IN2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                     Out                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          TwoUINTtoREAL2                            twoUINTtoREAL    0 "                                                               *"    2   24    1    0    0    1         
                                     IN1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     IN2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                     Out                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          TwoUINTtoREAL3                            twoUINTtoREAL    0 "                                                               *"    2   24    1    0    0    1         
                                     IN1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     IN2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                     Out                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          REALtoTwoUINT1                            REALtoTwoUINT    0 "                                                               *"    2   24    1    0    0    1         
                                      IN                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    OUT1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    OUT2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          REALtoTwoUINT2                            REALtoTwoUINT    0 "                                                               *"    2   24    1    0    0    1         
                                      IN                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    OUT1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    OUT2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          REALtoTwoUINT3                            REALtoTwoUINT    0 "                                                               *"    2   24    1    0    0    1         
                                      IN                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   order                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    OUT1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    OUT2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                  NxtADR                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                             zzEdge00000                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             zzEdge00001                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             zzEdge00002                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             zzEdge00003                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             zzEdge00004                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             zzEdge00005                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
