WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P34_Remane 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                     P34_NacitajPremenne                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                        P34_UlozPremenne                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                         P34_RemPremenne                      P34_RemPremenne_typ    0 "                                                               *"    0   24    1    0    0    1         
               P3_ManipSrob_OsY_Rychlost                                     REAL    0 "                                                           350.0"    1    8    1   10    0    0         
                    P3_ManipSrob_OsY_Acc                                     REAL    0 "                                                             2.0"    1    8    1   10    0    0         
                    P3_ManipSrob_OsY_Dcc                                     REAL    0 "                                                             2.0"    1    8    1   10    0    0         
            P3_ManipSrob_OsZ_M5_Rychlost                                     REAL    0 "                                                           150.0"    1    8    1   10    0    0         
                 P3_ManipSrob_OsZ_M5_Acc                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                 P3_ManipSrob_OsZ_M5_Dcc                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
            P3_Srob45F_PozY_Skrutkovania                                     REAL    0 "                                                           261.5"    1    8    1   10    0    0         
             P3_Srob5H_PozY_Skrutkovania                                     REAL    0 "                                                           261.5"    1    8    1   10    0    0         
           P3_Srob_PozY_OdobratSkrutkyM5                                     REAL    0 "                                                            94.0"    1    8    1   10    0    0         
           P3_Srob_PozZ_OdobratSkrutkyM5                                     REAL    0 "                                                            30.0"    1    8    1   10    0    0         
                P3_Srob45F_Mom_SkrutkyM5                                     REAL    0 "                                                             0.1"    1    8    1   10    0    0         
              P3_Srob45F_Rychl_SkrutkyM5                                     REAL    0 "                                                            20.0"    1    8    1   10    0    0         
                 P3_Srob5H_Mom_SkrutkyM5                                     REAL    0 "                                                             0.1"    1    8    1   10    0    0         
               P3_Srob5H_Rychl_SkrutkyM5                                     REAL    0 "                                                            20.0"    1    8    1   10    0    0         
             P3_Srob45F_K40_Vysunutie_LO                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
             P3_Srob45F_K40_Vysunutie_HI                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
              P3_Srob45F_M5_Vysunutie_LO                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
              P3_Srob45F_M5_Vysunutie_HI                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
               P3_Srob5H_M5_Vysunutie_LO                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
               P3_Srob5H_M5_Vysunutie_HI                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                 P4_Vytah_RychlostZdvihu                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                      P4_Vytah_Zdvih_Acc                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                      P4_Vytah_Zdvih_Dcc                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
              P4_Vytah_PoziciaNakladania                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
              P4_Vytah_PoziciaVykladania                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
           P4_ZdvihEtiketovacky_Rychlost                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                P4_ZdvihEtiketovacky_Acc                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                P4_ZdvihEtiketovacky_Dcc                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
           P4_Etiketovacka_PozEtikety_4F                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
           P4_Etiketovacka_PozEtikety_5F                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
           P4_Etiketovacka_PozEtikety_5H                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
        P4_Etiketovacka_PozOdoberEtikety                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
          P4_Etiketov_RychlZdvihuAplikat                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
