WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P3_Mapping 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           P3_Pracovisko                        P3_Pracovisko_typ    0 "                                                               *"    0   24    1    0    0    1         
                               COM_Festo                         P3_COM_Festo_typ    0 "                                                               *"    1   24    1    0    0    1         
                          DS3_2_Port1_IN                              USINT[0..1]    0 "                                                               *"    2    5    2    0    0    1         
                       DS3_2_Port1_IN[0]                                    USINT    1 "                                                               0"    3    5    1   10    0    0         
                       DS3_2_Port1_IN[1]                                    USINT    1 "                                                              96"    3    5    1   10    0    0         
                         P3_LeakageTestA                      P3_LeakageTestA_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     PAR                  P3_LeakageTestA_PAR_typ    0 "                                                               *"    1   24    1    0    0    1         
                PrecitanyVyrovnavaciTlak                                     UINT    0 "                                                              24"    2    6    1   10    0    0         
            PreratanyVyrovnavaciTlak_Bar                                     REAL    0 "                                                             2.4"    2    8    1   10    0    0         
