WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P3_StoperS 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                  SC_P3_StoperSrobovania                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                             100"    1    6    1   10    0    0         
                     P3_StoperSrobovania                  P3_StoperSrobovania_typ    0 "                                                               *"    0   24    1    0    0    1         
                                 Automat                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                           P3_Dopravniky                        P3_Dopravniky_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                   P3_Dopravniky_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  PoINIT                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
