WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P3_Srobova 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=69 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        SC_P3_Srobovanie                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                           P3_Srobovanie                        P3_Srobovanie_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                    P3_Srobovanie_CMD_typ    0 "                                                               *"    1   24    1    0    0    1         
                   RR_PolohujManipulator                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     OUT                    P3_Srobovanie_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                  Skrutkovacku_K40_VYSUN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
           Skrutkovacka_M5_Prisavanie_ON                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
          Skrutkovacka_M5_Prisavanie_OFF                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     PAR                    P3_Srobovanie_PAR_typ    0 "                                                               *"    1   24    1    0    0    1         
         RR_IndexPolohovaniaManipulatora                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  COM_IN                 P3_Srobovanie_COM_IN_typ    0 "                                                               *"    1   24    1    0    0    1         
                PresunManipulatora_VPRED                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                 PresunManipulatora_VZAD                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
              Model45F_ZaskrutkujSkrutky                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
               Model5H_ZaskrutkujSkrutky                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 COM_OUT                P3_Srobovanie_COM_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                Stav_PoruchaSkrutkovania                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Automat                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         ServoManipulOsY                              ServoDriver    0 "                                                               *"    1   24    1    0    0    1         
                                 Command                             CommandStruc    0 "                                                               *"    2   24    1    0    0    1         
                                 PowerON                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                ErrReset                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MovePosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        TorqueLimitation                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Pause                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              Parameters                               ParamStruc    0 "                                                               *"    2   24    1    0    0    1         
                                  Torque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Position                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Override                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     Dcc                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                                     Acc                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                                     Jog                                 JogStruc    0 "                                                               *"    3   24    1    0    0    0         
                                     Acc                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Step                                    USINT    0 "                                                             100"    2    5    1   10    0    0         
                                    Info                              WSTRING[80]    0 "                                     "Pripraveny cakam na povel""    2   21  162    1    0    0         
                                  Status                              StatusStruc    0 "                                                               *"    2   24    1    0    0    1         
                          WarningMessage                              WSTRING[80]    0 "                                                    "No warning""    3   21  162    1    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                      "No error""    3   21  162    1    0    0         
                                InTorque                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                 Warning                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                               ActTorque                                     REAL    0 "                                                   -0.0860385448"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                    -2.37944E-06"    3    8    1   10    0    0         
                             ActPosition                                     REAL    0 "                                                           93.99"    3    8    1   10    0    0         
                      ServoManipulOsZ_M5                              ServoDriver    0 "                                                               *"    1   24    1    0    0    1         
                                 Command                             CommandStruc    0 "                                                               *"    2   24    1    0    0    1         
                                 PowerON                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                ErrReset                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  JogNeg                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  JogPos                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            MovePosition                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                        TorqueLimitation                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Pause                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              Parameters                               ParamStruc    0 "                                                               *"    2   24    1    0    0    1         
                                  Torque                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                Position                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                Override                                     REAL    0 "                                                           100.0"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                            0.15"    3    8    1   10    0    0         
                                     Dcc                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                                     Acc                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                                     Jog                                 JogStruc    0 "                                                               *"    3   24    1    0    0    0         
                                     Acc                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    Info                              WSTRING[80]    0 "                                                               *"    2   21  162    1    0    0         
                                  Status                              StatusStruc    0 "                                                               *"    2   24    1    0    0    0         
                          WarningMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                            ErrorMessage                              WSTRING[80]    0 "                                                               *"    3   21  162    1    0    0         
                                InTorque                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              InPosition                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Warning                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ActTorque                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActPosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             FazaNavratu                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                           P3_Pracovisko                        P3_Pracovisko_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                   P3_Pracovisko_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                             Porucha_ST1                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
