WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P3_Srobova 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        SC_P3_Srobovanie                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                             100"    1    6    1   10    0    0         
                           P3_Srobovanie                        P3_Srobovanie_typ    0 "                                                               *"    0   24    1    0    0    1         
                        Skrutkovacka_K40               SkrutkovackaAtlasCopco_typ    0 "                                                               *"    1   24    1    0    0    1         
                 Stav_UtahovanieUkoncene                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         Skrutkovacka_M5               SkrutkovackaAtlasCopco_typ    0 "                                                               *"    1   24    1    0    0    1         
                 Stav_UtahovanieUkoncene                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
