WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P4_Funkcn1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=8 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                         P4_FunkcnyTestB                      P4_FunkcnyTestB_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                  P4_FunkcnyTestB_CMD_typ    0 "                                                               *"    1   24    1    0    0    1         
                            OpatovnyTest                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     PAR                  P4_FunkcnyTestB_PAR_typ    0 "                                                               *"    1   24    1    0    0    1         
                       CisloPortuKlienta                                     UINT    0 "                                                            1050"    2    6    1   10    0    0         
                                    STAV                 P4_FunkcnyTestB_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                      PaletkaOznacena_NG                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                P34_Vizu                             P34_Vizu_typ    0 "                                                               *"    0   24    1    0    0    1         
                    ZobrazHL1_FinalTestB                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
