WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P4_Funkcn1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=4 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                         SC_OvlTesteraFT                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    1    1         
                                    Step                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                         P4_FunkcnyTestB                      P4_FunkcnyTestB_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                  P4_FunkcnyTestB_CMD_typ    0 "                                                               *"    1   24    1    0    0    1         
                         StartTestovania                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    STAV                 P4_FunkcnyTestB_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                      TestovanieUkoncene                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        TesterNeodpoveda                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
