WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P4_Main 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=21 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   CAM15                                CAM15_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                       CAM15_Commands_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  Triger                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             OdosliFotku                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              VymazFotku                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     PAR                      CAM15_Parametre_typ    0 "                                                               *"    1   24    1    0    0    1         
                             ResultFotky                                STRING[5]    0 "                                                          'FAIL'"    2    9    6    1    0    0         
                                    STAV                         CAM15_Status_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    BUSY                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  SWITCH                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                              OLD_SWITCH                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           Results_READY                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           Command_READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                           Command_ERROR                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     Command_AKCEPTOVANY                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  RESULT                        CAM15_Results_typ    0 "                                                               *"    1   24    1    0    0    1         
                         Pritomn_Etikety                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         Pritomn_LogoBMV                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                   Pritomn_LogoPanasonic                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                CitanieQRkodu_Etikety_OK                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  PrecitanyQRkod_Etikety                               STRING[31]    0 "                                                         'Error'"    2    9   32    1    0    0         
                    Profinet_QRkod_Znaky                             USINT[0..31]    0 "                                                               *"    1    5   32    0    0    0         
                 Profinet_QRkod_Znaky[0]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_QRkod_Znaky[1]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_QRkod_Znaky[2]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_QRkod_Znaky[3]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_QRkod_Znaky[4]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_QRkod_Znaky[5]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_QRkod_Znaky[6]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_QRkod_Znaky[7]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_QRkod_Znaky[8]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_QRkod_Znaky[9]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[10]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[11]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[12]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[13]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[14]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[15]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[16]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[17]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[18]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[19]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[20]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[21]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[22]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[23]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[24]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[25]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[26]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[27]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[28]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[29]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[30]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_QRkod_Znaky[31]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
