WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P4_Mapping 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=9 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  Safety                               Safety_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     OUT                           Safety_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                           Linka_ResetCS                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                       P4_ResetZonyBunky                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      P4_ResetZonyVytahu                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           P4_Pracovisko                        P4_Pracovisko_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     OUT                     P4_PracoviskoOUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                      OsvetlenieBunky_ON                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                     Osvetlenie_CAM16_ON                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     Osvetlenie_CAM15_ON                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
