WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P4_Vytah_S 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=8 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           SC_KOM_Server                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    1    1         
                                    Step                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                      TRCB_P4_Vytah_ST10                           KOM_Server_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                       KOM_Server_CMD_typ    0 "                                                               *"    1   24    1    0    0    1         
                VyziadajStavPaletky_TYP1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  PriradQRkodFiltra_TYP3                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
               VyziadajCisloEtikety_TYP0                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  OdosliStavPaletky_TYP2                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
              VyziadajStavPanatrace_TYP4                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  INPUTS                    KOM_Server_INPUTS_typ    0 "                                                               *"    1   24    1    0    0    1         
                             TYP_Prikazu                                STRING[1]    0 "                                                             '4'"    2    9    2    1    0    0         
                            CisloStanice                                STRING[5]    0 "                                                          'ST10'"    2    9    6    1    0    0         
                            CisloPaletky                               STRING[10]    0 "                                                              ''"    2    9   11    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                              ''"    2    9   31    1    0    0         
                             QRkodFiltra                               STRING[30]    0 "                                                              ''"    2    9   31    1    0    0         
                            ID_Operatora                               STRING[80]    0 "                                                              ''"    2    9   81    1    0    0         
                                  Report                             STRING[4000]    0 "                                                              ''"    2    9 4001    1    0    0         
                             StavPaletky                                STRING[4]    0 "                                                              ''"    2    9    5    1    0    0         
                            IndexPaletky                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 OUTPUTS                   KOM_Server_OUTPUTS_typ    0 "                                                               *"    1   24    1    0    0    1         
                             TYP_Prikazu                                STRING[1]    0 "                                                             '4'"    2    9    2    1    0    0         
                            CisloStanice                                STRING[5]    0 "                                                          'ST10'"    2    9    6    1    0    0         
                            CisloPaletky                               STRING[10]    0 "                                                              ''"    2    9   11    1    0    0         
                            QRkodPowerCP                               STRING[30]    0 "                                                              ''"    2    9   31    1    0    0         
                             QRkodFiltra                               STRING[30]    0 "                                                              ''"    2    9   31    1    0    0         
                            ID_Operatora                                STRING[8]    0 "                                                              ''"    2    9    9    1    0    0         
                            CisloEtikety                               STRING[31]    0 "                                                              ''"    2    9   32    1    0    0         
                   DruhCinnostiNaPaletke                               STRING[20]    0 "                                                     '1;Request'"    2    9   21    1    0    0         
              PovolenieCinnostiNaPaletke                                STRING[2]    0 "                                                            'OK'"    2    9    3    1    0    0         
                                  STATUS                    KOM_Server_STATUS_typ    0 "                                                               *"    1   24    1    0    0    1         
                     KomunikaciaUkoncena                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        KomunikaciaError                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               KOM_READY                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                      SKTcpClientTrace_1                         SKTcpClientTrace    0 "                                                               *"    0   24    1    0    1    1         
                                Internal              SKTcpClientTraceIntern_Type    0 "                                                               *"    1   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
