WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P4_Vytah 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             SC_P4_Vytah                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                P4_Vytah                             P4_Vytah_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                        P4_Vytah_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  PoINIT                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              RFID_hlava                                SickHeads    0 "                                                               *"    1   24    1    0    0    1         
                        PrecitajChipRFID                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Automat                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        P4_Vytah_Taktime                                  Taktime    0 "                                                               *"    0   24    1    0    0    0         
                                      IN                        Statistika_IN_typ    0 "                                                               *"    1   24    1    0    0    0         
                       START_MeraniaCasu                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                       ZAPIS_MeraniaCasu                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                        TaskovaTrieda_ms                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                     RESET_CelkovehoCasu                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                RESET_HistorieMeraniCasu                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                        RESET_PoctuKusov                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
               RESET_CelkovehoPoctuKusov                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                          PriratajKus_OK                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                          PriratajKus_NG                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     OUT                       Statistika_OUT_typ    0 "                                                               *"    1   24    1    0    0    0         
                 NameranyCas_v_Sekundach                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                  NameranyCas_v_Minutach                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                  NameranyCas_v_Hodinach                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                PriemernyCas_v_Sekundach                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                 PriemernyCas_v_Minutach                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                     Stav_ZapisCasu_DONE                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                Stav_RESET_CelkCasu_DONE                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
          Stav_RESET_HistorieMerani_DONE                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
              HistoriaMerani_v_Sekundach                              REAL[0..14]    0 "                                                               *"    2    8   15    0    0    0         
           HistoriaMerani_v_Sekundach[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Sekundach[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Sekundach[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Sekundach[3]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Sekundach[4]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Sekundach[5]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Sekundach[6]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Sekundach[7]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Sekundach[8]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Sekundach[9]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
          HistoriaMerani_v_Sekundach[10]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
          HistoriaMerani_v_Sekundach[11]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
          HistoriaMerani_v_Sekundach[12]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
          HistoriaMerani_v_Sekundach[13]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
          HistoriaMerani_v_Sekundach[14]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
               HistoriaMerani_v_Minutach                              REAL[0..14]    0 "                                                               *"    2    8   15    0    0    0         
            HistoriaMerani_v_Minutach[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Minutach[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Minutach[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Minutach[3]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Minutach[4]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Minutach[5]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Minutach[6]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Minutach[7]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Minutach[8]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Minutach[9]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Minutach[10]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Minutach[11]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Minutach[12]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Minutach[13]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Minutach[14]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
               HistoriaMerani_v_Hodinach                              REAL[0..14]    0 "                                                               *"    2    8   15    0    0    0         
            HistoriaMerani_v_Hodinach[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Hodinach[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Hodinach[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Hodinach[3]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Hodinach[4]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Hodinach[5]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Hodinach[6]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Hodinach[7]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Hodinach[8]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            HistoriaMerani_v_Hodinach[9]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Hodinach[10]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Hodinach[11]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Hodinach[12]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Hodinach[13]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           HistoriaMerani_v_Hodinach[14]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
            CelkovyPocetNameranychSekund                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
             CelkovyPocetNameranychMinut                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
             CelkovyPocetNameranychHodin                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
             Stav_PriratanieKusu_OK_DONE                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
             Stav_PriratanieKusu_NG_DONE                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           PocetKusov_OK                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                           PocetKusov_NG                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                       CelkovyPocetKusov                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
              Stav_RESET_PoctuKusov_DONE                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
          Stav_RESET_CelkPoctuKusov_DONE                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  IntVAR                       Statistika_VAR_typ    0 "                                                               *"    1   24    1    0    0    0         
                NameraneMilisekundy_REAL                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                    NameraneSekundy_REAL                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                     NameraneMinuty_REAL                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                     NameraneHodiny_REAL                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             Milisekundy                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Sekundy                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  Minuty                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  Hodiny                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                          CelkoveSekundy                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                           CelkoveMinuty                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                           CelkoveHodiny                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                       i                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                       a                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                       b                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                       c                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                       d                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Priemer_SucetSekund_REAL                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                 Priemer_SucetMinut_REAL                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                 Priemer_SucetHodin_REAL                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                P34_Vizu                             P34_Vizu_typ    0 "                                                               *"    0   24    1    0    0    1         
                         ZobrazHL10_ST10                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   CAM16                                CAM16_typ    0 "                                                               *"    0   24    1    0    0    0         
                                     CMD                       CAM16_Commands_typ    0 "                                                               *"    1   24    1    0    0    0         
                                  Triger                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             OdosliFotku                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              VymazFotku                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     PAR                      CAM16_Parametre_typ    0 "                                                               *"    1   24    1    0    0    0         
                             ResultFotky                                STRING[5]    0 "                                                               *"    2    9    6    1    0    0         
                                    STAV                         CAM16_Status_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    BUSY                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  SWITCH                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   READY                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              OLD_SWITCH                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           Results_READY                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           Command_READY                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           Command_ERROR                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                     Command_AKCEPTOVANY                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  RESULT                        CAM16_Results_typ    0 "                                                               *"    1   24    1    0    0    0         
                              New_Member                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 Paletka                        CAM16_Paletka_typ    0 "                                                               *"    2   24    1    0    0    0         
                     Pritomn_Busbarov_4F                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     Pritomn_Busbarov_5F                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     Pritomn_Busbarov_5H                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                      Pritomn_LavyMVcase                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                     Pritomn_PravyMVcase                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                         Pritomn_PowerCP                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          PrazdnaPaletka                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 PowerCP                        CAM16_PowerCP_typ    0 "                                                               *"    2   24    1    0    0    0         
                              New_Member                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                     Profinet_PLC_INPUTS                            USINT[0..100]    0 "                                                               *"    1    5  101    0    0    0         
                  Profinet_PLC_INPUTS[0]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[1]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[2]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[3]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[4]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[5]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[6]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[7]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[8]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                  Profinet_PLC_INPUTS[9]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[10]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[11]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[12]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[13]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[14]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[15]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[16]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[17]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[18]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[19]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[20]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[21]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[22]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[23]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[24]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[25]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[26]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[27]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[28]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[29]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[30]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[31]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[32]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[33]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[34]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[35]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[36]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[37]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[38]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[39]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[40]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[41]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[42]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[43]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[44]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[45]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[46]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[47]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[48]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[49]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[50]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[51]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[52]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[53]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[54]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[55]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[56]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[57]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[58]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[59]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[60]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[61]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[62]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[63]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[64]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[65]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[66]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[67]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[68]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[69]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[70]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[71]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[72]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[73]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[74]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[75]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[76]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[77]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[78]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[79]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[80]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[81]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[82]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[83]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[84]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[85]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[86]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[87]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[88]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[89]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[90]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[91]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[92]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[93]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[94]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[95]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[96]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[97]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[98]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_INPUTS[99]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                Profinet_PLC_INPUTS[100]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                    Profinet_PLC_OUTPUTS                              USINT[0..3]    0 "                                                               *"    1    5    4    0    0    0         
                 Profinet_PLC_OUTPUTS[0]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_OUTPUTS[1]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_OUTPUTS[2]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                 Profinet_PLC_OUTPUTS[3]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
