WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P4_Vytah 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                P4_Vytah                             P4_Vytah_typ    0 "                                                               *"    0   24    1    0    0    1         
                              RFID_hlava                                SickHeads    0 "                                                               *"    1   24    1    0    0    1         
                      CitaciuHlavu_VYPNI                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        PrecitajChipRFID                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         ZapisNaChipRFID                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      ZadaneCisloPaletky                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                              Mapping_IN                              USINT[0..7]    0 "                                                               *"    2    5    8    0    0    0         
                           Mapping_IN[0]                                    USINT    0 "                                                              48"    3    5    1   10    0    0         
                           Mapping_IN[1]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                           Mapping_IN[2]                                    USINT    0 "                                                               2"    3    5    1   10    0    0         
                           Mapping_IN[3]                                    USINT    0 "                                                               1"    3    5    1   10    0    0         
                           Mapping_IN[4]                                    USINT    0 "                                                              23"    3    5    1   10    0    0         
                           Mapping_IN[5]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                           Mapping_IN[6]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                           Mapping_IN[7]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                       PritomnostPaletky                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                    Stav_CitaciaHlava_ON                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                    Stav_CitanieZapis_OK                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                    Stav_CitanieZapis_NG                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                   PrecitaneCisloPaletky                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                             Mapping_OUT                              USINT[0..7]    0 "                                                               *"    2    5    8    0    0    1         
                          Mapping_OUT[0]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                          Mapping_OUT[1]                                    USINT    0 "                                                               1"    3    5    1   10    0    0         
                          Mapping_OUT[2]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                          Mapping_OUT[3]                                    USINT    0 "                                                               1"    3    5    1   10    0    0         
                          Mapping_OUT[4]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                          Mapping_OUT[5]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                          Mapping_OUT[6]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                          Mapping_OUT[7]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                    Step                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                               AlarmTime                                      TON    0 "                                                               *"    2   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#03s"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_07m_36s_400ms"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                             213"    3    7    1   10    0    0         
