WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=P4_Zdvizk1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
               SC_P4_ZdvizkaZaFunkcTestB                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                  P4_ZdvizkaZaFunkcTestB               P4_ZdvizkaZaFunkcTestB_typ    0 "                                                               *"    0   24    1    0    0    1         
                                 Automat                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                  P4_ZdvizkaZaFunkcTestA               P4_ZdvizkaZaFunkcTestA_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     OUT            P4_ZdvizkaZaFunkTestA_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                           Zdvizku_VYSUN                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
