<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">X20IF10E1_1b.dtm</Object>
    <Object Type="Package">X20IF10E1_1b_IF1</Object>
    <Object Type="Package">P3_SkrutkovackaK40</Object>
    <Object Type="Package">P3_SkrutkovackaM5</Object>
    <Object Type="Package">P3_AteqLeakageTesterA</Object>
    <Object Type="Package">P3_AteqLeakageTesterB</Object>
    <Object Type="Package">P3_IO_Master</Object>
    <Object Type="Package">P4_IOmaster</Object>
  </Objects>
</Package>