
PROGRAM _INIT
	(* Insert code here *)
	 
END_PROGRAM

PROGRAM _CYCLIC
	
	//**********************************************************IO modul Wedmuller**********************************************************************//
	//************Karta AB 1.2 8DI**************//
	P1_Pracovisko.COM_Weidmuller.AB1_2_8DI.0;
	P1_Pracovisko.COM_Weidmuller.AB1_2_8DI.1;
	P1_Pracovisko.COM_Weidmuller.AB1_2_8DI.2;
	P1_Pracovisko.COM_Weidmuller.AB1_2_8DI.3;
	P1_Pracovisko.COM_Weidmuller.AB1_2_8DI.4;
	P1_Pracovisko.COM_Weidmuller.AB1_2_8DI.5;
	P1_Pracovisko.COM_Weidmuller.AB1_2_8DI.6;
	P1_Pracovisko.COM_Weidmuller.AB1_2_8DI.7;
	
	//***********Karta AB 1.3 8DI***************//
	P1_Pracovisko.COM_Weidmuller.AB1_3_8DI.0;
	P1_Pracovisko.COM_Weidmuller.AB1_3_8DI.1;
	P1_Pracovisko.COM_Weidmuller.AB1_3_8DI.2;
	P1_Pracovisko.COM_Weidmuller.AB1_3_8DI.3;
	P1_Pracovisko.COM_Weidmuller.AB1_3_8DI.4;
	P1_Pracovisko.COM_Weidmuller.AB1_3_8DI.5;
	P1_Pracovisko.COM_Weidmuller.AB1_3_8DI.6;
	P1_Pracovisko.COM_Weidmuller.AB1_3_8DI.7;
	
	
	//************Karta AB 1.4 8DI**************//
	P1_Pracovisko.COM_Weidmuller.AB1_4_8DI.0;
	P1_Pracovisko.COM_Weidmuller.AB1_4_8DI.1;
	P1_Pracovisko.COM_Weidmuller.AB1_4_8DI.2;
	P1_Pracovisko.COM_Weidmuller.AB1_4_8DI.3;
	P1_Pracovisko.COM_Weidmuller.AB1_4_8DI.4;
	P1_Pracovisko.COM_Weidmuller.AB1_4_8DI.5;
	P1_Pracovisko.COM_Weidmuller.AB1_4_8DI.6;
	P1_Pracovisko.COM_Weidmuller.AB1_4_8DI.7;
	
	//************Karta AB 1.5 8DI***************//
	P1_Pracovisko.COM_Weidmuller.AB1_5_8DI.0;
	P1_Pracovisko.COM_Weidmuller.AB1_5_8DI.1;
	P1_Pracovisko.COM_Weidmuller.AB1_5_8DI.2;
	P1_Pracovisko.COM_Weidmuller.AB1_5_8DI.3;
	P1_Pracovisko.COM_Weidmuller.AB1_5_8DI.4;
	P1_Pracovisko.COM_Weidmuller.AB1_5_8DI.5;
	P1_Pracovisko.COM_Weidmuller.AB1_5_8DI.6;
	P1_Pracovisko.COM_Weidmuller.AB1_5_8DI.7;
	
	
	//************Karta AB 1.6 8DO***************//
	P1_Pracovisko.COM_Weidmuller.AB1_6_8DO.0;
	P1_Pracovisko.COM_Weidmuller.AB1_6_8DO.1;
	P1_Pracovisko.COM_Weidmuller.AB1_6_8DO.2;
	P1_Pracovisko.COM_Weidmuller.AB1_6_8DO.3;
	P1_Pracovisko.COM_Weidmuller.AB1_6_8DO.4;
	P1_Pracovisko.COM_Weidmuller.AB1_6_8DO.5;
	P1_Pracovisko.COM_Weidmuller.AB1_6_8DO.6;
	P1_Pracovisko.COM_Weidmuller.AB1_6_8DO.7;
	
	
	//************Karta AB 1.7 8DO***************//
	P1_Pracovisko.COM_Weidmuller.AB1_7_8DO.0;
	P1_Pracovisko.COM_Weidmuller.AB1_7_8DO.1;
	P1_Pracovisko.COM_Weidmuller.AB1_7_8DO.2;
	P1_Pracovisko.COM_Weidmuller.AB1_7_8DO.3;
	P1_Pracovisko.COM_Weidmuller.AB1_7_8DO.4;
	P1_Pracovisko.COM_Weidmuller.AB1_7_8DO.5;
	P1_Pracovisko.COM_Weidmuller.AB1_7_8DO.6;
	P1_Pracovisko.COM_Weidmuller.AB1_7_8DO.7;
	
	//***********Karta AB 1.9 8DO*****************//
	P1_Pracovisko.COM_Weidmuller.AB1_9_8DO.0;
	P1_Pracovisko.COM_Weidmuller.AB1_9_8DO.1;
	P1_Pracovisko.COM_Weidmuller.AB1_9_8DO.2;
	P1_Pracovisko.COM_Weidmuller.AB1_9_8DO.3;
	P1_Pracovisko.COM_Weidmuller.AB1_9_8DO.4;
	P1_Pracovisko.COM_Weidmuller.AB1_9_8DO.5;
	P1_Pracovisko.COM_Weidmuller.AB1_9_8DO.6;
	P1_Pracovisko.COM_Weidmuller.AB1_9_8DO.7;
	
		
	//**********Karta AB 1.10 8DO***************//
	P1_Pracovisko.COM_Weidmuller.AB1_10_8DO.0;
	P1_Pracovisko.COM_Weidmuller.AB1_10_8DO.1;
	P1_Pracovisko.COM_Weidmuller.AB1_10_8DO.2;
	P1_Pracovisko.COM_Weidmuller.AB1_10_8DO.3;
	P1_Pracovisko.COM_Weidmuller.AB1_10_8DO.4;
	P1_Pracovisko.COM_Weidmuller.AB1_10_8DO.5;
	P1_Pracovisko.COM_Weidmuller.AB1_10_8DO.6;
	P1_Pracovisko.COM_Weidmuller.AB1_10_8DO.7;
	
	
	
	//**************************************************************IO modul Festo**********************************************************************************//
	
	//**********Modul DM 1.1 4DI4DO**************//
	//Inputs//
	P1_Pracovisko.COM_Festo.DM1_1_4DI[0];
	P1_Pracovisko.COM_Festo.DM1_1_4DI[1];
	P1_Pracovisko.COM_Festo.DM1_1_4DI[2];
	P1_Pracovisko.COM_Festo.DM1_1_4DI[3];
		
	//Outputs//
	P1_Pracovisko.COM_Festo.DM1_1_4DO[0];
	P1_Pracovisko.COM_Festo.DM1_1_4DO[1];
	P1_Pracovisko.COM_Festo.DM1_1_4DO[2];
	P1_Pracovisko.COM_Festo.DM1_1_4DO[3];
	
	
	
	
	//***********Modul DI 1.1 8DI****************//
	P1_Pracovisko.COM_Festo.DI1_1_8DI[0];
	P1_Pracovisko.COM_Festo.DI1_1_8DI[1];
	P1_Pracovisko.COM_Festo.DI1_1_8DI[2];
	P1_Pracovisko.COM_Festo.DI1_1_8DI[3];
	P1_Pracovisko.COM_Festo.DI1_1_8DI[4];
	P1_Pracovisko.COM_Festo.DI1_1_8DI[5];
	P1_Pracovisko.COM_Festo.DI1_1_8DI[6];
	P1_Pracovisko.COM_Festo.DI1_1_8DI[7];
	
	
	
	
	//************Modul DI 1.2 8DI***************//
	P1_Pracovisko.COM_Festo.DI1_2_8DI[0];
	P1_Pracovisko.COM_Festo.DI1_2_8DI[1];
	P1_Pracovisko.COM_Festo.DI1_2_8DI[2];
	P1_Pracovisko.COM_Festo.DI1_2_8DI[3];
	P1_Pracovisko.COM_Festo.DI1_2_8DI[4];
	P1_Pracovisko.COM_Festo.DI1_2_8DI[5];
	P1_Pracovisko.COM_Festo.DI1_2_8DI[6];
	P1_Pracovisko.COM_Festo.DI1_2_8DI[7];
	
	
	
	
	
	//************Modul DI 1.3 8DI**************//
	P1_Pracovisko.COM_Festo.DI1_3_8DI[0];
	P1_Pracovisko.COM_Festo.DI1_3_8DI[1];
	P1_Pracovisko.COM_Festo.DI1_3_8DI[2];
	P1_Pracovisko.COM_Festo.DI1_3_8DI[3];
	P1_Pracovisko.COM_Festo.DI1_3_8DI[4];
	P1_Pracovisko.COM_Festo.DI1_3_8DI[5];
	P1_Pracovisko.COM_Festo.DI1_3_8DI[6];
	P1_Pracovisko.COM_Festo.DI1_3_8DI[7];
	
	
	
	
	
	
	//*************Modul DI 1.4 8DI**************//
	P1_Pracovisko.COM_Festo.DI1_4_8DI[0];
	P1_Pracovisko.COM_Festo.DI1_4_8DI[1];
	P1_Pracovisko.COM_Festo.DI1_4_8DI[2];
	P1_Pracovisko.COM_Festo.DI1_4_8DI[3];
	P1_Pracovisko.COM_Festo.DI1_4_8DI[4];
	P1_Pracovisko.COM_Festo.DI1_4_8DI[5];
	P1_Pracovisko.COM_Festo.DI1_4_8DI[6];
	P1_Pracovisko.COM_Festo.DI1_4_8DI[7];
	
	
	
	//**************Modul DI 1.5 8DI***************//
	P1_Pracovisko.COM_Festo.DI1_5_8DI[0];
	P1_Pracovisko.COM_Festo.DI1_5_8DI[1];
	P1_Pracovisko.COM_Festo.DI1_5_8DI[2];
	P1_Pracovisko.COM_Festo.DI1_5_8DI[3];
	P1_Pracovisko.COM_Festo.DI1_5_8DI[4];
	P1_Pracovisko.COM_Festo.DI1_5_8DI[5];
	P1_Pracovisko.COM_Festo.DI1_5_8DI[6];
	P1_Pracovisko.COM_Festo.DI1_5_8DI[7];
	
	
	
	
	
	//********Modul DS 1.1 IO link Port 0 - IO_Modul Balluff***************//
	//Inputs//
	P1_Robot.IN.Griper45F_Otvoreny:= P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[0].0;
	P1_Robot.IN.Griper45F_Zatvoreny:= P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[0].1;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[0].2;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[0].3;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[0].4;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[0].5;
	P1_Robot.IN.KodGripra_Bit0:= P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[0].6;
	P1_Robot.IN.KodGripra_Bit1:= P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[0].7;
	
	P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[1].0;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[1].1;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[1].2;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[1].3;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[1].4;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[1].5;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[1].6;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[1].7;
	
	
	//Outputs//
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[0].0;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[0].1;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[0].2;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[0].3;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[0].4;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[0].5;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[0].6;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[0].7;
	
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[1].0;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[1].1;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[1].2;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[1].3;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[1].4;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[1].5;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[1].6;
	P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[1].7;
	
	
	
	
	
	//*************Modul DS 1.1 IO link Port 1 - Banner*********************//
	//Inputs//
	P1_Vytah.Banner.Mapping_IN[0]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[0];
	P1_Vytah.Banner.Mapping_IN[1]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[1];
	P1_Vytah.Banner.Mapping_IN[2]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[2];
	P1_Vytah.Banner.Mapping_IN[3]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[3];
	P1_Vytah.Banner.Mapping_IN[4]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[4];
	P1_Vytah.Banner.Mapping_IN[5]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[5];
	P1_Vytah.Banner.Mapping_IN[6]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[6];
	P1_Vytah.Banner.Mapping_IN[7]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[7];
	P1_Vytah.Banner.Mapping_IN[8]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[8];
	P1_Vytah.Banner.Mapping_IN[9]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[9];
	P1_Vytah.Banner.Mapping_IN[10]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[10];
	P1_Vytah.Banner.Mapping_IN[11]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[11];
	P1_Vytah.Banner.Mapping_IN[12]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[12];
	P1_Vytah.Banner.Mapping_IN[13]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[13];
	P1_Vytah.Banner.Mapping_IN[14]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[14];
	P1_Vytah.Banner.Mapping_IN[15]:= P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[15];
	
	//Outputs//
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[0]:= P1_Vytah.Banner.Mapping_OUT[0];
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[1]:= P1_Vytah.Banner.Mapping_OUT[1];
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[2]:= P1_Vytah.Banner.Mapping_OUT[2];
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[3]:= P1_Vytah.Banner.Mapping_OUT[3];
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[4]:= P1_Vytah.Banner.Mapping_OUT[4];
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[5]:= P1_Vytah.Banner.Mapping_OUT[5];
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[6]:= P1_Vytah.Banner.Mapping_OUT[6];
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[7]:= P1_Vytah.Banner.Mapping_OUT[7];
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[8]:= P1_Vytah.Banner.Mapping_OUT[8];
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[9]:= P1_Vytah.Banner.Mapping_OUT[9];
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[10]:= P1_Vytah.Banner.Mapping_OUT[10];
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[11]:= P1_Vytah.Banner.Mapping_OUT[11];
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[12]:= P1_Vytah.Banner.Mapping_OUT[12];
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[13]:= P1_Vytah.Banner.Mapping_OUT[13];
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[14]:= P1_Vytah.Banner.Mapping_OUT[14];
	P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[15]:= P1_Vytah.Banner.Mapping_OUT[15];
	
	
	
	
	
	
	//********Modul DS 1.1 IO link Port 2 - RFID snÌmaË paletky v˝ùahu**************//
	//Inputs//
	P1_Vytah.RFID_hlava.Mapping_IN[0]:= P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[0];
	P1_Vytah.RFID_hlava.Mapping_IN[1]:= P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[1];
	P1_Vytah.RFID_hlava.Mapping_IN[2]:= P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[2];
	P1_Vytah.RFID_hlava.Mapping_IN[3]:= P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[3];
	P1_Vytah.RFID_hlava.Mapping_IN[4]:= P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[4];
	P1_Vytah.RFID_hlava.Mapping_IN[5]:= P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[5];
	P1_Vytah.RFID_hlava.Mapping_IN[6]:= P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[6];
	P1_Vytah.RFID_hlava.Mapping_IN[7]:= P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[7];
	
	//Outputs//
	P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[0]:= P1_Vytah.RFID_hlava.Mapping_OUT[0];
	P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[1]:= P1_Vytah.RFID_hlava.Mapping_OUT[1];
	P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[2]:= P1_Vytah.RFID_hlava.Mapping_OUT[2];
	P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[3]:= P1_Vytah.RFID_hlava.Mapping_OUT[3];
	P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[4]:= P1_Vytah.RFID_hlava.Mapping_OUT[4];
	P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[5]:= P1_Vytah.RFID_hlava.Mapping_OUT[5];
	P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[6]:= P1_Vytah.RFID_hlava.Mapping_OUT[6];
	P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[7]:= P1_Vytah.RFID_hlava.Mapping_OUT[7];
	
	
	
	
	
	
	
	//*******Modul DS 1.1 IO link Port 3 - RFID snÌmaË paletky stoper skrutkovania**********//
	//Inputs//
	P1_StoperSrobovania.RFID_hlava.Mapping_IN[0]:= P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[0];
	P1_StoperSrobovania.RFID_hlava.Mapping_IN[1]:= P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[1];
	P1_StoperSrobovania.RFID_hlava.Mapping_IN[2]:= P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[2];
	P1_StoperSrobovania.RFID_hlava.Mapping_IN[3]:= P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[3];
	P1_StoperSrobovania.RFID_hlava.Mapping_IN[4]:= P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[4];
	P1_StoperSrobovania.RFID_hlava.Mapping_IN[5]:= P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[5];
	P1_StoperSrobovania.RFID_hlava.Mapping_IN[6]:= P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[6];
	P1_StoperSrobovania.RFID_hlava.Mapping_IN[7]:= P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[7];
	
	
	//Outputs//
	P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[0]:= P1_StoperSrobovania.RFID_hlava.Mapping_OUT[0];
	P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[1]:= P1_StoperSrobovania.RFID_hlava.Mapping_OUT[1];
	P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[2]:= P1_StoperSrobovania.RFID_hlava.Mapping_OUT[2];
	P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[3]:= P1_StoperSrobovania.RFID_hlava.Mapping_OUT[3];
	P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[4]:= P1_StoperSrobovania.RFID_hlava.Mapping_OUT[4];
	P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[5]:= P1_StoperSrobovania.RFID_hlava.Mapping_OUT[5];
	P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[6]:= P1_StoperSrobovania.RFID_hlava.Mapping_OUT[6];
	P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[7]:= P1_StoperSrobovania.RFID_hlava.Mapping_OUT[7];
	
	
	//*********Modul DS 1.2 IO link Port 0 - SnÌmaË vysunutia skrutkovaËky K30****************//
	//Inputs//
	Convert_0.IN_Byte0:= P1_Pracovisko.COM_Festo.DS1_2_Port0_IN[0];
	Convert_0.IN_Byte1:= P1_Pracovisko.COM_Festo.DS1_2_Port0_IN[1];
	
	P1_Srobovanie.PAR.Skrutkov_K30_AktualHodnVysunutia:= Convert_0.OUT_UINT;
	Convert_0();
	
	
	
	
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

