<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP2" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageManualMain" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Manuálny režim" borderWidth="3px" cornerRadius="5px" borderStyle="ridge" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="70" left="58" width="1250" height="500" zIndex="2" image="Media/Pozadie/Pracovisko2_Manual.png" backColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonRR_Dopravniky" top="355" left="1040" width="310" height="70" zIndex="3" image="Media/Pictures/Operator_kluc_512x512.png" multiLine="true" pageId="PageManualP2_Dopravniky" text="Bunka 2\nDopravníky a stopre" imageHeight="55" imageWidth="55" borderWidth="3px" cornerRadius="5px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonRR_ZakladanieTesnenia" top="320" left="20" width="300" height="70" zIndex="4" image="Media/Pictures/Operator_kluc_512x512.png" multiLine="true" pageId="PageManualP2_ZakladanieTesnenia" text="Bunka 2\nZakladanie tesnenia" imageHeight="55" borderWidth="3px" cornerRadius="5px" borderColor="rgba(0, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonRR_Maticovacka" top="475" left="390" width="310" height="70" zIndex="5" image="Media/Pictures/Operator_kluc_512x512.png" multiLine="true" pageId="PageManualP2_Maticovacka" text="Bunka 2\nSkrutkovanie matice" imageHeight="55" borderWidth="3px" cornerRadius="5px" borderColor="rgba(255, 117, 26, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonRR_Skrutkovanie" top="80" left="533" width="300" height="70" zIndex="6" image="Media/Pictures/Operator_kluc_512x512.png" multiLine="true" pageId="PageManualP2_Skrutkovanie" text="Bunka 2\nSkrutkovanie" imageHeight="55" borderWidth="3px" cornerRadius="5px" borderColor="rgba(230, 184, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonRR_Zvaranie" top="475" left="725" width="310" height="70" zIndex="7" image="Media/Pictures/Operator_kluc_512x512.png" multiLine="true" pageId="PageManualP2_Zvaranie" text="Bunka 2\nZváranie a čistenie" imageHeight="55" borderWidth="3px" cornerRadius="5px" borderColor="rgba(0, 82, 204, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="275" left="350" width="97" height="112" zIndex="8" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="305" left="535" width="107" height="148" zIndex="9" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(255, 117, 26, 1)" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="345" left="825" width="90" height="111" zIndex="10" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 82, 204, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="280" left="645" width="175" height="176" zIndex="11" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(230, 184, 0, 1)" backColor="rgba(255, 255, 255, 0)" />
  </Widgets>
</Content>