<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="userGroup">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95432" Value="Operátor"/>
    <Text ID="95433" Value="Administrátor"/>
    <Text ID="95434" Value="Správca"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95432" Value=""/>
    <Text ID="95433" Value=""/>
    <Text ID="95434" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="95432" Value="0"/>
    <Index ID="95433" Value="1"/>
    <Index ID="95434" Value="2"/>
  </IndexMap>
</TextGroup>