<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageAutomatP2" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageAutomat" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Automatický režim" borderWidth="3px" cornerRadius="5px" borderStyle="ridge" shadow="2px 2px 15px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton_Prihlasenie" top="13" left="900" width="160" height="50" zIndex="2" image="Media/SVGsymbols/User/User.svg" multiLine="true" text="Prihlásenie\noperátora" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" checkedBackColor="rgba(169, 169, 169, 1)" checkedTextColor="rgba(0, 0, 0, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="70" left="12" width="1342" height="500" zIndex="3" image="Media/Pozadie/Pracovisko2.png" backColor="rgba(220, 220, 220, 1)" borderStyle="solid" margin="0px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_OvladanieBunky" top="80" left="20" width="250" height="480" zIndex="4" text="Ovládanie bunky 2" cornerRadius="6px 6px 6px 6px" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_START" top="13" left="14" width="220" height="60" zIndex="0" image="Media/Pictures/Start4_48x48.png" text="ŠTART" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 192, 1) 20%,rgba(0,255,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="Button_Green" />
        <Widget xsi:type="widgets.brease.Button" id="Button_STOP" top="93" left="14" width="220" height="60" zIndex="1" image="Media/Pictures/Cancel3_48x48.png" text="STOP" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 192, 1) 20%,rgba(255,0,0,1) 100%)" fontSize="25px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="Button_Red" />
        <Widget xsi:type="widgets.brease.Button" id="Button_UkoncenieCyklu" top="173" left="14" width="220" height="60" zIndex="2" image="Media/Pictures/UkoncenieCyklu_48x48.png" multiLine="true" text="UKONČENIE\nCYKLU" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 255, 1) 20%,rgba(0,255,255,1) 100%)" fontSize="23px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="Button_Grey" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="319" left="474" width="28" height="28" zIndex="5" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerStatus" top="13" left="1080" width="272" height="47" zIndex="6" cornerRadius="8px 8px 8px 8px" backColor="rgba(253, 245, 230, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labRecError1" top="2" left="9" width="142" height="40" zIndex="0" text="Zvolený model:" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="18px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="labRecStatus" top="41" left="11" width="111" height="40" zIndex="1" text="Stav:" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput_NazovModelu1" top="5" left="171" width="88" height="35" zIndex="2" borderWidth="3px" cornerRadius="3px" backColor="rgba(255, 133, 0, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" bold="true" padding="0px 5px 0px 5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="390" left="550" width="28" height="28" zIndex="7" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="490" left="650" width="28" height="28" zIndex="8" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="390" left="635" width="28" height="28" zIndex="9" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="390" left="760" width="28" height="28" zIndex="10" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="319" left="735" width="28" height="28" zIndex="11" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList12" top="230" left="905" width="28" height="28" zIndex="12" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList13" top="390" left="835" width="28" height="28" zIndex="13" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList14" top="319" left="835" width="28" height="28" zIndex="14" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList15" top="265" left="860" width="28" height="28" zIndex="15" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList16" top="430" left="550" width="28" height="28" zIndex="16" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList17" top="390" left="700" width="28" height="28" zIndex="17" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox7" top="111" left="468" width="100" height="90" zIndex="18" borderWidth="3px" cornerRadius="3px 3px 3px 3px" backColor="rgba(192, 192, 192, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST1_TaktimeMIN" top="18" left="2" width="90" height="20" zIndex="0" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="-1" left="7" width="81" height="19" zIndex="1" text="Zakl.tesnenia:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST1" top="60" left="2" width="90" height="20" zIndex="3" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="39" left="7" width="81" height="19" zIndex="2" text="Komunikacia:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="111" left="624" width="100" height="90" zIndex="19" borderWidth="3px" cornerRadius="3px 3px 3px 3px" backColor="rgba(192, 192, 192, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST2" top="18" left="2" width="90" height="20" zIndex="0" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="-1" left="7" width="81" height="19" zIndex="1" text="Maticovačka:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="39" left="7" width="81" height="19" zIndex="2" text="Komunikacia:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST3" top="60" left="2" width="90" height="20" zIndex="3" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox11" top="111" left="750" width="100" height="90" zIndex="20" borderWidth="3px" cornerRadius="3px 3px 3px 3px" backColor="rgba(192, 192, 192, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST4" top="18" left="2" width="90" height="20" zIndex="0" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="-1" left="7" width="81" height="19" zIndex="1" text="Skrutkovanie:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="39" left="7" width="81" height="19" zIndex="2" text="Komunikacia:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST5" top="60" left="2" width="90" height="20" zIndex="3" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox13" top="111" left="870" width="100" height="90" zIndex="21" borderWidth="3px" cornerRadius="3px 3px 3px 3px" backColor="rgba(192, 192, 192, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST6" top="18" left="2" width="90" height="20" zIndex="0" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="-1" left="7" width="81" height="19" zIndex="1" text="Zváranie:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label9" top="39" left="7" width="81" height="19" zIndex="2" text="Komunikacia:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST7" top="60" left="2" width="90" height="20" zIndex="3" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>