<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageStavyStanicP3" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageStavyStanicP3" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="40" zIndex="1" text="Stavy jednotlivých staníc bunky 3" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="64" left="10" width="1344" height="42" zIndex="2" text="Dopravníky:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="70" left="120" width="1226" zIndex="3" value="Stav dopravníkov" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="110" left="10" width="1344" height="42" zIndex="4" multiLine="true" text="Spodný\nStoper:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="116" left="120" width="1226" zIndex="5" value="Stav spodného stopra" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="156" left="10" width="1344" height="42" zIndex="6" multiLine="true" text="ST7 - Stoper\nŠrobovania:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="162" left="120" width="1226" zIndex="7" value="Stav stopra šrôbovania" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="202" left="10" width="1344" height="42" zIndex="8" multiLine="true" text="ST7\nŠrobovanie:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="208" left="120" width="1226" zIndex="9" value="Stav šrôbovania" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="248" left="10" width="1344" height="42" zIndex="10" text="HV  Test:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="254" left="121" width="1226" zIndex="11" value="Stav HV testu" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="294" left="10" width="1344" height="42" zIndex="12" multiLine="true" text="Zdvižka pred\nLeak.Test A:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="300" left="120" width="1226" zIndex="13" value="Stav zdvižky pred Leakage Testom A" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="340" left="10" width="1344" height="42" zIndex="14" multiLine="true" text="Zdvižka pred\nLeak.Test B:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="346" left="120" width="1226" zIndex="15" value="Stav zdvižky pred Leakage Testom B" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="386" left="10" width="1344" height="42" zIndex="16" multiLine="true" text="ST8A\nLeak.Test A:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="392" left="120" width="1226" zIndex="17" value="Stav Leakage Test A" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="432" left="10" width="1344" height="42" zIndex="18" multiLine="true" text="ST8B\nLeak.Test B:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="438" left="120" width="1226" zIndex="19" value="Stav Leakage Test B" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="478" left="10" width="1344" height="42" zIndex="20" multiLine="true" text="Zdvižka za\nLeak.Test A:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="484" left="120" width="1226" zIndex="21" value="Stav zdvižky za Leakage Testom A" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="524" left="10" width="1344" height="42" zIndex="22" multiLine="true" text="Zdvižka za\nLeak.Test B:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="530" left="120" width="1226" zIndex="23" value="Stav zdvižky za Leakage Testom B" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
  </Widgets>
</Content>