<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageSetupP1_page1" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Setup kontrol pracovísk" borderWidth="3px" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="22px" bold="true" shadow="2px 2px 15px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Kamery_ON_OFF" top="100" left="508" width="350" height="60" zIndex="2" mouseDownText="Kamerová kontrola\nVYPNUTÁ" multiLine="true" text="Kamerová kontrola\nZAPNUTÁ" textColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_FTPkomunikacia_ON_OFF" top="202" left="508" width="350" height="60" zIndex="3" mouseDownText="FTP komunikácia\nVYPNUTÁ" multiLine="true" text="FTP komunikácia\nZAPNUTÁ" textColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Panatrace_ON_OFF" top="303" left="508" width="350" height="60" zIndex="4" mouseDownText="Panatrace komunikácia\nVYPNUTÁ" multiLine="true" text="Panatrace komunikácia\nZAPNUTÁ" textColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_VysledkaSkrutkovania_ON_OFF" top="405" left="508" width="350" height="60" zIndex="5" mouseDownText="Výsledky skrutkovania\nVYPNUTÉ" multiLine="true" text="Výsledky skrutkovania\nZAPNUTÉ" textColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>