<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageSetupP1_page1" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="8" left="483" width="400" height="50" zIndex="1" text="Setup kontrol pracovísk" borderWidth="5px" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="22px" bold="true" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="100" left="386" width="595" height="440" zIndex="2" text="Bunka 1" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Kamery_ON_OFF" top="23" left="122" width="350" height="60" zIndex="0" mouseDownText="Kamerová kontrola\nVYPNUTÁ" multiLine="true" text="Kamerová kontrola\nZAPNUTÁ" textColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_FTPkomunikacia_ON_OFF" top="120" left="122" width="350" height="60" zIndex="1" mouseDownText="FTP komunikácia\nVYPNUTÁ" multiLine="true" text="FTP komunikácia\nZAPNUTÁ" textColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Panatrace_ON_OFF" top="216" left="122" width="350" height="60" zIndex="2" mouseDownText="Panatrace komunikácia\nVYPNUTÁ" multiLine="true" text="Panatrace komunikácia\nZAPNUTÁ" textColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_VysledkaSkrutkovania_ON_OFF" top="313" left="122" width="350" height="60" zIndex="3" mouseDownText="Výsledky skrutkovania\nVYPNUTÉ" multiLine="true" text="Výsledky skrutkovania\nZAPNUTÉ" textColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>