<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManual_Skrutkovanie_page4" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageRR_Skrutkovanie" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Manuálny režim - Skrutkovanie (4/4)" borderWidth="3px" borderStyle="ridge" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_PreviewPage" top="10" left="16" width="105" height="50" zIndex="2" image="Media/Pictures/PreviewPage1_48x48.png" multiLine="true" pageId="PageManualP2_Skrutkovanie_page3" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="100" left="16" width="429" height="245" zIndex="3" text="Test pozícii manipulátora" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_TestPozicii_4F" top="131" left="131" width="165" height="45" zIndex="0" multiLine="true" text="Presun na pozíciu" cornerRadius="5px" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="18" left="10" width="408" height="50" zIndex="1" dataProvider="[{'value':'0','text':'Model 4F - Pozícia lavej skrutky M6'},{'value':'1','text':'Model 4F - Pozícia pravej skrutky M6'},{'value':'2','text':'Model 4F - Pozícia lavej skrutky M4'},{'value':'3','text':'Model 4F - Pozícia pravej skrutky M4'},{'value':'4','text':'Model 5F - Pozícia lavej skrutky M6'},{'value':'5','text':'Model 5F - Pozícia pravej skrutky M6'},{'value':'6','text':'Model 5F - Pozícia lavej skrutky M4'},{'value':'7','text':'Model 5F - Pozícia pravej skrutky M4'},{'value':'8','text':'Model 5H - Pozícia lavej skrutky M5'},{'value':'9','text':'Model 5H - Pozícia pravej skrutky M5'},{'value':'10','text':'Model 5H - Pozícia strednej skrutky M4'},{'value':'11','text':'Pozícia odobratia skrutky M4'}]" itemHeight="60" listPosition="bottom" listWidth="385" maxVisibleEntries="10" multiLine="true" selectedValue="0" cornerRadius="10px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" listBorderWidth="4px" textAlign="center" fontSize="15px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>