<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">P3_Main</Object>
    <Object Type="Program" Language="IEC">P3_Dopravniky</Object>
    <Object Type="Program" Language="IEC">P3_SpodnyStoper</Object>
    <Object Type="Program" Language="IEC">P3_StoperSrobovania</Object>
    <Object Type="Program" Language="IEC">P3_Srobovanie</Object>
    <Object Type="Program" Language="IEC">P3_HV_Test</Object>
    <Object Type="Program" Language="IEC">P3_ZdvizkaPredLeakTestA</Object>
    <Object Type="Program" Language="IEC">P3_ZdvizkaPredLeakTestB</Object>
    <Object Type="Program" Language="IEC">P3_LeakageTestA</Object>
    <Object Type="Program" Language="IEC">P3_LeakageTestB</Object>
    <Object Type="Program" Language="IEC">P3_ZdvizkaZaLeakTestA</Object>
    <Object Type="Program" Language="IEC">P3_ZdvizkaZaLeakTestB</Object>
    <Object Type="Program" Language="IEC">P3_Mapping_IO</Object>
    <Object Type="Program" Language="IEC">P3_OvladSafety</Object>
  </Objects>
</Package>