<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">5ACPCI_XPNM_00.dtm</Object>
    <Object Type="Package">P1_ServoZdvihuVstupVytahu</Object>
    <Object Type="Package">P1_ServoManipOsX</Object>
    <Object Type="Package">P1_ServoManipOsY</Object>
    <Object Type="Package">P1_ServoManipOsZ_M5</Object>
    <Object Type="Package">P1_ServoManipOsZ_M4</Object>
    <Object Type="Package">P2_ServoManipOsX</Object>
    <Object Type="Package">P2_ServoManipOsY</Object>
    <Object Type="Package">P2_ServoManipOsZ_M4</Object>
    <Object Type="Package">P2_ServoZatlTesneniaZdvih</Object>
    <Object Type="Package">P2_ServoZatlTesneniaPojazd</Object>
    <Object Type="Package">P2_ServoZvaraniaOsZ</Object>
    <Object Type="Package">P3_ServoManipulatoraOsY</Object>
    <Object Type="Package">P3_ServoManipOsZ_M5</Object>
    <Object Type="Package">P4_ServoAplikatoraEtikietOsZ</Object>
    <Object Type="Package">P4_ServoZdvihuVystupVytahu</Object>
    <Object Type="Package">5ACPCI_XPNM_00_IF1</Object>
  </Objects>
</Package>