<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageStavyStanicP4" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageStavyStanicP4" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="40" zIndex="1" text="Stavy jednotlivých staníc bunky 4" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="66" left="10" width="1344" height="42" zIndex="2" text="Dopravníky:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="72" left="120" width="1226" zIndex="3" value="Stav dopravníkov" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="114" left="10" width="1344" height="42" zIndex="4" multiLine="true" text="Spodný\nStoper:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="120" left="120" width="1226" zIndex="5" value="Stav spodného stopra" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="162" left="10" width="1344" height="42" zIndex="6" text="Final Test A:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="168" left="122" width="1226" zIndex="7" value="Stav Final testu A" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="210" left="10" width="1344" height="42" zIndex="8" text="Final Test B:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="216" left="122" width="1226" zIndex="9" value="Stav Final testu B" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="258" left="10" width="1344" height="42" zIndex="10" multiLine="true" text="Zdvižka za\nFinalTest A:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="264" left="122" width="1226" zIndex="11" value="Stav zdvižky za Final Testom A" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="306" left="10" width="1344" height="42" zIndex="12" multiLine="true" text="Zdvižka za\nFinalTest B:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="312" left="122" width="1226" zIndex="13" value="Stav zdvižky za Final Testom A" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="354" left="10" width="1344" height="42" zIndex="14" multiLine="true" text="ST9 - Stoper\nEtiketovania:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="360" left="122" width="1226" zIndex="15" value="Stav stopra etiketovania" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="402" left="10" width="1344" height="42" zIndex="16" multiLine="true" text="ST10\nVýťah:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="408" left="122" width="1226" zIndex="17" value="Stav výťahu" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
  </Widgets>
</Content>