<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageStavyStanicP2_page2" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageStavyStanic" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="472" width="423" height="40" zIndex="1" text="Stavy jednotlivých staníc bunky 2 (2/2)" borderWidth="3px" borderStyle="ridge" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="65" left="10" width="1344" height="42" zIndex="2" multiLine="true" text="ST6\nZváranie:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="71" left="120" width="1226" zIndex="3" value="Stav zvárania" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_PreviewPage" top="8" left="10" width="105" height="50" zIndex="4" image="Media/Pictures/PreviewPage1_48x48.png" multiLine="true" pageId="PageStavyStanicP2_page1" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="115" left="10" width="1344" height="42" zIndex="5" multiLine="true" text="ST6\nČistenie:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="121" left="120" width="1226" zIndex="6" value="Stav čistenia" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
  </Widgets>
</Content>