VAR
	SC_OvlCentrovacky : SequenceControlTyp;
	Centrovacku_VYSUN : BOOL;
	Centrovacku_ZASUN : BOOL;
	i : USINT;
	PocetDopytovNaServer : USINT := 0;
	SC_OvlOtacaniaAplikatora : SequenceControlTyp := (0);
	OtocAplikator_VPRED : BOOL := FALSE;
	OtocAplikator_VZAD : BOOL := FALSE;
	PocetTrigrovKamery : USINT := 0;
	CisloFotky : USINT := 0;
	TestovaciKus : BOOL := 0;
	SerioveCisloEtikety : STRING[31] := '';
	SC_OvlVysunutiaAplikatora : SequenceControlTyp := (0);
	VysunAplikator_VPRED : BOOL := FALSE;
	VysunAplikator_VZAD : BOOL := FALSE;
END_VAR
(************Ovládanie Komunikácie s tlaèiaròou*******************)
VAR
	Client : Client_typ;
	Tlaciaren : Tlaciaren_typ;
END_VAR
(************Etiketa pre Panasonic**************************)
VAR
	EtiketaPanasonic : EtiketaPanasonic_typ;
END_VAR
