VAR
	SC_OvlCentrovacky : SequenceControlTyp;
	Centrovacku_VYSUN : BOOL;
	Centrovacku_ZASUN : BOOL;
	i : USINT;
	PocetDopytovNaServer : USINT := 0;
	SC_OvlOtacaniaAplikatora : SequenceControlTyp := (0);
	OtocAplikator_VPRED : BOOL := FALSE;
	OtocAplikator_VZAD : BOOL := FALSE;
	PocetTrigrovKamery : USINT := 0;
	CisloFotky : USINT := 0;
	TestovaciKus : BOOL := 0;
	SerioveCisloEtikety : STRING[31] := '';
	SC_OvlVysunutiaAplikatora : SequenceControlTyp := (0);
	VysunAplikator_VPRED : BOOL := FALSE;
	VysunAplikator_VZAD : BOOL := FALSE;
	ServoZdvihu_AktualPosition_UDINT : UDINT := 0;
	ServoZdvihu_ZadanaPozicia_UDINT : UDINT := 0;
END_VAR
(************Ovládanie Komunikácie s tlaèiaròou*******************)
VAR
	Client : Client_typ;
	Tlaciaren : Tlaciaren_typ;
END_VAR
(************Etiketa pre Panasonic**************************)
VAR
	VstupnePoleUSINT : ARRAY[1..31] OF USINT;
	EtiketaPanasonic : EtiketaPanasonic_typ;
	Etiketa : Etiketa_typ := (0);
	CasEnable_1 : TON;
	CasResetServo_1 : TON;
	Triger_0 : BOOL := 0;
END_VAR
