<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageAutomatP1" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Automatický režim" borderWidth="3px" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="22px" bold="true" shadow="2px 2px 15px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList5" top="370" left="540" width="28" height="28" zIndex="11" imageList="['LEDsiva_24x24.png', 'LEDblue_24x24.png', 'LEDgreen_24x24.png', 'LEDred_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" borderColor="rgba(51, 51, 51, 1)" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerStatus" top="13" left="1082" width="272" height="47" zIndex="2" cornerRadius="8px 8px 8px 8px" backColor="rgba(253, 245, 230, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labRecError" top="3" left="9" width="142" height="40" zIndex="0" text="Zvolený model:" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="18px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="labRecStatus" top="41" left="11" width="111" height="40" zIndex="1" text="Stav:" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput_NazovModelu" top="5" left="171" width="88" height="35" zIndex="2" borderWidth="3px" cornerRadius="3px" backColor="rgba(255, 133, 0, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" bold="true" padding="0px 5px 0px 5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="420" left="765" width="28" height="28" zIndex="10" imageList="['LEDsiva_24x24.png', 'LEDblue_24x24.png', 'LEDgreen_24x24.png', 'LEDred_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="470" left="650" width="28" height="28" zIndex="9" imageList="['LEDsiva_24x24.png', 'LEDblue_24x24.png', 'LEDgreen_24x24.png', 'LEDred_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="375" left="695" width="28" height="28" zIndex="8" imageList="['LEDsiva_24x24.png', 'LEDblue_24x24.png', 'LEDgreen_24x24.png', 'LEDred_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="290" left="680" width="28" height="28" zIndex="7" imageList="['LEDsiva_24x24.png', 'LEDblue_24x24.png', 'LEDgreen_24x24.png', 'LEDred_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="375" left="815" width="28" height="28" zIndex="6" imageList="['LEDsiva_24x24.png', 'LEDblue_24x24.png', 'LEDgreen_24x24.png', 'LEDred_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="220" left="815" width="28" height="28" zIndex="5" imageList="['LEDsiva_24x24.png', 'LEDblue_24x24.png', 'LEDgreen_24x24.png', 'LEDred_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="78" left="16" width="230" height="492" zIndex="4" text="Ovladanie bunky 1" cornerRadius="6px 6px 6px 6px" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_START" top="9" left="9" width="210" height="60" zIndex="0" image="Media/Pictures/Start4_48x48.png" multiLine="true" text="ŠTART" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 192, 1) 20%,rgba(0,255,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_STOP" top="87" left="9" width="210" height="60" zIndex="1" image="Media/Pictures/Cancel3_48x48.png" multiLine="true" text="STOP" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 192, 1) 20%,rgba(255,0,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_KoniecCyklu" top="165" left="9" width="210" height="60" zIndex="2" image="Media/Pictures/UkoncenieCyklu_48x48.png" multiLine="true" text="UKONČENIE \n CYKLU" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 255, 1) 20%,rgba(0,255,255,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" bold="true" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="74" left="12" width="1342" height="502" zIndex="3" image="Media/Pozadie/Pracovisko1.png" backColor="rgba(224, 224, 224, 1)" borderStyle="solid" borderWidth="2px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox7" top="108" left="501" width="100" height="90" zIndex="12" borderWidth="3px" cornerRadius="3px 3px 3px 3px" backColor="rgba(192, 192, 192, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST1_TaktimeMIN" top="18" left="2" width="90" height="20" zIndex="0" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="-1" left="7" width="81" height="19" zIndex="1" text="Výťah:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="39" left="7" width="81" height="19" zIndex="2" text="Komunikacia:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST1" top="60" left="2" width="90" height="20" zIndex="3" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox11" top="78" left="1118" width="230" height="492" zIndex="13" text="Ovladanie linky" cornerRadius="6px 6px 6px 6px" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="9" left="9" width="210" height="60" zIndex="0" dataProvider="[{'value':'10','text':'Model 4F'},{'value':'20','text':'Model 5F'},{'value':'30','text':'Model 5H'}]" itemHeight="60" listPosition="left" listWidth="240" selectedValue="10" cornerRadius="10px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" />
        <Widget xsi:type="widgets.brease.Button" id="Button_PaletkaPrechadza" top="381" left="9" width="210" height="60" zIndex="1" image="Media/Pictures/Kontinue_48x48.png" multiLine="true" text="PALETKA\nPRECHÁDZA" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 255, 1) 20%,rgba(192,0,192,1) 100%)" mouseDownBackGroundGradient="" textColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(169, 169, 169, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="21px" bold="true" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton_TestovaciKus" top="102" left="9" width="210" height="60" zIndex="2" image="Media/Pictures/Testovanie_48x48.png" multiLine="true" text="Testovací\nKus" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(0, 255, 127, 1) 20%,rgba(64,224,208,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" checkedBackColor="rgba(169, 169, 169, 1)" checkedTextColor="rgba(255, 128, 0, 1)" checkedBackGroundGradient="" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton_Revork" top="195" left="9" width="210" height="60" zIndex="3" image="Media/Pictures/PotvrdenieAlarmu_48x48.png" multiLine="true" text="Revork\nRetest" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(192, 192, 255, 1) 20%,rgba(128,128,255,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" checkedBackColor="rgba(169, 169, 169, 1)" checkedTextColor="rgba(255, 128, 0, 1)" checkedBackGroundGradient="" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton_VyprazdnenieLinky" top="403" left="1128" width="210" height="60" zIndex="14" image="Media/Pictures/Cistenie_48x48.png" multiLine="true" text="VYPRÁZD.\nLINKU" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(255, 228, 196, 1) 20%,rgba(255,165,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" checkedBackColor="rgba(169, 169, 169, 1)" checkedTextColor="rgba(255, 128, 0, 1)" checkedBackGroundGradient="" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton_Prihlasenie" top="13" left="900" width="160" height="47" zIndex="15" image="Media/SVGsymbols/User/User.svg" multiLine="true" text="Prihlásenie\nOperátora" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" fontSize="18px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" checkedBackColor="rgba(169, 169, 169, 1)" checkedTextColor="rgba(0, 0, 0, 1)" checkedBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="108" left="645" width="100" height="90" zIndex="16" borderWidth="3px" cornerRadius="3px 3px 3px 3px" backColor="rgba(192, 192, 192, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST2" top="18" left="2" width="90" height="20" zIndex="0" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="-1" left="7" width="81" height="19" zIndex="1" text="Skrutkovanie:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="39" left="7" width="81" height="19" zIndex="2" text="Komunikacia:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST3" top="60" left="2" width="90" height="20" zIndex="3" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>