<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">P2_Main</Object>
    <Object Type="Program" Language="IEC">P2_Dopravniky</Object>
    <Object Type="Program" Language="IEC">P2_SpodnyStoper</Object>
    <Object Type="Program" Language="IEC">P2_StoperZaklTesnenia</Object>
    <Object Type="Program" Language="IEC">P2_ZaklTesnenia</Object>
    <Object Type="Program" Language="IEC">P2_StoperMaticovacky</Object>
    <Object Type="Program" Language="IEC">P2_AkumStoper</Object>
    <Object Type="Program" Language="IEC">P2_StoperSrobovania</Object>
    <Object Type="Program" Language="IEC">P2_Srobovanie</Object>
    <Object Type="Program" Language="IEC">P2_SkrutkovacieSety</Object>
    <Object Type="Program" Language="IEC">P2_Robot</Object>
    <Object Type="Program" Language="IEC">P2_StoperZvarania</Object>
    <Object Type="Program" Language="IEC">P2_Zvaranie</Object>
    <Object Type="Program" Language="IEC">P2_Cistenie</Object>
    <Object Type="Program" Language="IEC">P2_OvladVizu</Object>
    <Object Type="Program" Language="IEC">P2_OvladSafety</Object>
    <Object Type="Program" Language="IEC">P2_Mapping_IO</Object>
  </Objects>
</Package>