<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP3_Dopravniky_page2" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImagePageManualDopravnikyP3" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Manuálny režim - Dopravníky (2/2)" borderWidth="3px" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="80" left="16" width="1332" height="494" zIndex="2" image="Media/Pozadie/Pracovisko3_SpodnyDopravnik.png" sizeMode="fill" backColor="rgba(220, 220, 220, 1)" borderStyle="solid" opacity="1" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_HornyDopravnik2" top="298" left="1150" width="180" height="50" zIndex="3" image="Media/Pictures/SipkaVlavo2_32x32.png" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni vratný\ndopravník" multiLine="true" text="Zapni vratný\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="218" left="86" width="180" height="222" zIndex="4" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="186" left="104" width="140" height="20" zIndex="5" multiLine="true" text="Spodný stoper" borderWidth="1px" backColor="rgba(220, 220, 220, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper1" top="374" left="110" width="130" height="50" zIndex="6" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaHore2_32x32.png" mouseDownText="Vysuň\nstoper" multiLine="true" text="Zasuň\nstoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList18" top="332" left="102" width="25" height="25" zIndex="7" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_PreviewPage" top="13" left="18" width="105" height="50" zIndex="8" image="Media/Pictures/PreviewPage1_48x48.png" multiLine="true" pageId="PageManualP3_Dopravniky" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList19" top="258" left="1116" width="25" height="25" zIndex="9" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
  </Widgets>
</Content>