<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP3_Dopravniky" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImagePageManualDopravnikyP3" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Manuálny režim - Dopravníky (1/2)" borderWidth="3px" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="80" left="16" width="1332" height="494" zIndex="2" image="Media/Pozadie/Pracovisko3_Dopravniky.png" backColor="rgba(220, 220, 220, 1)" borderStyle="solid" opacity="1" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_PrednyDopravnik" top="426" left="12" width="180" height="50" zIndex="3" image="Media/Pictures/SipkaVpravo2_32x32.png" imageAlign="right" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni predný\ndopravník" multiLine="true" text="Zapni predný\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_HornyDopravnik1" top="152" left="322" width="180" height="50" zIndex="4" image="Media/Pictures/SipkaVpravo2_32x32.png" imageAlign="right" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni zadný\ndopravník" multiLine="true" text="Zapni zadný\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_PrednyDopravnik1" top="280" left="554" width="180" height="50" zIndex="5" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni priečny\ndopravník" multiLine="true" text="Zapni priečny\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_PrednyDopravnik2" top="280" left="1000" width="180" height="50" zIndex="6" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni priečny\ndopravník" multiLine="true" text="Zapni priečny\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="336" left="196" width="180" height="222" zIndex="7" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="446" left="214" width="140" height="20" zIndex="8" multiLine="true" text="Skrutkovanie" borderWidth="1px" backColor="rgba(220, 220, 220, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperPoz8" top="346" left="206" width="130" height="50" zIndex="9" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaDole2_32x32.png" mouseDownText="Zdvižka\nDOLE" multiLine="true" text="Zdvižka\nHORE" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList16" top="348" left="342" width="25" height="25" zIndex="10" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList17" top="374" left="342" width="25" height="25" zIndex="11" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper1" top="494" left="206" width="130" height="50" zIndex="12" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaHore2_32x32.png" mouseDownText="Vysuň\nstoper" multiLine="true" text="Zasuň\nstoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList18" top="414" left="318" width="25" height="25" zIndex="13" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="446" left="394" width="140" height="20" zIndex="57" multiLine="true" text="HV Test" borderWidth="1px" backColor="rgba(220, 220, 220, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="336" left="378" width="178" height="222" zIndex="14" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperPoz9" top="346" left="386" width="130" height="50" zIndex="15" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaDole2_32x32.png" mouseDownText="Zdvižka\nDOLE" multiLine="true" text="Zdvižka\nHORE" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList19" top="348" left="522" width="25" height="25" zIndex="16" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList20" top="374" left="522" width="25" height="25" zIndex="17" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper2" top="494" left="386" width="130" height="50" zIndex="18" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaHore2_32x32.png" mouseDownText="Vysuň\nstoper" multiLine="true" text="Zasuň\nstoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList21" top="414" left="498" width="25" height="25" zIndex="19" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="446" left="796" width="140" height="20" zIndex="56" multiLine="true" text="Leakage Test A" borderWidth="1px" backColor="rgba(220, 220, 220, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="336" left="776" width="196" height="222" zIndex="20" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperPoz10" top="346" left="786" width="130" height="50" zIndex="21" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaDole2_32x32.png" mouseDownText="Zdvižka\nDOLE" multiLine="true" text="Zdvižka\nHORE" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList22" top="348" left="922" width="25" height="25" zIndex="22" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList23" top="374" left="922" width="25" height="25" zIndex="23" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper3" top="494" left="786" width="130" height="50" zIndex="24" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaHore2_32x32.png" mouseDownText="Vysuň\nstoper" multiLine="true" text="Zasuň\nstoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList24" top="414" left="934" width="25" height="25" zIndex="25" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList25" top="506" left="730" width="25" height="25" zIndex="33" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="336" left="558" width="205" height="202" zIndex="26" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="86" left="558" width="205" height="190" zIndex="27" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList26" top="94" left="730" width="25" height="25" zIndex="28" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M4_DOLE" top="458" left="570" width="140" height="45" zIndex="29" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" text="DOLE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M4_HORE" top="350" left="570" width="140" height="45" zIndex="30" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" text="HORE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList27" top="360" left="678" width="25" height="25" zIndex="31" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList28" top="468" left="678" width="25" height="25" zIndex="32" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M1" top="404" left="570" width="140" height="45" zIndex="34" image="Media/Pictures/StrednaPoloha_32x32.png" imageAlign="right" text="STRED" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList29" top="414" left="678" width="25" height="25" zIndex="35" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M2" top="214" left="570" width="140" height="45" zIndex="36" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" text="DOLE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M3" top="106" left="570" width="140" height="45" zIndex="37" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" text="HORE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList30" top="116" left="678" width="25" height="25" zIndex="38" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList31" top="224" left="678" width="25" height="25" zIndex="39" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M4" top="160" left="570" width="140" height="45" zIndex="40" image="Media/Pictures/StrednaPoloha_32x32.png" imageAlign="right" text="STRED" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList32" top="170" left="678" width="25" height="25" zIndex="41" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="86" left="996" width="205" height="190" zIndex="42" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList33" top="94" left="1168" width="25" height="25" zIndex="43" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M5" top="214" left="1008" width="140" height="45" zIndex="44" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" text="DOLE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M6" top="106" left="1008" width="140" height="45" zIndex="45" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" text="HORE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList34" top="116" left="1116" width="25" height="25" zIndex="46" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList35" top="224" left="1116" width="25" height="25" zIndex="47" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M7" top="160" left="1008" width="140" height="45" zIndex="48" image="Media/Pictures/StrednaPoloha_32x32.png" imageAlign="right" text="STRED" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList36" top="170" left="1116" width="25" height="25" zIndex="49" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="86" left="776" width="196" height="222" zIndex="50" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperPoz11" top="96" left="786" width="130" height="50" zIndex="51" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaDole2_32x32.png" mouseDownText="Zdvižka\nDOLE" multiLine="true" text="Zdvižka\nHORE" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList37" top="98" left="922" width="25" height="25" zIndex="52" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList38" top="124" left="922" width="25" height="25" zIndex="53" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper4" top="244" left="786" width="130" height="50" zIndex="54" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaHore2_32x32.png" mouseDownText="Vysuň\nstoper" multiLine="true" text="Zasuň\nstoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList39" top="164" left="934" width="25" height="25" zIndex="55" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="194" left="796" width="140" height="20" zIndex="58" multiLine="true" text="Leakage Test B" borderWidth="1px" backColor="rgba(220, 220, 220, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList40" top="508" left="1168" width="25" height="25" zIndex="64" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="336" left="996" width="205" height="202" zIndex="59" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M8" top="460" left="1008" width="140" height="45" zIndex="60" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" text="DOLE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M9" top="352" left="1008" width="140" height="45" zIndex="61" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" text="HORE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList41" top="362" left="1116" width="25" height="25" zIndex="62" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList42" top="470" left="1116" width="25" height="25" zIndex="63" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M10" top="406" left="1008" width="140" height="45" zIndex="65" image="Media/Pictures/StrednaPoloha_32x32.png" imageAlign="right" text="STRED" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList43" top="416" left="1116" width="25" height="25" zIndex="66" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_NextPage" top="13" left="1246" width="105" height="50" zIndex="67" image="Media/Pictures/NextPage1_48x48.png" multiLine="true" pageId="PageManualP3_Dopravniky_page2" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList44" top="384" left="1300" width="25" height="25" zIndex="71" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList45" top="104" left="1300" width="25" height="25" zIndex="69" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M11" top="94" left="1216" width="120" height="45" zIndex="68" imageAlign="right" multiLine="true" text="Tlmič\nVYSUŇ" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M12" top="374" left="1216" width="120" height="45" zIndex="70" imageAlign="right" multiLine="true" text="Tlmič\nVYSUŇ" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>