<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP3_Dopravniky" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImagePageManualDopravnikyP3" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="40" zIndex="1" text="Manuálny režim - Dopravníky" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="80" left="12" width="1342" height="490" zIndex="2" image="Media/Pozadie/Pracovisko3_Dopravniky.png" backColor="rgba(220, 220, 220, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="365" left="455" width="24" height="24" zIndex="3" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="365" left="580" width="24" height="24" zIndex="4" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList3" top="365" left="870" width="24" height="24" zIndex="5" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_PrednyDopravnik" top="375" left="65" width="180" height="50" zIndex="6" image="Media/Pictures/SipkaVpravo2_32x32.png" imageAlign="right" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni predný\ndopravník" multiLine="true" text="Zapni predný\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_HornyDopravnik1" top="215" left="330" width="180" height="50" zIndex="7" image="Media/Pictures/SipkaVpravo2_32x32.png" imageAlign="right" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni zadný\ndopravník" multiLine="true" text="Zapni zadný\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_HornyDopravnik2" top="495" left="1150" width="180" height="50" zIndex="8" image="Media/Pictures/SipkaVlavo2_32x32.png" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni vratný\ndopravník" multiLine="true" text="Zapni vratný\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperSkrutkovanie" top="295" left="340" width="160" height="50" zIndex="9" mouseDownText="Vysuň stoper\nskrutkovanie" multiLine="true" text="Zasuň stoper\nskrutkovanie" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZacentrujSkrutkovanie" top="480" left="335" width="180" height="50" zIndex="10" mouseDownText="Zasuň centrovanie\nskrutkovanie" multiLine="true" text="Vysuň centrovanie\nskrutkovanie" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperSkrutkovanie1" top="295" left="515" width="160" height="50" zIndex="11" mouseDownText="Vysuň stoper\nHV test" multiLine="true" text="Zasuň stoper\nHV test" textColor="rgba(0, 0, 0, 1)" opacity="1" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperSkrutkovanie2" top="295" left="690" width="160" height="50" zIndex="12" mouseDownText="Vysuň stoper\npriečny" multiLine="true" text="Zasuň stoper\npriečny" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperSkrutkovanie3" top="295" left="870" width="160" height="50" zIndex="13" mouseDownText="Vysuň stoper\nLeakage test A" multiLine="true" text="Zasuň stoper\nLeakage test A" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZacentrujSkrutkovanie1" top="480" left="580" width="180" height="50" zIndex="14" mouseDownText="Zasuň zdvižku" multiLine="true" text="Vysuň zdvižku" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZacentrujSkrutkovanie2" top="480" left="890" width="180" height="50" zIndex="15" mouseDownText="Zasuň zdvižku" multiLine="true" text="Vysuň zdvižku" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZacentrujSkrutkovanie3" top="100" left="585" width="180" height="50" zIndex="16" mouseDownText="Zasuň zdvižku" multiLine="true" text="Vysuň zdvižku" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZacentrujSkrutkovanie4" top="100" left="995" width="180" height="50" zIndex="17" mouseDownText="Zasuň zdvižku" multiLine="true" text="Vysuň zdvižku" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList4" top="210" left="870" width="24" height="24" zIndex="18" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperSkrutkovanie4" top="140" left="800" width="160" height="50" zIndex="19" mouseDownText="Vysuň stoper\nLeakage test B" multiLine="true" text="Zasuň stoper\nLeakage test B" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_PrednyDopravnik1" top="290" left="65" width="180" height="50" zIndex="20" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni priečny\ndopravník" multiLine="true" text="Zapni priečny\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_PrednyDopravnik2" top="295" left="1115" width="180" height="50" zIndex="21" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni priečny\ndopravník" multiLine="true" text="Zapni priečny\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
  </Widgets>
</Content>