<?xml version="1.0" encoding="utf-8"?>
<Styles id="MyStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!--buttons-->
		
	<Style id="MyButton_Grey" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="true" 
		textColor="rgba(0, 0, 0, 1)" 
		backColor="rgba(219, 219, 219, 1)"
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(255, 113, 0, 0.75)" />
	
	
	<Style id="MyButton_Red" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="true" 
		textColor="rgba(0, 0, 0, 1)" 
		backColor="rgba(255, 0, 0, 1)"
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(255, 113, 0, 0.75)" />
	
	<Style id="MyButton_Green" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="true" 
		textColor="rgba(0, 0, 0, 1)" 
		backColor="rgba(0, 255, 0, 1)"
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
	mouseDownShadow="2px 2px 8px 0px rgba(255, 113, 0, 0.75)" />
	
	<Style id="MyButton_Blue" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="true" 
		textColor="rgba(0, 0, 0, 1)" 
		backColor="rgba(0, 255, 255, 1)"
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
	mouseDownShadow="2px 2px 8px 0px rgba(255, 113, 0, 0.75)" />
	
	
	<!--momentary push button-->
	
	<Style id="MyMomentaryPushButtonDefault" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="rgba(0, 0, 0, 1)"
		mouseDownTextColor="rgba(0, 0, 0, 1)" 
		cornerRadius="10px" 
		borderStyle="solid" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) " 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px rgba(0, 0, 0, 1)" 
	mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />
	
	
	<!--toggle switch-->
	
	<Style id="MyToggleSwitchDefault" xsi:type="widgets.brease.ToggleSwitch" 
		fontSize="16px" 
		bold="true" 
		textColor="rgba(0, 0, 0, 1)" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		foreGroundGradient="linear-gradient(to left,#F7F7F7 0%,#C6C6C6 50%, #F7F7F7 100%)" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) "  
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px rgba(0, 0, 0, 1)" 
	mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />
		
	
	
	
	
	<!--numeric input-->
	
	<Style id="MyNumericInputDefault" xsi:type="widgets.brease.NumericInput" 
		textColor="rgba(0, 0, 0, 1)" 
		disabledTextColor="rgba(0, 0, 0, 1)" 
		disabledBackColor="rgba(224, 224, 224, 1)" 
		textAlign="center" 
		borderWidth="4px 4px 4px 4px" 
		activeBorderWidth="4px 4px 4px 4px" 
		disabledBorderWidth="4px 4px 4px 4px" 
		borderColor="rgba(255, 136, 0, 1)" 
		cornerRadius="4px" 
		activeBorderColor="rgba(255, 136, 0, 1)" 
		fontSize="18px" 
		borderStyle="ridge" 
		backColor="#FFFFFF" 
		activeBackColor="rgba(255, 255, 255, 1)" 
		activeTextColor="rgba(0, 0, 0, 1)" 
		bold="true" 
	shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" />
	
	<!--numeric output-->
	
	<Style id="MyNumericOutputDefault" xsi:type="widgets.brease.NumericOutput" 
		textColor="rgba(0, 0, 0, 1)" 
		textAlign="center" 
		borderWidth="4px" 
		cornerRadius="4px"
		borderStyle="ridge" 
		borderColor="rgba(85, 85, 85, 1)"  
		fontSize="18px" 
		backColor="rgba(224, 224, 224, 1)" 
		bold="true"
	shadow="4px 4px 14px rgba(62, 79, 92, 0.75)" />
	
	<!--text input-->
	
	<Style id="MyTextInputDefault" xsi:type="widgets.brease.TextInput" 
		textColor="rgba(0, 0, 0, 1)" 
		borderWidth="2px 2px 1px 1px" 
		activeBorderWidth="2px 2px 1px 1px" 
		borderColor="#FF8800" 
		activeBorderColor="#FF8800" 
		fontSize="16px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		shadow="4px 1px 3px 0px rgba(255, 113, 0, 0.75)" 
	textAlign="left" />
	
	<!--text output-->
	
	<Style id="MyTextOutputDefault" xsi:type="widgets.brease.TextOutput" 
		textColor="rgba(0, 0, 0, 1)" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="true" 
	textAlign="left" />
	
	
	<!--group box-->
	
	<Style id="MyGroupBoxDefault" xsi:type="widgets.brease.GroupBox" 
		headerGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		backColor="rgba(253, 245, 230, 1)" 
		fontSize="16px" 
		textColor="rgba(0, 0, 0, 1)" 
		cornerRadius="8px 8px 0px 0px" 
		borderWidth="1px" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" 
	shadow="4px 4px 14px rgba(0, 0, 0, 1)"  />
	
	<!--label-->
	
	<Style id="MyLabelDefault" xsi:type="widgets.brease.Label" 
		fontSize="22px" 
		bold="true" 
		borderStyle="ridge" 
		borderColor="rgba(0, 0, 0, 1)"
		borderWidth="3px" 
		cornerRadius="5px"
		textColor="rgba(0, 0, 0, 1)" 
		textAlign="center" 
		shadow="2px 2px 15px rgba(0, 0, 0, 1)"
		backColor="rgba(224, 224, 224, 1)" 
		padding="5px" />
	
	
</Styles>
