<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageStavyStanicP2_page1" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageStavyStanic" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="472" width="423" height="40" zIndex="1" text="Stavy jednotlivých staníc bunky 2 (1/2)" borderWidth="3px" borderStyle="ridge" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="65" left="10" width="1344" height="42" zIndex="2" text="Dopravníky:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="71" left="120" width="1226" zIndex="3" value="Stav dopravníkov" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="115" left="10" width="1344" height="42" zIndex="4" multiLine="true" text="Spodný\nStoper:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="121" left="120" width="1226" zIndex="5" value="Stav spodného stopra" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="165" left="10" width="1344" height="42" zIndex="6" multiLine="true" text="ST3 - Stoper\nZakl. tesnenia:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="171" left="120" width="1226" zIndex="7" value="Stav stopra zakladania tesnenia" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="215" left="10" width="1344" height="42" zIndex="8" multiLine="true" text="ST3\nZakl.tesnenia:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="221" left="120" width="1226" zIndex="9" value="Stav zakladača tesnenia" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="265" left="10" width="1344" height="42" zIndex="10" multiLine="true" text="ST4 - Stoper\nMaticovačky:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="271" left="120" width="1226" zIndex="11" value="Stav stopra maticovačky" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="315" left="10" width="1344" height="42" zIndex="12" multiLine="true" text="Akumulačný\nStoper:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="321" left="120" width="1226" zIndex="13" value="Stav akumulačného stopra" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="365" left="10" width="1344" height="42" zIndex="14" multiLine="true" text="ST5 - Stoper\nŠrobovania:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="371" left="120" width="1226" zIndex="15" value="Stav stopra šrôbovania" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="415" left="10" width="1344" height="42" zIndex="16" multiLine="true" text="ST5\nŠrobovanie:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="421" left="120" width="1226" zIndex="17" value="Stav šrôbovania" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="465" left="10" width="1344" height="42" zIndex="18" multiLine="true" text="Robot:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="471" left="120" width="1226" zIndex="19" value="Stav robota" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="515" left="10" width="1344" height="42" zIndex="20" multiLine="true" text="ST6 - Stoper\nZvárania:" cornerRadius="4px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="521" left="120" width="1226" zIndex="21" value="Stav stopra zvárania" backColor="rgba(105, 105, 105, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="12px" shadow="none" style="MyTextOutputDefault" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_NextPage" top="8" left="1249" width="105" height="50" zIndex="22" image="Media/Pictures/NextPage1_48x48.png" multiLine="true" pageId="PageStavyStanicP2_page2" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>