<?xml version="1.0" encoding="utf-8"?>
<Content id="PataP2" height="80" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="1366" height="80" zIndex="0" autoScroll="true">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_Automat" top="10" left="15" width="170" height="60" zIndex="0" image="Media/Pictures/AutomatickyRezim2_32x32.png" pageId="PageAutomatP2" text="Automat" cornerRadius="8px" backGroundGradient="" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" checkedBorderColor="rgba(255, 123, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_Alarmy" top="10" left="390" width="170" height="60" zIndex="1" image="Media/Pictures/Alarmy2_32x32.png" pageId="PageAlarmyP2" text="Alarmy" cornerRadius="8px" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_Parametre" top="10" left="580" width="170" height="60" zIndex="2" image="Media/Pictures/Audit_32x32.png" pageId="PageParametreMainP2" text="Parametre" cornerRadius="8px" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_Setup" top="10" left="770" width="170" height="60" zIndex="3" image="Media/Pictures/Setup2_32x32.png" pageId="PageSetupP2" text="Setup" cornerRadius="8px" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_DMP" top="10" left="1192" width="160" height="60" zIndex="4" image="Media/Pictures/Info_DesignMP.png" pageId="PageInfoP2" cornerRadius="8px" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_Manual" top="10" left="205" width="170" height="60" zIndex="5" image="Media/Pictures/ManualnyRezim_32x32.png" pageId="PageManualMainP2" text="Manual" cornerRadius="8px" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>