<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="G4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="P1_Vizu" AutomaticEnable="True">
          <Variable Name="TL_RezimAutomat" />
          <Variable Name="TL_StartAutomat_ENABLE" />
          <Variable Name="TL_KoniecCyklu_ENABLE" />
          <Variable Name="TL_RezimAutomat_ENABLE" />
          <Variable Name="TL_RezimManual_ENABLE" />
          <Variable Name="TL_Uzivatelia_ENABLE" />
          <Variable Name="Warnings_Farba" />
          <Variable Name="Warnings_Index" />
          <Variable Name="TL_ResetCS" />
          <Variable Name="TL_PrednyZamok_Farba" />
          <Variable Name="TL_ZamkniPrednyZamok" />
          <Variable Name="TL_VyprazdnenieLinky_ENABLE" />
          <Variable Name="TL_OvladaniaZamkov_ENABLE" />
          <Variable Name="TL_VolbaModelu_ENABLE" />
          <Variable Name="TL_PaletkaPrechadza_ENABLE" />
          <Variable Name="TL_TestovaciKus_ENABLE" />
          <Variable Name="TL_Revork_ENABLE" />
          <Variable Name="TL_STOP_ENABLE" />
          <Variable Name="IndexStavu_Dopravnik" />
          <Variable Name="IndexStavu_Vytah" />
          <Variable Name="IndexStavu_SpodnyStoper" />
          <Variable Name="IndexStavu_StoperSrobovania" />
          <Variable Name="IndexStavu_Srobovanie" />
          <Variable Name="IndexStavu_AkumulacnyStoper" />
          <Variable Name="IndexStavu_Robot" />
          <Variable Name="TL_PrihlasenieOperatora_ENABLE" />
          <Variable Name="TL_PrihlasovOperatora_AKTIVNE" />
          <Variable Name="TL_SETUP_ENABLE" />
          <Variable Name="EditaciaParametrov_ENABLE" />
          <Variable Name="ActualPage" />
          <Variable Name="GoPage" />
          <Variable Name="ZobrazHL10_ST1" />
          <Variable Name="ZobrazHL1_ST1" />
          <Variable Name="ZobrazHL2_ST1" />
          <Variable Name="ZobrazHL3_ST1" />
          <Variable Name="ZobrazHL4_ST1" />
          <Variable Name="ZobrazHL5_ST1" />
          <Variable Name="ZobrazHL6_ST1" />
          <Variable Name="ZobrazHL7_ST1" />
          <Variable Name="ZobrazHL8_ST1" />
          <Variable Name="ZobrazHL9_ST1" />
          <Variable Name="ZobrazHL11_ST1" />
          <Variable Name="ZobrazHL12_ST1" />
          <Variable Name="ZobrazHL13_ST1" />
          <Variable Name="ZobrazHL14_ST1" />
          <Variable Name="ZobrazHL1_ST2" />
          <Variable Name="ZobrazHL2_ST2" />
          <Variable Name="ZobrazHL3_ST2" />
          <Variable Name="ZobrazHL4_ST2" />
          <Variable Name="ZobrazHL5_ST2" />
          <Variable Name="ZobrazHL6_ST2" />
          <Variable Name="ZobrazHL7_ST2" />
          <Variable Name="ZobrazHL8_ST2" />
          <Variable Name="ZobrazHL9_ST2" />
          <Variable Name="TL_OvladanieVytahu_ENABLE" />
          <Variable Name="RR_CistenieSkrutkovaciek_ENABLE" />
          <Variable Name="RR_PozicieSkrutiek_ENABLE" />
          <Variable Name="TL_ZadnyZamok_Farba" />
          <Variable Name="TL_ZamkniZadnyZamok" />
          <Variable Name="Srobovanie_OvlManipOsX_ENABLE" />
          <Variable Name="Srobovanie_OvlManipOsY_ENABLE" />
          <Variable Name="Vytah_CitaniePaletky_ENABLE" />
          <Variable Name="Vytah_ZapisPaletky_ENABLE" />
          <Variable Name="TL_VycistiSkrutkovackuK30_ENABLE" />
          <Variable Name="TL_PolohujManipulator_ENABLE" />
          <Variable Name="Tl_VysunutieSkrutkovK30_ENABLE" />
          <Variable Name="TL_OvladaniaVysunSkrutkovM4_M5" />
          <Variable Name="TL_OvladSkrutkovSetuK30_ENABLE" />
        </Variable>
        <Variable Name="P1_Pracovisko">
          <Variable Name="Manual" />
          <Variable Name="Reset" />
          <Variable Name="KoniecCyklu" />
          <Variable Name="Automat" />
          <Variable Name="OUT">
            <Variable Name="PredneDvere_ZAMKNI" />
            <Variable Name="ZadneDvere_ZAMKNI" />
            <Variable Name="Osvetlenie_CAM4_ON" />
          </Variable>
        </Variable>
        <Variable Name="Vizu">
          <Variable Name="TL_ResetCS_Farba" />
          <Variable Name="ZadanyCasPLC" />
          <Variable Name="NastavCasPLC" />
          <Variable Name="AktualnyCasPLC" />
        </Variable>
        <Variable Name="UsersVizu" AutomaticEnable="True">
          <Variable Name="KartaPrilozena_Panel1" />
          <Variable Name="KartaPrilozena_Panel2" />
          <Variable Name="KartaPrilozena_Panel3" />
          <Variable Name="MenoPrihlasenehoUzivatela_Panel1" />
          <Variable Name="MenoPrihlasenehoUzivatela_Panel2" />
          <Variable Name="MenoPrihlasenehoUzivatela_Panel3" />
          <Variable Name="OdhlasUzivatela_Panel1" />
          <Variable Name="OdhlasUzivatela_Panel2" />
          <Variable Name="OdhlasUzivatela_Panel3" />
        </Variable>
        <Variable Name="Linka">
          <Variable Name="PAR">
            <Variable Name="ZvolenyModel" />
            <Variable Name="TestovaciKus" />
            <Variable Name="RevorkovyKus" />
            <Variable Name="PaletkaPrechadza" />
            <Variable Name="IndexModelu" />
            <Variable Name="VyprazdnenieLinky" />
          </Variable>
          <Variable Name="KOM_Panatrace_OFF" />
          <Variable Name="KOM_FTP_OFF" />
          <Variable Name="P1_Kamery_OFF" />
          <Variable Name="P2_Kamery_OFF" />
          <Variable Name="P3_Kamery_OFF" />
          <Variable Name="P4_Kamery_OFF" />
          <Variable Name="P1_SkrutkovanieResult_OFF" />
          <Variable Name="P2_SkrutkovanieResult_OFF" />
          <Variable Name="P3_SkrutkovanieResult_OFF" />
        </Variable>
        <Variable Name="FilterVizu_P1" />
        <Variable Name="FilterVizu_P2" />
        <Variable Name="FilterVizu_P34" />
        <Variable Name="P1_AlarmyVizu">
          <Variable Name="PotvrdAlarmy" />
          <Variable Name="ArchivaciaAlarmov" />
          <Variable Name="ZobrazSymbolAlarmu" />
          <Variable Name="FarbaTlacitka_Alarmy" />
        </Variable>
        <Variable Name="P1_RemPremenne" AutomaticEnable="True">
          <Variable Name="P1_Srob45F_PozX_LavejSkrutkyK30" />
          <Variable Name="P1_Srob45F_PozY_LavejSkrutkyK30" />
          <Variable Name="P1_Srob45F_PozX_PravejSkrutkyK30" />
          <Variable Name="P1_Srob45F_PozY_PravejSkrutkyK30" />
          <Variable Name="P1_Srob4F_PozX_ZadnejSkrutkyM4" />
          <Variable Name="P1_Srob4F_PozY_ZadnejSkrutkyM4" />
          <Variable Name="P1_Srob5F_PozX_ZadnejSkrutkyM4" />
          <Variable Name="P1_Srob5F_PozY_ZadnejSkrutkyM4" />
          <Variable Name="P1_Srob45F_Mom_ZadnejSkrutkyM4" />
          <Variable Name="P1_Srob45F_Rychl_ZadnejSkrutkyM4" />
          <Variable Name="P1_Srob4F_PozX_PrednejSkrutkyM4" />
          <Variable Name="P1_Srob4F_PozY_PrednejSkrutkyM4" />
          <Variable Name="P1_Srob5F_PozX_PrednejSkrutkyM4" />
          <Variable Name="P1_Srob5F_PozY_PrednejSkrutkyM4" />
          <Variable Name="P1_Srob45F_Mom_PrednejSkrutkyM4" />
          <Variable Name="P1_Srob45F_Rychl_PredneSkrutkyM4" />
          <Variable Name="P1_Srob45F_PozX_SkrutkyDPS_M4" />
          <Variable Name="P1_Srob45F_PozY_SkrutkyDPS_M4" />
          <Variable Name="P1_Srob45F_Mom_SkrutkyDPS_M4" />
          <Variable Name="P1_Srob45F_Rychl_SkrutkyDPS_M4" />
          <Variable Name="P1_Srob5H_PozX_LavejSkrutkyK30" />
          <Variable Name="P1_Srob5H_PozY_LavejSkrutkyK30" />
          <Variable Name="P1_Srob5H_PozX_PravejSkrutkyK30" />
          <Variable Name="P1_Srob5H_PozY_PravejSkrutkyK30" />
          <Variable Name="P1_Srob5H_PozX_LavejSkrutkyM5" />
          <Variable Name="P1_Srob5H_PozY_LavejSkrutkyM5" />
          <Variable Name="P1_Srob5H_Mom_LavejSkrutkyM5" />
          <Variable Name="P1_Srob5H_Rychl_LavejSkrutkyM5" />
          <Variable Name="P1_Srob5H_PozX_StrednejSkrutkyM5" />
          <Variable Name="P1_Srob5H_PozY_StrednejSkrutkyM5" />
          <Variable Name="P1_Srob5H_Mom_StrednejSkrutkyM5" />
          <Variable Name="P1_Srob5H_Rychl_StredneSkrutkyM5" />
          <Variable Name="P1_Srob5H_PozX_PravejSkrutkyM5" />
          <Variable Name="P1_Srob5H_PozY_PravejSkrutkyM5" />
          <Variable Name="P1_Srob5H_Mom_PravejSkrutkyM5" />
          <Variable Name="P1_Srob5H_Rychl_PravejSkrutkyM5" />
          <Variable Name="P1_Srob_PozX_OdobratSkrutkyM5" />
          <Variable Name="P1_Srob_PozY_OdobratSkrutkyM5" />
          <Variable Name="P1_Srob_PozZ_OdobratSkrutkyM5" />
          <Variable Name="P1_Srob_PozX_OdobratSkrutkyM4" />
          <Variable Name="P1_Srob_PozY_OdobratSkrutkyM4" />
          <Variable Name="P1_Srob_PozZ_OdobratSkrutkyM4" />
          <Variable Name="P1_Vytah_RychlostZdvihu" />
          <Variable Name="P1_Vytah_Zdvih_Acc" />
          <Variable Name="P1_Vytah_Zdvih_Dcc" />
          <Variable Name="P1_Vytah_PoziciaNakladania" />
          <Variable Name="P1_Vytah_PoziciaVykladania" />
          <Variable Name="P1_ManipSrob_OsX_Rychlost" />
          <Variable Name="P1_ManipSrob_OsY_Rychlost" />
          <Variable Name="P1_ManipSrob_OsXY_Acc" />
          <Variable Name="P1_ManipSrob_OsXY_Dcc" />
          <Variable Name="P1_ManipSrob_OsZ_M4_Rychlost" />
          <Variable Name="P1_ManipSrob_OsZ_M4_Acc" />
          <Variable Name="P1_ManipSrob_OsZ_M4_Dcc" />
          <Variable Name="P1_ManipSrob_OsZ_M5_Rychlost" />
          <Variable Name="P1_ManipSrob_OsZ_M5_Acc" />
          <Variable Name="P1_ManipSrob_OsZ_M5_Dcc" />
          <Variable Name="P1_Srob45F_LavaK30_Vysunutie_LO" />
          <Variable Name="P1_Srob45F_LavaK30_Vysunutie_HI" />
          <Variable Name="P1_Srob45F_PravaK30_Vysunutie_LO" />
          <Variable Name="P1_Srob45F_PravaK30_Vysunutie_HI" />
          <Variable Name="P1_Srob45F_ZadnaM4_Vysunutie_LO" />
          <Variable Name="P1_Srob45F_ZadnaM4_Vysunutie_HI" />
          <Variable Name="P1_Srob45F_PrednaM4_Vysunutie_LO" />
          <Variable Name="P1_Srob45F_PrednaM4_Vysunutie_HI" />
          <Variable Name="P1_Srob45F_DPS_M4_Vysunutie_LO" />
          <Variable Name="P1_Srob45F_DPS_M4_Vysunutie_HI" />
          <Variable Name="P1_Srob5H_LavaK30_Vysunutie_LO" />
          <Variable Name="P1_Srob5H_LavaK30_Vysunutie_HI" />
          <Variable Name="P1_Srob5H_PravaK30_Vysunutie_LO" />
          <Variable Name="P1_Srob5H_PravaK30_Vysunutie_HI" />
          <Variable Name="P1_Srob5H_LavaM5_Vysunutie_LO" />
          <Variable Name="P1_Srob5H_LavaM5_Vysunutie_HI" />
          <Variable Name="P1_Srob5H_StrednaM5_Vysunutie_LO" />
          <Variable Name="P1_Srob5H_StrednaM5_Vysunutie_HI" />
          <Variable Name="P1_Srob5H_PravaM5_Vysunutie_LO" />
          <Variable Name="P1_Srob5H_PravaM5_Vysunutie_HI" />
        </Variable>
        <Variable Name="P1_UlozPremenne" />
        <Variable Name="P2_Vizu" AutomaticEnable="True">
          <Variable Name="TL_RezimAutomat" />
          <Variable Name="ActualPage" />
          <Variable Name="GoPage" />
          <Variable Name="TL_StartAutomat_ENABLE" />
          <Variable Name="TL_KoniecCyklu_ENABLE" />
          <Variable Name="TL_STOP_ENABLE" />
          <Variable Name="TL_SETUP_ENABLE" />
          <Variable Name="TL_RezimAutomat_ENABLE" />
          <Variable Name="TL_RezimManual_ENABLE" />
          <Variable Name="TL_RRZdvihZaklTesnenia_ENABLE" />
          <Variable Name="TL_RRPojazdZaklTesnenia_ENABLE" />
          <Variable Name="TL_OvladaniaZamkov_ENABLE" />
          <Variable Name="EditaciaParametrov_ENABLE" />
          <Variable Name="ZaklTesnenia_OvlZostupu_ENABLE" />
          <Variable Name="ZaklTesnenia_OvlPojazdu_ENABLE" />
          <Variable Name="Srobovanie_OvlManipOsX_ENABLE" />
          <Variable Name="Srobovanie_OvlManipOsY_ENABLE" />
          <Variable Name="Zvaranie_OvlZdvihu_ENABLE" />
          <Variable Name="RR_CistenieSkrutkovaciek_ENABLE" />
          <Variable Name="RR_PozicieSkrutiek_ENABLE" />
          <Variable Name="TL_PrihlasenieOperatora_ENABLE" />
          <Variable Name="TL_PrihlasovOperatora_AKTIVNE" />
          <Variable Name="TL_ResetCS" />
          <Variable Name="ZaklTesnenia_OvlZdvihu_ENABLE" />
          <Variable Name="Warnings_Farba" />
          <Variable Name="Warnings_Index" />
          <Variable Name="StavPracoviska_Index" />
          <Variable Name="ZobrazHL1_ST3" />
          <Variable Name="ZobrazHL2_ST3" />
          <Variable Name="ZobrazHL3_ST3" />
          <Variable Name="ZobrazHL4_ST3" />
          <Variable Name="ZobrazHL5_ST3" />
          <Variable Name="ZobrazHL6_ST3" />
          <Variable Name="ZobrazHL7_ST3" />
          <Variable Name="ZobrazHL8_ST3" />
          <Variable Name="ZobrazHL9_ST3" />
          <Variable Name="ZobrazHL10_ST3" />
          <Variable Name="ZobrazHL11_ST3" />
          <Variable Name="ZobrazHL12_ST3" />
          <Variable Name="ZobrazHL13_ST3" />
          <Variable Name="ZobrazHL14_ST3" />
          <Variable Name="ZobrazHL1_ST4" />
          <Variable Name="ZobrazHL2_ST4" />
          <Variable Name="ZobrazHL3_ST4" />
          <Variable Name="ZobrazHL1_ST5" />
          <Variable Name="ZobrazHL2_ST5" />
          <Variable Name="ZobrazHL3_ST5" />
          <Variable Name="ZobrazHL4_ST5" />
          <Variable Name="ZobrazHL1_ST6" />
          <Variable Name="ZobrazHL2_ST6" />
          <Variable Name="ZobrazHL3_ST6" />
          <Variable Name="ZobrazHL4_ST6" />
          <Variable Name="ZobrazHL5_ST6" />
          <Variable Name="ZobrazHL6_ST6" />
          <Variable Name="ZobrazHL7_ST6" />
          <Variable Name="ZobrazHL8_ST6" />
          <Variable Name="IndexStavu_Dopravnik" />
          <Variable Name="IndexStavu_StoperZakladacaTesn" />
          <Variable Name="IndexStavu_ZakladacaTesnenia" />
          <Variable Name="IndexStavu_StoperMaticovacky" />
          <Variable Name="IndexStavu_StoperSrobovania" />
          <Variable Name="IndexStavu_Srobovania" />
          <Variable Name="IndexStavu_Robot" />
          <Variable Name="IndexStavu_StoperZvarania" />
          <Variable Name="IndexStavu_Zvaranie" />
          <Variable Name="IndexStavu_Cistenie" />
          <Variable Name="ZobrazPopUp_0" />
          <Variable Name="ZobrazPopUp_1" />
          <Variable Name="ZobrazPopUp_2" />
          <Variable Name="PopUpButtonYES" />
          <Variable Name="PopUpButtonNO" />
          <Variable Name="IndexStavu_SpodnyStoper" />
          <Variable Name="IndexStavu_AkumulacnyStoper" />
          <Variable Name="TL_PrednyZamok_Farba" />
          <Variable Name="TL_ZadnyZamok_Farba" />
          <Variable Name="TL_ZamkniPredneZamky" />
          <Variable Name="TL_ZamkniZadneZamky" />
        </Variable>
        <Variable Name="P2_AlarmyVizu">
          <Variable Name="PotvrdAlarmy" />
          <Variable Name="ArchivaciaAlarmov" />
          <Variable Name="ZobrazSymbolAlarmu" />
          <Variable Name="FarbaTlacitka_Alarmy" />
        </Variable>
        <Variable Name="P34_AlarmyVizu">
          <Variable Name="PotvrdAlarmy" />
          <Variable Name="ArchivaciaAlarmov" />
          <Variable Name="ZobrazSymbolAlarmu" />
          <Variable Name="FarbaTlacitka_Alarmy" />
        </Variable>
        <Variable Name="P34_Vizu" AutomaticEnable="True">
          <Variable Name="ActualPage" />
          <Variable Name="GoPage" />
          <Variable Name="TL_RezimAutomat" />
          <Variable Name="ZobrazHL1_ST7" />
          <Variable Name="ZobrazHL1_ST8" />
          <Variable Name="ZobrazHL2_ST8" />
          <Variable Name="ZobrazHL1_ST9" />
          <Variable Name="ZobrazHL2_ST9" />
          <Variable Name="ZobrazHL3_ST9" />
          <Variable Name="ZobrazHL1_ST10" />
          <Variable Name="ZobrazHL2_ST10" />
          <Variable Name="ZobrazHL3_ST10" />
          <Variable Name="ZobrazHL4_ST10" />
          <Variable Name="ZobrazHL5_ST10" />
          <Variable Name="ZobrazHL6_ST10" />
          <Variable Name="ZobrazHL7_ST10" />
          <Variable Name="ZobrazHL8_ST10" />
          <Variable Name="ZobrazHL9_ST10" />
          <Variable Name="TL_ResetCS" />
          <Variable Name="IndexStavu_DopravnikP3" />
          <Variable Name="IndexStavu_SpodnyStoperP3" />
          <Variable Name="IndexStavu_StoperSrobovaniaP3" />
          <Variable Name="IndexStavu_SrobovanieP3" />
          <Variable Name="IndexStavu_AkumulacnyStoperP3" />
          <Variable Name="IndexStavu_StoperLeakageTestA" />
          <Variable Name="IndexStavu_StoperLeakageTestB" />
          <Variable Name="IndexStavu_DopravnikP4" />
          <Variable Name="IndexStavu_SpodnyStoperP4" />
          <Variable Name="IndexStavu_Vytah" />
          <Variable Name="IndexStavu_StoperFunkcnyTestA" />
          <Variable Name="IndexStavu_StoperFunkcnyTestB" />
          <Variable Name="IndexStavu_StoperEtiketovackyP4" />
          <Variable Name="TL_ZadnyZamok_Farba_P3" />
          <Variable Name="TL_StartAutomat_ENABLE_P3" />
          <Variable Name="TL_KoniecCyklu_ENABLE_P3" />
          <Variable Name="TL_STOP_ENABLE_P3" />
          <Variable Name="TL_SETUP_ENABLE" />
          <Variable Name="TL_RezimAutomat_ENABLE" />
          <Variable Name="TL_RezimManual_ENABLE_P3" />
          <Variable Name="TL_RezimManual_ENABLE_P4" />
          <Variable Name="TL_OvladaniaZamkov_ENABLE_P3" />
          <Variable Name="TL_OvladaniaZamkov_ENABLE_P4" />
          <Variable Name="TL_StartAutomat_ENABLE_P4" />
          <Variable Name="TL_KoniecCyklu_ENABLE_P4" />
          <Variable Name="TL_STOP_ENABLE_P4" />
          <Variable Name="Srobovanie_OvlManipOsY_ENABLE" />
          <Variable Name="VolbaLeakageTestu_ENABLE" />
          <Variable Name="VolbaFunkcnehoTestu_ENABLE" />
          <Variable Name="EditaciaParametrov_ENABLE" />
          <Variable Name="RR_CistenieSkrutkovaciek_ENABLE" />
          <Variable Name="RR_PozicieSkrutiek_ENABLE" />
          <Variable Name="TL_PrihlasenieOperatora_ENABLE" />
          <Variable Name="TL_PrihlasovOperatora_AKTIVNE" />
          <Variable Name="TL_PrednyZamok_Farba_P4" />
          <Variable Name="TL_ZamkniPrednyZamok_P4" />
          <Variable Name="WarningsP3_Farba" />
          <Variable Name="WarningsP3_Index" />
          <Variable Name="WarningsP4_Farba" />
          <Variable Name="WarningsP4_Index" />
          <Variable Name="TL_VyprazdnenieLinky_ENABLE" />
          <Variable Name="IndexStavu_ZdvizkPredLeakTestomA" />
          <Variable Name="IndexStavu_ZdvizkPredLeakTestomB" />
          <Variable Name="IndexStavu_ZdvizkaZaLeakTestomA" />
          <Variable Name="IndexStavu_ZdvizkaZaLeakTestomB" />
          <Variable Name="IndexStavu_ZdvizkaZaFunkTestomA" />
          <Variable Name="IndexStavu_ZdvizkaZaFunkTestomB" />
          <Variable Name="IndexStavu_HV_Test" />
          <Variable Name="TL_PrednyZamok_Farba_P3" />
          <Variable Name="TL_ZamkniPredneZamky_P3" />
          <Variable Name="TL_ZamkniZadneZamky_P3" />
          <Variable Name="TL_ZamkniZadnyZamok_P4" />
          <Variable Name="TL_ZadnyZamok_Farba_P4" />
        </Variable>
        <Variable Name="P3_LeakageTestA">
          <Variable Name="STAV">
            <Variable Name="Tester_ON" />
            <Variable Name="RR_TestovaciaSekvencia_BUSY" />
          </Variable>
          <Variable Name="CMD">
            <Variable Name="RR_VysunSpodneKopito" />
            <Variable Name="RR_TestovaciaSekvencia_START" />
            <Variable Name="RR_VysunCentrovanie" />
            <Variable Name="RR_HornyPritlak_VYSUN" />
            <Variable Name="RR_HornyPritlak_ZASUN" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="HornyPritlak_TlakOK" />
            <Variable Name="HornyPritlak_VYSUNUTY" />
            <Variable Name="HornyPritlak_ZASUNUTY" />
            <Variable Name="Centrovanie_VYSUNUTE" />
            <Variable Name="Centrovanie_ZASUNUTE" />
            <Variable Name="PritomnostKopita" />
            <Variable Name="Kopito_ZASUNUTE" />
            <Variable Name="VyrovnavaciTlak_OK" />
            <Variable Name="Tester_TypKonektoru_4F" />
            <Variable Name="Tester_TypKonektoru_5F_5H" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
          </Variable>
          <Variable Name="RFID_hlava">
            <Variable Name="PritomnostPaletky" />
          </Variable>
          <Variable Name="PAR">
            <Variable Name="PreratanyVyrovnavaciTlak_Bar" />
          </Variable>
        </Variable>
        <Variable Name="P3_LeakageTestB">
          <Variable Name="STAV">
            <Variable Name="Tester_ON" />
            <Variable Name="RR_TestovaciaSekvencia_BUSY" />
          </Variable>
          <Variable Name="CMD">
            <Variable Name="RR_VysunSpodneKopito" />
            <Variable Name="RR_TestovaciaSekvencia_START" />
            <Variable Name="RR_VysunCentrovanie" />
            <Variable Name="RR_HornyPritlak_VYSUN" />
            <Variable Name="RR_HornyPritlak_ZASUN" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="HornyPritlak_TlakOK" />
            <Variable Name="HornyPritlak_VYSUNUTY" />
            <Variable Name="HornyPritlak_ZASUNUTY" />
            <Variable Name="Centrovanie_VYSUNUTE" />
            <Variable Name="Centrovanie_ZASUNUTE" />
            <Variable Name="PritomnostKopita" />
            <Variable Name="Kopito_ZASUNUTE" />
            <Variable Name="VyrovnavaciTlak_OK" />
            <Variable Name="Tester_TypKonektoru_4F" />
            <Variable Name="Tester_TypKonektoru_5F_5H" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
          </Variable>
          <Variable Name="RFID_hlava">
            <Variable Name="PritomnostPaletky" />
          </Variable>
          <Variable Name="PAR">
            <Variable Name="PreratanyVyrovnavaciTlak_Bar" />
          </Variable>
        </Variable>
        <Variable Name="P4_FunkcnyTestA">
          <Variable Name="STAV">
            <Variable Name="Tester_ON" />
            <Variable Name="RR_SekvenciaTestera_BUSY" />
            <Variable Name="PaletkaOznacena_NG" />
          </Variable>
          <Variable Name="CMD">
            <Variable Name="RR_ZatvorTester" />
            <Variable Name="RR_VysunCentrovanie" />
            <Variable Name="RR_VysunPruzenieKontaktov" />
            <Variable Name="OpatovnyTest" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="HorneKontakty_VYSUNUTE" />
            <Variable Name="HorneKontakty_ZASUNUTE" />
            <Variable Name="SpodneKontakty_VYSUNUTE" />
            <Variable Name="SpodneKontakty_ZASUNUTE" />
            <Variable Name="Centrovanie_VYSUNUTE" />
            <Variable Name="Centrovanie_ZASUNUTE" />
            <Variable Name="TypSpodnychKontaktov_4F" />
            <Variable Name="TypSpodnychKontaktov_5F_5H" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
            <Variable Name="PritlakPowerCP_VYSUN" />
            <Variable Name="KontaktyTestera_VYSUN" />
            <Variable Name="HorneKontakty_VYSUN" />
            <Variable Name="HorneKontakty_ZASUN" />
            <Variable Name="SpodneKontakty_VYSUN" />
            <Variable Name="SpodneKontakty_ZASUN" />
          </Variable>
          <Variable Name="RFID_hlava">
            <Variable Name="PritomnostPaletky" />
          </Variable>
        </Variable>
        <Variable Name="P4_FunkcnyTestB">
          <Variable Name="STAV">
            <Variable Name="Tester_ON" />
            <Variable Name="PaletkaOznacena_NG" />
          </Variable>
          <Variable Name="CMD">
            <Variable Name="RR_ZatvorTester" />
            <Variable Name="RR_VysunCentrovanie" />
            <Variable Name="RR_VysunPruzenieKontaktov" />
            <Variable Name="OpatovnyTest" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="HorneKontakty_VYSUNUTE" />
            <Variable Name="HorneKontakty_ZASUNUTE" />
            <Variable Name="SpodneKontakty_VYSUNUTE" />
            <Variable Name="SpodneKontakty_ZASUNUTE" />
            <Variable Name="Centrovanie_VYSUNUTE" />
            <Variable Name="Centrovanie_ZASUNUTE" />
            <Variable Name="TypSpodnychKontaktov_4F" />
            <Variable Name="TypSpodnychKontaktov_5F_5H" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
            <Variable Name="PritlakPowerCP_VYSUN" />
            <Variable Name="KontaktyTestera_VYSUN" />
            <Variable Name="HorneKontakty_VYSUN" />
            <Variable Name="HorneKontakty_ZASUN" />
            <Variable Name="SpodneKontakty_VYSUN" />
            <Variable Name="SpodneKontakty_ZASUN" />
          </Variable>
          <Variable Name="RFID_hlava">
            <Variable Name="PritomnostPaletky" />
          </Variable>
        </Variable>
        <Variable Name="P2_Pracovisko">
          <Variable Name="OUT">
            <Variable Name="PredneDvereLS_ZAMKNI" />
            <Variable Name="PredneDverePS_ZAMKNI" />
            <Variable Name="ZadneDvereLS_ZAMKNI" />
            <Variable Name="ZadneDverePS_ZAMKNI" />
          </Variable>
          <Variable Name="Automat" />
          <Variable Name="Manual" />
          <Variable Name="Reset" />
          <Variable Name="KoniecCyklu" />
          <Variable Name="STAV">
            <Variable Name="PredneDvereZamknute" />
            <Variable Name="ZadneDvereZamknute" />
          </Variable>
        </Variable>
        <Variable Name="P3_Pracovisko">
          <Variable Name="OUT">
            <Variable Name="PredneDvereLave_ZAMKNI" />
            <Variable Name="PredneDverePrave_ZAMKNI" />
            <Variable Name="ZadneDvereLave_ZAMKNI" />
            <Variable Name="ZadneDverePrave_ZAMKNI" />
          </Variable>
          <Variable Name="Automat" />
          <Variable Name="Manual" />
          <Variable Name="Reset" />
          <Variable Name="KoniecCyklu" />
          <Variable Name="STAV">
            <Variable Name="PredneDvereZamknute" />
            <Variable Name="ZadneDvereZamknute" />
          </Variable>
        </Variable>
        <Variable Name="P4_Pracovisko">
          <Variable Name="OUT">
            <Variable Name="PredneDvere_ZAMKNI" />
            <Variable Name="ZadneDvere_ZAMKNI" />
          </Variable>
          <Variable Name="Automat" />
          <Variable Name="Manual" />
          <Variable Name="Reset" />
          <Variable Name="KoniecCyklu" />
          <Variable Name="KoniecVyroby" />
        </Variable>
        <Variable Name="gAlarmXCore" AutomaticEnable="True" />
        <Variable Name="gAlarmXHistory" AutomaticEnable="True" />
        <Variable Name="P2_RemPremenne" AutomaticEnable="True" />
        <Variable Name="P34_RemPremenne" AutomaticEnable="True" />
        <Variable Name="P34_UlozPremenne" />
        <Variable Name="P34_NacitajPremenne" />
        <Variable Name="P2_UlozPremenne" />
        <Variable Name="P2_NacitajPremenne" />
        <Variable Name="P1_NacitajPremenne" />
        <Variable Name="P1_Vytah_KAM_Result_Ignoruj" />
        <Variable Name="P2_Zvaranie_KAM_Result_OK" />
        <Variable Name="P2_Zvaranie_KAM_Result_NG" />
        <Variable Name="P4_Etiketov_KAM_Result_Ignoruj" />
        <Variable Name="P4_Etiketov_KAM_Result_NG" />
        <Variable Name="P4_Etiketov_KAM_Result_OK" />
        <Variable Name="CAM11">
          <Variable Name="RESULT">
            <Variable Name="Paletka">
              <Variable Name="Pritomn_PowerCP_4F" />
              <Variable Name="Pritomn_PowerCP_5F" />
              <Variable Name="Pritomn_PowerCP_5H" />
            </Variable>
            <Variable Name="PowerCP">
              <Variable Name="Pritomn_LavyMVcase" />
              <Variable Name="Pritomn_PravyMVcase" />
              <Variable Name="LavyBusbar_Zvaranie_OK" />
              <Variable Name="PravyBusbar_Zvaranie_OK" />
              <Variable Name="Pritomn_TopCover_4F" />
              <Variable Name="Pritomn_TopCover_5F" />
              <Variable Name="Pritomn_TopCover_5H" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="CAM15">
          <Variable Name="RESULT">
            <Variable Name="Pritomn_Etikety" />
            <Variable Name="Pritomn_LogoBMV" />
            <Variable Name="Pritomn_LogoPanasonic" />
            <Variable Name="CitanieQRkodu_Etikety_OK" />
            <Variable Name="PrecitanyQRkod_Etikety" />
          </Variable>
        </Variable>
        <Variable Name="P4_Etiketovacka">
          <Variable Name="STAV">
            <Variable Name="Etiketa_ZhodaQRkodu_OK" />
            <Variable Name="RR_SekvenciaEtiketovania_BUSY" />
            <Variable Name="PowerCP_ZhodaQRkodu_OK" />
          </Variable>
          <Variable Name="CMD">
            <Variable Name="RR_ZdvihAplikatora_HORE" />
            <Variable Name="RR_ZdvihAplikatora_DOLE" />
            <Variable Name="RR_NalepEtiketu" />
            <Variable Name="RR_PrisavanieEtikety" />
            <Variable Name="RR_VysunCentrovanie" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="Centrovanie_VYSUNUTE" />
            <Variable Name="Centrovanie_ZASUNUTE" />
            <Variable Name="ZdvihAplikatora_HornyLimSnimac" />
            <Variable Name="ZdvihAplikatora_SpodnyLimSnimac" />
            <Variable Name="Aplikator_OtocenyVPRED" />
            <Variable Name="Aplikator_OtocenyVZAD" />
            <Variable Name="Aplikator_VYSUNUTY" />
            <Variable Name="Aplikator_ZASUNUTY" />
            <Variable Name="PrisavanieEtikety_Vakum_OK" />
            <Variable Name="PritlakPowerCP_ZASUNUTY" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="OfukEtikety_ON" />
            <Variable Name="Aplikator_OtocVPRED" />
            <Variable Name="Aplikator_OtocVZAD" />
            <Variable Name="Aplikator_VYSUN" />
            <Variable Name="PritlakPowerCP_VYSUN" />
            <Variable Name="ZasunStoper" />
          </Variable>
          <Variable Name="PAR">
            <Variable Name="ZdvihAplikatora_JoggRychlost" />
          </Variable>
          <Variable Name="RFID_hlava">
            <Variable Name="PritomnostPaletky" />
          </Variable>
          <Variable Name="ServoZdvihuAplikatora">
            <Variable Name="Command">
              <Variable Name="ErrReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="Ready" />
              <Variable Name="ActPosition" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="P1_Dopravniky">
          <Variable Name="OUT">
            <Variable Name="DopravnikBunky_ON" />
            <Variable Name="VratnyDopravnik_ON" />
          </Variable>
        </Variable>
        <Variable Name="P1_SpodnyStoper">
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="PritomnostPaletky" />
            <Variable Name="ZaplnenieDopravnika" />
          </Variable>
        </Variable>
        <Variable Name="P1_AkumulacnyStoper">
          <Variable Name="IN">
            <Variable Name="PritomnostPaletky" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
          </Variable>
        </Variable>
        <Variable Name="P1_StoperSrobovania">
          <Variable Name="IN">
            <Variable Name="Centrovanie_VYSUNUTE" />
            <Variable Name="Centrovanie_ZASUNUTE" />
          </Variable>
          <Variable Name="RFID_hlava">
            <Variable Name="PritomnostPaletky" />
          </Variable>
          <Variable Name="CMD">
            <Variable Name="RR_VysunCentrovanie" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
          </Variable>
        </Variable>
        <Variable Name="P1_Vytah">
          <Variable Name="CMD">
            <Variable Name="RR_ChodDopravnika_VPRED" />
            <Variable Name="RR_ChodDopravnika_VZAD" />
            <Variable Name="RR_ZdvihVytahu_HORE" />
            <Variable Name="RR_ZdvihVytahu_DOLE" />
          </Variable>
          <Variable Name="RFID_hlava">
            <Variable Name="PrecitajChipRFID" />
            <Variable Name="ZapisNaChipRFID" />
            <Variable Name="ZadaneCisloPaletky" />
            <Variable Name="PritomnostPaletky" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="Zdvih_HornyLimSnimac" />
            <Variable Name="Zdvih_SpodnyLimSnimac" />
            <Variable Name="PrechodDopravnika" />
          </Variable>
          <Variable Name="ServoZdvihuVytahu">
            <Variable Name="Command">
              <Variable Name="ErrReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="Ready" />
              <Variable Name="ActPosition" />
            </Variable>
          </Variable>
          <Variable Name="PAR">
            <Variable Name="Zdvih_JoggRychlost" />
            <Variable Name="RR_PrecitaneCisloPaletky" />
          </Variable>
          <Variable Name="Banner">
            <Variable Name="OUT">
              <Variable Name="Stlaceny" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="P1_Srobovanie">
          <Variable Name="CMD">
            <Variable Name="RR_Manipulator_OsX_VPRAVO" />
            <Variable Name="RR_Manipulator_OsX_VLAVO" />
            <Variable Name="RR_Manipulator_OsY_VPRED" />
            <Variable Name="RR_Manipulator_OsY_VZAD" />
            <Variable Name="RR_SkrutkovackaM4_OsZ_HORE" />
            <Variable Name="RR_SkrutkovackaM4_OsZ_DOLE" />
            <Variable Name="RR_SkrutkovackaM5_OsZ_HORE" />
            <Variable Name="RR_SkrutkovackaM5_OsZ_DOLE" />
            <Variable Name="RR_PrisavanieSkrutkyM5_ON" />
            <Variable Name="RR_PrisavanieSkrutkyM4_ON" />
            <Variable Name="RR_CistenieSkrutkovackyK30" />
            <Variable Name="RR_SkrutSetK30_Zasobnik_RUN" />
            <Variable Name="RR_SkrutSetK30_PodajSkrutku" />
            <Variable Name="RR_SkrutSetM4_Zasobnik_RUN" />
            <Variable Name="RR_SkrutSetM4_Vibrolista_RUN" />
            <Variable Name="RR_SkrutSetM4_PodajSkrutku" />
            <Variable Name="RR_SkrutSetM4_OtocPodavac_Vstup" />
            <Variable Name="RR_SkrutSetM4_OtocPodavac_Vystup" />
            <Variable Name="RR_SkrutSetM5_Zasobnik_RUN" />
            <Variable Name="RR_SkrutSetM5_Vibrolista_RUN" />
            <Variable Name="RR_SkrutSetM5_PodajSkrutku" />
            <Variable Name="RR_SkrutSetM5_OtocPodavac_Vstup" />
            <Variable Name="RR_SkrutSetM5_OtocPodavac_Vystup" />
            <Variable Name="RR_PolohujManipulator" />
            <Variable Name="RR_SkrutSetK30_VysunBrzdu" />
            <Variable Name="RR_PrisavanieSkrutkyM5_OFF" />
            <Variable Name="RR_PrisavanieSkrutkyM4_OFF" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="ManipulOsX_LimSnimac_POS" />
            <Variable Name="ManipulOsX_LimSnimac_NEG" />
            <Variable Name="ManipulOsY_LimSnimac_POS" />
            <Variable Name="ManipulOsY_LimSnimac_NEG" />
            <Variable Name="ManipulOsZ_M4_LimSnimacHorny" />
            <Variable Name="ManipulOsZ_M4_LimSnimacSpodny" />
            <Variable Name="ManipulOsZ_M5_LimSnimacHorny" />
            <Variable Name="ManipulOsZ_M5_LimSnimacSpodny" />
            <Variable Name="Skrutkovacka_K30_ZASUNUTA" />
            <Variable Name="Skrutkovacka_M5_Vakum_OK" />
            <Variable Name="Skrutkovacka_M4_Vakum_OK" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="Skrutkovacka_K30_Prisavanie_ON" />
            <Variable Name="Skrutkovacku_K30_VYSUN" />
          </Variable>
          <Variable Name="PAR">
            <Variable Name="ManipulOsX_JoggRychlost" />
            <Variable Name="ManipulOsY_JoggRychlost" />
            <Variable Name="ManipulOsZ_M5_JoggRychlost" />
            <Variable Name="ManipulOsZ_M4_JoggRychlost" />
            <Variable Name="Skrutkov_K30_AktualHodnVysunutia" />
            <Variable Name="RR_IndexPolohovaniaManipulatora" />
            <Variable Name="Skrutkov_K30_RoundHodnotaREAL" />
          </Variable>
          <Variable Name="STAV">
            <Variable Name="RR_Polohovanie_BUSY" />
            <Variable Name="CistenieSkrutkovackyK30_BUSY" />
          </Variable>
          <Variable Name="ServoManipulOsX">
            <Variable Name="Command">
              <Variable Name="ErrReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="ActPosition" />
              <Variable Name="Ready" />
            </Variable>
          </Variable>
          <Variable Name="ServoManipulOsY">
            <Variable Name="Command">
              <Variable Name="ErrReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="ActPosition" />
              <Variable Name="Ready" />
            </Variable>
          </Variable>
          <Variable Name="ServoManipulOsZ_M4">
            <Variable Name="Command">
              <Variable Name="ErrReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="Ready" />
              <Variable Name="ActPosition" />
            </Variable>
          </Variable>
          <Variable Name="ServoManipulOsZ_M5">
            <Variable Name="Command">
              <Variable Name="ErrReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="ActPosition" />
              <Variable Name="Ready" />
            </Variable>
          </Variable>
          <Variable Name="SkrutSet_K30">
            <Variable Name="Cmd">
              <Variable Name="ManualStartHrniec" />
              <Variable Name="PodajSkrutku" />
              <Variable Name="ManualPresunBrzdu" />
            </Variable>
            <Variable Name="IN">
              <Variable Name="Brzda">
                <Variable Name="SkrutkaPritomnaVBrzde" />
                <Variable Name="ZakladnaPoloha" />
                <Variable Name="PreletSkrutky" />
                <Variable Name="PodajSkrutku" />
              </Variable>
              <Variable Name="VibracnyHrniec">
                <Variable Name="PritomnostSkrutiekVHrnci" />
                <Variable Name="VibracnaListaZaplnena" />
                <Variable Name="PreletovySnimac" />
              </Variable>
            </Variable>
            <Variable Name="OUT">
              <Variable Name="Brzda" />
            </Variable>
          </Variable>
          <Variable Name="SkrutSet_M5">
            <Variable Name="CMD">
              <Variable Name="RR_ZapniZasobnik" />
              <Variable Name="RR_ZapniVibrolistu" />
              <Variable Name="RR_OtocPodavac_Vstup" />
              <Variable Name="RR_OtocPodavac_Vystup" />
            </Variable>
            <Variable Name="IN">
              <Variable Name="ZasobnikSkrutiekPrazdny" />
              <Variable Name="ZaplnenieListyZasobnika" />
              <Variable Name="ZaplnenieVibrolisty_MIN" />
              <Variable Name="ZaplnenieVibrolisty_MAX" />
              <Variable Name="PodavacOtoceny_VSTUP" />
              <Variable Name="PodavacOtoceny_VYSTUP" />
              <Variable Name="Podavac_SkrutkaNaVstupe" />
              <Variable Name="Podavac_SkrutkaNaVystupe" />
            </Variable>
          </Variable>
          <Variable Name="SkrutSet_M4">
            <Variable Name="CMD">
              <Variable Name="RR_ZapniZasobnik" />
              <Variable Name="RR_ZapniVibrolistu" />
              <Variable Name="RR_OtocPodavac_Vstup" />
              <Variable Name="RR_OtocPodavac_Vystup" />
            </Variable>
            <Variable Name="IN">
              <Variable Name="ZasobnikSkrutiekPrazdny" />
              <Variable Name="ZaplnenieListyZasobnika" />
              <Variable Name="ZaplnenieVibrolisty_MIN" />
              <Variable Name="ZaplnenieVibrolisty_MAX" />
              <Variable Name="PodavacOtoceny_VSTUP" />
              <Variable Name="PodavacOtoceny_VYSTUP" />
              <Variable Name="Podavac_SkrutkaNaVstupe" />
              <Variable Name="Podavac_SkrutkaNaVystupe" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="P2_Dopravniky">
          <Variable Name="OUT">
            <Variable Name="DopravnikBunky_ON" />
            <Variable Name="VratnyDopravnik_ON" />
          </Variable>
        </Variable>
        <Variable Name="P2_StoperZaklTesnenia">
          <Variable Name="RFID_hlava">
            <Variable Name="PritomnostPaletky" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
          </Variable>
          <Variable Name="Banner">
            <Variable Name="OUT">
              <Variable Name="Stlaceny" />
            </Variable>
          </Variable>
          <Variable Name="STAV">
            <Variable Name="ObsluhaOznacilaPaletku_NG" />
          </Variable>
        </Variable>
        <Variable Name="P2_StoperMaticovacky">
          <Variable Name="CMD">
            <Variable Name="RR_VysunCentrovanie" />
          </Variable>
          <Variable Name="RFID_hlava">
            <Variable Name="PritomnostPaletky" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="Centrovanie_VYSUNUTE" />
            <Variable Name="Centrovanie_ZASUNUTE" />
            <Variable Name="Maticovacka_M4_ZASUNUTA" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
            <Variable Name="Maticovacku_M4_VYSUN" />
            <Variable Name="Maticovacka_M4_Prisavanie_ON" />
          </Variable>
          <Variable Name="SkrutSet_MaticaM4">
            <Variable Name="CMD">
              <Variable Name="PodajMaticu" />
              <Variable Name="RR_ZapniZasobnik" />
              <Variable Name="RR_VysunPodavacMatic" />
              <Variable Name="RR_OtocPodavac_Vstup" />
              <Variable Name="RR_OtocPodavac_Vystup" />
            </Variable>
            <Variable Name="STAV">
              <Variable Name="PodanieMatice_BUSY" />
            </Variable>
            <Variable Name="IN">
              <Variable Name="ZasobnikMaticPrazdny" />
              <Variable Name="ZaplnenieListyZasobnika" />
              <Variable Name="Oddelovac_SnimPrechoduMatice" />
              <Variable Name="OddelovacOtoceny_VSTUP" />
              <Variable Name="OddelovacOtoceny_VYSTUP" />
              <Variable Name="PodavacMatice_VYSUNUTY" />
              <Variable Name="PodavacMatice_ZASUNUTY" />
              <Variable Name="Podavac_SnimPrechoduMatice" />
              <Variable Name="PritomnostMaticeNaVystupe" />
            </Variable>
          </Variable>
          <Variable Name="PAR">
            <Variable Name="Maticov_M4_AktualHodnVysunutia" />
            <Variable Name="Maticov_M4_RoundHodnotaREAL" />
          </Variable>
        </Variable>
        <Variable Name="P2_AkumulacnyStoper">
          <Variable Name="IN">
            <Variable Name="PritomnostPaletky" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
          </Variable>
        </Variable>
        <Variable Name="P2_StoperSrobovania">
          <Variable Name="RFID_hlava">
            <Variable Name="PritomnostPaletky" />
          </Variable>
          <Variable Name="CMD">
            <Variable Name="RR_VysunCentrovanie" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="Centrovanie_VYSUNUTE" />
            <Variable Name="Centrovanie_ZASUNUTE" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
          </Variable>
        </Variable>
        <Variable Name="P2_StoperZvarania">
          <Variable Name="CMD">
            <Variable Name="RR_VysunCentrovanie" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="Centrovanie_VYSUNUTE" />
            <Variable Name="Centrovanie_ZASUNUTE" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
          </Variable>
          <Variable Name="RFID_hlava">
            <Variable Name="PritomnostPaletky" />
          </Variable>
        </Variable>
        <Variable Name="P2_SpodnyStoper">
          <Variable Name="IN">
            <Variable Name="PritomnostPaletky" />
            <Variable Name="ZaplnenieDopravnika" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
          </Variable>
        </Variable>
        <Variable Name="P2_ZakladacTesnenia">
          <Variable Name="CMD">
            <Variable Name="RR_PojazdZakladaca_VYSUN" />
            <Variable Name="RR_PojazdZakladaca_ZASUN" />
            <Variable Name="RR_ZdvihZakladaca_HORE" />
            <Variable Name="RR_ZdvihZakladaca_DOLE" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="ZdvihZakladaca_HornyLimSnimac" />
            <Variable Name="Kopito_ZakladPoloha" />
            <Variable Name="Pojazd_PritomPowerCP" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="LED_DvojrucneOvladanie_ON" />
          </Variable>
          <Variable Name="PAR">
            <Variable Name="ZakladacPojazd_JoggRychlost" />
            <Variable Name="ZakladacZdvih_JoggRychlost" />
          </Variable>
          <Variable Name="ServoZdvihuZakladaca">
            <Variable Name="Command">
              <Variable Name="ErrReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="ActPosition" />
              <Variable Name="Ready" />
            </Variable>
          </Variable>
          <Variable Name="ServoPojazduZakladaca">
            <Variable Name="Command">
              <Variable Name="ErrReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="Ready" />
              <Variable Name="ActPosition" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="Safety">
          <Variable Name="STAV">
            <Variable Name="P2_ZaklTesn_PojazdMuting_AKTIVNY" />
            <Variable Name="P2_ZaklTesn_Bumper_AKTIVNY" />
            <Variable Name="P2_DvojrucneOvladanie_AKTIVNE" />
          </Variable>
        </Variable>
        <Variable Name="P2_Srobovanie">
          <Variable Name="CMD">
            <Variable Name="RR_Manipulator_OsX_VPRAVO" />
            <Variable Name="RR_Manipulator_OsX_VLAVO" />
            <Variable Name="RR_Manipulator_OsY_VPRED" />
            <Variable Name="RR_Manipulator_OsY_VZAD" />
            <Variable Name="RR_SkrutkovackaM4_OsZ_HORE" />
            <Variable Name="RR_SkrutkovackaM4_OsZ_DOLE" />
            <Variable Name="RR_PrisavanieSkrutkyM4_ON" />
            <Variable Name="RR_PrisavanieSkrutkyM4_OFF" />
            <Variable Name="RR_CistenieSkrutkovackyM6" />
            <Variable Name="RR_CistenieSkrutkovackyM5" />
            <Variable Name="RR_SkrutSetM6_Zasobnik_RUN" />
            <Variable Name="RR_SkrutSetM6_PodajSkrutku" />
            <Variable Name="RR_SkrutSetM6_VysunBrzdu" />
            <Variable Name="RR_SkrutSetM5_Zasobnik_RUN" />
            <Variable Name="RR_SkrutSetM5_PodajSkrutku" />
            <Variable Name="RR_SkrutSetM5_VysunBrzdu" />
            <Variable Name="RR_SkrutSetM4_Zasobnik_RUN" />
            <Variable Name="RR_SkrutSetM4_Vibrolista_RUN" />
            <Variable Name="RR_SkrutSetM4_PodajSkrutku" />
            <Variable Name="RR_SkrutSetM4_OtocPodavac_Vstup" />
            <Variable Name="RR_SkrutSetM4_OtocPodavac_Vystup" />
            <Variable Name="RR_PolohujManipulator" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="ManipulOsX_LimSnimac_POS" />
            <Variable Name="ManipulOsX_LimSnimac_NEG" />
            <Variable Name="ManipulOsY_LimSnimac_POS" />
            <Variable Name="ManipulOsY_LimSnimac_NEG" />
            <Variable Name="ManipulOsZ_M4_LimSnimacHorny" />
            <Variable Name="ManipulOsZ_M4_LimSnimacSpodny" />
            <Variable Name="Skrutkovacka_M6_ZASUNUTA" />
            <Variable Name="Skrutkovacka_M5_ZASUNUTA" />
            <Variable Name="Skrutkovacka_M4_Vakum_OK" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="Skrutkovacka_M6_Prisavanie_ON" />
            <Variable Name="Skrutkovacka_M5_Prisavanie_ON" />
            <Variable Name="Skrutkovacku_M6_VYSUN" />
            <Variable Name="Skrutkovacku_M5_VYSUN" />
          </Variable>
          <Variable Name="PAR">
            <Variable Name="Skrutkov_M5_AktualHodnVysunutia" />
            <Variable Name="Skrutkov_M6_AktualHodnVysunutia" />
            <Variable Name="RR_IndexPolohovaniaManipulatora" />
            <Variable Name="ManipulOsX_JoggRychlost" />
            <Variable Name="ManipulOsY_JoggRychlost" />
            <Variable Name="ManipulOsZ_M4_JoggRychlost" />
            <Variable Name="Skrutkov_M6_RoundHodnotaREAL" />
            <Variable Name="Skrutkov_M5_RoundHodnotaREAL" />
          </Variable>
          <Variable Name="STAV">
            <Variable Name="RR_Polohovanie_BUSY" />
            <Variable Name="CistenieSkrutkovackyM5_BUSY" />
            <Variable Name="CistenieSkrutkovackyM6_BUSY" />
          </Variable>
          <Variable Name="ServoManipulOsX">
            <Variable Name="Command">
              <Variable Name="ErrReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="ActPosition" />
              <Variable Name="Ready" />
            </Variable>
          </Variable>
          <Variable Name="ServoManipulOsY">
            <Variable Name="Command">
              <Variable Name="ErrReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="Ready" />
              <Variable Name="ActPosition" />
            </Variable>
          </Variable>
          <Variable Name="ServoManipulOsZ_M4">
            <Variable Name="Command">
              <Variable Name="ErrReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="Ready" />
              <Variable Name="ActPosition" />
            </Variable>
          </Variable>
          <Variable Name="SkrutSet_M5">
            <Variable Name="Cmd">
              <Variable Name="ManualPresunBrzdu" />
              <Variable Name="ManualStartHrniec" />
              <Variable Name="PodajSkrutku" />
            </Variable>
            <Variable Name="IN">
              <Variable Name="VibracnyHrniec">
                <Variable Name="PritomnostSkrutiekVHrnci" />
                <Variable Name="VibracnaListaZaplnena" />
                <Variable Name="PreletovySnimac" />
              </Variable>
              <Variable Name="Brzda">
                <Variable Name="ZakladnaPoloha" />
                <Variable Name="PreletSkrutky" />
                <Variable Name="SkrutkaPritomnaVBrzde" />
                <Variable Name="PodajSkrutku" />
              </Variable>
            </Variable>
          </Variable>
          <Variable Name="SkrutSet_M6">
            <Variable Name="Cmd">
              <Variable Name="ManualPresunBrzdu" />
              <Variable Name="ManualStartHrniec" />
              <Variable Name="PodajSkrutku" />
            </Variable>
            <Variable Name="IN">
              <Variable Name="Brzda">
                <Variable Name="ZakladnaPoloha" />
                <Variable Name="PreletSkrutky" />
                <Variable Name="SkrutkaPritomnaVBrzde" />
                <Variable Name="PodajSkrutku" />
              </Variable>
              <Variable Name="VibracnyHrniec">
                <Variable Name="PritomnostSkrutiekVHrnci" />
                <Variable Name="VibracnaListaZaplnena" />
                <Variable Name="PreletovySnimac" />
              </Variable>
            </Variable>
          </Variable>
          <Variable Name="SkrutSet_M4">
            <Variable Name="CMD">
              <Variable Name="RR_ZapniZasobnik" />
              <Variable Name="RR_ZapniVibrolistu" />
              <Variable Name="RR_OtocPodavac_Vstup" />
              <Variable Name="RR_OtocPodavac_Vystup" />
            </Variable>
            <Variable Name="IN">
              <Variable Name="ZasobnikSkrutiekPrazdny" />
              <Variable Name="ZaplnenieListyZasobnika" />
              <Variable Name="ZaplnenieVibrolisty_MIN" />
              <Variable Name="ZaplnenieVibrolisty_MAX" />
              <Variable Name="PodavacOtoceny_VSTUP" />
              <Variable Name="PodavacOtoceny_VYSTUP" />
              <Variable Name="Podavac_SkrutkaNaVstupe" />
              <Variable Name="Podavac_SkrutkaNaVystupe" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="P2_Zvaranie">
          <Variable Name="CMD">
            <Variable Name="RR_ZdvihZvarania_HORE" />
            <Variable Name="RR_ZdvihZvarania_DOLE" />
            <Variable Name="RR_SekvenciaZvarania_START" />
            <Variable Name="RR_Presun_VPRAVO" />
            <Variable Name="RR_Presun_VLAVO" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="ZdvihZvarania_HornyLimSnimac" />
            <Variable Name="ZvaraniePresunute_VPRAVO" />
            <Variable Name="ZvaraniePresunute_VLAVO" />
            <Variable Name="ZvarackaStav_RUN" />
            <Variable Name="ZvarackaStav_READY" />
          </Variable>
          <Variable Name="PAR">
            <Variable Name="ZdvihZvarania_JoggRychlost" />
          </Variable>
          <Variable Name="STAV">
            <Variable Name="RR_SekvenciaZvarania_BUSY" />
          </Variable>
          <Variable Name="ServoZdvihuZvarania">
            <Variable Name="Command">
              <Variable Name="ErrReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="Ready" />
              <Variable Name="ActPosition" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="P2_Cistenie">
          <Variable Name="CMD">
            <Variable Name="RR_Cistenie_OTVOR" />
            <Variable Name="RR_Cistenie_ZATVOR" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="Dvere_OTVORENE" />
            <Variable Name="Dvere_ZATVORENE" />
            <Variable Name="Vakum_OK" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="VzduchPreIonizator_ON" />
            <Variable Name="Odsavanie_ON" />
            <Variable Name="Ionizator_OFF" />
            <Variable Name="OdsavanieOfuk_ON" />
          </Variable>
        </Variable>
        <Variable Name="P3_SpodnyStoper">
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="PritomnostPaletky" />
            <Variable Name="ZaplnenieDopravnika" />
          </Variable>
        </Variable>
        <Variable Name="P3_Dopravniky">
          <Variable Name="OUT">
            <Variable Name="PrednyDopravnikBunky_ON" />
            <Variable Name="ZadnyDopravnikBunky_ON" />
            <Variable Name="VratnyDopravnik_ON" />
            <Variable Name="PriecnyDopravnik1_VPRED" />
            <Variable Name="PriecnyDopravnik2_VPRED" />
            <Variable Name="PriecnyDopravnik2_VZAD" />
          </Variable>
        </Variable>
        <Variable Name="P3_Srobovanie">
          <Variable Name="CMD">
            <Variable Name="RR_Manipulator_OsY_VPRED" />
            <Variable Name="RR_Manipulator_OsY_VZAD" />
            <Variable Name="RR_M45F_PresunNaPozSkrutkov" />
            <Variable Name="RR_M5H_PresunNaPozSkrutkov" />
            <Variable Name="RR_PrisavanieSkrutkyM5_ON" />
            <Variable Name="RR_PrisavanieSkrutkyM5_OFF" />
            <Variable Name="RR_SkrutkovackaM5_OsZ_HORE" />
            <Variable Name="RR_SkrutkovackaM5_OsZ_DOLE" />
            <Variable Name="RR_CistenieSkrutkovackyK40" />
            <Variable Name="RR_SkrutSetK40_Zasobnik_RUN" />
            <Variable Name="RR_SkrutSetK40_PodajSkrutku" />
            <Variable Name="RR_SkrutSetK40_VysunBrzdu" />
            <Variable Name="RR_SkrutSetM5_Zasobnik_RUN" />
            <Variable Name="RR_SkrutSetM5_Vibrolista_RUN" />
            <Variable Name="RR_SkrutSetM5_PodajSkrutku" />
            <Variable Name="RR_SkrutSetM5_OtocPodavac_Vstup" />
            <Variable Name="RR_SkrutSetM5_OtocPodavac_Vystup" />
            <Variable Name="RR_PolohujManipulator" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="ManipulOsY_LimSnimac_POS" />
            <Variable Name="ManipulOsY_LimSnimac_NEG" />
            <Variable Name="ManipulOsZ_M5_LimSnimacHorny" />
            <Variable Name="ManipulOsZ_M5_LimSnimacSpodny" />
            <Variable Name="Skrutkovacka_K40_ZASUNUTA" />
            <Variable Name="Skrutkovacka_M5_Vakum_OK" />
          </Variable>
          <Variable Name="STAV">
            <Variable Name="RR_Polohovanie_BUSY" />
            <Variable Name="CistenieSkrutkovackyK40_BUSY" />
          </Variable>
          <Variable Name="PAR">
            <Variable Name="RR_IndexPolohovaniaManipulatora" />
            <Variable Name="ManipulOsY_JoggRychlost" />
            <Variable Name="ManipulOsZ_M5_JoggRychlost" />
            <Variable Name="Skrutkov_K40_AktualHodnVysunutia" />
            <Variable Name="Skrutkov_K40_RoundHodnotaREAL" />
          </Variable>
          <Variable Name="ServoManipulOsY">
            <Variable Name="Command">
              <Variable Name="ErrReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="Ready" />
              <Variable Name="ActPosition" />
            </Variable>
          </Variable>
          <Variable Name="ServoManipulOsZ_M5">
            <Variable Name="Command">
              <Variable Name="ErrReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="Ready" />
              <Variable Name="ActPosition" />
            </Variable>
          </Variable>
          <Variable Name="SkrutSet_K40">
            <Variable Name="IN">
              <Variable Name="Brzda">
                <Variable Name="ZakladnaPoloha" />
                <Variable Name="PreletSkrutky" />
                <Variable Name="SkrutkaPritomnaVBrzde" />
                <Variable Name="PodajSkrutku" />
              </Variable>
              <Variable Name="VibracnyHrniec">
                <Variable Name="PritomnostSkrutiekVHrnci" />
                <Variable Name="VibracnaListaZaplnena" />
                <Variable Name="PreletovySnimac" />
              </Variable>
            </Variable>
            <Variable Name="Cmd">
              <Variable Name="ManualPresunBrzdu" />
              <Variable Name="ManualStartHrniec" />
              <Variable Name="PodajSkrutku" />
            </Variable>
          </Variable>
          <Variable Name="SkrutSet_M5">
            <Variable Name="CMD">
              <Variable Name="RR_ZapniZasobnik" />
              <Variable Name="RR_ZapniVibrolistu" />
              <Variable Name="RR_OtocPodavac_Vstup" />
              <Variable Name="RR_OtocPodavac_Vystup" />
            </Variable>
            <Variable Name="IN">
              <Variable Name="ZasobnikSkrutiekPrazdny" />
              <Variable Name="ZaplnenieListyZasobnika" />
              <Variable Name="ZaplnenieVibrolisty_MIN" />
              <Variable Name="ZaplnenieVibrolisty_MAX" />
              <Variable Name="PodavacOtoceny_VSTUP" />
              <Variable Name="PodavacOtoceny_VYSTUP" />
              <Variable Name="Podavac_SkrutkaNaVstupe" />
              <Variable Name="Podavac_SkrutkaNaVystupe" />
            </Variable>
          </Variable>
          <Variable Name="OUT">
            <Variable Name="Skrutkovacku_K40_VYSUN" />
            <Variable Name="Skrutkovacka_K40_Prisavanie_ON" />
          </Variable>
        </Variable>
        <Variable Name="P3_StoperSrobovania">
          <Variable Name="CMD">
            <Variable Name="RR_VysunCentrovanie" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="Centrovanie_VYSUNUTE" />
            <Variable Name="Centrovanie_ZASUNUTE" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
          </Variable>
          <Variable Name="RFID_hlava">
            <Variable Name="PritomnostPaletky" />
          </Variable>
        </Variable>
        <Variable Name="P3_HV_Test">
          <Variable Name="CMD">
            <Variable Name="RR_ZatvorTester" />
            <Variable Name="RR_VysunCentrovanie" />
            <Variable Name="RR_VysunPruzenieKontaktov" />
            <Variable Name="OpatovnyTest" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="Centrovanie_VYSUNUTE" />
            <Variable Name="Centrovanie_ZASUNUTE" />
            <Variable Name="SpodneKontakty_ZASUNUTE" />
            <Variable Name="SpodneKontakty_VYSUNUTE" />
            <Variable Name="HorneKontakty_ZASUNUTE" />
            <Variable Name="HorneKontakty_VYSUNUTE" />
            <Variable Name="TypKonektoru_4F" />
            <Variable Name="TypKonektoru_5F_5H" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
            <Variable Name="SpodneKontakty_ZASUN" />
            <Variable Name="SpodneKontakty_VYSUN" />
            <Variable Name="HorneKontakty_ZASUN" />
            <Variable Name="HorneKontakty_VYSUN" />
            <Variable Name="PritlacenieKontaktovTestera_ON" />
            <Variable Name="PruzenieHornychKontaktov_VYSUN" />
            <Variable Name="PruzenieHornychKontaktov_ZASUN" />
          </Variable>
          <Variable Name="RFID_hlava">
            <Variable Name="PritomnostPaletky" />
          </Variable>
          <Variable Name="STAV">
            <Variable Name="RR_SekvenciaTestera_BUSY" />
            <Variable Name="PaletkaOznacena_NG" />
          </Variable>
        </Variable>
        <Variable Name="P3_ZdvizkaPredLeakTestA">
          <Variable Name="IN">
            <Variable Name="PritomnostPaletky" />
            <Variable Name="Zdvizka_HornaPoloha" />
            <Variable Name="Zdvizka_SpodnaPoloha" />
            <Variable Name="Zdvizka_StrednaPoloha" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="TlmicPaletky_VYSUN" />
            <Variable Name="Zdvizku_ZASUN" />
            <Variable Name="Zdvizku_VYSUN" />
          </Variable>
        </Variable>
        <Variable Name="P3_ZdvizkaPredLeakTestB">
          <Variable Name="IN">
            <Variable Name="PritomnostPaletky" />
            <Variable Name="PoziciaPaletky_OK" />
            <Variable Name="Zdvizka_HornaPoloha" />
            <Variable Name="Zdvizka_SpodnaPoloha" />
            <Variable Name="Zdvizka_StrednaPoloha" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="Zdvizku_ZASUN" />
            <Variable Name="Zdvizku_VYSUN" />
          </Variable>
        </Variable>
        <Variable Name="P3_ZdvizkaZaLeakTestA">
          <Variable Name="IN">
            <Variable Name="PritomnostPaletky" />
            <Variable Name="PoziciaPaletky_OK" />
            <Variable Name="Zdvizka_HornaPoloha" />
            <Variable Name="Zdvizka_SpodnaPoloha" />
            <Variable Name="Zdvizka_StrednaPoloha" />
            <Variable Name="TlmicPaletky_ZASUNUTY" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="Zdvizku_ZASUN" />
            <Variable Name="Zdvizku_VYSUN" />
            <Variable Name="TlmicPaletky_VYSUN" />
          </Variable>
        </Variable>
        <Variable Name="P3_ZdvizkaZaLeakTestB">
          <Variable Name="IN">
            <Variable Name="PritomnostPaletky" />
            <Variable Name="PoziciaPaletky_OK" />
            <Variable Name="Zdvizka_HornaPoloha" />
            <Variable Name="Zdvizka_SpodnaPoloha" />
            <Variable Name="Zdvizka_StrednaPoloha" />
            <Variable Name="TlmicPaletky_ZASUNUTY" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="Zdvizku_ZASUN" />
            <Variable Name="Zdvizku_VYSUN" />
            <Variable Name="TlmicPaletky_VYSUN" />
          </Variable>
        </Variable>
        <Variable Name="P4_Vytah">
          <Variable Name="RFID_hlava">
            <Variable Name="PritomnostPaletky" />
            <Variable Name="PrecitajChipRFID" />
            <Variable Name="ZapisNaChipRFID" />
            <Variable Name="ZadaneCisloPaletky" />
          </Variable>
          <Variable Name="CMD">
            <Variable Name="RR_ChodDopravnika_VPRED" />
            <Variable Name="RR_ChodDopravnika_VZAD" />
            <Variable Name="RR_ZdvihVytahu_HORE" />
            <Variable Name="RR_ZdvihVytahu_DOLE" />
          </Variable>
          <Variable Name="IN">
            <Variable Name="PrechodDopravnika" />
            <Variable Name="ZdvihVytahu_HornyLimitnySnimac" />
            <Variable Name="ZdvihVytahu_SpodnyLimitnySnimac" />
          </Variable>
          <Variable Name="Banner">
            <Variable Name="OUT">
              <Variable Name="Stlaceny" />
            </Variable>
          </Variable>
          <Variable Name="ServoZdvihuVytahu">
            <Variable Name="Command">
              <Variable Name="ErrReset" />
            </Variable>
            <Variable Name="Status">
              <Variable Name="Ready" />
              <Variable Name="ActPosition" />
            </Variable>
          </Variable>
          <Variable Name="PAR">
            <Variable Name="RR_PrecitaneCisloPaletky" />
            <Variable Name="Zdvih_JoggRychlost" />
          </Variable>
        </Variable>
        <Variable Name="P4_SpodnyStoper">
          <Variable Name="IN">
            <Variable Name="PritomnostPaletky" />
            <Variable Name="ZaplnenieDopravnika" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="ZasunStoper" />
          </Variable>
        </Variable>
        <Variable Name="P4_Dopravniky">
          <Variable Name="OUT">
            <Variable Name="VratnyDopravnik_ON" />
            <Variable Name="PrednyDopravnikBunky_ON" />
            <Variable Name="ZadnyDopravnikBunky_ON" />
            <Variable Name="PriecnyDopravnik_VPRED" />
          </Variable>
        </Variable>
        <Variable Name="P4_ZdvizkaZaFunkcTestA">
          <Variable Name="IN">
            <Variable Name="PritomnostPaletky" />
            <Variable Name="Zdvizka_HornaPoloha" />
            <Variable Name="Zdvizka_SpodnaPoloha" />
            <Variable Name="Zdvizka_StrednaPoloha" />
            <Variable Name="TlmicPaletky_ZASUNUTY" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="Zdvizku_ZASUN" />
            <Variable Name="Zdvizku_VYSUN" />
            <Variable Name="TlmicPaletky_VYSUN" />
          </Variable>
        </Variable>
        <Variable Name="P4_ZdvizkaZaFunkcTestB">
          <Variable Name="IN">
            <Variable Name="PritomnostPaletky" />
            <Variable Name="Zdvizka_HornaPoloha" />
            <Variable Name="Zdvizka_StrednaPoloha" />
          </Variable>
          <Variable Name="OUT">
            <Variable Name="Zdvizku_VYSUN" />
            <Variable Name="TlmicPaletky_VYSUN" />
          </Variable>
        </Variable>
        <Variable Name="CAM2">
          <Variable Name="RESULT">
            <Variable Name="Paletka">
              <Variable Name="Pritom_PowerCP_5F" />
              <Variable Name="Pritom_PowerCP_4F" />
              <Variable Name="Pritom_PowerCP_5H" />
              <Variable Name="Pritomn_Skeletonu_5H" />
              <Variable Name="Pritomn_Skeletonu_4F5F" />
              <Variable Name="Pritom_Busbarov_Spodne_5H" />
              <Variable Name="Pritom_Busbaru_Spodny_5F" />
              <Variable Name="Pritom_Busbaru_Spodny_4F" />
              <Variable Name="Pritom_DPS_4F5F" />
              <Variable Name="Pritom_Foamu_Lavy_4F5F" />
              <Variable Name="Pritom_Foamu_Pravy_4F5F" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="CAM6">
          <Variable Name="RESULT">
            <Variable Name="Paletka">
              <Variable Name="Pritom_PowerCP_5H" />
              <Variable Name="Pritom_PowerCP_4F" />
              <Variable Name="Pritom_PowerCP_5F" />
              <Variable Name="Pritom_DPS_45F" />
              <Variable Name="Pritom_SpodnychBusbarov_5H" />
              <Variable Name="Pritom_SpodnyBusbar_5F" />
              <Variable Name="Pritom_SpodnyBusbar_4F" />
              <Variable Name="Pritom_LavyFoam_4F5F" />
              <Variable Name="Pritom_PravyFoam_4F5F" />
            </Variable>
            <Variable Name="PowerCP">
              <Variable Name="Nepritom_LavyFoam_4F5F" />
              <Variable Name="Nepritom_PravyFoam_4F5F" />
              <Variable Name="Pritom_LavejSkrutkyK30" />
              <Variable Name="Pritom_PravejSkrutkyK30" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="P2_ZaklTesn_KAM_Result_Ignoruj" />
        <Variable Name="CAM17">
          <Variable Name="RESULT">
            <Variable Name="Paletka">
              <Variable Name="Pritomn_TopCoveru_4F" />
              <Variable Name="Pritomn_TopCoveru_5F" />
              <Variable Name="Pritomn_TopCoveru_5H" />
              <Variable Name="Pritomn_Busbary_5H" />
              <Variable Name="Pritomn_Busbary_5F" />
              <Variable Name="Pritomn_Busbary_4F" />
              <Variable Name="Pritomn_LavyMVcase" />
              <Variable Name="Pritomn_PravyMVcase" />
              <Variable Name="Pritomn_PowerCP_4F" />
              <Variable Name="Pritomn_PowerCP_5F" />
              <Variable Name="Pritomn_PowerCP_5H" />
              <Variable Name="PrazdnaPoziciaTopCoveru" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="CAM9">
          <Variable Name="RESULT">
            <Variable Name="PowerCP">
              <Variable Name="PritomnBusbaru_5H" />
              <Variable Name="PritomMatice" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="CAM10">
          <Variable Name="RESULT">
            <Variable Name="Paletka">
              <Variable Name="Pritomn_Busbarov_45F" />
              <Variable Name="Pritomn_Busbarov_5H" />
              <Variable Name="Pritomn_PowerCP_5H" />
              <Variable Name="Pritomn_PowerCP_4F" />
              <Variable Name="Pritomn_PowerCP_5F" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="CAM12">
          <Variable Name="RESULT">
            <Variable Name="Paletka">
              <Variable Name="Pritomn_TopCover_5H" />
              <Variable Name="Pritomn_TopCover_4F" />
              <Variable Name="Pritomn_TopCover_5F" />
              <Variable Name="Pritomn_LavyMVcase" />
              <Variable Name="Pritomn_PravyMVcase" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="P1_Srobov_KAM_Result_NG" />
        <Variable Name="P1_Srobov_KAM_Result_OK" />
        <Variable Name="P1_Srobov_KAM_Result_Ignoruj" />
        <Variable Name="P2_Maticov_KAM_Result_NG" />
        <Variable Name="P2_Maticov_KAM_Result_OK" />
        <Variable Name="P2_Maticov_KAM_Result_Ignoruj" />
        <Variable Name="P2_Srobov_KAM_Result_Ignoruj" />
        <Variable Name="P2_Srobov_KAM_Result_NG" />
        <Variable Name="P2_Srobov_KAM_Result_OK" />
        <Variable Name="P3_Srobov_KAM_Result_Ignoruj" />
        <Variable Name="P3_Srobov_KAM_Result_NG" />
        <Variable Name="P3_Srobov_KAM_Result_OK" />
        <Variable Name="P4_Vytah_KAM_Result_NG" />
        <Variable Name="P4_Vytah_KAM_Result_OK" />
        <Variable Name="P4_Vytah_KAM_Result_Ignoruj" />
        <Variable Name="TRCB_P1_Srobov_OpatovnyDopyt" />
        <Variable Name="TRCB_P1_Srobov_PaletkaNG" />
        <Variable Name="TRCB_P2_Maticov_OpatovnyDopyt" />
        <Variable Name="TRCB_P2_Maticov_PaletkaNG" />
        <Variable Name="TRCB_P2_Srobov_OpatovnyDopyt" />
        <Variable Name="TRCB_P2_Srobov_PaletkaNG" />
        <Variable Name="TRCB_P2_ZaklTesn_OpatovnyDopyt" />
        <Variable Name="TRCB_P2_ZaklTesn_PaletkaNG" />
        <Variable Name="TRCB_P2_Zvaranie_OpatovnyDopyt" />
        <Variable Name="TRCB_P2_Zvaranie_PaletkaNG" />
        <Variable Name="TRCB_P3_LeakTestA_OpatovnyDopyt" />
        <Variable Name="TRCB_P3_LeakTestA_PaletkaNG" />
        <Variable Name="TRCB_P3_LeakTestB_OpatovnyDopyt" />
        <Variable Name="TRCB_P3_LeakTestB_PaletkaNG" />
        <Variable Name="TRCB_P3_Srobov_OpatovnyDopyt" />
        <Variable Name="TRCB_P3_Srobov_PaletkaNG" />
        <Variable Name="TRCB_P4_Etiketov_OpatovnyDopyt" />
        <Variable Name="TRCB_P4_Etiketov_PaletkaNG" />
        <Variable Name="TRCB_P4_Vytah_OpatovnyDopyt" />
        <Variable Name="TRCB_P4_Vytah_PaletkaNG" />
        <Variable Name="CAM14">
          <Variable Name="RESULT">
            <Variable Name="PowerCP">
              <Variable Name="CitanieQRkodu_PowerCP_OK" />
              <Variable Name="PrecitanyQRkod_PowerCP" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="CAM16">
          <Variable Name="RESULT">
            <Variable Name="Paletka">
              <Variable Name="Pritomn_Busbarov_4F" />
              <Variable Name="Pritomn_Busbarov_5F" />
              <Variable Name="Pritomn_Busbarov_5H" />
              <Variable Name="Pritomn_LavyMVcase" />
              <Variable Name="Pritomn_PravyMVcase" />
              <Variable Name="Pritomn_PowerCP" />
              <Variable Name="PrazdnaPaletka" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="SC_P1_Robot">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P1_Dopravniky">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P1_AkumulacnyStoper">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P1_SpodnyStoper">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P1_Srobovanie">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P1_StoperSrobovania">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P1_Vytah">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P2_AkumulacnyStoper">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P2_Cistenie">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P2_Dopravniky">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P2_Robot">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P2_SpodnyStoper">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P2_Srobovanie">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P2_StoperMaticovacky">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P2_StoperSrobovania">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P2_StoperZaklTesnenia">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P2_StoperZvarania">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P2_ZakladacTesnenia">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P2_Zvaranie">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P3_Dopravniky">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P3_HV_Test">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P3_LeakageTestA">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P3_LeakageTestB">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P3_SpodnyStoper">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P3_Srobovanie">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P3_StoperSrobovania">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P3_ZdvizkaPredLeakTestA">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P3_ZdvizkaPredLeakTestB">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P3_ZdvizkaZaLeakTestA">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P3_ZdvizkaZaLeakTestB">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P4_Dopravniky">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P4_Etiketovacka">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P4_FunkcnyTestA">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P4_FunkcnyTestB">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P4_SpodnyStoper">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P4_Vytah">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P4_ZdvizkaZaFunkcTestA">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="SC_P4_ZdvizkaZaFunkcTestB">
          <Variable Name="StepName" />
        </Variable>
        <Variable Name="P1_Vytah_Taktime">
          <Variable Name="OUT">
            <Variable Name="NameranyCas_v_Sekundach" />
            <Variable Name="PriemernyCas_v_Sekundach" />
            <Variable Name="StratoveSekundy" />
          </Variable>
        </Variable>
        <Variable Name="P2_Maticovacka_Taktime">
          <Variable Name="OUT">
            <Variable Name="NameranyCas_v_Sekundach" />
            <Variable Name="PriemernyCas_v_Sekundach" />
            <Variable Name="StratoveSekundy" />
          </Variable>
        </Variable>
        <Variable Name="P2_Skrutkovanie_Taktime">
          <Variable Name="OUT">
            <Variable Name="NameranyCas_v_Sekundach" />
            <Variable Name="PriemernyCas_v_Sekundach" />
            <Variable Name="StratoveSekundy" />
          </Variable>
        </Variable>
        <Variable Name="P2_ZakladanieTesnenia_Taktime">
          <Variable Name="OUT">
            <Variable Name="NameranyCas_v_Sekundach" />
            <Variable Name="PriemernyCas_v_Sekundach" />
            <Variable Name="StratoveSekundy" />
          </Variable>
        </Variable>
        <Variable Name="P2_Zvaranie_Taktime">
          <Variable Name="OUT">
            <Variable Name="NameranyCas_v_Sekundach" />
            <Variable Name="PriemernyCas_v_Sekundach" />
            <Variable Name="StratoveSekundy" />
          </Variable>
        </Variable>
        <Variable Name="P3_HVtest_Taktime">
          <Variable Name="OUT">
            <Variable Name="NameranyCas_v_Sekundach" />
            <Variable Name="PriemernyCas_v_Sekundach" />
            <Variable Name="StratoveSekundy" />
          </Variable>
        </Variable>
        <Variable Name="P3_LeakageTestA_Taktime">
          <Variable Name="OUT">
            <Variable Name="NameranyCas_v_Sekundach" />
            <Variable Name="PriemernyCas_v_Sekundach" />
            <Variable Name="StratoveSekundy" />
          </Variable>
        </Variable>
        <Variable Name="P3_LeakageTestB_Taktime">
          <Variable Name="OUT">
            <Variable Name="NameranyCas_v_Sekundach" />
            <Variable Name="PriemernyCas_v_Sekundach" />
            <Variable Name="StratoveSekundy" />
          </Variable>
        </Variable>
        <Variable Name="P3_Skrutkovanie_Taktime">
          <Variable Name="OUT">
            <Variable Name="NameranyCas_v_Sekundach" />
            <Variable Name="PriemernyCas_v_Sekundach" />
            <Variable Name="StratoveSekundy" />
          </Variable>
        </Variable>
        <Variable Name="P4_Etiketovanie_Taktime">
          <Variable Name="OUT">
            <Variable Name="NameranyCas_v_Sekundach" />
            <Variable Name="PriemernyCas_v_Sekundach" />
            <Variable Name="StratoveSekundy" />
          </Variable>
        </Variable>
        <Variable Name="P4_FinalTestA_Taktime">
          <Variable Name="OUT">
            <Variable Name="NameranyCas_v_Sekundach" />
            <Variable Name="PriemernyCas_v_Sekundach" />
            <Variable Name="StratoveSekundy" />
          </Variable>
        </Variable>
        <Variable Name="P4_FinalTestB_Taktime">
          <Variable Name="OUT">
            <Variable Name="NameranyCas_v_Sekundach" />
            <Variable Name="PriemernyCas_v_Sekundach" />
            <Variable Name="StratoveSekundy" />
          </Variable>
        </Variable>
        <Variable Name="P4_Vytah_Taktime">
          <Variable Name="OUT">
            <Variable Name="NameranyCas_v_Sekundach" />
            <Variable Name="PriemernyCas_v_Sekundach" />
            <Variable Name="StratoveSekundy" />
          </Variable>
        </Variable>
        <Variable Name="P1_Skrutkovanie_Taktime">
          <Variable Name="OUT">
            <Variable Name="NameranyCas_v_Sekundach" />
            <Variable Name="PriemernyCas_v_Sekundach" />
            <Variable Name="StratoveSekundy" />
          </Variable>
        </Variable>
        <Variable Name="TRCB_P1_Vytah_OpatovnyDopyt" />
        <Variable Name="TRCB_P1_Vytah_PaletkaNG" />
      </GlobalVariables>
      <Task Name="P1_StoperS">
        <Variable Name="P1_Skrutk_45F_DPS_M4_Vysunutie" />
        <Variable Name="P1_Skrutk_45F_LavaK30_Vysunutie" />
        <Variable Name="P1_Skrutk_45F_PravaK30_Vysunutie" />
        <Variable Name="P1_Skrutk_45F_PrednaM4_Vysunutie" />
        <Variable Name="P1_Skrutk_45F_ZadnaM4_Vysunutie" />
        <Variable Name="P1_Skrutk_5H_LavaK30_Vysunutie" />
        <Variable Name="P1_Skrutk_5H_LavaM5_Vysunutie" />
        <Variable Name="P1_Skrutk_5H_PravaK30_Vysunutie" />
        <Variable Name="P1_Skrutk_5H_PravaM5_Vysunutie" />
        <Variable Name="P1_Skrutk_5H_StrednaM5_Vysunutie" />
      </Task>
      <Task Name="P2_StoperS">
        <Variable Name="P2_Skrutk_45F_LavaM4_Vysunutie" />
        <Variable Name="P2_Skrutk_45F_LavaM6_Vysunutie" />
        <Variable Name="P2_Skrutk_45F_PravaM4_Vysunutie" />
        <Variable Name="P2_Skrutk_45F_PravaM6_Vysunutie" />
        <Variable Name="P2_Skrutk_5H_LavaM5_Vysunutie" />
        <Variable Name="P2_Skrutk_5H_PravaM5_Vysunutie" />
        <Variable Name="P2_Skrutk_5H_StrednaM4_Vysunutie" />
      </Task>
      <Task Name="P3_StoperS">
        <Variable Name="P3_Skrutk_45F_StredK40_Vysunutie" />
        <Variable Name="P3_Skrutk_45F_StredM5_Vysunutie" />
        <Variable Name="P3_Skrutk_5H_StredM5_Vysunutie" />
      </Task>
      <Task Name="P2_StoperM">
        <Variable Name="P2_Maticovacka_5H_Vysunutie" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>