<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="D4.91">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="P1_Vizu">
          <Variable Name="TL_RezimAutomat" />
          <Variable Name="TL_StartAutomat_ENABLE" />
          <Variable Name="TL_KoniecCyklu_ENABLE" />
          <Variable Name="TL_RezimAutomat_ENABLE" />
          <Variable Name="TL_RezimManual_ENABLE" />
          <Variable Name="TL_Uzivatelia_ENABLE" />
          <Variable Name="Warnings_Farba" />
          <Variable Name="Warnings_Index" />
          <Variable Name="TL_ResetCS" />
          <Variable Name="TL_PrednyZamok_Farba" />
          <Variable Name="TL_ZamkniPrednyZamok" />
          <Variable Name="TL_VyprazdnenieLinky_ENABLE" />
          <Variable Name="TL_OvladaniaZamkov_ENABLE" />
          <Variable Name="TL_VolbaModelu_ENABLE" />
          <Variable Name="TL_PaletkaPrechadza_ENABLE" />
          <Variable Name="TL_TestovaciKus_ENABLE" />
          <Variable Name="TL_Revork_ENABLE" />
          <Variable Name="TL_STOP_ENABLE" />
          <Variable Name="IndexStavu_Dopravnik" />
          <Variable Name="IndexStavu_Vytah" />
          <Variable Name="IndexStavu_SpodnyStoper" />
          <Variable Name="IndexStavu_StoperSrobovania" />
          <Variable Name="IndexStavu_Srobovanie" />
          <Variable Name="IndexStavu_AkumulacnyStoper" />
          <Variable Name="IndexStavu_Robot" />
          <Variable Name="TL_PrihlasenieOperatora_ENABLE" />
          <Variable Name="TL_PrihlasovOperatora_AKTIVNE" />
          <Variable Name="TL_SETUP_ENABLE" />
          <Variable Name="EditaciaParametrov_ENABLE" />
          <Variable Name="ActualPage" />
          <Variable Name="GoPage" />
          <Variable Name="ZobrazHL10_ST1" />
          <Variable Name="ZobrazHL1_ST1" />
          <Variable Name="ZobrazHL2_ST1" />
          <Variable Name="ZobrazHL3_ST1" />
          <Variable Name="ZobrazHL4_ST1" />
          <Variable Name="ZobrazHL5_ST1" />
          <Variable Name="ZobrazHL6_ST1" />
          <Variable Name="ZobrazHL7_ST1" />
          <Variable Name="ZobrazHL8_ST1" />
          <Variable Name="ZobrazHL9_ST1" />
          <Variable Name="ZobrazHL11_ST1" />
          <Variable Name="ZobrazHL12_ST1" />
          <Variable Name="ZobrazHL13_ST1" />
          <Variable Name="ZobrazHL14_ST1" />
          <Variable Name="ZobrazHL1_ST2" />
          <Variable Name="ZobrazHL2_ST2" />
          <Variable Name="ZobrazHL3_ST2" />
          <Variable Name="ZobrazHL4_ST2" />
          <Variable Name="ZobrazHL5_ST2" />
          <Variable Name="ZobrazHL6_ST2" />
          <Variable Name="ZobrazHL7_ST2" />
          <Variable Name="ZobrazHL8_ST2" />
          <Variable Name="ZobrazHL9_ST2" />
          <Variable Name="TL_OvladanieVytahu_ENABLE" />
          <Variable Name="RR_CistenieSkrutkovaciek_ENABLE" />
          <Variable Name="RR_PozicieSkrutiek_ENABLE" />
          <Variable Name="TL_ZadnyZamok_Farba" />
          <Variable Name="TL_ZamkniZadnyZamok" />
          <Variable Name="Srobovanie_OvlManipOsX_ENABLE" />
          <Variable Name="Srobovanie_OvlManipOsY_ENABLE" />
        </Variable>
        <Variable Name="P1_Pracovisko">
          <Variable Name="Manual" />
          <Variable Name="Reset" />
          <Variable Name="KoniecCyklu" />
          <Variable Name="Automat" />
          <Variable Name="OUT">
            <Variable Name="PredneDvere_ZAMKNI" />
            <Variable Name="ZadneDvere_ZAMKNI" />
          </Variable>
        </Variable>
        <Variable Name="Vizu">
          <Variable Name="TL_ResetCS_Farba" />
          <Variable Name="ZadanyCasPLC" />
          <Variable Name="NastavCasPLC" />
          <Variable Name="AktualnyCasPLC" />
        </Variable>
        <Variable Name="UsersVizu">
          <Variable Name="KartaPrilozena_Panel1" />
          <Variable Name="KartaPrilozena_Panel2" />
          <Variable Name="KartaPrilozena_Panel3" />
          <Variable Name="MenoPrihlasenehoUzivatela_Panel1" />
          <Variable Name="MenoPrihlasenehoUzivatela_Panel2" />
          <Variable Name="MenoPrihlasenehoUzivatela_Panel3" />
          <Variable Name="OdhlasUzivatela_Panel1" />
          <Variable Name="OdhlasUzivatela_Panel2" />
          <Variable Name="OdhlasUzivatela_Panel3" />
        </Variable>
        <Variable Name="Linka">
          <Variable Name="PAR">
            <Variable Name="ZvolenyModel" />
            <Variable Name="TestovaciKus" />
            <Variable Name="RevorkovyKus" />
            <Variable Name="PaletkaPrechadza" />
            <Variable Name="IndexModelu" />
            <Variable Name="VyprazdnenieLinky" />
          </Variable>
          <Variable Name="KOM_Panatrace_OFF" />
          <Variable Name="KOM_FTP_OFF" />
          <Variable Name="P1_Kamery_OFF" />
          <Variable Name="P2_Kamery_OFF" />
          <Variable Name="P3_Kamery_OFF" />
          <Variable Name="P4_Kamery_OFF" />
          <Variable Name="P1_SkrutkovanieResult_OFF" />
          <Variable Name="P2_SkrutkovanieResult_OFF" />
          <Variable Name="P3_SkrutkovanieResult_OFF" />
        </Variable>
        <Variable Name="FilterVizu_P1" />
        <Variable Name="FilterVizu_P2" />
        <Variable Name="FilterVizu_P34" />
        <Variable Name="P1_AlarmyVizu">
          <Variable Name="PotvrdAlarmy" />
          <Variable Name="ArchivaciaAlarmov" />
          <Variable Name="ZobrazSymbolAlarmu" />
          <Variable Name="FarbaTlacitka_Alarmy" />
        </Variable>
        <Variable Name="P1_RemPremenne" AutomaticEnable="True">
          <Variable Name="P1_Srob45F_PozX_LavejSkrutkyK30" />
          <Variable Name="P1_Srob45F_PozY_LavejSkrutkyK30" />
          <Variable Name="P1_Srob45F_PozX_PravejSkrutkyK30" />
          <Variable Name="P1_Srob45F_PozY_PravejSkrutkyK30" />
          <Variable Name="P1_Srob4F_PozX_ZadnejSkrutkyM4" />
          <Variable Name="P1_Srob4F_PozY_ZadnejSkrutkyM4" />
          <Variable Name="P1_Srob5F_PozX_ZadnejSkrutkyM4" />
          <Variable Name="P1_Srob5F_PozY_ZadnejSkrutkyM4" />
          <Variable Name="P1_Srob45F_Mom_ZadnejSkrutkyM4" />
          <Variable Name="P1_Srob45F_Rychl_ZadnejSkrutkyM4" />
          <Variable Name="P1_Srob4F_PozX_PrednejSkrutkyM4" />
          <Variable Name="P1_Srob4F_PozY_PrednejSkrutkyM4" />
          <Variable Name="P1_Srob5F_PozX_PrednejSkrutkyM4" />
          <Variable Name="P1_Srob5F_PozY_PrednejSkrutkyM4" />
          <Variable Name="P1_Srob45F_Mom_PrednejSkrutkyM4" />
          <Variable Name="P1_Srob45F_Rychl_PredneSkrutkyM4" />
          <Variable Name="P1_Srob45F_PozX_SkrutkyDPS_M4" />
          <Variable Name="P1_Srob45F_PozY_SkrutkyDPS_M4" />
          <Variable Name="P1_Srob45F_Mom_SkrutkyDPS_M4" />
          <Variable Name="P1_Srob45F_Rychl_SkrutkyDPS_M4" />
          <Variable Name="P1_Srob5H_PozX_LavejSkrutkyK30" />
          <Variable Name="P1_Srob5H_PozY_LavejSkrutkyK30" />
          <Variable Name="P1_Srob5H_PozX_PravejSkrutkyK30" />
          <Variable Name="P1_Srob5H_PozY_PravejSkrutkyK30" />
          <Variable Name="P1_Srob5H_PozX_LavejSkrutkyM5" />
          <Variable Name="P1_Srob5H_PozY_LavejSkrutkyM5" />
          <Variable Name="P1_Srob5H_Mom_LavejSkrutkyM5" />
          <Variable Name="P1_Srob5H_Rychl_LavejSkrutkyM5" />
          <Variable Name="P1_Srob5H_PozX_StrednejSkrutkyM5" />
          <Variable Name="P1_Srob5H_PozY_StrednejSkrutkyM5" />
          <Variable Name="P1_Srob5H_Mom_StrednejSkrutkyM5" />
          <Variable Name="P1_Srob5H_Rychl_StredneSkrutkyM5" />
          <Variable Name="P1_Srob5H_PozX_PravejSkrutkyM5" />
          <Variable Name="P1_Srob5H_PozY_PravejSkrutkyM5" />
          <Variable Name="P1_Srob5H_Mom_PravejSkrutkyM5" />
          <Variable Name="P1_Srob5H_Rychl_PravejSkrutkyM5" />
          <Variable Name="P1_Srob_PozX_OdobratSkrutkyM5" />
          <Variable Name="P1_Srob_PozY_OdobratSkrutkyM5" />
          <Variable Name="P1_Srob_PozZ_OdobratSkrutkyM5" />
          <Variable Name="P1_Srob_PozX_OdobratSkrutkyM4" />
          <Variable Name="P1_Srob_PozY_OdobratSkrutkyM4" />
          <Variable Name="P1_Srob_PozZ_OdobratSkrutkyM4" />
          <Variable Name="P1_Vytah_RychlostZdvihu" />
          <Variable Name="P1_Vytah_Zdvih_Acc" />
          <Variable Name="P1_Vytah_Zdvih_Dcc" />
          <Variable Name="P1_Vytah_PoziciaNakladania" />
          <Variable Name="P1_Vytah_PoziciaVykladania" />
          <Variable Name="P1_ManipSrob_OsX_Rychlost" />
          <Variable Name="P1_ManipSrob_OsY_Rychlost" />
          <Variable Name="P1_ManipSrob_OsXY_Acc" />
          <Variable Name="P1_ManipSrob_OsXY_Dcc" />
          <Variable Name="P1_ManipSrob_OsZ_M4_Rychlost" />
          <Variable Name="P1_ManipSrob_OsZ_M4_Acc" />
          <Variable Name="P1_ManipSrob_OsZ_M4_Dcc" />
          <Variable Name="P1_ManipSrob_OsZ_M5_Rychlost" />
          <Variable Name="P1_ManipSrob_OsZ_M5_Acc" />
          <Variable Name="P1_ManipSrob_OsZ_M5_Dcc" />
          <Variable Name="P1_Srob45F_LavaK30_Vysunutie_LO" />
          <Variable Name="P1_Srob45F_LavaK30_Vysunutie_HI" />
          <Variable Name="P1_Srob45F_PravaK30_Vysunutie_LO" />
          <Variable Name="P1_Srob45F_PravaK30_Vysunutie_HI" />
          <Variable Name="P1_Srob45F_ZadnaM4_Vysunutie_LO" />
          <Variable Name="P1_Srob45F_ZadnaM4_Vysunutie_HI" />
          <Variable Name="P1_Srob45F_PrednaM4_Vysunutie_LO" />
          <Variable Name="P1_Srob45F_PrednaM4_Vysunutie_HI" />
          <Variable Name="P1_Srob45F_DPS_M4_Vysunutie_LO" />
          <Variable Name="P1_Srob45F_DPS_M4_Vysunutie_HI" />
          <Variable Name="P1_Srob5H_LavaK30_Vysunutie_LO" />
          <Variable Name="P1_Srob5H_LavaK30_Vysunutie_HI" />
          <Variable Name="P1_Srob5H_PravaK30_Vysunutie_LO" />
          <Variable Name="P1_Srob5H_PravaK30_Vysunutie_HI" />
          <Variable Name="P1_Srob5H_LavaM5_Vysunutie_LO" />
          <Variable Name="P1_Srob5H_LavaM5_Vysunutie_HI" />
          <Variable Name="P1_Srob5H_StrednaM5_Vysunutie_LO" />
          <Variable Name="P1_Srob5H_StrednaM5_Vysunutie_HI" />
          <Variable Name="P1_Srob5H_PravaM5_Vysunutie_LO" />
          <Variable Name="P1_Srob5H_PravaM5_Vysunutie_HI" />
        </Variable>
        <Variable Name="P1_UlozPremenne" />
        <Variable Name="P2_Vizu">
          <Variable Name="TL_RezimAutomat" />
          <Variable Name="ActualPage" />
          <Variable Name="GoPage" />
          <Variable Name="TL_StartAutomat_ENABLE" />
          <Variable Name="TL_KoniecCyklu_ENABLE" />
          <Variable Name="TL_STOP_ENABLE" />
          <Variable Name="TL_SETUP_ENABLE" />
          <Variable Name="TL_RezimAutomat_ENABLE" />
          <Variable Name="TL_RezimManual_ENABLE" />
          <Variable Name="TL_RRZdvihZaklTesnenia_ENABLE" />
          <Variable Name="TL_RRPojazdZaklTesnenia_ENABLE" />
          <Variable Name="TL_OvladaniaZamkov_ENABLE" />
          <Variable Name="EditaciaParametrov_ENABLE" />
          <Variable Name="ZaklTesnenia_OvlZostupu_ENABLE" />
          <Variable Name="ZaklTesnenia_OvlPojazdu_ENABLE" />
          <Variable Name="Srobovanie_OvlManipOsX_ENABLE" />
          <Variable Name="Srobovanie_OvlManipOsY_ENABLE" />
          <Variable Name="Zvaranie_OvlZdvihu_ENABLE" />
          <Variable Name="RR_CistenieSkrutkovaciek_ENABLE" />
          <Variable Name="RR_PozicieSkrutiek_ENABLE" />
          <Variable Name="TL_PrihlasenieOperatora_ENABLE" />
          <Variable Name="TL_PrihlasovOperatora_AKTIVNE" />
          <Variable Name="TL_ResetCS" />
          <Variable Name="ZaklTesnenia_OvlZdvihu_ENABLE" />
          <Variable Name="Warnings_Farba" />
          <Variable Name="Warnings_Index" />
          <Variable Name="StavPracoviska_Index" />
          <Variable Name="ZobrazHL1_ST3" />
          <Variable Name="ZobrazHL2_ST3" />
          <Variable Name="ZobrazHL3_ST3" />
          <Variable Name="ZobrazHL4_ST3" />
          <Variable Name="ZobrazHL5_ST3" />
          <Variable Name="ZobrazHL6_ST3" />
          <Variable Name="ZobrazHL7_ST3" />
          <Variable Name="ZobrazHL8_ST3" />
          <Variable Name="ZobrazHL9_ST3" />
          <Variable Name="ZobrazHL10_ST3" />
          <Variable Name="ZobrazHL11_ST3" />
          <Variable Name="ZobrazHL12_ST3" />
          <Variable Name="ZobrazHL13_ST3" />
          <Variable Name="ZobrazHL14_ST3" />
          <Variable Name="ZobrazHL1_ST4" />
          <Variable Name="ZobrazHL2_ST4" />
          <Variable Name="ZobrazHL3_ST4" />
          <Variable Name="ZobrazHL1_ST5" />
          <Variable Name="ZobrazHL2_ST5" />
          <Variable Name="ZobrazHL3_ST5" />
          <Variable Name="ZobrazHL4_ST5" />
          <Variable Name="ZobrazHL1_ST6" />
          <Variable Name="ZobrazHL2_ST6" />
          <Variable Name="ZobrazHL3_ST6" />
          <Variable Name="ZobrazHL4_ST6" />
          <Variable Name="ZobrazHL5_ST6" />
          <Variable Name="ZobrazHL6_ST6" />
          <Variable Name="ZobrazHL7_ST6" />
          <Variable Name="ZobrazHL8_ST6" />
          <Variable Name="IndexStavu_Dopravnik" />
          <Variable Name="IndexStavu_StoperZakladacaTesn" />
          <Variable Name="IndexStavu_ZakladacaTesnenia" />
          <Variable Name="IndexStavu_StoperMaticovacky" />
          <Variable Name="IndexStavu_StoperSrobovania" />
          <Variable Name="IndexStavu_Srobovania" />
          <Variable Name="IndexStavu_Robot" />
          <Variable Name="IndexStavu_StoperZvarania" />
          <Variable Name="IndexStavu_Zvaranie" />
          <Variable Name="IndexStavu_Cistenie" />
          <Variable Name="ZobrazPopUp_0" />
          <Variable Name="ZobrazPopUp_1" />
          <Variable Name="ZobrazPopUp_2" />
          <Variable Name="PopUpButtonYES" />
          <Variable Name="PopUpButtonNO" />
          <Variable Name="IndexStavu_SpodnyStoper" />
          <Variable Name="IndexStavu_AkumulacnyStoper" />
          <Variable Name="TL_PrednyZamok_Farba" />
          <Variable Name="TL_ZadnyZamok_Farba" />
          <Variable Name="TL_ZamkniPredneZamky" />
          <Variable Name="TL_ZamkniZadneZamky" />
        </Variable>
        <Variable Name="P2_AlarmyVizu">
          <Variable Name="PotvrdAlarmy" />
          <Variable Name="ArchivaciaAlarmov" />
          <Variable Name="ZobrazSymbolAlarmu" />
          <Variable Name="FarbaTlacitka_Alarmy" />
        </Variable>
        <Variable Name="P34_AlarmyVizu">
          <Variable Name="PotvrdAlarmy" />
          <Variable Name="ArchivaciaAlarmov" />
          <Variable Name="ZobrazSymbolAlarmu" />
          <Variable Name="FarbaTlacitka_Alarmy" />
        </Variable>
        <Variable Name="P34_Vizu">
          <Variable Name="ActualPage" />
          <Variable Name="GoPage" />
          <Variable Name="TL_RezimAutomat" />
          <Variable Name="ZobrazHL1_ST7" />
          <Variable Name="ZobrazHL1_ST8" />
          <Variable Name="ZobrazHL2_ST8" />
          <Variable Name="ZobrazHL1_ST9" />
          <Variable Name="ZobrazHL2_ST9" />
          <Variable Name="ZobrazHL3_ST9" />
          <Variable Name="ZobrazHL1_ST10" />
          <Variable Name="ZobrazHL2_ST10" />
          <Variable Name="ZobrazHL3_ST10" />
          <Variable Name="ZobrazHL4_ST10" />
          <Variable Name="ZobrazHL5_ST10" />
          <Variable Name="ZobrazHL6_ST10" />
          <Variable Name="ZobrazHL7_ST10" />
          <Variable Name="ZobrazHL8_ST10" />
          <Variable Name="ZobrazHL9_ST10" />
          <Variable Name="TL_ResetCS" />
          <Variable Name="IndexStavu_DopravnikP3" />
          <Variable Name="IndexStavu_SpodnyStoperP3" />
          <Variable Name="IndexStavu_StoperSrobovaniaP3" />
          <Variable Name="IndexStavu_SrobovanieP3" />
          <Variable Name="IndexStavu_AkumulacnyStoperP3" />
          <Variable Name="IndexStavu_StoperLeakageTestA" />
          <Variable Name="IndexStavu_StoperLeakageTestB" />
          <Variable Name="IndexStavu_DopravnikP4" />
          <Variable Name="IndexStavu_SpodnyStoperP4" />
          <Variable Name="IndexStavu_Vytah" />
          <Variable Name="IndexStavu_StoperFunkcnyTestA" />
          <Variable Name="IndexStavu_StoperFunkcnyTestB" />
          <Variable Name="IndexStavu_StoperEtiketovackyP4" />
          <Variable Name="TL_ZadnyZamok_Farba_P3" />
          <Variable Name="TL_StartAutomat_ENABLE_P3" />
          <Variable Name="TL_KoniecCyklu_ENABLE_P3" />
          <Variable Name="TL_STOP_ENABLE_P3" />
          <Variable Name="TL_SETUP_ENABLE" />
          <Variable Name="TL_RezimAutomat_ENABLE" />
          <Variable Name="TL_RezimManual_ENABLE_P3" />
          <Variable Name="TL_RezimManual_ENABLE_P4" />
          <Variable Name="TL_OvladaniaZamkov_ENABLE_P3" />
          <Variable Name="TL_OvladaniaZamkov_ENABLE_P4" />
          <Variable Name="TL_StartAutomat_ENABLE_P4" />
          <Variable Name="TL_KoniecCyklu_ENABLE_P4" />
          <Variable Name="TL_STOP_ENABLE_P4" />
          <Variable Name="LeakageTestA_Testovanie_ENABLE" />
          <Variable Name="LeakageTestB_Testovanie_ENABLE" />
          <Variable Name="LeakageTestA_RR_ENABLE" />
          <Variable Name="LeakageTestB_RR_ENABLE" />
          <Variable Name="FunkcnyTestA_Testovanie_ENABLE" />
          <Variable Name="FunkcnyTestB_Testovanie_ENABLE" />
          <Variable Name="Etiketovacka_Testovanie_ENABLE" />
          <Variable Name="Srobovanie_OvlManipOsY_ENABLE" />
          <Variable Name="VolbaLeakageTestu_ENABLE" />
          <Variable Name="VolbaFunkcnehoTestu_ENABLE" />
          <Variable Name="EditaciaParametrov_ENABLE" />
          <Variable Name="RR_CistenieSkrutkovaciek_ENABLE" />
          <Variable Name="RR_PozicieSkrutiek_ENABLE" />
          <Variable Name="TL_PrihlasenieOperatora_ENABLE" />
          <Variable Name="TL_PrihlasovOperatora_AKTIVNE" />
          <Variable Name="TL_PrednyZamok_Farba_P4" />
          <Variable Name="TL_ZamkniPrednyZamok_P4" />
          <Variable Name="WarningsP3_Farba" />
          <Variable Name="WarningsP3_Index" />
          <Variable Name="WarningsP4_Farba" />
          <Variable Name="WarningsP4_Index" />
          <Variable Name="TL_OvladanieVytahu_ENABLE" />
          <Variable Name="TL_HomingVytahu_ENABLE" />
          <Variable Name="TL_OvlZdvihuAplikEtikety_ENABLE" />
          <Variable Name="TL_VyprazdnenieLinky_ENABLE" />
          <Variable Name="IndexStavu_ZdvizkPredLeakTestomA" />
          <Variable Name="IndexStavu_ZdvizkPredLeakTestomB" />
          <Variable Name="IndexStavu_ZdvizkaZaLeakTestomA" />
          <Variable Name="IndexStavu_ZdvizkaZaLeakTestomB" />
          <Variable Name="IndexStavu_ZdvizkaZaFunkTestomA" />
          <Variable Name="IndexStavu_ZdvizkaZaFunkTestomB" />
          <Variable Name="IndexStavu_HV_Test" />
          <Variable Name="TL_PrednyZamok_Farba_P3" />
          <Variable Name="TL_ZamkniPredneZamky_P3" />
          <Variable Name="TL_ZamkniZadneZamky_P3" />
          <Variable Name="TL_ZamkniZadnyZamok_P4" />
          <Variable Name="TL_ZadnyZamok_Farba_P4" />
        </Variable>
        <Variable Name="P3_LeakageTestA">
          <Variable Name="STAV">
            <Variable Name="Tester_ON" />
          </Variable>
        </Variable>
        <Variable Name="P3_LeakageTestB">
          <Variable Name="STAV">
            <Variable Name="Tester_ON" />
          </Variable>
        </Variable>
        <Variable Name="P4_FunkcnyTestA">
          <Variable Name="STAV">
            <Variable Name="Tester_ON" />
          </Variable>
        </Variable>
        <Variable Name="P4_FunkcnyTestB">
          <Variable Name="STAV">
            <Variable Name="Tester_ON" />
          </Variable>
        </Variable>
        <Variable Name="P2_Pracovisko">
          <Variable Name="OUT">
            <Variable Name="PredneDvereLS_ZAMKNI" />
            <Variable Name="PredneDverePS_ZAMKNI" />
            <Variable Name="ZadneDvereLS_ZAMKNI" />
            <Variable Name="ZadneDverePS_ZAMKNI" />
          </Variable>
          <Variable Name="Automat" />
          <Variable Name="Manual" />
          <Variable Name="Reset" />
          <Variable Name="KoniecCyklu" />
          <Variable Name="STAV">
            <Variable Name="PredneDvereZamknute" />
            <Variable Name="ZadneDvereZamknute" />
          </Variable>
        </Variable>
        <Variable Name="P3_Pracovisko">
          <Variable Name="OUT">
            <Variable Name="PredneDvereLave_ZAMKNI" />
            <Variable Name="PredneDverePrave_ZAMKNI" />
            <Variable Name="ZadneDvereLave_ZAMKNI" />
            <Variable Name="ZadneDverePrave_ZAMKNI" />
          </Variable>
          <Variable Name="Automat" />
          <Variable Name="Manual" />
          <Variable Name="Reset" />
          <Variable Name="KoniecCyklu" />
          <Variable Name="STAV">
            <Variable Name="PredneDvereZamknute" />
            <Variable Name="ZadneDvereZamknute" />
          </Variable>
        </Variable>
        <Variable Name="P4_Pracovisko">
          <Variable Name="OUT">
            <Variable Name="PredneDvere_ZAMKNI" />
            <Variable Name="ZadneDvere_ZAMKNI" />
          </Variable>
          <Variable Name="Automat" />
          <Variable Name="Manual" />
          <Variable Name="Reset" />
          <Variable Name="KoniecCyklu" />
          <Variable Name="KoniecVyroby" />
        </Variable>
        <Variable Name="gAlarmXCore" AutomaticEnable="True" />
        <Variable Name="gAlarmXHistory" AutomaticEnable="True" />
        <Variable Name="P2_RemPremenne" AutomaticEnable="True" />
        <Variable Name="P34_RemPremenne" AutomaticEnable="True" />
        <Variable Name="P34_UlozPremenne" />
        <Variable Name="P34_NacitajPremenne" />
        <Variable Name="P2_UlozPremenne" />
        <Variable Name="P2_NacitajPremenne" />
        <Variable Name="P1_NacitajPremenne" />
        <Variable Name="P1_Vytah_KAM_Result_Ignoruj" />
        <Variable Name="P2_Zvaranie_KAM_Result_OK" />
        <Variable Name="P2_Zvaranie_KAM_Result_NG" />
        <Variable Name="P4_Etiketov_KAM_Result_Ignoruj" />
        <Variable Name="P4_Etiketov_KAM_Result_NG" />
        <Variable Name="P4_Etiketov_KAM_Result_OK" />
        <Variable Name="CAM11">
          <Variable Name="RESULT">
            <Variable Name="Paletka">
              <Variable Name="Pritomn_PowerCP_4F" />
              <Variable Name="Pritomn_PowerCP_5F" />
              <Variable Name="Pritomn_PowerCP_5H" />
            </Variable>
            <Variable Name="PowerCP">
              <Variable Name="Pritomn_LavyMVcase" />
              <Variable Name="Pritomn_PravyMVcase" />
              <Variable Name="LavyBusbar_Zvaranie_OK" />
              <Variable Name="PravyBusbar_Zvaranie_OK" />
              <Variable Name="Pritomn_TopCover_4F" />
              <Variable Name="Pritomn_TopCover_5F" />
              <Variable Name="Pritomn_TopCover_5H" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="CAM15">
          <Variable Name="RESULT">
            <Variable Name="Pritomn_Etikety" />
            <Variable Name="Pritomn_LogoBMV" />
            <Variable Name="Pritomn_LogoPanasonic" />
            <Variable Name="CitanieQRkodu_Etikety_OK" />
            <Variable Name="PrecitanyQRkod_Etikety" />
          </Variable>
        </Variable>
        <Variable Name="P4_Etiketovacka">
          <Variable Name="STAV">
            <Variable Name="Etiketa_ZhodaQRkodu_OK" />
          </Variable>
        </Variable>
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>