<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageManualP2_ZakladanieTesnenia_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_ZakladacTesnenia.IN.ZdvihZakladaca_HornyLimSnimac" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="ImageList5" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_ZakladacTesnenia.PAR.ZakladacZdvih_JoggRychlost" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="NumericInput_6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_ZakladacTesnenia.ServoZdvihuZakladaca.Status.ActPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_ZakladacTesnenia.ServoZdvihuZakladaca.Status.Ready" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="ImageList6" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_ZakladacTesnenia.CMD.RR_PojazdZakladaca_ZASUN" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="MomentaryPushButton_JoggZdvihuHORE1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_ZakladacTesnenia.CMD.RR_ZdvihZakladaca_DOLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="MomentaryPushButton_JoggZdvihuDOLE" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_ZakladacTesnenia.CMD.RR_ZdvihZakladaca_HORE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="MomentaryPushButton_JoggZdvihuHORE" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_ZakladacTesnenia.ServoPojazduZakladaca.Status.Ready" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="ImageList8" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_ZakladacTesnenia.CMD.RR_PojazdZakladaca_VYSUN" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="MomentaryPushButton_JoggZdvihuDOLE1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_ZakladacTesnenia.ServoPojazduZakladaca.Status.ActPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_ZakladacTesnenia.PAR.ZakladacPojazd_JoggRychlost" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="NumericInput_7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperZaklTesnenia.RFID_hlava.PritomnostPaletky" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="ImageList14" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_ZakladacTesnenia.IN.Kopito_ZakladPoloha" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="ImageList10" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_ZakladacTesnenia.IN.Pojazd_PritomPowerCP" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="ImageList9" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Safety.STAV.P2_DvojrucneOvladanie_AKTIVNE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="ImageList12" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Safety.STAV.P2_ZaklTesn_Bumper_AKTIVNY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="ImageList11" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Safety.STAV.P2_ZaklTesn_PojazdMuting_AKTIVNY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="ImageList7" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperZaklTesnenia.Banner.OUT.Stlaceny" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="ImageList13" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperZaklTesnenia.OUT.ZasunStoper" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_ZakladanieTesnenia" widgetRefId="ToggleSwitch_Stoper" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>