<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageManualP2_Zvaranie_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaPageManualP2_Zvaranie.Button_ResetServaOsZ_M4.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="Button_ResetServaOsZ_M4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Zvaranie.ServoZdvihuZvarania.Command.ErrReset">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP2_Zvaranie.Button_ResetServaOsZ_M5.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="Button_ResetServaOsZ_M5" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Zvaranie.CMD.RR_SekvenciaZvarania_START">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP2_Zvaranie.Button_SET1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="Button_SET1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Zvaranie.CMD.RR_Presun_VPRAVO">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP2_Zvaranie.Button_SET.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="Button_SET" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Zvaranie.CMD.RR_Presun_VLAVO">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>