<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageTolerancieSkrutkovaniaP2_page1_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_3.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_3" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_7.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_7" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_6.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_6" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_5.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_5" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_9.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_9" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_8.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_8" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_12.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_12" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_11.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_11" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_33.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_33" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_32.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_32" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_36.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_36" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_35.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_35" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_39.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_39" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_38.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_38" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_37.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_37" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageTolerancieSkrutkovaniaP2_page1.NumericInput_34.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_34" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>