<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaHlasenie2_ST3_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaHlasenie2_ST3.Button_IgnorujKameru.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie2_ST3" widgetRefId="Button_IgnorujKameru" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_ZaklTesn_KAM_Result_Ignoruj">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>