<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageManualP2_Skrutkovanie_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaPageManualP2_Skrutkovanie.Button_ResetServaOsX.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP2_Skrutkovanie" widgetRefId="Button_ResetServaOsX" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Srobovanie.ServoManipulOsX.Command.ErrReset">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP2_Skrutkovanie.Button_ResetServaOsY.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP2_Skrutkovanie" widgetRefId="Button_ResetServaOsY" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Srobovanie.ServoManipulOsY.Command.ErrReset">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>