<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageTolerancieSkrutkovaniaP2_page1_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::P2_StoperS:P2_Skrutk_45F_LavaM6_Vysunutie" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericOutput6" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::P2_StoperS:P2_Skrutk_45F_PravaM6_Vysunutie" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericOutput2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::P2_StoperS:P2_Skrutk_45F_LavaM4_Vysunutie" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericOutput3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::P2_StoperS:P2_Skrutk_45F_PravaM4_Vysunutie" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericOutput4" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::P2_StoperS:P2_Skrutk_5H_LavaM5_Vysunutie" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericOutput12" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::P2_StoperS:P2_Skrutk_5H_PravaM5_Vysunutie" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericOutput11" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::P2_StoperS:P2_Skrutk_5H_StrednaM4_Vysunutie" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericOutput13" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_9" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_12" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_3" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_5" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_11" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_6" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_7" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_8" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_35" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_39" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_32" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_36" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_33" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_38" attribute="enable" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_37" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_34" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::P2_StoperM:P2_Maticovacka_5H_Vysunutie" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericOutput17" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob45F_PravaM4_Vysunutie_HI" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob45F_PravaM4_Vysunutie_LO" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob45F_LavaM4_Vysunutie_HI" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob45F_LavaM4_Vysunutie_LO" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob45F_PravaM6_Vysunutie_HI" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob45F_PravaM6_Vysunutie_LO" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob45F_LavaM6_Vysunutie_HI" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob45F_LavaM6_Vysunutie_LO" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Maticovacka_Vysunutie_HI" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_34" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Maticovacka_Vysunutie_LO" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_37" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob5H_StrednaM4_Vysunutie_HI" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_38" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob5H_StrednaM4_Vysunutie_LO" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_39" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob5H_PravaM5_Vysunutie_HI" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_35" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob5H_PravaM5_Vysunutie_LO" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_36" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob5H_LavaM5_Vysunutie_HI" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_32" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob5H_LavaM5_Vysunutie_LO" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageTolerancieSkrutkovaniaP2_page1" widgetRefId="NumericInput_33" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
