<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageManual_Skrutkovanie_page2_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaPageManual_Skrutkovanie_page2.Button_CistenieSkrutkovackyK30.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="Button_CistenieSkrutkovackyK30" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Srobovanie.CMD.RR_CistenieSkrutkovackyM6">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManual_Skrutkovanie_page2.Button_ResetServaOsZ_M4.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="Button_ResetServaOsZ_M4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Srobovanie.ServoManipulOsZ_M4.Command.ErrReset">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManual_Skrutkovanie_page2.Button_SET.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="Button_SET" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Srobovanie.CMD.RR_PrisavanieSkrutkyM4_OFF">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManual_Skrutkovanie_page2.Button_SET1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="Button_SET1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Srobovanie.CMD.RR_PrisavanieSkrutkyM4_ON">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManual_Skrutkovanie_page2.Button_CistenieSkrutkovackyK31.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="Button_CistenieSkrutkovackyK31" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Srobovanie.CMD.RR_CistenieSkrutkovackyM5">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>