<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageManualP2_Maticovacka_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.CMD.RR_VysunCentrovanie" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ToggleSwitch_ZasunStoperPoz4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.IN.Centrovanie_VYSUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ImageList8" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.IN.Centrovanie_ZASUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ImageList9" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.RFID_hlava.PritomnostPaletky" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ImageList10" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.OUT.ZasunStoper" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ToggleSwitch_Stoper" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.IN.Maticovacka_M4_ZASUNUTA" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ImageList11" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.IN.PritomnostMaticeNaVystupe" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ImageList15" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.CMD.RR_VysunPodavacMatic" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ToggleSwitch_PrisavanieSkrutkyK31" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.STAV.PodanieMatice_BUSY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ImageList12" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.IN.PodavacMatice_ZASUNUTY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ImageList13" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.IN.PodavacMatice_VYSUNUTY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ImageList17" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.CMD.RR_ZapniZasobnik" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ToggleSwitch_VibracieZasobnikaM4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.IN.OddelovacOtoceny_VYSTUP" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ImageList35" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.IN.OddelovacOtoceny_VSTUP" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ImageList36" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.IN.ZasobnikMaticPrazdny" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ImageList31" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.IN.ZaplnenieListyZasobnika" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ImageList33" attribute="selectedIndex" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.IN.Podavac_SnimPrechoduMatice" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ImageList34" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.IN.Oddelovac_SnimPrechoduMatice" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ImageList32" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.OUT.Maticovacka_M4_Prisavanie_ON" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ToggleSwitch_PrisavanieSkrutkyK30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.OUT.Maticovacku_M4_VYSUN" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ToggleSwitch_VysunutieSkrutkovackyK30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperMaticovacky.PAR.Maticov_M4_RoundHodnotaREAL" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_VysunutiaMaticovacM4_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="ToggleSwitch_VysunutieSkrutkovackyK30" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>