<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageParametreP2_page1_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_11" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob4F_PozX_LavejSkrutkyM6" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_13" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_12" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_14" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_15" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_22" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_25" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_33" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_16" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_17" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_18" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_19" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_20" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_21" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_23" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_32" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_34" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_24" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_36" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_38" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_40" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_42" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_26" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_29" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_31" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_35" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_49" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_37" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_39" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_41" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_43" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_44" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob_PozZ_OdobratSkrutkyM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_49" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob45F_Rychl_PravejSkrutkyM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_35" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob45F_Mom_PravejSkrutkyM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_31" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob45F_Rychl_LavejSkrutkyM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_29" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob45F_Mom_LavejSkrutkyM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_26" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_ManipSrob_OsZ_M4_Dcc" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_44" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_ManipSrob_OsZ_M4_Acc" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_43" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_ManipSrob_OsZ_M4_Rychlost" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_42" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_ManipSrob_OsY_Rychlost" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_41" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_ManipSrob_OsX_Rychlost" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_40" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_ManipSrob_OsY_Dcc" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_39" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_ManipSrob_OsY_Acc" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_38" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_ManipSrob_OsX_Dcc" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_37" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_ManipSrob_OsX_Acc" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_36" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob_PozY_OdobratSkrutkyM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_24" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob_PozX_OdobratSkrutkyM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_16" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob5F_PozY_PravejSkrutkyM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_34" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob5F_PozX_PravejSkrutkyM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_33" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob5F_PozY_LavejSkrutkyM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_32" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob5F_PozX_LavejSkrutkyM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_25" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob5F_PozY_PravejSkrutkyM6" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_23" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob5F_PozX_PravejSkrutkyM6" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_22" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob5F_PozY_LavejSkrutkyM6" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_21" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob5F_PozX_LavejSkrutkyM6" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob4F_PozY_PravejSkrutkyM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_20" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob4F_PozX_PravejSkrutkyM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob4F_PozY_LavejSkrutkyM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_19" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob4F_PozX_LavejSkrutkyM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_13" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob4F_PozY_PravejSkrutkyM6" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_18" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob4F_PozX_PravejSkrutkyM6" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_RemPremenne.P2_Srob4F_PozY_LavejSkrutkyM6" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageParametreP2_page1" widgetRefId="NumericInput_17" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>