<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaHlasenie5_ST5_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaHlasenie5_ST5.Button_Close.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie5_ST5" widgetRefId="Button_Close" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie5_ST5" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>