<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageManual_Skrutkovanie_page2_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.STAV.CistenieSkrutkovackyM6_BUSY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="ImageList12" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.IN.Skrutkovacka_M6_ZASUNUTA" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="ImageList11" attribute="selectedIndex" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_OvladaniaVysunSkrutkovM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="MomentaryPushButton_JoggOsZ_M4_HORE" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_OvladaniaVysunSkrutkovM4" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="MomentaryPushButton_JoggOsZ_M4_DOLE" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_VycistiSkrutkovackuM6_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="Button_CistenieSkrutkovackyK30" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.Tl_VysunutieSkrutkovM6_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="ToggleSwitch_VysunutieSkrutkovackyK30" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_VycistiSkrutkovackuM5_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="Button_CistenieSkrutkovackyK31" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.Tl_VysunutieSkrutkovM5_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="ToggleSwitch_VysunutieSkrutkovackyK31" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.IN.Skrutkovacka_M4_Vakum_OK" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="ImageList16" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.IN.ManipulOsZ_M4_LimSnimacSpodny" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="ImageList18" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.IN.ManipulOsZ_M4_LimSnimacHorny" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="ImageList17" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.PAR.ManipulOsZ_M4_JoggRychlost" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="NumericInput_7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.ServoManipulOsZ_M4.Status.ActPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="NumericOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.CMD.RR_SkrutkovackaM4_OsZ_DOLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="MomentaryPushButton_JoggOsZ_M4_DOLE" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.CMD.RR_SkrutkovackaM4_OsZ_HORE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="MomentaryPushButton_JoggOsZ_M4_HORE" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.ServoManipulOsZ_M4.Status.Ready" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="ImageList15" attribute="selectedIndex" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.STAV.CistenieSkrutkovackyM5_BUSY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="ImageList14" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.IN.Skrutkovacka_M5_ZASUNUTA" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="ImageList13" attribute="selectedIndex" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.OUT.Skrutkovacka_M5_Prisavanie_ON" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="ToggleSwitch_PrisavanieSkrutkyK31" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.OUT.Skrutkovacku_M5_VYSUN" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="ToggleSwitch_VysunutieSkrutkovackyK31" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.OUT.Skrutkovacka_M6_Prisavanie_ON" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="ToggleSwitch_PrisavanieSkrutkyK30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.OUT.Skrutkovacku_M6_VYSUN" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="ToggleSwitch_VysunutieSkrutkovackyK30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.PAR.Skrutkov_M6_RoundHodnotaREAL" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Srobovanie.PAR.Skrutkov_M5_RoundHodnotaREAL" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManual_Skrutkovanie_page2" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>