<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageAutomatP2_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_PrihlasenieOperatora_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="ToggleButton_Prihlasenie" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_PrihlasovOperatora_AKTIVNE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="ToggleButton_Prihlasenie" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_StartAutomat_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="Button_START" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_STOP_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="Button_STOP" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_KoniecCyklu_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="Button_UkoncenieCyklu" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.IndexStavu_StoperZakladacaTesn" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="ImageList7" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.IndexStavu_ZakladacaTesnenia" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="ImageList6" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.IndexStavu_StoperSrobovania" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="ImageList10" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.IndexStavu_StoperMaticovacky" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="ImageList9" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.IndexStavu_SpodnyStoper" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="ImageList8" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.IndexStavu_Srobovania" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="ImageList11" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.IndexStavu_Robot" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="ImageList12" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.IndexStavu_StoperZvarania" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="ImageList13" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.IndexStavu_Zvaranie" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="ImageList14" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.IndexStavu_Cistenie" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="ImageList15" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.IndexStavu_Dopravnik" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="ImageList16" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Linka.PAR.ZvolenyModel" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="TextOutput_NazovModelu1" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.IndexStavu_AkumulacnyStoper" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="ImageList17" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_ZakladanieTesnenia_Taktime.OUT.NameranyCas_v_Sekundach" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="NumericOutput_ST1_TaktimeMIN" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Maticovacka_Taktime.OUT.NameranyCas_v_Sekundach" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="NumericOutput_ST2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Skrutkovanie_Taktime.OUT.NameranyCas_v_Sekundach" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="NumericOutput_ST4" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Zvaranie_Taktime.OUT.NameranyCas_v_Sekundach" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="NumericOutput_ST6" attribute="value" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Maticovacka_Taktime.OUT.StratoveSekundy" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="NumericOutput_ST3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_ZakladanieTesnenia_Taktime.OUT.StratoveSekundy" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="NumericOutput_ST1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Skrutkovanie_Taktime.OUT.StratoveSekundy" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="NumericOutput_ST5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Zvaranie_Taktime.OUT.StratoveSekundy" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageAutomatP2" widgetRefId="NumericOutput_ST7" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
