<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageParametreP2_page2_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_11.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_11" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_17.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_17" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_12.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_12" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_18.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_18" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_13.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_13" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_19.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_19" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_26.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_26" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_27.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_27" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_24.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_24" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_25.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_25" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_4.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_4" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_20.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_20" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_30.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_30" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_31.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_31" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_32.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_32" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_5.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_5" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_6.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_6" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_8.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_8" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_21.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_21" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageParametreP2_page2.NumericInput_33.ValueChanged">
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="AreaPageParametreP2_page2" widgetRefId="NumericInput_33" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_UlozPremenne">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
