<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaHlasenie6_ST6_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:CAM11.RESULT.PowerCP.Pritomn_PravyMVcase" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaHlasenie6_ST6" widgetRefId="ImageList2" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:CAM11.RESULT.PowerCP.Pritomn_LavyMVcase" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaHlasenie6_ST6" widgetRefId="ImageList3" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:CAM11.RESULT.PowerCP.Pritomn_TopCover_5F" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaHlasenie6_ST6" widgetRefId="ImageList1" attribute="selectedIndex" />
</Binding>
</Bindings>
</BindingsSet>