<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageManualP2_Maticovacka_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaPageManualP2_Maticovacka.Button_CistenieSkrutkovackyK30.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="Button_CistenieSkrutkovackyK30" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.CMD.PodajMaticu">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP2_Maticovacka.Button_OtocPodavac_M4_VPRED.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="Button_OtocPodavac_M4_VPRED" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.CMD.RR_OtocPodavac_Vystup">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP2_Maticovacka.Button_OtocPodavac_M4_VZAD.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="Button_OtocPodavac_M4_VZAD" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.CMD.RR_OtocPodavac_Vstup">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>