<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="HlavickaP2_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<!--Zobrazenie varningov pracoviska v hlavičke-->
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.Warnings_Index" attribute="value" />
			<Target xsi:type="snippet" refId="Snippet_WarningsP2" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="Snippet_WarningsP2" attribute="value" />
			<Target xsi:type="brease" widgetRefId="TextOut_Warnings" contentRefId="HlavickaP2" attribute="value" />
		</Binding>
		
		
	
		
	
		
		
	
		
	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Vizu.TL_ResetCS_Farba" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ButtonResetCS" attribute="style" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:UsersVizu.KartaPrilozena_Panel2" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ImageKarta" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:UsersVizu.MenoPrihlasenehoUzivatela_Panel2" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="TextOutputOperator" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.Warnings_Farba" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="TextOut_Warnings" attribute="style" />
		</Binding>
		
		


		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Pracovisko.STAV.PredneDvereZamknute" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ImageListZadnePraveDvere" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Pracovisko.STAV.ZadneDvereZamknute" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ImageListZadneLaveDvere" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_PrednyZamok_Farba" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ButtonPredneDvere" attribute="style" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_ZadnyZamok_Farba" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ButtonZadneDvere" attribute="style" />
		</Binding>
	</Bindings>
</BindingsSet>
