<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">VizuP2.vis</Object>
    <Object Type="File">HlavickaP2.eventbinding</Object>
    <Object Type="File">HlavickaP2.binding</Object>
    <Object Type="File">PataP2.eventbinding</Object>
    <Object Type="File">PataP2.binding</Object>
    <Object Type="File">AreaPageAutomatP2.binding</Object>
    <Object Type="File">AreaPageAutomatP2.eventbinding</Object>
    <Object Type="File">AreaPageAlarmyP2.binding</Object>
    <Object Type="File">AreaHlasenie4_ST6.binding</Object>
    <Object Type="File">AreaPageAlarmyP2.eventbinding</Object>
    <Object Type="File">AreaPageManualP2_Dopravniky.binding</Object>
    <Object Type="File">AreaPageManualP2_ZakladanieTesnenia.binding</Object>
    <Object Type="File">AreaPageManualP2_ZakladanieTesnenia.eventbinding</Object>
    <Object Type="File">AreaPageManualP2_Maticovacka.eventbinding</Object>
    <Object Type="File">AreaPageManualP2_Skrutkovanie.binding</Object>
    <Object Type="File">AreaPageManualP2_Skrutkovanie.eventbinding</Object>
    <Object Type="File">AreaPageManual_Skrutkovanie_page2.binding</Object>
    <Object Type="File">AreaPageManual_Skrutkovanie_page2.eventbinding</Object>
    <Object Type="File">AreaPageManual_Skrutkovanie_page3.binding</Object>
    <Object Type="File">AreaPageManual_Skrutkovanie_page3.eventbinding</Object>
    <Object Type="File">AreaPageManual_Skrutkovanie_page4.binding</Object>
    <Object Type="File">AreaPageManual_Skrutkovanie_page4.eventbinding</Object>
    <Object Type="File">AreaPageManualP2_Zvaranie.eventbinding</Object>
    <Object Type="File">AreaPageManualP2_Zvaranie.binding</Object>
    <Object Type="File">AreaPageManualP2_Maticovacka.binding</Object>
  </Objects>
</Package>