<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">VizuP2.vis</Object>
    <Object Type="File">HlavickaP2.eventbinding</Object>
    <Object Type="File">HlavickaP2.binding</Object>
    <Object Type="File">PataP2.eventbinding</Object>
    <Object Type="File">PataP2.binding</Object>
    <Object Type="File">AreaPageAutomatP2.binding</Object>
    <Object Type="File">AreaPageAutomatP2.eventbinding</Object>
    <Object Type="File">AreaPageAlarmyP2.binding</Object>
    <Object Type="File">AreaPageAlarmyP2.eventbinding</Object>
    <Object Type="File">AreaPageManualP2_Dopravniky.binding</Object>
    <Object Type="File">AreaPageManualP2_ZakladanieTesnenia.binding</Object>
    <Object Type="File">AreaPageManualP2_ZakladanieTesnenia.eventbinding</Object>
    <Object Type="File">AreaPageManualP2_Maticovacka.eventbinding</Object>
    <Object Type="File">AreaPageManualP2_Skrutkovanie.binding</Object>
    <Object Type="File">AreaPageManualP2_Skrutkovanie.eventbinding</Object>
    <Object Type="File">AreaPageManual_Skrutkovanie_page2.binding</Object>
    <Object Type="File">AreaPageManual_Skrutkovanie_page2.eventbinding</Object>
    <Object Type="File">AreaPageManual_Skrutkovanie_page3.binding</Object>
    <Object Type="File">AreaPageManual_Skrutkovanie_page3.eventbinding</Object>
    <Object Type="File">AreaPageManual_Skrutkovanie_page4.binding</Object>
    <Object Type="File">AreaPageManual_Skrutkovanie_page4.eventbinding</Object>
    <Object Type="File">AreaPageManualP2_Zvaranie.eventbinding</Object>
    <Object Type="File">AreaPageManualP2_Zvaranie.binding</Object>
    <Object Type="File">AreaPageManualP2_Cistenie.binding</Object>
    <Object Type="File">AreaPageManualP2_Cistenie.eventbinding</Object>
    <Object Type="File">AreaPageManualP2_Maticovacka.binding</Object>
    <Object Type="File">AreaHlasenie1_ST3.binding</Object>
    <Object Type="File">AreaHlasenie1_ST3.eventbinding</Object>
    <Object Type="File">AreaHlasenie2_ST3.binding</Object>
    <Object Type="File">AreaHlasenie2_ST3.eventbinding</Object>
    <Object Type="File">AreaHlasenie3_ST3.binding</Object>
    <Object Type="File">AreaHlasenie3_ST3.eventbinding</Object>
    <Object Type="File">AreaHlasenie1_ST4.binding</Object>
    <Object Type="File">AreaHlasenie2_ST4.binding</Object>
    <Object Type="File">AreaHlasenie1_ST5.binding</Object>
    <Object Type="File">AreaHlasenie2_ST5.binding</Object>
    <Object Type="File">AreaHlasenie3_ST5.binding</Object>
    <Object Type="File">AreaHlasenie5_ST5.eventbinding</Object>
    <Object Type="File">AreaHlasenie6_ST5.eventbinding</Object>
    <Object Type="File">AreaHlasenie7_ST5.eventbinding</Object>
    <Object Type="File">AreaHlasenie4_ST6.binding</Object>
    <Object Type="File">AreaHlasenie7_ST3.eventbinding</Object>
    <Object Type="File">AreaHlasenie1_ST6.binding</Object>
    <Object Type="File">AreaHlasenie2_ST6.binding</Object>
    <Object Type="File">AreaHlasenie3_ST6.binding</Object>
    <Object Type="File">AreaHlasenie5_ST6.binding</Object>
    <Object Type="File">AreaHlasenie6_ST6.binding</Object>
    <Object Type="File">AreaHlasenie7_ST6.binding</Object>
    <Object Type="File">AreaLoginP2.eventbinding</Object>
    <Object Type="File">AreaLoginP2.binding</Object>
    <Object Type="File">AreaTimeP2.binding</Object>
    <Object Type="File">AreaTimeP2.eventbinding</Object>
    <Object Type="File">AreaPageStavyStanicP2_page1.binding</Object>
    <Object Type="File">AreaPageStavyStanicP2_page2.binding</Object>
    <Object Type="File">AreaPageParametreP2_page1.binding</Object>
    <Object Type="File">AreaPageParametreP2_page1.eventbinding</Object>
    <Object Type="File">AreaPageParametreP2_page2.binding</Object>
    <Object Type="File">AreaPageParametreP2_page2.eventbinding</Object>
    <Object Type="File">AreaPageParametreP2_page3.binding</Object>
    <Object Type="File">AreaPageParametreP2_page3.eventbinding</Object>
    <Object Type="File">AreaPageTolerancieSkrutkovaniaP2_page1.binding</Object>
    <Object Type="File">AreaPageTolerancieSkrutkovaniaP2_page1.eventbinding</Object>
  </Objects>
</Package>