<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="UkladacieB"
      Disable="false"
      Source="UkladacieBuffery.UkladacieBuffery"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\UkladacieB\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\UkladacieBuffery\UkladacieBuffery\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\UkladacieBuffery\UkladacieBuffery\Variables.var" />
    </Task>
    <Task
      Name="P1_Mapping"
      Disable="false"
      Source="Program.Pracovisko_1.P1_Mapping_IO"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Mapping\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Mapping_IO\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Mapping_IO\Variables.var" />
    </Task>
    <Task
      Name="P2_Mapping"
      Disable="false"
      Source="Program.Pracovisko_2.P2_Mapping_IO"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Mapping\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_Mapping_IO\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_Mapping_IO\Variables.var" />
    </Task>
    <Task
      Name="P3_Mapping"
      Disable="false"
      Source="Program.Pracovisko_3.P3_Mapping_IO"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Mapping\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_Mapping_IO\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_Mapping_IO\Variables.var" />
    </Task>
    <Task
      Name="P4_Mapping"
      Disable="false"
      Source="Program.Pracovisko_4.P4_Mapping_IO"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Mapping\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_Mapping_IO\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_Mapping_IO\Variables.var" />
    </Task>
    <Task
      Name="P1_Srobova"
      Disable="false"
      Source="Program.Pracovisko_1.P1_Srobovanie"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Srobova\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Srobovanie\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Srobovanie\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Srobova\AtlasCopcoKomunikacia.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Srobova\OvlSkrutkovacichSetov.st.var" />
    </Task>
    <Task
      Name="P2_Srobova"
      Disable="false"
      Source="Program.Pracovisko_2.P2_Srobovanie"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Srobova\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_Srobovanie\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_Srobovanie\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Srobova\AtlasCopcoKomunikacia.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Srobova\OvlSkrutkovacichSetov.st.var" />
    </Task>
    <Task
      Name="P3_Srobova"
      Disable="false"
      Source="Program.Pracovisko_3.P3_Srobovanie"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Srobova\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_Srobovanie\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_Srobovanie\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Srobova\AtlasCopcoKomunikacia.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Srobova\OvlSkrutkovacichSetov.st.var" />
    </Task>
    <Task
      Name="SafetyMapp"
      Disable="false"
      Source="Program.Linka.SafetyMapping_IO"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\SafetyMapp\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Linka\SafetyMapping_IO\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Linka\SafetyMapping_IO\Variables.var" />
    </Task>
    <Task
      Name="Program"
      Disable="false"
      Source="Program.TestSkrutkSetu.Program"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\Program\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\TestSkrutkSetu\Program\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\TestSkrutkSetu\Program\Variables.var" />
    </Task>
    <Task
      Name="Statistik1"
      Disable="false"
      Source="Program.Linka.StatistikaLinky"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\Statistik1\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Linka\StatistikaLinky\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Linka\StatistikaLinky\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2">
    <Task
      Name="P1_Vytah"
      Disable="false"
      Source="Program.Pracovisko_1.P1_Vytah"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Vytah\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Vytah\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Vytah\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Vytah\IOLinkKomunikacia.st.var" />
    </Task>
    <Task
      Name="P1_OvladVi"
      Disable="false"
      Source="Program.Pracovisko_1.P1_OvladVizu"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_OvladVi\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_OvladVizu\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_OvladVizu\Variables.var" />
    </Task>
    <Task
      Name="P2_Cisteni"
      Disable="false"
      Source="Program.Pracovisko_2.P2_Cistenie"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Cisteni\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_Cistenie\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_Cistenie\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Cisteni\OvlDveri.st.var" />
    </Task>
    <Task
      Name="P2_OvladVi"
      Disable="false"
      Source="Program.Pracovisko_2.P2_OvladVizu"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_OvladVi\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_OvladVizu\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_OvladVizu\Variables.var" />
    </Task>
    <Task
      Name="P1_Robot"
      Disable="false"
      Source="Program.Pracovisko_1.P1_Robot"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Robot\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Robot\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Robot\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Robot\ProfinetKomunikaciaRobot.st.var" />
    </Task>
    <Task
      Name="P2_ZaklTes"
      Disable="false"
      Source="Program.Pracovisko_2.P2_ZaklTesnenia"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_ZaklTes\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_ZaklTesnenia\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_ZaklTesnenia\Variables.var" />
    </Task>
    <Task
      Name="P2_Zvarani"
      Disable="false"
      Source="Program.Pracovisko_2.P2_Zvaranie"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Zvarani\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_Zvaranie\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_Zvaranie\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Zvarani\OvlPojazdu.st.var" />
    </Task>
    <Task
      Name="P2_Robot"
      Disable="false"
      Source="Program.Pracovisko_2.P2_Robot"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Robot\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_Robot\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_Robot\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Robot\ProfinetKomunikaciaRobot.st.var" />
    </Task>
    <Task
      Name="P1_StoperS"
      Disable="false"
      Source="Program.Pracovisko_1.P1_StoperSrobovania"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_StoperS\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_StoperSrobovania\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_StoperSrobovania\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_StoperS\IOLinkKomunikacia.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_StoperS\OvlCentrovacky.st.var" />
    </Task>
    <Task
      Name="P2_Stoper1"
      Disable="false"
      Source="Program.Pracovisko_2.P2_StoperZvarania"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Stoper1\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_StoperZvarania\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_StoperZvarania\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Stoper1\OvlCentrovacky.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Stoper1\IOLinkKomunikacia.st.var" />
    </Task>
    <Task
      Name="P2_StoperS"
      Disable="false"
      Source="Program.Pracovisko_2.P2_StoperSrobovania"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_StoperS\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_StoperSrobovania\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_StoperSrobovania\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_StoperS\IOLinkKomunikacia.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_StoperS\OvlCentrovacky.st.var" />
    </Task>
    <Task
      Name="P3_HV_Test"
      Disable="false"
      Source="Program.Pracovisko_3.P3_HV_Test"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_HV_Test\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_HV_Test\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_HV_Test\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_HV_Test\IOLinkKomunikacia.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_HV_Test\OvlCentrovacky.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_HV_Test\OvlSpodnychKontaktov.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_HV_Test\OvlHornychKontaktov.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_HV_Test\COM_Tester.st.var" />
    </Task>
    <Task
      Name="P4_Funkcny"
      Disable="false"
      Source="Program.Pracovisko_4.P4_FunkcnyTestA"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Funkcny\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_FunkcnyTestA\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_FunkcnyTestA\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Funkcny\IOLinkKomunikacia.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Funkcny\OvlCentrovacky.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Funkcny\OvlSpodnychKontaktov.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Funkcny\OvlHornychKontaktov.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Funkcny\COM_Tester.st.var" />
    </Task>
    <Task
      Name="P4_Funkcn1"
      Disable="false"
      Source="Program.Pracovisko_4.P4_FunkcnyTestB"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Funkcn1\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_FunkcnyTestB\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_FunkcnyTestB\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Funkcn1\IOLinkKomunikacia.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Funkcn1\OvlCentrovacky.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Funkcn1\OvlSpodnychKontaktov.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Funkcn1\OvlHornychKontaktov.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Funkcn1\COM_Tester.st.var" />
    </Task>
    <Task
      Name="P4_StoperE"
      Disable="false"
      Source="Program.Pracovisko_4.P4_StoperEtiketovania"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_StoperE\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_StoperEtiketovania\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_StoperEtiketovania\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_StoperE\OvlCentrovacky.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_StoperE\IOLinkKomunikacia.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_StoperE\COM_Tlaciaren.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_StoperE\OvlOtacaniaAplikatora.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_StoperE\VytvorenieEtikety.st.var" />
    </Task>
    <Task
      Name="P4_Vytah"
      Disable="false"
      Source="Program.Pracovisko_4.P4_Vytah"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Vytah\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_Vytah\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_Vytah\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Vytah\IOLinkKomunikacia.st.var" />
    </Task>
    <Task
      Name="P1_OvladSa"
      Disable="false"
      Source="Program.Pracovisko_1.P1_OvladSafety"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_OvladSa\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_OvladSafety\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_OvladSafety\Variables.var" />
    </Task>
    <Task
      Name="P2_OvladSa"
      Disable="false"
      Source="Program.Pracovisko_2.P2_OvladSafety"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_OvladSa\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_OvladSafety\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_OvladSafety\Variables.var" />
    </Task>
    <Task
      Name="P3_OvladSa"
      Disable="false"
      Source="Program.Pracovisko_3.P3_OvladSafety"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_OvladSa\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_OvladSafety\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_OvladSafety\Variables.var" />
    </Task>
    <Task
      Name="P4_OvladSa"
      Disable="false"
      Source="Program.Pracovisko_4.P4_OvladSafety"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_OvladSa\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_OvladSafety\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_OvladSafety\Variables.var" />
    </Task>
    <Task
      Name="OvladanieS"
      Disable="false"
      Source="Program.Linka.OvladanieSafety"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\OvladanieS\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Linka\OvladanieSafety\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Linka\OvladanieSafety\Variables.var" />
    </Task>
    <Task
      Name="P4_OvladVi"
      Disable="false"
      Source="Program.Pracovisko_4.P4_OvladVizu"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_OvladVi\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_OvladVizu\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_OvladVizu\Variables.var" />
    </Task>
    <Task
      Name="OvladanieV"
      Disable="false"
      Source="Program.Linka.OvladanieVizu"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\OvladanieV\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Linka\OvladanieVizu\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Linka\OvladanieVizu\Variables.var" />
    </Task>
    <Task
      Name="DevlinkFTP"
      Disable="false"
      Source="OdosielanieFotiek.DevlinkFTP"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\DevlinkFTP\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\DevlinkFTP\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\DevlinkFTP\Variables.var" />
    </Task>
    <Task
      Name="FTP_CAM1"
      Disable="false"
      Source="OdosielanieFotiek.FTP_CAM1"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\FTP_CAM1\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM1\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM1\Variables.var" />
    </Task>
    <Task
      Name="FTP_CAM2"
      Disable="false"
      Source="OdosielanieFotiek.FTP_CAM2"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\FTP_CAM2\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM2\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM2\Variables.var" />
    </Task>
    <Task
      Name="FTP_CAM4"
      Disable="false"
      Source="OdosielanieFotiek.FTP_CAM4"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\FTP_CAM4\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM4\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM4\Variables.var" />
    </Task>
    <Task
      Name="FTP_CAM6"
      Disable="false"
      Source="OdosielanieFotiek.FTP_CAM6"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\FTP_CAM6\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM6\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM6\Variables.var" />
    </Task>
    <Task
      Name="FTP_CAM9"
      Disable="false"
      Source="OdosielanieFotiek.FTP_CAM9"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\FTP_CAM9\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM9\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM9\Variables.var" />
    </Task>
    <Task
      Name="FTP_CAM10"
      Disable="false"
      Source="OdosielanieFotiek.FTP_CAM10"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\FTP_CAM10\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM10\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM10\Variables.var" />
    </Task>
    <Task
      Name="FTP_CAM11"
      Disable="false"
      Source="OdosielanieFotiek.FTP_CAM11"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\FTP_CAM11\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM11\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM11\Variables.var" />
    </Task>
    <Task
      Name="FTP_CAM12"
      Disable="false"
      Source="OdosielanieFotiek.FTP_CAM12"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\FTP_CAM12\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM12\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM12\Variables.var" />
    </Task>
    <Task
      Name="FTP_CAM15"
      Disable="false"
      Source="OdosielanieFotiek.FTP_CAM15"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\FTP_CAM15\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM15\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM15\Variables.var" />
    </Task>
    <Task
      Name="FTP_CAM16"
      Disable="false"
      Source="OdosielanieFotiek.FTP_CAM16"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\FTP_CAM16\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM16\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM16\Variables.var" />
    </Task>
    <Task
      Name="FTP_CAM17"
      Disable="false"
      Source="OdosielanieFotiek.FTP_CAM17"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\FTP_CAM17\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM17\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\OdosielanieFotiek\FTP_CAM17\Variables.var" />
    </Task>
    <Task
      Name="P1_Main"
      Disable="false"
      Source="Program.Pracovisko_1.P1_Main"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Main\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Main\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Main\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Main\ProfinetKomunikaciaKAM3.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Main\ProfinetKomunikaciaKAM2.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Main\ProfinetKomunikaciaKAM4.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Main\ProfinetKomunikaciaKAM6.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Main\ProfinetKomunikaciaKAM5.st.var" />
    </Task>
    <Task
      Name="P2_Main"
      Disable="false"
      Source="Program.Pracovisko_2.P2_Main"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Main\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_Main\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_Main\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Main\ProfinetKomunikaciaKAM7.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Main\ProfinetKomunikaciaKAM8.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Main\ProfinetKomunikaciaKAM9.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Main\ProfinetKomunikaciaKAM10.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Main\ProfinetKomunikaciaKAM11.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Main\ProfinetKomunikaciaKAM12.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Main\ProfinetKomunikaciaKAM17.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Main\ProfinetKomunikaciaKAM1.st.var" />
    </Task>
    <Task
      Name="P3_Main"
      Disable="false"
      Source="Program.Pracovisko_3.P3_Main"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Main\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_Main\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_Main\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Main\ProfinetKomunikaciaKAM13.st.var" />
    </Task>
    <Task
      Name="P4_Main"
      Disable="false"
      Source="Program.Pracovisko_4.P4_Main"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Main\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_Main\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_Main\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Main\ProfinetKomunikaciaKAM14.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Main\ProfinetKomunikaciaKAM15.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Main\ProfinetKomunikaciaKAM16.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#3">
    <Task
      Name="P1_Vytah_S"
      Disable="false"
      Source="TracebilitySystem.P1_Vytah_ST1"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Vytah_S\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P1_Vytah_ST1\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P1_Vytah_ST1\Variables.var" />
    </Task>
    <Task
      Name="P1_Srobov1"
      Disable="false"
      Source="TracebilitySystem.P1_Srobovanie_ST2"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Srobov1\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P1_Srobovanie_ST2\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P1_Srobovanie_ST2\Variables.var" />
    </Task>
    <Task
      Name="P2_Zaklada"
      Disable="false"
      Source="TracebilitySystem.P2_ZakladacTesnenia_ST3"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Zaklada\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P2_ZakladacTesnenia_ST3\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P2_ZakladacTesnenia_ST3\Variables.var" />
    </Task>
    <Task
      Name="P2_Maticov"
      Disable="false"
      Source="TracebilitySystem.P2_Maticovacka_ST4"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Maticov\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P2_Maticovacka_ST4\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P2_Maticovacka_ST4\Variables.var" />
    </Task>
    <Task
      Name="P2_Srobov1"
      Disable="false"
      Source="TracebilitySystem.P2_Srobovanie_ST5"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Srobov1\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P2_Srobovanie_ST5\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P2_Srobovanie_ST5\Variables.var" />
    </Task>
    <Task
      Name="P2_Zvaran1"
      Disable="false"
      Source="TracebilitySystem.P2_Zvaranie_ST6"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Zvaran1\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P2_Zvaranie_ST6\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P2_Zvaranie_ST6\Variables.var" />
    </Task>
    <Task
      Name="P3_Srobov1"
      Disable="false"
      Source="TracebilitySystem.P3_Srobovanie_ST7"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Srobov1\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P3_Srobovanie_ST7\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P3_Srobovanie_ST7\Variables.var" />
    </Task>
    <Task
      Name="P3_Leakag2"
      Disable="false"
      Source="TracebilitySystem.P3_LeakageTestA_ST8A"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Leakag2\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P3_LeakageTestA_ST8A\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P3_LeakageTestA_ST8A\Variables.var" />
    </Task>
    <Task
      Name="P3_Leakag3"
      Disable="false"
      Source="TracebilitySystem.P3_LeakageTestB_ST8B"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Leakag3\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P3_LeakageTestB_ST8B\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P3_LeakageTestB_ST8B\Variables.var" />
    </Task>
    <Task
      Name="P4_Etiketo"
      Disable="false"
      Source="TracebilitySystem.P4_Etiketovacka_ST9"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Etiketo\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P4_Etiketovacka_ST9\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P4_Etiketovacka_ST9\Variables.var" />
    </Task>
    <Task
      Name="P4_Vytah_S"
      Disable="false"
      Source="TracebilitySystem.P4_Vytah_ST10"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Vytah_S\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P4_Vytah_ST10\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\TracebilitySystem\P4_Vytah_ST10\Variables.var" />
    </Task>
    <Task
      Name="Blikanie10"
      Disable="false"
      Source="Blikace.Blikanie100ms"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\Blikanie10\Blikanie100ms.st.var" />
    </Task>
    <Task
      Name="Users_Main"
      Disable="false"
      Source="Uzivatelia.Users_Main"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\Users_Main\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Uzivatelia\Users_Main\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Uzivatelia\Users_Main\Variables.var" />
    </Task>
    <Task
      Name="Users_Pane"
      Disable="false"
      Source="Uzivatelia.Users_Panel1"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\Users_Pane\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Uzivatelia\Users_Panel1\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Uzivatelia\Users_Panel1\Variables.var" />
    </Task>
    <Task
      Name="Users_Pan1"
      Disable="false"
      Source="Uzivatelia.Users_Panel2"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\Users_Pan1\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Uzivatelia\Users_Panel2\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Uzivatelia\Users_Panel2\Variables.var" />
    </Task>
    <Task
      Name="Users_Pan2"
      Disable="false"
      Source="Uzivatelia.Users_Panel3"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\Users_Pan2\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Uzivatelia\Users_Panel3\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Uzivatelia\Users_Panel3\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="RFID_Prg"
      Disable="false"
      Source="Uzivatelia.RFID_Prg"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\RFID_Prg\RFID_Prg.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Uzivatelia\RFID_Prg\RFID_Prg.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Uzivatelia\RFID_Prg\RFID_Prg.var" />
    </Task>
    <Task
      Name="Main"
      Disable="false"
      Source="Program.Linka.Main"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\Main\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Linka\Main\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Linka\Main\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\Main\ProfinetKomunikaciaCU.st.var" />
    </Task>
    <Task
      Name="Blikanie20"
      Disable="false"
      Source="Blikace.Blikanie200ms"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\Blikanie20\Blikanie200ms.st.var" />
    </Task>
    <Task
      Name="P1_Dopravn"
      Disable="false"
      Source="Program.Pracovisko_1.P1_Dopravniky"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Dopravn\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Dopravniky\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Dopravniky\Variables.var" />
    </Task>
    <Task
      Name="P1_SpodnyS"
      Disable="false"
      Source="Program.Pracovisko_1.P1_SpodnyStoper"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_SpodnyS\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_SpodnyStoper\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_SpodnyStoper\Variables.var" />
    </Task>
    <Task
      Name="P1_Akumula"
      Disable="false"
      Source="Program.Pracovisko_1.P1_AkumStoper"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Akumula\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_AkumStoper\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_AkumStoper\Variables.var" />
    </Task>
    <Task
      Name="P2_Dopravn"
      Disable="false"
      Source="Program.Pracovisko_2.P2_Dopravniky"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Dopravn\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_Dopravniky\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_Dopravniky\Variables.var" />
    </Task>
    <Task
      Name="P2_SpodnyS"
      Disable="false"
      Source="Program.Pracovisko_2.P2_SpodnyStoper"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_SpodnyS\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_SpodnyStoper\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_SpodnyStoper\Variables.var" />
    </Task>
    <Task
      Name="P2_StoperZ"
      Disable="false"
      Source="Program.Pracovisko_2.P2_StoperZaklTesnenia"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_StoperZ\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_StoperZaklTesnenia\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_StoperZaklTesnenia\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_StoperZ\IOLinkKomunikacia.st.var" />
    </Task>
    <Task
      Name="P2_StoperM"
      Disable="false"
      Source="Program.Pracovisko_2.P2_StoperMaticovacky"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_StoperM\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_StoperMaticovacky\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_StoperMaticovacky\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_StoperM\IOLinkKomunikacia.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_StoperM\OvlCentrovacky.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_StoperM\AtlasCopcoKomunikacia.st.var" />
    </Task>
    <Task
      Name="P2_AkumSto"
      Disable="false"
      Source="Program.Pracovisko_2.P2_AkumStoper"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_AkumSto\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_AkumStoper\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_2\P2_AkumStoper\Variables.var" />
    </Task>
    <Task
      Name="P3_Dopravn"
      Disable="false"
      Source="Program.Pracovisko_3.P3_Dopravniky"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Dopravn\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_Dopravniky\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_Dopravniky\Variables.var" />
    </Task>
    <Task
      Name="P3_SpodnyS"
      Disable="false"
      Source="Program.Pracovisko_3.P3_SpodnyStoper"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_SpodnyS\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_SpodnyStoper\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_SpodnyStoper\Variables.var" />
    </Task>
    <Task
      Name="P3_StoperS"
      Disable="false"
      Source="Program.Pracovisko_3.P3_StoperSrobovania"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_StoperS\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_StoperSrobovania\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_StoperSrobovania\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_StoperS\IOLinkKomunikacia.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_StoperS\OvlCentrovacky.st.var" />
    </Task>
    <Task
      Name="P3_Zdvizka"
      Disable="false"
      Source="Program.Pracovisko_3.P3_ZdvizkaPredLeakTestA"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Zdvizka\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_ZdvizkaPredLeakTestA\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_ZdvizkaPredLeakTestA\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Zdvizka\OvlZdvizky.st.var" />
    </Task>
    <Task
      Name="P3_Leakage"
      Disable="false"
      Source="Program.Pracovisko_3.P3_LeakageTestA"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Leakage\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_LeakageTestA\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_LeakageTestA\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Leakage\IOLinkKomunikacia.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Leakage\OvlCentrovacky.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Leakage\OvlHornehoPritlaku.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Leakage\COM_Tester.st.var" />
    </Task>
    <Task
      Name="P3_Zdvizk2"
      Disable="false"
      Source="Program.Pracovisko_3.P3_ZdvizkaZaLeakTestA"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Zdvizk2\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_ZdvizkaZaLeakTestA\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_ZdvizkaZaLeakTestA\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Zdvizk2\OvlZdvizky.st.var" />
    </Task>
    <Task
      Name="P3_Zdvizk1"
      Disable="false"
      Source="Program.Pracovisko_3.P3_ZdvizkaPredLeakTestB"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Zdvizk1\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_ZdvizkaPredLeakTestB\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_ZdvizkaPredLeakTestB\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Zdvizk1\OvlZdvizky.st.var" />
    </Task>
    <Task
      Name="P3_Leakag1"
      Disable="false"
      Source="Program.Pracovisko_3.P3_LeakageTestB"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Leakag1\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_LeakageTestB\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_LeakageTestB\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Leakag1\IOLinkKomunikacia.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Leakag1\OvlCentrovacky.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Leakag1\OvlHornehoPritlaku.st.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Leakag1\COM_Tester.st.var" />
    </Task>
    <Task
      Name="P3_Zdvizk3"
      Disable="false"
      Source="Program.Pracovisko_3.P3_ZdvizkaZaLeakTestB"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Zdvizk3\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_ZdvizkaZaLeakTestB\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_ZdvizkaZaLeakTestB\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P3_Zdvizk3\OvlZdvizky.st.var" />
    </Task>
    <Task
      Name="P4_Dopravn"
      Disable="false"
      Source="Program.Pracovisko_4.P4_Dopravniky"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Dopravn\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_Dopravniky\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_Dopravniky\Variables.var" />
    </Task>
    <Task
      Name="P4_SpodnyS"
      Disable="false"
      Source="Program.Pracovisko_4.P4_SpodnyStoper"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_SpodnyS\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_SpodnyStoper\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_SpodnyStoper\Variables.var" />
    </Task>
    <Task
      Name="P4_Zdvizka"
      Disable="false"
      Source="Program.Pracovisko_4.P4_ZdvizkaZaFunkcTestA"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Zdvizka\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_ZdvizkaZaFunkcTestA\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_ZdvizkaZaFunkcTestA\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Zdvizka\OvlZdvizky.st.var" />
    </Task>
    <Task
      Name="P4_Zdvizk1"
      Disable="false"
      Source="Program.Pracovisko_4.P4_ZdvizkaZaFunkcTestB"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Zdvizk1\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_ZdvizkaZaFunkcTestB\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_4\P4_ZdvizkaZaFunkcTestB\Variables.var" />
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P4_Zdvizk1\OvlZdvizky.st.var" />
    </Task>
    <Task
      Name="DatumCasPL"
      Disable="false"
      Source="DatumCasPLC.DatumCasPLC"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\DatumCasPL\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\DatumCasPLC\DatumCasPLC\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\DatumCasPLC\DatumCasPLC\Variables.var" />
    </Task>
    <Task
      Name="P1_Alarmy"
      Disable="false"
      Source="Alarmy.P1_Alarmy"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Alarmy\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Alarmy\P1_Alarmy\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Alarmy\P1_Alarmy\Variables.var" />
    </Task>
    <Task
      Name="P2_Alarmy"
      Disable="false"
      Source="Alarmy.P2_Alarmy"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Alarmy\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Alarmy\P2_Alarmy\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Alarmy\P2_Alarmy\Variables.var" />
    </Task>
    <Task
      Name="P34_Alarmy"
      Disable="false"
      Source="Alarmy.P34_Alarmy"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P34_Alarmy\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Alarmy\P34_Alarmy\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Alarmy\P34_Alarmy\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5">
    <Task
      Name="P1_Remanen"
      Disable="false"
      Source="RemanentnePremenne.P1_RemanentnePremenne"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P1_Remanen\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\RemanentnePremenne\P1_RemanentnePremenne\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\RemanentnePremenne\P1_RemanentnePremenne\Variables.var" />
    </Task>
    <Task
      Name="P2_Remanen"
      Disable="false"
      Source="RemanentnePremenne.P2_RemanentnePremenne"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P2_Remanen\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\RemanentnePremenne\P2_RemanentnePremenne\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\RemanentnePremenne\P2_RemanentnePremenne\Variables.var" />
    </Task>
    <Task
      Name="P34_Remane"
      Disable="false"
      Source="RemanentnePremenne.P34_RemanentnePremenne"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\P34_Remane\Main.st.var" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\RemanentnePremenne\P34_RemanentnePremenne\Types.typ" />
      <File
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\RemanentnePremenne\P34_RemanentnePremenne\Variables.var" />
    </Task>
    <Task
      Name="Blikanie50"
      Disable="false"
      Source="Blikace.Blikanie500ms"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\Blikanie50\Blikanie500ms.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#6">
    <Task
      Name="Blikanie1s"
      Disable="false"
      Source="Blikace.Blikanie1s"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\Objects\Config2\5PC900_TS17_00\Blikanie1s\Blikanie1s.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>