<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="669" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="164" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="42" />
      <ExpandedNode Row="43" />
      <ExpandedNode Row="44" />
      <ExpandedNode Row="250" />
      <ExpandedNode Row="260" />
      <ExpandedNode Row="655" />
      <ExpandedNode Row="656" />
      <ExpandedNode Row="657" />
      <ExpandedNode Row="678" />
      <ExpandedNode Row="681" />
      <ExpandedNode Row="751" />
      <ExpandedNode Row="754" />
      <ExpandedNode Row="755" />
      <ExpandedNode Row="759" />
      <ExpandedNode Row="763" />
      <ExpandedNode Row="771" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="683" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>