<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="60" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="164" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="31" />
      <ExpandedNode Row="37" />
      <ExpandedNode Row="38" />
      <ExpandedNode Row="39" />
      <ExpandedNode Row="45" />
      <ExpandedNode Row="46" />
      <ExpandedNode Row="55" />
      <ExpandedNode Row="59" />
      <ExpandedNode Row="64" />
      <ExpandedNode Row="70" />
      <ExpandedNode Row="75" />
      <ExpandedNode Row="80" />
      <ExpandedNode Row="84" />
      <ExpandedNode Row="89" />
      <ExpandedNode Row="96" />
      <ExpandedNode Row="97" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="90" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>