<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="220" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="23" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="32" />
      <ExpandedNode Row="37" />
      <ExpandedNode Row="53" />
      <ExpandedNode Row="55" />
      <ExpandedNode Row="69" />
      <ExpandedNode Row="74" />
      <ExpandedNode Row="75" />
      <ExpandedNode Row="89" />
      <ExpandedNode Row="92" />
      <ExpandedNode Row="95" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="24" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>