<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="40" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="220" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="31" />
      <ExpandedNode Row="35" />
      <ExpandedNode Row="40" />
      <ExpandedNode Row="41" />
      <ExpandedNode Row="42" />
      <ExpandedNode Row="46" />
      <ExpandedNode Row="59" />
      <ExpandedNode Row="62" />
      <ExpandedNode Row="65" />
      <ExpandedNode Row="68" />
      <ExpandedNode Row="71" />
      <ExpandedNode Row="82" />
      <ExpandedNode Row="83" />
      <ExpandedNode Row="84" />
      <ExpandedNode Row="88" />
      <ExpandedNode Row="94" />
      <ExpandedNode Row="97" />
      <ExpandedNode Row="102" />
      <ExpandedNode Row="119" />
      <ExpandedNode Row="120" />
      <ExpandedNode Row="123" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="64" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>