<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="74" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="164" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="43" />
      <ExpandedNode Row="48" />
      <ExpandedNode Row="52" />
      <ExpandedNode Row="61" />
      <ExpandedNode Row="68" />
      <ExpandedNode Row="76" />
      <ExpandedNode Row="80" />
      <ExpandedNode Row="93" />
      <ExpandedNode Row="131" />
      <ExpandedNode Row="135" />
      <ExpandedNode Row="143" />
      <ExpandedNode Row="151" />
      <ExpandedNode Row="156" />
      <ExpandedNode Row="160" />
      <ExpandedNode Row="161" />
      <ExpandedNode Row="166" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="94" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>