<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="69" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="144" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="41" />
      <ExpandedNode Row="43" />
      <ExpandedNode Row="49" />
      <ExpandedNode Row="55" />
      <ExpandedNode Row="63" />
      <ExpandedNode Row="68" />
      <ExpandedNode Row="73" />
      <ExpandedNode Row="82" />
      <ExpandedNode Row="93" />
      <ExpandedNode Row="97" />
      <ExpandedNode Row="98" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="99" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>