<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_Main\Main.st" CaretLine="592" CaretColumn="51" FirstVisibleLine="283">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_Srobovanie\Main.st" CaretLine="1142" CaretColumn="3" FirstVisibleLine="1120">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_Mapping_IO\Main.st" CaretLine="385" CaretColumn="95" FirstVisibleLine="366">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_LeakageTestA\OvlCentrovacky.st" CaretLine="12" CaretColumn="5" FirstVisibleLine="22">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_LeakageTestA\OvlHornehoPritlaku.st" CaretLine="82" CaretColumn="43" FirstVisibleLine="53">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_LeakageTestA\Main.st" CaretLine="927" CaretColumn="4" FirstVisibleLine="885">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_LeakageTestB\OvlHornehoPritlaku.st" CaretLine="17" CaretColumn="40" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_3\P3_LeakageTestB\Main.st" CaretLine="927" CaretColumn="4" FirstVisibleLine="915">
    <Bookmarks />
  </TextEdit>
</State>