<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="P1_SkrutkovackaM5-Config2-5PC900_TS17_00" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="152" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="172" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="108" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="0" Position="11" />
      <Column Index="12" Width="0" Position="12" />
      <Column Index="13" Width="0" Position="13" />
      <Column Index="14" Width="146" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_StoperSrobovania\Main.st" CaretLine="67" CaretColumn="52" FirstVisibleLine="1024">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Robot\Main.st" CaretLine="102" CaretColumn="36" FirstVisibleLine="70">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Main\Main.st" CaretLine="276" CaretColumn="2" FirstVisibleLine="253">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Srobovanie\Main.st" CaretLine="3701" CaretColumn="61" FirstVisibleLine="3841">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\Program\Pracovisko_1\P1_Dopravniky\Main.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\RemanentnePremenne\P1_RemanentnePremenne\Main.st" CaretLine="17" CaretColumn="28" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>