<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaHlasenie10_ST1_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaHlasenie10_ST1.Button_ANO.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie10_ST1" widgetRefId="Button_ANO" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Linka.PAR.VyprazdnenieLinky">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.ZobrazHL10_ST1">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie10_ST1.Button_NIE.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie10_ST1" widgetRefId="Button_NIE" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.ZobrazHL10_ST1">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>