<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageAlarmP1_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaPageAlarmP1.Button_ArchivaciaAlarmov.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageAlarmP1" widgetRefId="Button_ArchivaciaAlarmov" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_AlarmyVizu.ArchivaciaAlarmov">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageAlarmP1.Button_PotvrdenieAlarmov.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageAlarmP1" widgetRefId="Button_PotvrdenieAlarmov" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_AlarmyVizu.PotvrdAlarmy">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AreaPageAlarmP1" widgetRefId="AlarmList1">
                <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>