<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="HlavickaP2_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="HlavickaP2.DateTimeOutput1.Click">
      <Source xsi:type="widgets.brease.DateTimeOutput.Event" contentRefId="HlavickaP2" widgetRefId="DateTimeOutput1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="TimeDialogP2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HlavickaP2.ButtonResetCS.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HlavickaP2" widgetRefId="ButtonResetCS" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Vizu.TL_ResetCS">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HlavickaP2.ButtonZadneDvereLS.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HlavickaP2" widgetRefId="ButtonZadneDvereLS" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Vizu.TL_ZamkniZadnyZamokLS">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HlavickaP2.ButtonZadneDverePS.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HlavickaP2" widgetRefId="ButtonZadneDverePS" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Vizu.TL_ZamkniZadnyZamokPS">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HlavickaP2.ButtonPredneLaveDvere.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HlavickaP2" widgetRefId="ButtonPredneLaveDvere" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Vizu.TL_ZamkniPrednyZamokLS">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HlavickaP2.ButtonPrednePraveDvere.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HlavickaP2" widgetRefId="ButtonPrednePraveDvere" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Vizu.TL_ZamkniPrednyZamokPS">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HlavickaP2.TextOutputOperator.Click">
      <Source xsi:type="widgets.brease.TextOutput.Event" contentRefId="HlavickaP2" widgetRefId="TextOutputOperator" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="LoginDialogP2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>