<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="HlavickaP2_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Vizu.AktualnyCasPLC" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="DateTimeOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_ZadnyZamokLS_Farba" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ButtonZadneDvereLS" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_OvladaniaZamkov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ButtonZadneDvereLS" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_ZadnyZamokPS_Farba" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ButtonZadneDverePS" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_OvladaniaZamkov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ButtonZadneDverePS" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_OvladaniaZamkov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ButtonPredneLaveDvere" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_PrednyZamokLS_Farba" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ButtonPredneLaveDvere" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_OvladaniaZamkov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ButtonPrednePraveDvere" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.TL_PrednyZamokPS_Farba" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ButtonPrednePraveDvere" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Vizu.TL_ResetCS_Farba" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ButtonResetCS" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:UsersVizu.KartaPrilozena_Panel2" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="ImageKarta" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:UsersVizu.MenoPrihlasenehoUzivatela_Panel2" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="TextOutputOperator" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.Warnings_Farba" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="TextOutputWarnings" attribute="style" />
</Binding>
</Bindings>
</BindingsSet>