<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="HlavickaP34_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Vizu.AktualnyCasPLC" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP34" widgetRefId="DateTimeOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Vizu.TL_ResetCS_Farba" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP34" widgetRefId="ButtonResetCS" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_ZadnyZamok_Farba_P3" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP34" widgetRefId="ButtonZadneDvereBunka3" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaZamkov_ENABLE_P3" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP34" widgetRefId="ButtonZadneDvereBunka3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_PrednyZamokLS_Farba_P3" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP34" widgetRefId="ButtonPredneLaveBunka3" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaZamkov_ENABLE_P3" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP34" widgetRefId="ButtonPredneLaveBunka3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_PrednyZamokPS_Farba_P3" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP34" widgetRefId="ButtonPrednePraveBunka3" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaZamkov_ENABLE_P3" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP34" widgetRefId="ButtonPrednePraveBunka3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_PrednyZamok_Farba_P4" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP34" widgetRefId="ButtonPredneDvereBunka4" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaZamkov_ENABLE_P4" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP34" widgetRefId="ButtonPredneDvereBunka4" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:UsersVizu.KartaPrilozena_Panel3" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP34" widgetRefId="ImageKarta" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:UsersVizu.MenoPrihlasenehoUzivatela_Panel3" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP34" widgetRefId="TextOutputOperator" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.WarningsP4_Farba" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP34" widgetRefId="TextOut_WarningsP4" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.WarningsP3_Farba" attribute="value" />
<Target xsi:type="brease" contentRefId="HlavickaP34" widgetRefId="TextOut_WarningsP3" attribute="style" />
</Binding>
</Bindings>
</BindingsSet>