<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">VizuP1.vis</Object>
    <Object Type="File">PataP1.eventbinding</Object>
    <Object Type="File">PataP1.binding</Object>
    <Object Type="File">HlavickaP1.binding</Object>
    <Object Type="File">HlavickaP1.eventbinding</Object>
    <Object Type="File">AreaPageAutomatP1.binding</Object>
    <Object Type="File">AreaPageAutomatP1.eventbinding</Object>
    <Object Type="File">AreaPageAlarmP1.binding</Object>
    <Object Type="File">AreaPageAlarmP1.eventbinding</Object>
    <Object Type="File">AreaPageSetupP1_page1.binding</Object>
    <Object Type="File">AreaPageParametreP1_page1.binding</Object>
    <Object Type="File">AreaPageParametreP1_page1.eventbinding</Object>
    <Object Type="File">AreaPageParametreP1_page2.binding</Object>
  </Objects>
</Package>