<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="Package">VizualizaciaP1</Object>
    <Object Type="Package">VizualizaciaP2</Object>
    <Object Type="Package">VizualizaciaP34</Object>
    <Object Type="File">AreaPageManualP2_Cistenie.eventbinding</Object>
    <Object Type="File">AreaPageManualP2_Cistenie.binding</Object>
  </Objects>
</Package>