<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">VizuP1.vis</Object>
    <Object Type="File">PataP1.eventbinding</Object>
    <Object Type="File">PataP1.binding</Object>
    <Object Type="File">HlavickaP1.binding</Object>
    <Object Type="File">HlavickaP1.eventbinding</Object>
    <Object Type="File">AreaPageAutomatP1.binding</Object>
    <Object Type="File">AreaPageAutomatP1.eventbinding</Object>
    <Object Type="File">AreaPageAlarmP1.binding</Object>
    <Object Type="File">AreaPageAlarmP1.eventbinding</Object>
    <Object Type="File">AreaPageSetupP1_page1.binding</Object>
    <Object Type="File">AreaPageParametreP1_page1.binding</Object>
    <Object Type="File">AreaPageParametreP1_page1.eventbinding</Object>
    <Object Type="File">AreaPageParametreP1_page2.binding</Object>
    <Object Type="File">AreaLoginP1.binding</Object>
    <Object Type="File">AreaLoginP1.eventbinding</Object>
    <Object Type="File">AreaTimeP1.binding</Object>
    <Object Type="File">AreaTimeP1.eventbinding</Object>
    <Object Type="File">AreaHlasenie10_ST1.eventbinding</Object>
    <Object Type="File">VizuP2.vis</Object>
    <Object Type="File">HlavickaP2.eventbinding</Object>
    <Object Type="File">HlavickaP2.binding</Object>
    <Object Type="File">PataP2.eventbinding</Object>
    <Object Type="File">PataP2.binding</Object>
    <Object Type="File">AreaPageAutomatP2.binding</Object>
    <Object Type="File">AreaPageAutomatP2.eventbinding</Object>
    <Object Type="File">AreaPageAlarmyP2.binding</Object>
    <Object Type="File">AreaPageAlarmyP2.eventbinding</Object>
    <Object Type="File">VizuP34.vis</Object>
    <Object Type="File">HlavickaP34.eventbinding</Object>
    <Object Type="File">HlavickaP34.binding</Object>
    <Object Type="File">PataP34.eventbinding</Object>
    <Object Type="File">PataP34.binding</Object>
    <Object Type="File">AreaPageAutomatP34.binding</Object>
    <Object Type="File">AreaPageAutomatP34.eventbinding</Object>
  </Objects>
</Package>