<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="PataP1_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Vizu.TL_RezimManual_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="PataP1" widgetRefId="NavigationButton_Manual" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Vizu.TL_Uzivatelia_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="PataP1" widgetRefId="NavigationButton_Parametre1" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_AlarmyVizu.FarbaTlacitka_Alarmy" attribute="value" />
<Target xsi:type="brease" contentRefId="PataP1" widgetRefId="NavigationButton_Alarmy" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Vizu.TL_SETUP_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="PataP1" widgetRefId="NavigationButton_Setup" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>