<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Vizu_P34" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="PageBootP34" />
	<Pages>
		<Page refId="PageAlarmP34" />
		<Page refId="PageAutomatP34" />
		<Page refId="PageBootP34" />
		<Page refId="PageInfoP34" />
		<Page refId="PageManualP3_Dopravniky" />
		<Page refId="PageManualP4_Dopravniky" />
		<Page refId="PageManualP4_Etiketovanie" />
		<Page refId="PageManualP4_FunkcnyTestA" />
		<Page refId="PageManualP4_FunkcnyTestB" />
		<Page refId="PageManualP3_LeakageA" />
		<Page refId="PageManualP3_LeakageB" />
		<Page refId="PageManualMainP3" />
		<Page refId="PageManualMainP4" />
		<Page refId="PageManualP3_Skrutkovanie_page1" />
		<Page refId="PageManualP3_Skrutkovanie_page2" />
		<Page refId="PageManualP3_Skrutkovanie_page3" />
		<Page refId="PageManualP4_Vytah" />
		<Page refId="PageParametreMainP3" />
		<Page refId="PageParametreMainP4" />
		<Page refId="PageSetupMainP34" />
		<Page refId="PageStavyStanicP3" />
		<Page refId="PageStavyStanicP4" />
		<Page refId="PageTolerancieSkrutkovaniaP3" />
		<Page refId="PageVseobecneParametreP3" />
		<Page refId="PageVseobecneParametreP4" />
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>
	<BindingsSets>
		<BindingsSet refId="HlavickaP34_binding" />
		<BindingsSet refId="PataP34_binding" />
		<BindingsSet refId="AreaPageAutomatP34_binding" />
	</BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId="HlavickaP34_eventbinding" />
		<EventBindingsSet refId="PataP34_eventbinding" />
		<EventBindingsSet refId="AreaPageAutomatP34_eventbinding" />
	</EventBindingsSets>
	<Dialogs>
		<Dialog refId="Hlasenie1_ST7" />
		<Dialog refId="Hlasenie1_ST8" />
		<Dialog refId="Hlasenie2_ST8" />	
		<Dialog refId="Hlasenie1_ST9" />
		<Dialog refId="Hlasenie2_ST9" />
		<Dialog refId="Hlasenie3_ST9" />
		<Dialog refId="Hlasenie1_ST10" />
		<Dialog refId="Hlasenie2_ST10" />	
		<Dialog refId="Hlasenie3_ST10" />
		<Dialog refId="Hlasenie4_ST10" />
		<Dialog refId="Hlasenie5_ST10" />
		<Dialog refId="Hlasenie6_ST10" />
		<Dialog refId="Hlasenie7_ST10" />
		<Dialog refId="Hlasenie8_ST10" />
		<Dialog refId="Hlasenie9_ST10" />
		<Dialog refId="LoginDialogP34" />
		<Dialog refId="TimeDialogP34" />
	</Dialogs>
	<Contents>
		<Content refId="AreaHlasenie1_ST7" />
		<Content refId="AreaHlasenie1_ST8" />
		<Content refId="AreaHlasenie2_ST8" />
		<Content refId="AreaHlasenie1_ST9" />
		<Content refId="AreaHlasenie2_ST9" />
		<Content refId="AreaHlasenie3_ST9" />
		<Content refId="AreaHlasenie1_ST10" />
		<Content refId="AreaHlasenie2_ST10" />
		<Content refId="AreaHlasenie3_ST10" />
		<Content refId="AreaHlasenie4_ST10" />
		<Content refId="AreaHlasenie5_ST10" />
		<Content refId="AreaHlasenie6_ST10" />
		<Content refId="AreaHlasenie7_ST10" />
		<Content refId="AreaHlasenie8_ST10" />
		<Content refId="AreaHlasenie9_ST10" />
		<Content refId="LoginDialogP34" />
		<Content refId="AreaTimeDialogP34" />
		<Content refId="HlavickaP34" />
		<Content refId="PataP34" />
		<Content refId="AreaPageAlarmyP34" />
		<Content refId="AreaPageAutomatP34" />
		<Content refId="AreaPageBootP34" />
		<Content refId="AreaPageInfoP34" />
		
	</Contents>
	<VariablesSets />
	<SnippetsSets>
		<!--<SnippetsSet refId=""/>-->
	</SnippetsSets>
	<ExpressionsSets>
		<!--<ExpressionsSet refId=""/>-->
	</ExpressionsSets>
	<StartTheme themeRefId="BuRTheme1" />
	<Themes>
		<Theme refId="BuRTheme1" />
	</Themes>
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
		<Gestures>
			<!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
		</Gestures>
		<VirtualKeyboards>
			<!--<InputProcessing onKeyDown="true" />-->
		</VirtualKeyboards>
	</Configurations>
</vdef:Visualization>
