
PROGRAM _INIT
	(* Insert code here *)
	 
END_PROGRAM

PROGRAM _CYCLIC
	
	//**********************************************************IO modul Wedmuller**********************************************************************//
	//************Karta AB 3.5 8DI**************//
	P3_Pracovisko.COM_Weidmuller.AB3_5_8DI.0;
	P3_Pracovisko.COM_Weidmuller.AB3_5_8DI.1;
	P3_Pracovisko.COM_Weidmuller.AB3_5_8DI.2;
	P3_Pracovisko.COM_Weidmuller.AB3_5_8DI.3;
	P3_Pracovisko.COM_Weidmuller.AB3_5_8DI.4;
	P3_Pracovisko.COM_Weidmuller.AB3_5_8DI.5;
	P3_Pracovisko.COM_Weidmuller.AB3_5_8DI.6;
	P3_Pracovisko.COM_Weidmuller.AB3_5_8DI.7;
	
	
	//************Karta AB 3.6 8DI**************//
	P3_Pracovisko.COM_Weidmuller.AB3_6_8DI.0;
	P3_Pracovisko.COM_Weidmuller.AB3_6_8DI.1;
	P3_Pracovisko.COM_Weidmuller.AB3_6_8DI.2;
	P3_Pracovisko.COM_Weidmuller.AB3_6_8DI.3;
	P3_Pracovisko.COM_Weidmuller.AB3_6_8DI.4;
	P3_Pracovisko.COM_Weidmuller.AB3_6_8DI.5;
	P3_Pracovisko.COM_Weidmuller.AB3_6_8DI.6;
	P3_Pracovisko.COM_Weidmuller.AB3_6_8DI.7;
	
	
	
	//************Karta AB 3.7 8DI**************//
	P3_Pracovisko.COM_Weidmuller.AB3_7_8DI.0;
	P3_Pracovisko.COM_Weidmuller.AB3_7_8DI.1;
	P3_Pracovisko.COM_Weidmuller.AB3_7_8DI.2;
	P3_Pracovisko.COM_Weidmuller.AB3_7_8DI.3;
	P3_Pracovisko.COM_Weidmuller.AB3_7_8DI.4;
	P3_Pracovisko.COM_Weidmuller.AB3_7_8DI.5;
	P3_Pracovisko.COM_Weidmuller.AB3_7_8DI.6;
	P3_Pracovisko.COM_Weidmuller.AB3_7_8DI.7;
	
	
	//************Karta AB 3.8 8DI**************//
	P3_Pracovisko.COM_Weidmuller.AB3_8_8DI.0;
	P3_Pracovisko.COM_Weidmuller.AB3_8_8DI.1;
	P3_Pracovisko.COM_Weidmuller.AB3_8_8DI.2;
	P3_Pracovisko.COM_Weidmuller.AB3_8_8DI.3;
	P3_Pracovisko.COM_Weidmuller.AB3_8_8DI.4;
	P3_Pracovisko.COM_Weidmuller.AB3_8_8DI.5;
	P3_Pracovisko.COM_Weidmuller.AB3_8_8DI.6;
	P3_Pracovisko.COM_Weidmuller.AB3_8_8DI.7;
	
	
	
	//************Karta AB 3.9 8DO***************//
	P3_Pracovisko.COM_Weidmuller.AB3_9_8DO.0;
	P3_Pracovisko.COM_Weidmuller.AB3_9_8DO.1;
	P3_Pracovisko.COM_Weidmuller.AB3_9_8DO.2;
	P3_Pracovisko.COM_Weidmuller.AB3_9_8DO.3;
	P3_Pracovisko.COM_Weidmuller.AB3_9_8DO.4;
	P3_Pracovisko.COM_Weidmuller.AB3_9_8DO.5;
	P3_Pracovisko.COM_Weidmuller.AB3_9_8DO.6;
	P3_Pracovisko.COM_Weidmuller.AB3_9_8DO.7;
	
	
	//************Karta AB 3.10 8DO***************//
	P3_Pracovisko.COM_Weidmuller.AB3_10_8DO.0;
	P3_Pracovisko.COM_Weidmuller.AB3_10_8DO.1;
	P3_Pracovisko.COM_Weidmuller.AB3_10_8DO.2;
	P3_Pracovisko.COM_Weidmuller.AB3_10_8DO.3;
	P3_Pracovisko.COM_Weidmuller.AB3_10_8DO.4;
	P3_Pracovisko.COM_Weidmuller.AB3_10_8DO.5;
	P3_Pracovisko.COM_Weidmuller.AB3_10_8DO.6;
	P3_Pracovisko.COM_Weidmuller.AB3_10_8DO.7;
	
	
	//************Karta AB 3.12 8DO***************//
	P3_Pracovisko.COM_Weidmuller.AB3_12_8DO.0;
	P3_Pracovisko.COM_Weidmuller.AB3_12_8DO.1;
	P3_Pracovisko.COM_Weidmuller.AB3_12_8DO.2;
	P3_Pracovisko.COM_Weidmuller.AB3_12_8DO.3;
	P3_Pracovisko.COM_Weidmuller.AB3_12_8DO.4;
	P3_Pracovisko.COM_Weidmuller.AB3_12_8DO.5;
	P3_Pracovisko.COM_Weidmuller.AB3_12_8DO.6;
	P3_Pracovisko.COM_Weidmuller.AB3_12_8DO.7;
	
	
	
	//**************************************************************IO modul Festo**********************************************************************************//
	
	//**********Modul DM 3.1 4DI4DO**************//
	//Inputs//
	P3_Pracovisko.COM_Festo.DM3_1_4DI[0];
	P3_Pracovisko.COM_Festo.DM3_1_4DI[1];
	P3_Pracovisko.COM_Festo.DM3_1_4DI[2];
	P3_Pracovisko.COM_Festo.DM3_1_4DI[3];
		
	//Outputs//
	P3_Pracovisko.COM_Festo.DM3_1_4DO[0];
	P3_Pracovisko.COM_Festo.DM3_1_4DO[1];
	P3_Pracovisko.COM_Festo.DM3_1_4DO[2];
	P3_Pracovisko.COM_Festo.DM3_1_4DO[3];
	
	
	//***********Modul DI 3.1 8DI****************//
	P3_Pracovisko.COM_Festo.DI3_1_8DI[0];
	P3_Pracovisko.COM_Festo.DI3_1_8DI[1];
	P3_Pracovisko.COM_Festo.DI3_1_8DI[2];
	P3_Pracovisko.COM_Festo.DI3_1_8DI[3];
	P3_Pracovisko.COM_Festo.DI3_1_8DI[4];
	P3_Pracovisko.COM_Festo.DI3_1_8DI[5];
	P3_Pracovisko.COM_Festo.DI3_1_8DI[6];
	P3_Pracovisko.COM_Festo.DI3_1_8DI[7];
	
	
	//***********Modul DI 3.2 8DI****************//
	P3_Pracovisko.COM_Festo.DI3_2_8DI[0];
	P3_Pracovisko.COM_Festo.DI3_2_8DI[1];
	P3_Pracovisko.COM_Festo.DI3_2_8DI[2];
	P3_Pracovisko.COM_Festo.DI3_2_8DI[3];
	P3_Pracovisko.COM_Festo.DI3_2_8DI[4];
	P3_Pracovisko.COM_Festo.DI3_2_8DI[5];
	P3_Pracovisko.COM_Festo.DI3_2_8DI[6];
	P3_Pracovisko.COM_Festo.DI3_2_8DI[7];
	
	
	
	//***********Modul DI 3.3 8DI****************//
	P3_Pracovisko.COM_Festo.DI3_3_8DI[0];
	P3_Pracovisko.COM_Festo.DI3_3_8DI[1];
	P3_Pracovisko.COM_Festo.DI3_3_8DI[2];
	P3_Pracovisko.COM_Festo.DI3_3_8DI[3];
	P3_Pracovisko.COM_Festo.DI3_3_8DI[4];
	P3_Pracovisko.COM_Festo.DI3_3_8DI[5];
	P3_Pracovisko.COM_Festo.DI3_3_8DI[6];
	P3_Pracovisko.COM_Festo.DI3_3_8DI[7];
	
	
	//***********Modul DI 3.4 8DI****************//
	P3_Pracovisko.COM_Festo.DI3_4_8DI[0];
	P3_Pracovisko.COM_Festo.DI3_4_8DI[1];
	P3_Pracovisko.COM_Festo.DI3_4_8DI[2];
	P3_Pracovisko.COM_Festo.DI3_4_8DI[3];
	P3_Pracovisko.COM_Festo.DI3_4_8DI[4];
	P3_Pracovisko.COM_Festo.DI3_4_8DI[5];
	P3_Pracovisko.COM_Festo.DI3_4_8DI[6];
	P3_Pracovisko.COM_Festo.DI3_4_8DI[7];
	
	//***********Modul DI 3.5 8DI****************//
	P3_Pracovisko.COM_Festo.DI3_5_8DI[0];
	P3_Pracovisko.COM_Festo.DI3_5_8DI[1];
	P3_Pracovisko.COM_Festo.DI3_5_8DI[2];
	P3_Pracovisko.COM_Festo.DI3_5_8DI[3];
	P3_Pracovisko.COM_Festo.DI3_5_8DI[4];
	P3_Pracovisko.COM_Festo.DI3_5_8DI[5];
	P3_Pracovisko.COM_Festo.DI3_5_8DI[6];
	P3_Pracovisko.COM_Festo.DI3_5_8DI[7];
	
	
	//***********Modul DI 3.6 8DI****************//
	P3_Pracovisko.COM_Festo.DI3_6_8DI[0];
	P3_Pracovisko.COM_Festo.DI3_6_8DI[1];
	P3_Pracovisko.COM_Festo.DI3_6_8DI[2];
	P3_Pracovisko.COM_Festo.DI3_6_8DI[3];
	P3_Pracovisko.COM_Festo.DI3_6_8DI[4];
	P3_Pracovisko.COM_Festo.DI3_6_8DI[5];
	P3_Pracovisko.COM_Festo.DI3_6_8DI[6];
	P3_Pracovisko.COM_Festo.DI3_6_8DI[7];
	
	
	//***********Modul DI 3.7 8DI****************//
	P3_Pracovisko.COM_Festo.DI3_7_8DI[0];
	P3_Pracovisko.COM_Festo.DI3_7_8DI[1];
	P3_Pracovisko.COM_Festo.DI3_7_8DI[2];
	P3_Pracovisko.COM_Festo.DI3_7_8DI[3];
	P3_Pracovisko.COM_Festo.DI3_7_8DI[4];
	P3_Pracovisko.COM_Festo.DI3_7_8DI[5];
	P3_Pracovisko.COM_Festo.DI3_7_8DI[6];
	P3_Pracovisko.COM_Festo.DI3_7_8DI[7];
	
	//***********Modul DI 3.8 8DI****************//
	P3_Pracovisko.COM_Festo.DI3_8_8DI[0];
	P3_Pracovisko.COM_Festo.DI3_8_8DI[1];
	P3_Pracovisko.COM_Festo.DI3_8_8DI[2];
	P3_Pracovisko.COM_Festo.DI3_8_8DI[3];
	P3_Pracovisko.COM_Festo.DI3_8_8DI[4];
	P3_Pracovisko.COM_Festo.DI3_8_8DI[5];
	P3_Pracovisko.COM_Festo.DI3_8_8DI[6];
	P3_Pracovisko.COM_Festo.DI3_8_8DI[7];
	 
	
	//***********Modul DI 3.9 8DI****************//
	P3_Pracovisko.COM_Festo.DI3_9_8DI[0];
	P3_Pracovisko.COM_Festo.DI3_9_8DI[1];
	P3_Pracovisko.COM_Festo.DI3_9_8DI[2];
	P3_Pracovisko.COM_Festo.DI3_9_8DI[3];
	P3_Pracovisko.COM_Festo.DI3_9_8DI[4];
	P3_Pracovisko.COM_Festo.DI3_9_8DI[5];
	P3_Pracovisko.COM_Festo.DI3_9_8DI[6];
	P3_Pracovisko.COM_Festo.DI3_9_8DI[7];
	
	
	//***********Modul DI 3.10 8DI****************//
	P3_Pracovisko.COM_Festo.DI3_10_8DI[0];
	P3_Pracovisko.COM_Festo.DI3_10_8DI[1];
	P3_Pracovisko.COM_Festo.DI3_10_8DI[2];
	P3_Pracovisko.COM_Festo.DI3_10_8DI[3];
	P3_Pracovisko.COM_Festo.DI3_10_8DI[4];
	P3_Pracovisko.COM_Festo.DI3_10_8DI[5];
	P3_Pracovisko.COM_Festo.DI3_10_8DI[6];
	P3_Pracovisko.COM_Festo.DI3_10_8DI[7];
	
	
	//********Modul DS 3.1 IO link Port 0 - RFID snímaè paletky stoper skrutkovania**************//
	//Inputs//
	P3_StoperSrobovania.RFID_hlava.Mapping_IN[0]:= P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[0];
	P3_StoperSrobovania.RFID_hlava.Mapping_IN[1]:= P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[1];
	P3_StoperSrobovania.RFID_hlava.Mapping_IN[2]:= P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[2];
	P3_StoperSrobovania.RFID_hlava.Mapping_IN[3]:= P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[3];
	P3_StoperSrobovania.RFID_hlava.Mapping_IN[4]:= P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[4];
	P3_StoperSrobovania.RFID_hlava.Mapping_IN[5]:= P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[5];
	P3_StoperSrobovania.RFID_hlava.Mapping_IN[6]:= P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[6];
	P3_StoperSrobovania.RFID_hlava.Mapping_IN[7]:= P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[7];
	
	//Outputs//
	P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[0]:= P3_StoperSrobovania.RFID_hlava.Mapping_OUT[0];
	P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[1]:= P3_StoperSrobovania.RFID_hlava.Mapping_OUT[1];
	P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[2]:= P3_StoperSrobovania.RFID_hlava.Mapping_OUT[2];
	P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[3]:= P3_StoperSrobovania.RFID_hlava.Mapping_OUT[3];
	P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[4]:= P3_StoperSrobovania.RFID_hlava.Mapping_OUT[4];
	P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[5]:= P3_StoperSrobovania.RFID_hlava.Mapping_OUT[5];
	P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[6]:= P3_StoperSrobovania.RFID_hlava.Mapping_OUT[6];
	P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[7]:= P3_StoperSrobovania.RFID_hlava.Mapping_OUT[7];
	
	
	//********Modul DS 3.1 IO link Port 1 - RFID snímaè paletky HV test**************//
	//Inputs//
	P3_HV_Test.RFID_hlava.Mapping_IN[0]:= P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[0];
	P3_HV_Test.RFID_hlava.Mapping_IN[1]:= P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[1];
	P3_HV_Test.RFID_hlava.Mapping_IN[2]:= P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[2];
	P3_HV_Test.RFID_hlava.Mapping_IN[3]:= P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[3];
	P3_HV_Test.RFID_hlava.Mapping_IN[4]:= P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[4];
	P3_HV_Test.RFID_hlava.Mapping_IN[5]:= P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[5];
	P3_HV_Test.RFID_hlava.Mapping_IN[6]:= P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[6];
	P3_HV_Test.RFID_hlava.Mapping_IN[7]:= P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[7];
	
	//Outputs//
	P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[0]:= P3_HV_Test.RFID_hlava.Mapping_OUT[0];
	P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[1]:= P3_HV_Test.RFID_hlava.Mapping_OUT[1];
	P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[2]:= P3_HV_Test.RFID_hlava.Mapping_OUT[2];
	P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[3]:= P3_HV_Test.RFID_hlava.Mapping_OUT[3];
	P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[4]:= P3_HV_Test.RFID_hlava.Mapping_OUT[4];
	P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[5]:= P3_HV_Test.RFID_hlava.Mapping_OUT[5];
	P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[6]:= P3_HV_Test.RFID_hlava.Mapping_OUT[6];
	P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[7]:= P3_HV_Test.RFID_hlava.Mapping_OUT[7];
	
	
	//********Modul DS 3.1 IO link Port 2 - RFID snímaè paletky Leakage test A**************//
	//Inputs//
	P3_LeakageTestA.RFID_hlava.Mapping_IN[0]:= P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[0];
	P3_LeakageTestA.RFID_hlava.Mapping_IN[1]:= P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[1];
	P3_LeakageTestA.RFID_hlava.Mapping_IN[2]:= P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[2];
	P3_LeakageTestA.RFID_hlava.Mapping_IN[3]:= P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[3];
	P3_LeakageTestA.RFID_hlava.Mapping_IN[4]:= P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[4];
	P3_LeakageTestA.RFID_hlava.Mapping_IN[5]:= P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[5];
	P3_LeakageTestA.RFID_hlava.Mapping_IN[6]:= P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[6];
	P3_LeakageTestA.RFID_hlava.Mapping_IN[7]:= P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[7];
	
	//Outputs//
	P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[0]:= P3_LeakageTestA.RFID_hlava.Mapping_OUT[0];
	P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[1]:= P3_LeakageTestA.RFID_hlava.Mapping_OUT[1];
	P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[2]:= P3_LeakageTestA.RFID_hlava.Mapping_OUT[2];
	P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[3]:= P3_LeakageTestA.RFID_hlava.Mapping_OUT[3];
	P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[4]:= P3_LeakageTestA.RFID_hlava.Mapping_OUT[4];
	P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[5]:= P3_LeakageTestA.RFID_hlava.Mapping_OUT[5];
	P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[6]:= P3_LeakageTestA.RFID_hlava.Mapping_OUT[6];
	P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[7]:= P3_LeakageTestA.RFID_hlava.Mapping_OUT[7];
	
	
	
	//********Modul DS 3.1 IO link Port 3 - RFID snímaè paletky Leakage test B**************//
	//Inputs//
	P3_LeakageTestB.RFID_hlava.Mapping_IN[0]:= P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[0];
	P3_LeakageTestB.RFID_hlava.Mapping_IN[1]:= P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[1];
	P3_LeakageTestB.RFID_hlava.Mapping_IN[2]:= P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[2];
	P3_LeakageTestB.RFID_hlava.Mapping_IN[3]:= P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[3];
	P3_LeakageTestB.RFID_hlava.Mapping_IN[4]:= P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[4];
	P3_LeakageTestB.RFID_hlava.Mapping_IN[5]:= P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[5];
	P3_LeakageTestB.RFID_hlava.Mapping_IN[6]:= P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[6];
	P3_LeakageTestB.RFID_hlava.Mapping_IN[7]:= P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[7];
	
	//Outputs//
	P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[0]:= P3_LeakageTestB.RFID_hlava.Mapping_OUT[0];
	P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[1]:= P3_LeakageTestB.RFID_hlava.Mapping_OUT[1];
	P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[2]:= P3_LeakageTestB.RFID_hlava.Mapping_OUT[2];
	P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[3]:= P3_LeakageTestB.RFID_hlava.Mapping_OUT[3];
	P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[4]:= P3_LeakageTestB.RFID_hlava.Mapping_OUT[4];
	P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[5]:= P3_LeakageTestB.RFID_hlava.Mapping_OUT[5];
	P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[6]:= P3_LeakageTestB.RFID_hlava.Mapping_OUT[6];
	P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[7]:= P3_LeakageTestB.RFID_hlava.Mapping_OUT[7];
	
	
	//*********Modul DS 3.2 IO link Port 0 - Snímaè tlaku Leakage test A****************//
	//Inputs//
	P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[0];
	P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[1];
	
	P3_LeakageTestA.IN.VyrovnavaciTlak_OK:= P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[0].0;
	
	
	P3_LeakageTestA.PAR.PrecitanyVyrovnavaciTlak.0:= P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[0].2;
	P3_LeakageTestA.PAR.PrecitanyVyrovnavaciTlak.1:= P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[0].3;
	P3_LeakageTestA.PAR.PrecitanyVyrovnavaciTlak.2:= P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[0].4;
	P3_LeakageTestA.PAR.PrecitanyVyrovnavaciTlak.3:= P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[0].5;
	P3_LeakageTestA.PAR.PrecitanyVyrovnavaciTlak.4:= P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[0].6;
	P3_LeakageTestA.PAR.PrecitanyVyrovnavaciTlak.5:= P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[0].7;
	P3_LeakageTestA.PAR.PrecitanyVyrovnavaciTlak.6:= P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[1].0;
	P3_LeakageTestA.PAR.PrecitanyVyrovnavaciTlak.7:= P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[1].1;
	P3_LeakageTestA.PAR.PrecitanyVyrovnavaciTlak.8:= P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[1].2;
	P3_LeakageTestA.PAR.PrecitanyVyrovnavaciTlak.9:= P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[1].3;
	P3_LeakageTestA.PAR.PrecitanyVyrovnavaciTlak.10:= P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[1].4;
	P3_LeakageTestA.PAR.PrecitanyVyrovnavaciTlak.11:= P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[1].5;
	P3_LeakageTestA.PAR.PrecitanyVyrovnavaciTlak.12:= P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[1].6;
	P3_LeakageTestA.PAR.PrecitanyVyrovnavaciTlak.13:= P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[1].7;
	
	
	P3_LeakageTestA.PAR.PreratanyVyrovnavaciTlak_Bar:= P3_LeakageTestA.PAR.PrecitanyVyrovnavaciTlak*0.1;
	
	
	
	
	//*********Modul DS 3.2 IO link Port 1 - Snímaè tlaku Leakage test B****************//
	//Inputs//
	P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[0];
	P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[1];
	
	P3_LeakageTestB.IN.VyrovnavaciTlak_OK:= P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[0].0;
	
	
	P3_LeakageTestB.PAR.PrecitanyVyrovnavaciTlak.0:= P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[0].2;
	P3_LeakageTestB.PAR.PrecitanyVyrovnavaciTlak.1:= P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[0].3;
	P3_LeakageTestB.PAR.PrecitanyVyrovnavaciTlak.2:= P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[0].4;
	P3_LeakageTestB.PAR.PrecitanyVyrovnavaciTlak.3:= P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[0].5;
	P3_LeakageTestB.PAR.PrecitanyVyrovnavaciTlak.4:= P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[0].6;
	P3_LeakageTestB.PAR.PrecitanyVyrovnavaciTlak.5:= P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[0].7;
	P3_LeakageTestB.PAR.PrecitanyVyrovnavaciTlak.6:= P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[1].0;
	P3_LeakageTestB.PAR.PrecitanyVyrovnavaciTlak.7:= P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[1].1;
	P3_LeakageTestB.PAR.PrecitanyVyrovnavaciTlak.8:= P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[1].2;
	P3_LeakageTestB.PAR.PrecitanyVyrovnavaciTlak.9:= P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[1].3;
	P3_LeakageTestB.PAR.PrecitanyVyrovnavaciTlak.10:= P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[1].4;
	P3_LeakageTestB.PAR.PrecitanyVyrovnavaciTlak.11:= P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[1].5;
	P3_LeakageTestB.PAR.PrecitanyVyrovnavaciTlak.12:= P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[1].6;
	P3_LeakageTestB.PAR.PrecitanyVyrovnavaciTlak.13:= P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[1].7;
	
	
	P3_LeakageTestB.PAR.PreratanyVyrovnavaciTlak_Bar:= P3_LeakageTestB.PAR.PrecitanyVyrovnavaciTlak*0.1;
	
	
	
	//*********Modul DS 3.2 IO link Port 2 - Snímaè vysunutia skrutkovaèky K40****************//
	//Inputs//
	Convert_0.IN_Byte0:= P3_Pracovisko.COM_Festo.DS3_2_Port2_IN[0];
	Convert_0.IN_Byte1:= P3_Pracovisko.COM_Festo.DS3_2_Port2_IN[1];
	
	P3_Srobovanie.PAR.Skrutkov_K40_AktualHodnVysunutia:= Convert_0.OUT_UINT;
	Convert_0();
	
	
	
	
	
	//************************************Ventilový terminál*******************************************//
	
	//1-8
	P3_Pracovisko.COM_VentilovyTerminal[0].0;
	P3_Pracovisko.COM_VentilovyTerminal[0].1;
	P3_Pracovisko.COM_VentilovyTerminal[0].2;
	P3_Pracovisko.COM_VentilovyTerminal[0].3;
	P3_Pracovisko.COM_VentilovyTerminal[0].4;
	P3_Pracovisko.COM_VentilovyTerminal[0].5;
	P3_Pracovisko.COM_VentilovyTerminal[0].6;
	P3_Pracovisko.COM_VentilovyTerminal[0].7;
	
	
	//9-16
	P3_Pracovisko.COM_VentilovyTerminal[1].0;
	P3_Pracovisko.COM_VentilovyTerminal[1].1;
	P3_Pracovisko.COM_VentilovyTerminal[1].2;
	P3_Pracovisko.COM_VentilovyTerminal[1].3;
	P3_Pracovisko.COM_VentilovyTerminal[1].4;
	P3_Pracovisko.COM_VentilovyTerminal[1].5;
	P3_Pracovisko.COM_VentilovyTerminal[1].6;
	P3_Pracovisko.COM_VentilovyTerminal[1].7;
	
	//17-24
	P3_Pracovisko.COM_VentilovyTerminal[2].0;
	P3_Pracovisko.COM_VentilovyTerminal[2].1;
	P3_Pracovisko.COM_VentilovyTerminal[2].2;
	P3_Pracovisko.COM_VentilovyTerminal[2].3;
	P3_Pracovisko.COM_VentilovyTerminal[2].4;
	P3_Pracovisko.COM_VentilovyTerminal[2].5;
	P3_Pracovisko.COM_VentilovyTerminal[2].6;
	P3_Pracovisko.COM_VentilovyTerminal[2].7;
	
	
	//25-32
	P3_Pracovisko.COM_VentilovyTerminal[3].0;
	P3_Pracovisko.COM_VentilovyTerminal[3].1;
	P3_Pracovisko.COM_VentilovyTerminal[3].2;
	P3_Pracovisko.COM_VentilovyTerminal[3].3;
	P3_Pracovisko.COM_VentilovyTerminal[3].4;
	P3_Pracovisko.COM_VentilovyTerminal[3].5;
	P3_Pracovisko.COM_VentilovyTerminal[3].6;
	P3_Pracovisko.COM_VentilovyTerminal[3].7;
	
	
	//33-40
	P3_Pracovisko.COM_VentilovyTerminal[4].0;
	P3_Pracovisko.COM_VentilovyTerminal[4].1;
	P3_Pracovisko.COM_VentilovyTerminal[4].2;
	P3_Pracovisko.COM_VentilovyTerminal[4].3;
	P3_Pracovisko.COM_VentilovyTerminal[4].4;
	P3_Pracovisko.COM_VentilovyTerminal[4].5;
	P3_Pracovisko.COM_VentilovyTerminal[4].6;
	P3_Pracovisko.COM_VentilovyTerminal[4].7;
	
	//41-48
	P3_Pracovisko.COM_VentilovyTerminal[5].0;
	P3_Pracovisko.COM_VentilovyTerminal[5].1;
	P3_Pracovisko.COM_VentilovyTerminal[5].2;
	P3_Pracovisko.COM_VentilovyTerminal[5].3;
	P3_Pracovisko.COM_VentilovyTerminal[5].4;
	P3_Pracovisko.COM_VentilovyTerminal[5].5;
	P3_Pracovisko.COM_VentilovyTerminal[5].6;
	P3_Pracovisko.COM_VentilovyTerminal[5].7;
	
	
	
	//Volanie knižníc//
	P3_Srobovanie.SkrutSet_K40(); 
	P3_Srobovanie.SkrutSet_M5(); 

	
	
	
	
	
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

