<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="Binary" Description="Internal support library">Runtime</Object>
    <Object Type="Library" Language="Binary" Description="Built-in IEC 61131-3 standard functions">Operator</Object>
    <Object Type="Library" Language="Binary" Description="This library contains function interfaces for IEC 1131-3 conversion functions.">AsIecCon</Object>
    <Object Type="Library" Language="Binary" Description="The AsTime Library supports DATE_AND_TIME and TIME data types.">astime</Object>
    <Object Type="Library" Language="Binary" Description="This library contains standard function blocks and funtions for IEC 1131-3.">standard</Object>
    <Object Type="Library" Language="Binary" Description="The AsBrStr Library contains FBKs for memory and character string handling.">AsBrStr</Object>
    <Object Type="Library" Language="IEC">IecCheck</Object>
    <Object Type="Library" Language="binary" Description="The SYS_LIB library contains functions for memory management and operating system manipulation as well as hardware-specific functions.">sys_lib</Object>
    <Object Type="Library" Language="IEC">SC</Object>
    <Object Type="Library" Language="binary" Description="The AsZip library offers compressing archive-support">AsZip</Object>
    <Object Type="Library" Language="binary" Description="This library contains function blocks to handle USB devices on the target.">AsUSB</Object>
    <Object Type="Library" Language="binary" Description="The DVFrame library and the frame driver can be used to exchange data with external devices.">dvframe</Object>
    <Object Type="Library" Language="binary" Description="This library contains FBKs for exchanging data (data stream) via stream sockets (TCP).">AsTCP</Object>
    <Object Type="Library" Language="binary" Description="The AsString Library contains FBKs for memory and character string handling.">asstring</Object>
    <Object Type="Library" Language="IEC">Banner</Object>
    <Object Type="Library" Language="IEC" Description="A new source library">RFID</Object>
    <Object Type="Library" Language="IEC">RFID_Heads</Object>
    <Object Type="Library" Language="IEC">AtlasCopco</Object>
    <Object Type="Library" Language="IEC">MyConvert</Object>
    <Object Type="Library" Language="IEC">SkrutSety</Object>
    <Object Type="Library" Language="IEC">RoCa_Festo</Object>
    <Object Type="Library" Language="Binary" Description="Advanced alarm management">MpAlarmX</Object>
    <Object Type="Library" Language="Binary" Description="Core library for mapp components">MpBase</Object>
    <Object Type="Library" Language="Binary" Description="Recipe management">MpRecipe</Object>
    <Object Type="Library" Language="Binary" Description="Communication library for mappView widgets">MpServer</Object>
    <Object Type="Library" Language="IEC">Statistika</Object>
    <Object Type="Library" Language="IEC">ScrewLoad</Object>
    <Object Type="Library" Language="binary" Description="This library contains FBKs for pinging a station.">AsICMP</Object>
    <Object Type="Library" Language="binary" Description="The FileIO library provides function blocks for file handling.">FileIO</Object>
    <Object Type="Library" Language="binary" Description="This library contains functionality to execute traces (to sample numeric values periodically for a defined time-span)">CoTrace</Object>
    <Object Type="Library" Language="ANSIC" Description="Panasonic TCP Client Traceabilita">SKTcp</Object>
  </Objects>
</Package>