<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualMainP1" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPageRR_Vytah" top="385" left="65" width="320" height="70" zIndex="4" image="Media/Pictures/Operator_kluc_512x512.png" multiLine="true" pageId="PageManualP1_Vytah" text="Bunka 1\nVýťah" imageHeight="55" borderStyle="solid" borderWidth="3px" cornerRadius="5px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" borderColor="rgba(0, 128, 0, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPageRR_Dopravniky" top="380" left="970" width="320" height="70" zIndex="3" image="Media/Pictures/Operator_kluc_512x512.png" multiLine="true" pageId="PageManualP1_Dopravniky" text="Bunka 1\nDopravníky a stopre" imageHeight="55" borderStyle="solid" borderWidth="3px" cornerRadius="5px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPageRR_Skrutkovanie" top="485" left="523" width="320" height="70" zIndex="5" image="Media/Pictures/Operator_kluc_512x512.png" multiLine="true" pageId="PageManualP1_Skrutkovanie" text="Bunka 1\nSkrutkovanie" imageHeight="55" borderStyle="solid" borderWidth="3px" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" borderColor="rgba(255, 117, 26, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="13" left="483" width="400" height="40" zIndex="1" text="Manuálny režim" borderWidth="3px" cornerRadius="3px" backColor="rgba(224, 224, 224, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="22px" bold="true" shadow="2px 2px 15px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="55" left="12" width="1342" height="500" zIndex="2" image="Media/Pozadie/Pracovisko1_Manual.png" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="295" left="425" width="170" height="145" zIndex="6" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="155" left="600" width="230" height="300" zIndex="7" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(255, 117, 26, 1)" />
  </Widgets>
</Content>