<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageAutomatP1_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaPageAutomatP1.Button_START.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageAutomatP1" widgetRefId="Button_START" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Pracovisko.Automat">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageAutomatP1.Button_STOP.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageAutomatP1" widgetRefId="Button_STOP" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Pracovisko.Reset">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageAutomatP1.Button_KoniecCyklu.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageAutomatP1" widgetRefId="Button_KoniecCyklu" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Pracovisko.KoniecCyklu">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageAutomatP1.Button_PaletkaPrechadza.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageAutomatP1" widgetRefId="Button_PaletkaPrechadza" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Linka.PAR.PaletkaPrechadza">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_0">
      <Source xsi:type="session.Event" refId="::SYSTEM:clientInfo.currentPageId" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.ActualPage">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=newValue" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_5">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.GoPage" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="=newValue" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_6">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL1_ST1" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie1_ST1" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie1_ST1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_7">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL2_ST1" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie2_ST1" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie2_ST1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_8">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL3_ST1" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie3_ST1" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie3_ST1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_9">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL4_ST1" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie4_ST1" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie4_ST1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_10">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL5_ST1" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie5_ST1" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie5_ST1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_11">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL6_ST1" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie6_ST1" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie6_ST1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_12">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL7_ST1" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie7_ST1" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie7_ST1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_13">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL8_ST1" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie8_ST1" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie8_ST1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_14">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL9_ST1" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie9_ST1" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie9_ST1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_15">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL10_ST1" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie10_ST1" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie10_ST1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie10_ST1.Button_ANO.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie10_ST1" widgetRefId="Button_ANO" event="Click" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Linka.VyprazdnenieLinky">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.ZobrazHL10_ST1">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie10_ST1.Button_NIE.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie10_ST1" widgetRefId="Button_NIE" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.ZobrazHL10_ST1">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_16">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL11_ST1" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie11_ST1" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie11_ST1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie11_ST1.Button_ANO.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie11_ST1" widgetRefId="Button_ANO" event="Click" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Linka.TestovaciKus">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.ZobrazHL11_ST1">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie11_ST1.Button_NIE.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie11_ST1" widgetRefId="Button_NIE" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.ZobrazHL11_ST1">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_17">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL12_ST1" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie12_ST1" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie12_ST1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_18">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL13_ST1" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie13_ST1" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie13_ST1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_19">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL14_ST1" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie14_ST1" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie14_ST1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_20">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL1_ST2" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie1_ST2" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie1_ST2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie1_ST2.Button_OznacPaletkuOK.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie1_ST2" widgetRefId="Button_OznacPaletkuOK" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_OK">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie1_ST2.Button_OznacPaletkuNG.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie1_ST2" widgetRefId="Button_OznacPaletkuNG" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_NG">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_21">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL2_ST2" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie2_ST2" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie2_ST2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie2_ST2.Button_OznacPaletkuOK.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie2_ST2" widgetRefId="Button_OznacPaletkuOK" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_OK">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie2_ST2.Button_OznacPaletkuNG.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie2_ST2" widgetRefId="Button_OznacPaletkuNG" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_NG">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_22">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL3_ST2" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie3_ST2" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie3_ST2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie3_ST2.Button_OznacPaletkuOK.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie3_ST2" widgetRefId="Button_OznacPaletkuOK" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_OK">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie3_ST2.Button_OznacPaletkuNG.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie3_ST2" widgetRefId="Button_OznacPaletkuNG" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_NG">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_23">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL4_ST2" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie4_ST2" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie4_ST2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie4_ST2.Button_OznacPaletkuOK.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie4_ST2" widgetRefId="Button_OznacPaletkuOK" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_OK">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie4_ST2.Button_OznacPaletkuNG.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie4_ST2" widgetRefId="Button_OznacPaletkuNG" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_NG">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_24">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL5_ST2" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie5_ST2" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie5_ST2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie5_ST2.Button_OznacPaletkuOK.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie5_ST2" widgetRefId="Button_OznacPaletkuOK" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_OK">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie5_ST2.Button_OznacPaletkuNG.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie5_ST2" widgetRefId="Button_OznacPaletkuNG" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_NG">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_25">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL6_ST2" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie6_ST2" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie6_ST2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie6_ST2.Button_OznacPaletkuOK.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie6_ST2" widgetRefId="Button_OznacPaletkuOK" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_OK">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie6_ST2.Button_OznacPaletkuNG.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie6_ST2" widgetRefId="Button_OznacPaletkuNG" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_NG">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_26">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL7_ST2" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie7_ST2" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie7_ST2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie7_ST2.Button_OznacPaletkuOK.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie7_ST2" widgetRefId="Button_OznacPaletkuOK" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_OK">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie7_ST2.Button_OznacPaletkuNG.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie7_ST2" widgetRefId="Button_OznacPaletkuNG" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_NG">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_27">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL8_ST2" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie8_ST2" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie8_ST2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie8_ST2.Button_OznacPaletkuOK.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie8_ST2" widgetRefId="Button_OznacPaletkuOK" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_OK">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie8_ST2.Button_OznacPaletkuNG.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie8_ST2" widgetRefId="Button_OznacPaletkuNG" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobov_KAM_Result_NG">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_28">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL9_ST2" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie9_ST2" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie9_ST2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie9_ST2.Button_OpatovnyDopyt.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie9_ST2" widgetRefId="Button_OpatovnyDopyt" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:TRCB_P1_Srobov_OpatovnyDopyt">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaHlasenie9_ST2.Button_OznacPaletkuNG.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie9_ST2" widgetRefId="Button_OznacPaletkuNG" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:TRCB_P1_Srobov_PaletkaNG">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_14">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL10_ST2" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie10_ST2" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie10_ST2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_15">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie10_ST2" widgetRefId="Button_OpatovnyDopyt" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:TRCB_P1_Srobov_OpatovnyDopyt">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_16">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie10_ST2" widgetRefId="Button_OznacPaletkuNG" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:TRCB_P1_Srobov_PaletkaNG">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_44">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.ZobrazHL15_ST1" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Hlasenie15_ST1" horizontalPos="center" verticalPos="middle" headerText="Info" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Hlasenie15_ST1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_45">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie15_ST1" widgetRefId="Button_OpatovnyDopyt" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:TRCB_P1_Vytah_OpatovnyDopyt">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_46">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaHlasenie15_ST1" widgetRefId="Button_OznacPaletkuNG" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:TRCB_P1_Vytah_PaletkaNG">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>