<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageManualP1_Skrutkovanie_page3_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaPageManualP1_Skrutkovanie_page3.Button_OtocPodavac_M4_VPRED.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP1_Skrutkovanie_page3" widgetRefId="Button_OtocPodavac_M4_VPRED" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobovanie.CMD.RR_SkrutSetM4_OtocPodavac_Vystup">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP1_Skrutkovanie_page3.Button_OtocPodavac_M4_VZAD.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP1_Skrutkovanie_page3" widgetRefId="Button_OtocPodavac_M4_VZAD" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobovanie.CMD.RR_SkrutSetM4_OtocPodavac_Vstup">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP1_Skrutkovanie_page3.Button_OtocPodavac_M5_VPRED.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP1_Skrutkovanie_page3" widgetRefId="Button_OtocPodavac_M5_VPRED" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobovanie.CMD.RR_SkrutSetM5_OtocPodavac_Vystup">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP1_Skrutkovanie_page3.Button_OtocPodavac_M5_VZAD.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP1_Skrutkovanie_page3" widgetRefId="Button_OtocPodavac_M5_VZAD" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobovanie.CMD.RR_SkrutSetM5_OtocPodavac_Vstup">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>