<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageManualP1_Skrutkovanie_page4_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="AreaPageManualP1_Skrutkovanie_page4.Button_TestPozicii_4F.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP1_Skrutkovanie_page4" widgetRefId="Button_TestPozicii_4F" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Srobovanie.CMD.RR_PolohujManipulator">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
