<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageManualP1_Vytah_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaPageManualP1_Vytah.Button_PrecitajPaletku.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP1_Vytah" widgetRefId="Button_PrecitajPaletku" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vytah.RFID_hlava.PrecitajChipRFID">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP1_Vytah.Button_PrecitajPaletku1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP1_Vytah" widgetRefId="Button_PrecitajPaletku1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vytah.RFID_hlava.ZapisNaChipRFID">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP1_Vytah.Button_ResetServa.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP1_Vytah" widgetRefId="Button_ResetServa" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vytah.ServoZdvihuVytahu.Command.ErrReset">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>