<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageUsers_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaPageUsers.btnNacitajUzivatela.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageUsers" widgetRefId="btnNacitajUzivatela" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:UsersVizu.NacitajUzivatela">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageUsers.btnUlozUzivatela.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageUsers" widgetRefId="btnUlozUzivatela" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:UsersVizu.UlozUzivatela">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageUsers.btnVymazUzivatela.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageUsers" widgetRefId="btnVymazUzivatela" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:UsersVizu.VymazUzivatela">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>