<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaTimeP1_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaTimeP1.DateTimeInput1.ValueChanged">
      <Source xsi:type="widgets.brease.DateTimeInput.Event" contentRefId="AreaTimeP1" widgetRefId="DateTimeInput1" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Vizu.NastavCasPLC">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaTimeP1.DateTimeInput2.ValueChanged">
      <Source xsi:type="widgets.brease.DateTimeInput.Event" contentRefId="AreaTimeP1" widgetRefId="DateTimeInput2" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Vizu.NastavCasPLC">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaTimeP1.LogoutButton2.Click">
      <Source xsi:type="widgets.brease.LogoutButton.Event" contentRefId="AreaTimeP1" widgetRefId="LogoutButton2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="TimeDialogP1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="clientSystem.Event" event="DialogOpened" />
      <Operand datatype="DATE_AND_TIME" name="actDatum">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:Vizu.AktualnyCasPLC">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.DateTimeInput.Action" contentRefId="AreaTimeP1" widgetRefId="DateTimeInput1">
                <Method xsi:type="widgets.brease.DateTimeInput.Action.SetValue" value="=actDatum" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.DateTimeInput.Action" contentRefId="AreaTimeP1" widgetRefId="DateTimeInput2">
                <Method xsi:type="widgets.brease.DateTimeInput.Action.SetValue" value="=actDatum" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>