<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageManualP1_Skrutkovanie_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_StoperSrobovania.OUT.ZasunStoper" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="ToggleSwitch_Stoper" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_StoperSrobovania.RFID_hlava.PritomnostPaletky" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="ImageList10" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_StoperSrobovania.CMD.RR_VysunCentrovanie" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="ToggleSwitch_ZasunStoperPoz4" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_StoperSrobovania.IN.Centrovanie_ZASUNUTE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="ImageList9" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_StoperSrobovania.IN.Centrovanie_VYSUNUTE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="ImageList8" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Srobovanie.ServoManipulOsX.Status.Ready" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="ImageList11" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Srobovanie.IN.ManipulOsX_LimSnimac_POS" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="ImageList12" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Srobovanie.ServoManipulOsX.Status.ActPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="NumericOutput2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Srobovanie.PAR.ManipulOsX_JoggRychlost" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="NumericInput_6" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Srobovanie.IN.ManipulOsX_LimSnimac_NEG" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="ImageList13" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Srobovanie.CMD.RR_Manipulator_OsX_VLAVO" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="MomentaryPushButton_JoggOsX_VZAD" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Srobovanie.CMD.RR_Manipulator_OsX_VPRAVO" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="MomentaryPushButton_JoggOsX_VPRED" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Srobovanie.PAR.ManipulOsY_JoggRychlost" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="NumericInput_7" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Srobovanie.CMD.RR_Manipulator_OsY_VPRED" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="MomentaryPushButton_JoggOsY_VPRED" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Srobovanie.CMD.RR_Manipulator_OsY_VZAD" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="MomentaryPushButton_JoggOsY_VZAD" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Srobovanie.ServoManipulOsY.Status.ActPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="NumericOutput3" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Srobovanie.ServoManipulOsY.Status.Ready" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="ImageList14" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Srobovanie.IN.ManipulOsY_LimSnimac_POS" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="ImageList15" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Srobovanie.IN.ManipulOsY_LimSnimac_NEG" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="ImageList16" attribute="selectedIndex" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Vizu.TL_OvladManipulatoraXY_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="MomentaryPushButton_JoggOsX_VZAD" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Vizu.TL_OvladManipulatoraXY_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="MomentaryPushButton_JoggOsY_VPRED" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Vizu.TL_OvladManipulatoraXY_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="MomentaryPushButton_JoggOsX_VPRED" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Vizu.TL_OvladManipulatoraXY_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP1_Skrutkovanie" widgetRefId="MomentaryPushButton_JoggOsY_VZAD" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>
