<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="HlavickaP1_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
	
		
			
		<!--Zobrazenie varningov pracoviska v hlavičke-->
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Vizu.Warnings_Index" attribute="value" />
			<Target xsi:type="snippet" refId="Snippet_WarningsP1" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="Snippet_WarningsP1" attribute="value" />
			<Target xsi:type="brease" widgetRefId="TextOut_Warnings" contentRefId="HlavickaP1" attribute="value" />
		</Binding>
		
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Vizu.Warnings_Farba" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP1" widgetRefId="TextOut_Warnings" attribute="style" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Vizu.AktualnyCasPLC" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP1" widgetRefId="DateTimeOutput1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Vizu.TL_ResetCS_Farba" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP1" widgetRefId="ButtonResetCS" attribute="style" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Vizu.TL_OvladaniaZamkov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP1" widgetRefId="ButtonPredneDvere" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Vizu.TL_PrednyZamok_Farba" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP1" widgetRefId="ButtonPredneDvere" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:UsersVizu.KartaPrilozena_Panel1" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP1" widgetRefId="Image3" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:UsersVizu.MenoPrihlasenehoUzivatela_Panel1" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP1" widgetRefId="TextOutput1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Vizu.TL_ZadnyZamok_Farba" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP1" widgetRefId="ButtonZadneDvere" attribute="style" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Vizu.TL_OvladaniaZamkov_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP1" widgetRefId="ButtonZadneDvere" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Pracovisko.OUT.PredneDvere_ZAMKNI" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP1" widgetRefId="ImageList4" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Pracovisko.OUT.ZadneDvere_ZAMKNI" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP1" widgetRefId="ImageList2" attribute="selectedIndex" />
		</Binding>
	</Bindings>
</BindingsSet>
