<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="HlavickaP1_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="HlavickaP1.DateTimeOutput1.Click">
      <Source xsi:type="widgets.brease.DateTimeOutput.Event" contentRefId="HlavickaP1" widgetRefId="DateTimeOutput1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="TimeDialogP1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HlavickaP1.ButtonResetCS.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HlavickaP1" widgetRefId="ButtonResetCS" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.TL_ResetCS">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HlavickaP1.ButtonPredneDvere.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HlavickaP1" widgetRefId="ButtonPredneDvere" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.TL_ZamkniPrednyZamok">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HlavickaP1.TextOutput1.Click">
      <Source xsi:type="widgets.brease.TextOutput.Event" contentRefId="HlavickaP1" widgetRefId="TextOutput1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="LoginDialogP1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HlavickaP1.ButtonZadneDvere.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="HlavickaP1" widgetRefId="ButtonZadneDvere" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.TL_ZamkniZadnyZamok">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>