<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">VizuP1.vis</Object>
    <Object Type="File">PataP1.eventbinding</Object>
    <Object Type="File">PataP1.binding</Object>
    <Object Type="File">HlavickaP1.binding</Object>
    <Object Type="File">HlavickaP1.eventbinding</Object>
    <Object Type="File">AreaPageAutomatP1.binding</Object>
    <Object Type="File">AreaPageAutomatP1.eventbinding</Object>
    <Object Type="File">AreaPageSetupP1_page1.binding</Object>
    <Object Type="File">AreaPageParametreP1_page1.binding</Object>
    <Object Type="File">AreaPageParametreP1_page1.eventbinding</Object>
    <Object Type="File">AreaPageParametreP1_page2.binding</Object>
    <Object Type="File">AreaLoginP1.binding</Object>
    <Object Type="File">AreaLoginP1.eventbinding</Object>
    <Object Type="File">AreaTimeP1.binding</Object>
    <Object Type="File">AreaTimeP1.eventbinding</Object>
    <Object Type="File">AreaPageAlarmP1.binding</Object>
    <Object Type="File">AreaPageAlarmP1.eventbinding</Object>
    <Object Type="File">AreaPageManualP1_Dopravniky.binding</Object>
    <Object Type="File">AreaHlasenie5_ST1.eventbinding</Object>
    <Object Type="File">AreaPageManualP1_Vytah.binding</Object>
    <Object Type="File">AreaPageManualP1_Skrutkovanie.binding</Object>
    <Object Type="File">AreaPageManualP1_Skrutkovanie.eventbinding</Object>
    <Object Type="File">AreaPageManualP1_Vytah.eventbinding</Object>
    <Object Type="File">AreaPageManualP1_Skrutkovanie_page2.eventbinding</Object>
    <Object Type="File">AreaPageManualP1_Skrutkovanie_page2.binding</Object>
    <Object Type="File">AreaPageManualP1_Skrutkovanie_page3.binding</Object>
    <Object Type="File">AreaPageManualP1_Skrutkovanie_page3.eventbinding</Object>
    <Object Type="File">AreaPageManualP1_Skrutkovanie_page4.eventbinding</Object>
    <Object Type="File">AreaPageManualP1_Skrutkovanie_page4.binding</Object>
    <Object Type="File">AreaHlasenie1_ST1.binding</Object>
    <Object Type="File">AreaHlasenie1_ST1.eventbinding</Object>
    <Object Type="File">AreaHlasenie2_ST1.binding</Object>
    <Object Type="File">AreaHlasenie2_ST1.eventbinding</Object>
    <Object Type="File">AreaHlasenie3_ST1.binding</Object>
    <Object Type="File">AreaHlasenie3_ST1.eventbinding</Object>
    <Object Type="File">AreaHlasenie1_ST2.binding</Object>
    <Object Type="File">AreaHlasenie2_ST2.binding</Object>
    <Object Type="File">AreaHlasenie3_ST2.binding</Object>
    <Object Type="File">AreaHlasenie4_ST2.binding</Object>
    <Object Type="File">AreaHlasenie5_ST2.binding</Object>
    <Object Type="File">AreaHlasenie6_ST2.binding</Object>
    <Object Type="File">AreaHlasenie7_ST2.binding</Object>
    <Object Type="File">AreaHlasenie8_ST2.binding</Object>
    <Object Type="File">AreaPageUsers.binding</Object>
    <Object Type="File">AreaPageUsers.eventbinding</Object>
    <Object Type="File">AreaPageParametreP1_page2.eventbinding</Object>
    <Object Type="File">AreaPageStavyStanicP1.binding</Object>
    <Object Type="File">AreaPageTolerancieSkrutkovaniaP1.binding</Object>
    <Object Type="File">AreaPageTolerancieSkrutkovaniaP1.eventbinding</Object>
  </Objects>
</Package>