<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP4_FunkcnyTestB" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImagePageFunkcnyTestB" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="15" left="483" width="400" height="40" zIndex="1" text="Manuálny režim - Funkčný test B" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="90" left="970" width="371" height="450" zIndex="2" image="Media/Pozadie/Pracovisko4_FunkcnyTestB.png" backColor="rgba(220, 220, 220, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="65" left="15" width="430" height="250" zIndex="3" text="Ovládanie centrovania paletky" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_ZostupCentrovania" top="81" left="17" width="165" height="45" zIndex="0" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" text="DOLE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList5" top="91" left="147" width="25" height="25" zIndex="1" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Button" id="Button_ZdvihCentrovania" top="81" left="245" width="165" height="45" zIndex="2" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" text="HORE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList4" top="91" left="373" width="25" height="25" zIndex="3" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="325" left="15" width="430" height="250" zIndex="4" text="Ovladanie stopra" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper" top="107" left="132" width="165" height="45" zIndex="0" mouseDownText="Vysuň stoper" multiLine="true" text="Zasuň stoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="LabelPritomnostPaletky" top="18" left="14" width="200" height="40" zIndex="1" multiLine="true" text="Prítomnosť paletky" style="LabelSnimace" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImagePritomnostPaletky" top="25" left="183" width="25" height="25" zIndex="2" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="65" left="525" width="430" height="510" zIndex="5" text="Ovládanie Funkčného Testu" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_HorneKontakty1" top="33" left="19" width="180" height="50" zIndex="0" image="Media/Pictures/SipkaDole2_32x32.png" multiLine="true" text="Horné\nkontakty" textAlign="left" fontSize="18px" style="Operate" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageCentrovanieDOLE" top="46" left="159" width="25" height="25" zIndex="1" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Button" id="Button_HorneKontakty" top="33" left="229" width="180" height="50" zIndex="2" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" multiLine="true" text="Horné\nkontakty" textAlign="right" fontSize="18px" style="Operate" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageCentrovanieDOLE1" top="46" left="244" width="25" height="25" zIndex="3" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="188" left="24" width="165" height="45" zIndex="4" mouseDownText="Odpr.kontaktov\nZapni" multiLine="true" text="Odpr.kontaktov\nVypni" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="LabelSpodneKopyto4F" top="293" left="9" width="200" height="40" zIndex="5" multiLine="true" text="Spodné kopyto 4F" style="LabelSnimace" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageSpodneKopyto4F" top="300" left="178" width="25" height="25" zIndex="6" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelSpodneKopyto5F5H" top="343" left="9" width="200" height="40" zIndex="7" multiLine="true" text="Spodné kopyto 5F/5H" style="LabelSnimace" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageSpodneKopyto5F5H" top="350" left="178" width="25" height="25" zIndex="8" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_KontaktyTestera" top="188" left="229" width="165" height="45" zIndex="9" mouseDownText="Kontakty testera\nUvoľni" multiLine="true" text="Kontakty testera\nPritlač" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_SpodneKontakty" top="103" left="19" width="180" height="50" zIndex="10" image="Media/Pictures/SipkaDole2_32x32.png" multiLine="true" text="Spodné\nkontakty" textAlign="left" fontSize="18px" style="Operate" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageCentrovanieDOLE2" top="116" left="159" width="25" height="25" zIndex="11" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Button" id="Button_SpodneKontakty2" top="103" left="229" width="180" height="50" zIndex="12" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" multiLine="true" text="Spodné\nkontakty" textAlign="right" fontSize="18px" style="Operate" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageCentrovanieDOLE3" top="116" left="244" width="25" height="25" zIndex="13" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>