VAR
	Edge0000300000:BOOL:=FALSE;
	Edge0000300001:BOOL:=FALSE;
	Edge0000300002:BOOL:=FALSE;
	Edge0000300003:BOOL:=FALSE;
	Edge0000300004:BOOL:=FALSE;
	Edge0000300005:BOOL:=FALSE;
	Edge0000300006:BOOL:=FALSE;
	Edge0000300007:BOOL:=FALSE;
	Edge0000300008:BOOL:=FALSE;
	Edge0000300009:BOOL:=FALSE;
	Edge0000300010:BOOL:=FALSE;
	Edge0000300011:BOOL:=FALSE;
	Edge0000300012:BOOL:=FALSE;
	Edge0000300013:BOOL:=FALSE;
	Edge0000300014:BOOL:=FALSE;
	Edge0000300015:BOOL:=FALSE;
	Edge0000300016:BOOL:=FALSE;
	Edge0000300017:BOOL:=FALSE;
	Edge0000300018:BOOL:=FALSE;
	Edge0000300019:BOOL:=FALSE;
	Edge0000300020:BOOL:=FALSE;
	Edge0000300021:BOOL:=FALSE;
	Edge0000300022:BOOL:=FALSE;
	Edge0000300023:BOOL:=FALSE;
	Edge0000300024:BOOL:=FALSE;
	Edge0000300025:BOOL:=FALSE;
	Edge0000300026:BOOL:=FALSE;
	Edge0000300027:BOOL:=FALSE;
	Edge0000300028:BOOL:=FALSE;
END_VAR
