<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.0" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">RoCa_Festo.fun</File>
    <File>FestoDrivers.st</File>
    <File>twoUINTtoREAL.st</File>
    <File>REALtoTwoUINT.st</File>
    <File>Linear_scaling.st</File>
  </Files>
</Library>