<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageManualP4_FunkcnyTestB_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaPageManualP4_FunkcnyTestB.MomentaryPushButton_JoggOsY_VPRED.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP4_FunkcnyTestB" widgetRefId="MomentaryPushButton_JoggOsY_VPRED" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_FunkcnyTestB.OUT.HorneKontakty_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_FunkcnyTestB.OUT.HorneKontakty_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP4_FunkcnyTestB.MomentaryPushButton_JoggOsY_VZAD.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP4_FunkcnyTestB" widgetRefId="MomentaryPushButton_JoggOsY_VZAD" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_FunkcnyTestB.OUT.HorneKontakty_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_FunkcnyTestB.OUT.HorneKontakty_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP4_FunkcnyTestB.MomentaryPushButton_JoggOsY_VZAD1.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP4_FunkcnyTestB" widgetRefId="MomentaryPushButton_JoggOsY_VZAD1" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_FunkcnyTestB.OUT.SpodneKontakty_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_FunkcnyTestB.OUT.SpodneKontakty_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP4_FunkcnyTestB.MomentaryPushButton_JoggOsY_VPRED1.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP4_FunkcnyTestB" widgetRefId="MomentaryPushButton_JoggOsY_VPRED1" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_FunkcnyTestB.OUT.SpodneKontakty_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_FunkcnyTestB.OUT.SpodneKontakty_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>