<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageManualP4_Dopravniky_page2_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_SpodnyStoper.OUT.ZasunStoper" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Dopravniky_page2" widgetRefId="ToggleSwitch_Stoper1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Dopravniky.OUT.VratnyDopravnik_ON" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Dopravniky_page2" widgetRefId="ToggleSwitch_HornyDopravnik2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_SpodnyStoper.IN.ZaplnenieDopravnika" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Dopravniky_page2" widgetRefId="ImageList19" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_SpodnyStoper.IN.PritomnostPaletky" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Dopravniky_page2" widgetRefId="ImageList18" attribute="selectedIndex" />
</Binding>
</Bindings>
</BindingsSet>