<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageManualP4_Etiketovanie_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaEtiketovania_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ToggleSwitch_VibracieZasobnikaK30" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaEtiketovania_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ToggleSwitch_VibracieZasobnikaK31" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaEtiketovania_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ToggleSwitch_Stoper1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaEtiketovania_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="Button_OtocPodavac_M5_VPRED" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaEtiketovania_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="Button_OtocPodavac_M5_VZAD" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaEtiketovania_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="MomentaryPushButton_DopravnikVZAD" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaEtiketovania_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="MomentaryPushButton_DopravnikVPRED" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_SekvencieEtiketovania_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="Button_ResetServaOsZ_M5" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.RFID_hlava.PritomnostPaletky" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList10" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.Centrovanie_ZASUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList9" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.Centrovanie_VYSUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList8" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.CMD.RR_VysunCentrovanie" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ToggleSwitch_ZasunStoperPoz4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaEtiketovania_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ToggleSwitch_ZasunStoperPoz4" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.OUT.ZasunStoper" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ToggleSwitch_Stoper" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.PritlakPowerCP_ZASUNUTY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList24" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.PrisavanieEtikety_Vakum_OK" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList23" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.Aplikator_VYSUNUTY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList22" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.Aplikator_ZASUNUTY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList21" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.Aplikator_OtocenyVPRED" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList19" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.Aplikator_OtocenyVZAD" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList18" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.STAV.RR_SekvenciaEtiketovania_BUSY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList20" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.OUT.OfukEtikety_ON" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ToggleSwitch_VibracieZasobnikaK31" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.OUT.PritlakPowerCP_VYSUN" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ToggleSwitch_Stoper1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.CMD.RR_PrisavanieEtikety" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ToggleSwitch_VibracieZasobnikaK30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.ZdvihAplikatora_SpodnyLimSnimac" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList25" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.ZdvihAplikatora_HornyLimSnimac" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList17" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.PAR.ZdvihAplikatora_JoggRychlost" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="NumericInput_7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.ServoZdvihuAplikatora.Status.ActPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="NumericOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.CMD.RR_ZdvihAplikatora_HORE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="MomentaryPushButton_JoggOsZ_M4_HORE" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.CMD.RR_ZdvihAplikatora_DOLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="MomentaryPushButton_JoggOsZ_M4_DOLE" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.ServoZdvihuAplikatora.Status.Ready" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList15" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_ZdvihAplikEtiketovania_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="MomentaryPushButton_JoggOsZ_M4_HORE" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_ZdvihAplikEtiketovania_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="MomentaryPushButton_JoggOsZ_M4_DOLE" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>