<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageManualP3_HVtest_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.IN.SpodneKontakty_VYSUNUTE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ImageList19" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.IN.SpodneKontakty_ZASUNUTE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ImageList20" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.IN.HorneKontakty_ZASUNUTE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ImageList17" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.IN.HorneKontakty_VYSUNUTE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ImageList18" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.OUT.ZasunStoper" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ToggleSwitch_Stoper" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.RFID_hlava.PritomnostPaletky" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ImageList10" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.IN.Centrovanie_ZASUNUTE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ImageList9" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.IN.Centrovanie_VYSUNUTE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ImageList8" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.CMD.RR_VysunCentrovanie" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ToggleSwitch_ZasunStoperPoz4" attribute="value" />
		</Binding>
		
	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.IN.TypKonektoru_5F_5H" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ImageList16" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.IN.TypKonektoru_4F" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ImageList15" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.OUT.PritlacenieKontaktovTestera_ON" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ToggleSwitch_ZasunStoperPoz5" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.CMD.RR_VysunPruzenieKontaktov" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ToggleSwitch_Stoper1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaHV_Testu_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="MomentaryPushButton_JoggOsY_VZAD" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaHV_Testu_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="MomentaryPushButton_JoggOsY_VPRED" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaHV_Testu_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="MomentaryPushButton_JoggOsY_VPRED1" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaHV_Testu_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ToggleSwitch_Stoper1" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaHV_Testu_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="MomentaryPushButton_JoggOsY_VZAD1" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaHV_Testu_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ToggleSwitch_ZasunStoperPoz5" attribute="enable" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.CMD.RR_ZatvorTester" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ToggleSwitch_Stoper2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_SekvencieHV_Testu_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ToggleSwitch_Stoper2" attribute="enable" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaHV_Testu_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_HVtest" widgetRefId="ToggleSwitch_ZasunStoperPoz4" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>
