<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageManualP3_LeakageB_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.CMD.RR_VysunCentrovanie" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ToggleSwitch_ZasunStoperPoz4" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.OUT.ZasunStoper" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ToggleSwitch_Stoper" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.RFID_hlava.PritomnostPaletky" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ImageList10" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.IN.Centrovanie_ZASUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ImageList9" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.IN.Centrovanie_VYSUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ImageList8" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.IN.HornyPritlak_TlakOK" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ImageList22" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.IN.PritomnostKopita" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ImageList21" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.IN.Kopito_ZASUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ImageList20" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.IN.Tester_TypKonektoru_5F_5H" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ImageList16" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.IN.Tester_TypKonektoru_4F" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ImageList15" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.PAR.PreratanyVyrovnavaciTlak_Bar" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.STAV.RR_TestovaciaSekvencia_BUSY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ImageList19" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.CMD.RR_VysunSpodneKopito" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ToggleSwitch_ZasunStoperPoz5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.IN.HornyPritlak_ZASUNUTY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ImageList17" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.IN.HornyPritlak_VYSUNUTY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ImageList18" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_SekvencieLeakTestuB_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="Button_ResetServaOsY" attribute="enable" />
</Binding>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaLeakTestuB_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ToggleSwitch_ZasunStoperPoz5" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaLeakTestuB_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="MomentaryPushButton_JoggOsY_VZAD" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaLeakTestuB_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="MomentaryPushButton_JoggOsY_VPRED" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaLeakTestuB_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_LeakageB" widgetRefId="ToggleSwitch_ZasunStoperPoz4" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>