<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageVseobecneParametreP4_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_23" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_22" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_8" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_7" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_6" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_5" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_4" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_25" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_24" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P4_Etiketovacka_PozEtikety_5H" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P4_Etiketovacka_PozEtikety_5F" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P4_Etiketovacka_PozEtikety_4F" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P4_Etiketovacka_PozOdoberEtikety" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P4_Etiketov_RychlZdvihuAplikat" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P4_ZdvihEtiketovacky_Dcc" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_25" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P4_ZdvihEtiketovacky_Acc" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_24" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P4_Vytah_PoziciaVykladania" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P4_Vytah_PoziciaNakladania" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P4_Vytah_RychlostZdvihu" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P4_Vytah_Zdvih_Dcc" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_23" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P4_Vytah_Zdvih_Acc" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP4" widgetRefId="NumericInput_22" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>