<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageManualP4_Etiketovanie_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaPageManualP4_Etiketovanie.Button_ResetServaOsZ_M4.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="Button_ResetServaOsZ_M4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_Etiketovacka.ServoZdvihuAplikatora.Command.ErrReset">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP4_Etiketovanie.Button_OtocPodavac_M5_VZAD.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="Button_OtocPodavac_M5_VZAD" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_Etiketovacka.OUT.Aplikator_OtocVZAD">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_Etiketovacka.OUT.Aplikator_OtocVPRED">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP4_Etiketovanie.Button_OtocPodavac_M5_VPRED.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="Button_OtocPodavac_M5_VPRED" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_Etiketovacka.OUT.Aplikator_OtocVPRED">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_Etiketovacka.OUT.Aplikator_OtocVZAD">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP4_Etiketovanie.MomentaryPushButton_DopravnikVPRED.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="MomentaryPushButton_DopravnikVPRED" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_Etiketovacka.OUT.Aplikator_VYSUN">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP4_Etiketovanie.MomentaryPushButton_DopravnikVZAD.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="MomentaryPushButton_DopravnikVZAD" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_Etiketovacka.OUT.Aplikator_VYSUN">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP4_Etiketovanie.Button_ResetServaOsZ_M5.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="Button_ResetServaOsZ_M5" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_Etiketovacka.CMD.RR_NalepEtiketu">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>