<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageManualP3_Skrutkovanie_page2_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.STAV.CistenieSkrutkovackyK40_BUSY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList12" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.Skrutkovacka_K40_ZASUNUTA" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList11" attribute="selectedIndex" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.ServoManipulOsZ_M5.Status.ActPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="NumericOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.CMD.RR_SkrutkovackaM5_OsZ_HORE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="MomentaryPushButton_JoggOsZ_M5_HORE" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.CMD.RR_SkrutkovackaM5_OsZ_DOLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="MomentaryPushButton_JoggOsZ_M5_DOLE" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.ServoManipulOsZ_M5.Status.Ready" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList17" attribute="selectedIndex" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_VycistiSkrutkovackuK40_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="Button_CistenieSkrutkovackyK30" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.Tl_VysunutieSkrutkovK40_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ToggleSwitch_VysunutieSkrutkovackyK30" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.PAR.ManipulOsZ_M5_JoggRychlost" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="NumericInput_6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.ManipulOsZ_M5_LimSnimacHorny" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList19" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.ManipulOsZ_M5_LimSnimacSpodny" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList20" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.Skrutkovacka_M5_Vakum_OK" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList18" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.OUT.Skrutkovacka_K40_Prisavanie_ON" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ToggleSwitch_PrisavanieSkrutkyK30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.OUT.Skrutkovacku_K40_VYSUN" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ToggleSwitch_VysunutieSkrutkovackyK30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.PAR.Skrutkov_K40_RoundHodnotaREAL" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaVysunSkrutkovM5" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="MomentaryPushButton_JoggOsZ_M5_DOLE" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladaniaVysunSkrutkovM5" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="MomentaryPushButton_JoggOsZ_M5_HORE" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>