<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageManualP3_Dopravniky_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.OUT.ZasunStoper" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ToggleSwitch_Stoper2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.RFID_hlava.PritomnostPaletky" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList21" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.IN.Centrovanie_ZASUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList20" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.IN.Centrovanie_VYSUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList19" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_HV_Test.CMD.RR_VysunCentrovanie" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ToggleSwitch_ZasunStoperPoz9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_StoperSrobovania.OUT.ZasunStoper" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ToggleSwitch_Stoper1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_StoperSrobovania.RFID_hlava.PritomnostPaletky" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList18" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_StoperSrobovania.IN.Centrovanie_ZASUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList17" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_StoperSrobovania.IN.Centrovanie_VYSUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList16" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_StoperSrobovania.CMD.RR_VysunCentrovanie" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ToggleSwitch_ZasunStoperPoz8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Dopravniky.OUT.PrednyDopravnikBunky_ON" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ToggleSwitch_PrednyDopravnik" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Dopravniky.OUT.ZadnyDopravnikBunky_ON" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ToggleSwitch_HornyDopravnik1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestB.IN.PritomnostPaletky" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList26" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestB.IN.Zdvizka_HornaPoloha" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList30" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestB.IN.Zdvizka_StrednaPoloha" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList32" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestB.IN.Zdvizka_SpodnaPoloha" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList31" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Dopravniky.OUT.PriecnyDopravnik1_VPRED" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ToggleSwitch_PrednyDopravnik1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestA.IN.PritomnostPaletky" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList25" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestA.IN.Zdvizka_SpodnaPoloha" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList28" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestA.IN.Zdvizka_StrednaPoloha" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList29" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestA.IN.Zdvizka_HornaPoloha" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList27" attribute="selectedIndex" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestB.IN.Zdvizka_SpodnaPoloha" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList35" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestB.IN.Zdvizka_StrednaPoloha" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList36" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestB.IN.Zdvizka_HornaPoloha" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList34" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestB.IN.PritomnostPaletky" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList33" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestA.OUT.ZasunStoper" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ToggleSwitch_Stoper3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestA.RFID_hlava.PritomnostPaletky" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList24" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestA.IN.Centrovanie_ZASUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList23" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestA.IN.Centrovanie_VYSUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList22" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestA.CMD.RR_VysunCentrovanie" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ToggleSwitch_ZasunStoperPoz10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.CMD.RR_VysunCentrovanie" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ToggleSwitch_ZasunStoperPoz11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.IN.Centrovanie_ZASUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList38" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.IN.Centrovanie_VYSUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList37" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.RFID_hlava.PritomnostPaletky" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList39" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_LeakageTestB.OUT.ZasunStoper" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ToggleSwitch_Stoper4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestA.IN.PritomnostPaletky" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList40" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestA.IN.Zdvizka_SpodnaPoloha" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList42" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestA.IN.Zdvizka_StrednaPoloha" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList43" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestA.IN.Zdvizka_HornaPoloha" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList41" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Dopravniky.OUT.PriecnyDopravnik2_VZAD" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ToggleSwitch_PrednyDopravnik2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestA.IN.TlmicPaletky_ZASUNUTY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList44" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestB.IN.TlmicPaletky_ZASUNUTY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="ImageList45" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestA.OUT.TlmicPaletky_VYSUN" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="MomentaryPushButton_JoggOsZ_M12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestB.OUT.TlmicPaletky_VYSUN" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="MomentaryPushButton_JoggOsZ_M11" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>