<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaHlasenie2_ST9_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:CAM15.RESULT.Pritomn_LogoPanasonic" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaHlasenie2_ST9" widgetRefId="ImageList4" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:CAM15.RESULT.Pritomn_LogoBMV" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaHlasenie2_ST9" widgetRefId="ImageList3" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.STAV.Etiketa_ZhodaQRkodu_OK" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaHlasenie2_ST9" widgetRefId="ImageList2" attribute="selectedIndex" />
		</Binding>
	</Bindings>
</BindingsSet>
