<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaHlasenie2_ST10_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:CAM16.RESULT.Paletka.Pritomn_PowerCP" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaHlasenie2_ST10" widgetRefId="ImageList8" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:CAM16.RESULT.Paletka.Pritomn_PravyMVcase" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaHlasenie2_ST10" widgetRefId="ImageList2" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:CAM16.RESULT.Paletka.Pritomn_LavyMVcase" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaHlasenie2_ST10" widgetRefId="ImageList1" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:CAM16.RESULT.Paletka.Pritomn_Busbarov_5F" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaHlasenie2_ST10" widgetRefId="ImageList7" attribute="selectedIndex" />
</Binding>
</Bindings>
</BindingsSet>