<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageManualP4_Etiketovanie_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaPageManualP4_Etiketovanie.Button_TestovaciaSekvencia.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="Button_TestovaciaSekvencia" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_Etiketovacka.CMD.RR_NalepEtiketu">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>