<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageManualP3_Skrutkovanie_page1_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_StoperSrobovania.CMD.RR_VysunCentrovanie" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page1" widgetRefId="ToggleSwitch_ZasunStoperPoz4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_StoperSrobovania.IN.Centrovanie_VYSUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page1" widgetRefId="ImageList8" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_StoperSrobovania.IN.Centrovanie_ZASUNUTE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page1" widgetRefId="ImageList9" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_StoperSrobovania.RFID_hlava.PritomnostPaletky" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page1" widgetRefId="ImageList10" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_StoperSrobovania.OUT.ZasunStoper" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page1" widgetRefId="ToggleSwitch_Stoper" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.ServoManipulOsY.Status.ActPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page1" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.CMD.RR_Manipulator_OsY_VZAD" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page1" widgetRefId="MomentaryPushButton_JoggOsY_VZAD" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.CMD.RR_Manipulator_OsY_VPRED" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page1" widgetRefId="MomentaryPushButton_JoggOsY_VPRED" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.ServoManipulOsY.Status.Ready" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page1" widgetRefId="ImageList14" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.PAR.ManipulOsY_JoggRychlost" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page1" widgetRefId="NumericInput_7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.ManipulOsY_LimSnimac_POS" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page1" widgetRefId="ImageList15" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.ManipulOsY_LimSnimac_NEG" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page1" widgetRefId="ImageList16" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladManipulatoraY_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page1" widgetRefId="MomentaryPushButton_JoggOsY_VZAD" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladManipulatoraY_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page1" widgetRefId="MomentaryPushButton_JoggOsY_VPRED" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>