<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageManualP3_Skrutkovanie_page3_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.SkrutSet_K40.IN.Brzda.PreletSkrutky" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList30" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.SkrutSet_K40.IN.VibracnyHrniec.PreletovySnimac" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList29" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.SkrutSet_K40.IN.Brzda.SkrutkaPritomnaVBrzde" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList28" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.SkrutSet_K40.IN.Brzda.ZakladnaPoloha" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList20" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.CMD.RR_SkrutSetK40_VysunBrzdu" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ToggleSwitch_OvladanieBrzdy_K30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.SkrutSet_K40.IN.VibracnyHrniec.VibracnaListaZaplnena" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList38" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.SkrutSet_K40.IN.VibracnyHrniec.PritomnostSkrutiekVHrnci" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList37" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.CMD.RR_SkrutSetK40_Zasobnik_RUN" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ToggleSwitch_VibracieZasobnikaK30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladSkrutkovSetuK40_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ToggleSwitch_VibracieZasobnikaK30" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvladSkrutkovSetuK40_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ToggleSwitch_OvladanieBrzdy_K30" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.SkrutSet_M5.IN.Podavac_SkrutkaNaVstupe" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList41" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.SkrutSet_M5.IN.Podavac_SkrutkaNaVystupe" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList42" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.SkrutSet_M5.IN.ZaplnenieVibrolisty_MAX" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList26" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.SkrutSet_M5.IN.ZaplnenieVibrolisty_MIN" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList22" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.SkrutSet_M5.IN.ZaplnenieListyZasobnika" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList25" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.SkrutSet_M5.IN.ZasobnikSkrutiekPrazdny" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList21" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.SkrutSet_M5.IN.PodavacOtoceny_VSTUP" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList24" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.SkrutSet_M5.IN.PodavacOtoceny_VYSTUP" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList23" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.CMD.RR_SkrutSetM5_Vibrolista_RUN" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ToggleSwitch_VibracieVibrolistyM5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.CMD.RR_SkrutSetM5_Zasobnik_RUN" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ToggleSwitch_VibracieZasobnikaM5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.PAR.RR_IndexPolohovaniaManipulatora" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="DropDownBox1" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_PolohujManipulator_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="Button_TestPozicii_4F" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.SkrutSet_K40.IN.Brzda.PodajSkrutku" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList27" attribute="selectedIndex" />
</Binding>
</Bindings>
</BindingsSet>