<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AreaPageManualP3_Dopravniky_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AreaPageManualP3_Dopravniky.MomentaryPushButton_JoggOsZ_M3.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="MomentaryPushButton_JoggOsZ_M3" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestB.OUT.Zdvizku_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestB.OUT.Zdvizku_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP3_Dopravniky.MomentaryPushButton_JoggOsZ_M4.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="MomentaryPushButton_JoggOsZ_M4" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestB.OUT.Zdvizku_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestB.OUT.Zdvizku_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP3_Dopravniky.MomentaryPushButton_JoggOsZ_M2.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="MomentaryPushButton_JoggOsZ_M2" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestB.OUT.Zdvizku_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestB.OUT.Zdvizku_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP3_Dopravniky.MomentaryPushButton_JoggOsZ_M4_HORE.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="MomentaryPushButton_JoggOsZ_M4_HORE" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestA.OUT.Zdvizku_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestA.OUT.Zdvizku_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP3_Dopravniky.MomentaryPushButton_JoggOsZ_M1.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="MomentaryPushButton_JoggOsZ_M1" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestA.OUT.Zdvizku_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestA.OUT.Zdvizku_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP3_Dopravniky.MomentaryPushButton_JoggOsZ_M4_DOLE.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="MomentaryPushButton_JoggOsZ_M4_DOLE" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestA.OUT.Zdvizku_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaPredLeakTestA.OUT.Zdvizku_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP3_Dopravniky.MomentaryPushButton_JoggOsZ_M6.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="MomentaryPushButton_JoggOsZ_M6" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestB.OUT.Zdvizku_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestB.OUT.Zdvizku_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP3_Dopravniky.MomentaryPushButton_JoggOsZ_M7.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="MomentaryPushButton_JoggOsZ_M7" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestB.OUT.Zdvizku_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestB.OUT.Zdvizku_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP3_Dopravniky.MomentaryPushButton_JoggOsZ_M5.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="MomentaryPushButton_JoggOsZ_M5" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestB.OUT.Zdvizku_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestB.OUT.Zdvizku_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP3_Dopravniky.MomentaryPushButton_JoggOsZ_M9.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="MomentaryPushButton_JoggOsZ_M9" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestA.OUT.Zdvizku_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestA.OUT.Zdvizku_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP3_Dopravniky.MomentaryPushButton_JoggOsZ_M10.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="MomentaryPushButton_JoggOsZ_M10" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestA.OUT.Zdvizku_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestA.OUT.Zdvizku_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AreaPageManualP3_Dopravniky.MomentaryPushButton_JoggOsZ_M8.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="AreaPageManualP3_Dopravniky" widgetRefId="MomentaryPushButton_JoggOsZ_M8" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestA.OUT.Zdvizku_VYSUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_ZdvizkaZaLeakTestA.OUT.Zdvizku_ZASUN">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>