<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AreaPageVseobecneParametreP3_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_34" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_28" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_33" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_26" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_43" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_42" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_46" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_39" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_38" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_41" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_49" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_48" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_10" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.EditaciaParametrov_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_9" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P3_Srob5H_Rychl_SkrutkyM5" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_34" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P3_Srob5H_Mom_SkrutkyM5" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_28" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P3_Srob45F_Rychl_SkrutkyM5" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_33" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P3_Srob45F_Mom_SkrutkyM5" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_26" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P3_ManipSrob_OsZ_M5_Dcc" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_43" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P3_ManipSrob_OsZ_M5_Acc" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_42" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P3_ManipSrob_OsZ_M5_Rychlost" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_46" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P3_ManipSrob_OsY_Dcc" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_39" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P3_ManipSrob_OsY_Acc" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_38" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P3_ManipSrob_OsY_Rychlost" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_41" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P3_Srob_PozZ_OdobratSkrutkyM5" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_49" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P3_Srob_PozY_OdobratSkrutkyM5" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_48" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P3_Srob5H_PozY_Skrutkovania" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_RemPremenne.P3_Srob45F_PozY_Skrutkovania" attribute="node" />
<Target xsi:type="brease" contentRefId="AreaPageVseobecneParametreP3" widgetRefId="NumericInput_9" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>