<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">VizuP34.vis</Object>
    <Object Type="File">HlavickaP34.eventbinding</Object>
    <Object Type="File">HlavickaP34.binding</Object>
    <Object Type="File">PataP34.eventbinding</Object>
    <Object Type="File">PataP34.binding</Object>
    <Object Type="File">AreaPageAutomatP34.binding</Object>
    <Object Type="File">AreaPageAutomatP34.eventbinding</Object>
    <Object Type="File">AreaPageAlarmyP34.binding</Object>
    <Object Type="File">AreaHlasenie2_ST9.binding</Object>
    <Object Type="File">AreaPageAlarmyP34.eventbinding</Object>
    <Object Type="File">AreaPageManualP3_Skrutkovanie_page1.binding</Object>
    <Object Type="File">AreaPageManualP3_Skrutkovanie_page1.eventbinding</Object>
    <Object Type="File">AreaPageManualP3_Skrutkovanie_page2.binding</Object>
    <Object Type="File">AreaPageManualP3_Skrutkovanie_page2.eventbinding</Object>
    <Object Type="File">AreaPageManualP3_Skrutkovanie_page3.binding</Object>
    <Object Type="File">AreaPageManualP3_Skrutkovanie_page3.eventbinding</Object>
    <Object Type="File">AreaPageManualP3_Dopravniky.binding</Object>
    <Object Type="File">AreaPageManualP3_Dopravniky.eventbinding</Object>
    <Object Type="File">AreaPageManualP3_Dopravniky_page2.binding</Object>
    <Object Type="File">AreaPageManualP3_HVtest.binding</Object>
    <Object Type="File">AreaPageManualP3_HVtest.eventbinding</Object>
    <Object Type="File">AreaPageManualP3_LeakageA.binding</Object>
    <Object Type="File">AreaPageManualP3_LeakageA.eventbinding</Object>
    <Object Type="File">AreaPageManualP3_LeakageB.binding</Object>
    <Object Type="File">AreaPageManualP3_LeakageB.eventbinding</Object>
    <Object Type="File">AreaPageManualP4_FunkcnyTestB.binding</Object>
    <Object Type="File">AreaPageManualP4_FunkcnyTestA.eventbinding</Object>
    <Object Type="File">AreaPageManualP4_FunkcnyTestA.binding</Object>
    <Object Type="File">AreaPageManualP4_FunkcnyTestB.eventbinding</Object>
    <Object Type="File">AreaPageManualP4_Etiketovanie.binding</Object>
    <Object Type="File">AreaPageManualP4_Vytah.eventbinding</Object>
    <Object Type="File">AreaPageManualP4_Vytah.binding</Object>
    <Object Type="File">AreaPageManualP4_Dopravniky_page2.binding</Object>
    <Object Type="File">AreaPageManualP4_Dopravniky.binding</Object>
    <Object Type="File">AreaPageManualP4_Dopravniky.eventbinding</Object>
    <Object Type="File">AreaPageManualP4_Etiketovanie.eventbinding</Object>
    <Object Type="File">AreaHlasenie1_ST10.eventbinding</Object>
    <Object Type="File">AreaHlasenie1_ST9.binding</Object>
    <Object Type="File">AreaHlasenie1_ST10.binding</Object>
    <Object Type="File">AreaHlasenie2_ST10.eventbinding</Object>
    <Object Type="File">AreaHlasenie2_ST10.binding</Object>
    <Object Type="File">AreaHlasenie3_ST10.eventbinding</Object>
    <Object Type="File">AreaHlasenie3_ST10.binding</Object>
    <Object Type="File">AreaLoginP34.binding</Object>
    <Object Type="File">AreaLoginP34.eventbinding</Object>
    <Object Type="File">AreaTimeP34.binding</Object>
    <Object Type="File">AreaTimeP34.eventbinding</Object>
    <Object Type="File">AreaPageVseobecneParametreP3.binding</Object>
    <Object Type="File">AreaPageVseobecneParametreP3.eventbinding</Object>
    <Object Type="File">AreaPageVseobecneParametreP4.binding</Object>
    <Object Type="File">AreaPageVseobecneParametreP4.eventbinding</Object>
    <Object Type="File">AreaPageStavyStanicP3.binding</Object>
    <Object Type="File">AreaPageStavyStanicP4.binding</Object>
    <Object Type="File">AreaPageTolerancieSkrutkovaniaP3.binding</Object>
    <Object Type="File">AreaPageTolerancieSkrutkovaniaP3.eventbinding</Object>
    <Object Type="File">AreaHlasenie1_HVtest.eventbinding</Object>
    <Object Type="File">AreaHlasenie1_FinalTestA.eventbinding</Object>
    <Object Type="File">AreaHlasenie1_FinalTestB.eventbinding</Object>
  </Objects>
</Package>