<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">VizuP34.vis</Object>
    <Object Type="File">HlavickaP34.eventbinding</Object>
    <Object Type="File">HlavickaP34.binding</Object>
    <Object Type="File">PataP34.eventbinding</Object>
    <Object Type="File">PataP34.binding</Object>
    <Object Type="File">AreaPageAutomatP34.binding</Object>
    <Object Type="File">AreaPageAutomatP34.eventbinding</Object>
    <Object Type="File">AreaPageAlarmyP34.binding</Object>
    <Object Type="File">AreaHlasenie2_ST9.binding</Object>
    <Object Type="File">AreaPageAlarmyP34.eventbinding</Object>
    <Object Type="File">AreaPageManualP4_Etiketovanie.binding</Object>
    <Object Type="File">AreaPageManualP4_Etiketovanie.eventbinding</Object>
  </Objects>
</Package>