<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PataP34_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="PataP34.NavigationButton_Automat.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="PataP34" widgetRefId="NavigationButton_Automat" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_Vizu.TL_RezimAutomat">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="PataP34.NavigationButton_ManualBunka3.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="PataP34" widgetRefId="NavigationButton_ManualBunka3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_Pracovisko.Manual">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="PataP34.NavigationButton_ManualBunka4.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="PataP34" widgetRefId="NavigationButton_ManualBunka4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_Pracovisko.Manual">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>