<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Vizu_P34"  xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="PageBootP34" />
  <Pages>
    <Page refId="PageAlarmP34" />
    <Page refId="PageAutomatP34" />
    <Page refId="PageBootP34" />
    <Page refId="PageInfoP34" />
    <Page refId="PageManualP3_Dopravniky" />
    <Page refId="PageManualP4_Dopravniky" />
    <Page refId="PageManualP4_Etiketovanie" />
    <Page refId="PageManualP4_FunkcnyTestA" />
    <Page refId="PageManualP4_FunkcnyTestB" />
    <Page refId="PageManualP3_LeakageA" />
    <Page refId="PageManualP3_LeakageB" />
    <Page refId="PageManualMainP3" />
    <Page refId="PageManualMainP4" />
    <Page refId="PageManualP3_Skrutkovanie_page1" />
    <Page refId="PageManualP3_Skrutkovanie_page2" />
    <Page refId="PageManualP3_Skrutkovanie_page3" />
    <Page refId="PageManualP4_Vytah" />
    <Page refId="PageParametreMainP3" />
    <Page refId="PageParametreMainP4" />
    <Page refId="PageSetupMainP34" />
    <Page refId="PageStavyStanicP3" />
    <Page refId="PageStavyStanicP4" />
    <Page refId="PageTolerancieSkrutkovaniaP3" />
    <Page refId="PageVseobecneParametreP3" />
    <Page refId="PageVseobecneParametreP4" />
    <Page refId="PageManualP3_Dopravniky_page2" />
    <Page refId="PageManualP3_HVtest" />
    <Page refId="PageManualP4_Dopravniky_page2" />
  </Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>
  <BindingsSets>
    <BindingsSet refId="HlavickaP34_binding" />
    <BindingsSet refId="PataP34_binding" />
    <BindingsSet refId="AreaPageAutomatP34_binding" />
    <BindingsSet refId="AreaPageAlarmyP34_binding" />
    <BindingsSet refId="AreaHlasenie2_ST9_binding" />
    <BindingsSet refId="AreaPageManualP3_Skrutkovanie_page1_binding" />
    <BindingsSet refId="AreaPageManualP3_Skrutkovanie_page2_binding" />
    <BindingsSet refId="AreaPageManualP3_Skrutkovanie_page3_binding" />
    <BindingsSet refId="AreaPageManualP3_Dopravniky_binding" />
    <BindingsSet refId="AreaPageManualP3_Dopravniky_page2_binding" />
    <BindingsSet refId="AreaPageManualP3_HVtest_binding" />
    <BindingsSet refId="AreaPageManualP3_LeakageA_binding" />
    <BindingsSet refId="AreaPageManualP3_LeakageB_binding" />
    <BindingsSet refId="AreaPageManualP4_FunkcnyTestA_binding" />
    <BindingsSet refId="AreaPageManualP4_FunkcnyTestB_binding" />
    <BindingsSet refId="AreaPageManualP4_Etiketovanie_binding" />
    <BindingsSet refId="AreaPageManualP4_Vytah_binding" />
    <BindingsSet refId="AreaPageManualP4_Dopravniky_page2_binding" />
    <BindingsSet refId="AreaPageManualP4_Dopravniky_binding" />
    <BindingsSet refId="AreaHlasenie1_ST9_binding" />
    <BindingsSet refId="AreaHlasenie1_ST10_binding" />
    <BindingsSet refId="AreaHlasenie2_ST10_binding" />
    <BindingsSet refId="AreaHlasenie3_ST10_binding" />
    <BindingsSet refId="AreaLoginP34_binding" />
    <BindingsSet refId="AreaTimeP34_binding" />
    <BindingsSet refId="AreaPageVseobecneParametreP3_binding" />
    <BindingsSet refId="AreaPageVseobecneParametreP4_binding" />
    <BindingsSet refId="AreaPageStavyStanicP3_binding" />
    <BindingsSet refId="AreaPageStavyStanicP4_binding" />
    <BindingsSet refId="AreaPageTolerancieSkrutkovaniaP3_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="HlavickaP34_eventbinding" />
    <EventBindingsSet refId="PataP34_eventbinding" />
    <EventBindingsSet refId="AreaPageAutomatP34_eventbinding" />
    <EventBindingsSet refId="AreaPageAlarmyP34_eventbinding" />
    <EventBindingsSet refId="AreaPageManualP4_Etiketovanie_eventbinding" />
    <EventBindingsSet refId="AreaPageManualP3_Skrutkovanie_page1_eventbinding" />
    <EventBindingsSet refId="AreaPageManualP3_Skrutkovanie_page2_eventbinding" />
    <EventBindingsSet refId="AreaPageManualP3_Skrutkovanie_page3_eventbinding" />
    <EventBindingsSet refId="AreaPageManualP3_Dopravniky_eventbinding" />
    <EventBindingsSet refId="AreaPageManualP3_HVtest_eventbinding" />
    <EventBindingsSet refId="AreaPageManualP3_LeakageA_eventbinding" />
    <EventBindingsSet refId="AreaPageManualP3_LeakageB_eventbinding" />
    <EventBindingsSet refId="AreaPageManualP4_FunkcnyTestA_eventbinding" />
    <EventBindingsSet refId="AreaPageManualP4_FunkcnyTestB_eventbinding" />
    <EventBindingsSet refId="AreaPageManualP4_Vytah_eventbinding" />
    <EventBindingsSet refId="AreaPageManualP4_Dopravniky_eventbinding" />
    <EventBindingsSet refId="AreaHlasenie1_ST10_eventbinding" />
    <EventBindingsSet refId="AreaHlasenie2_ST10_eventbinding" />
    <EventBindingsSet refId="AreaHlasenie3_ST10_eventbinding" />
    <EventBindingsSet refId="AreaLoginP34_eventbinding" />
    <EventBindingsSet refId="AreaTimeP34_eventbinding" />
    <EventBindingsSet refId="AreaPageVseobecneParametreP3_eventbinding" />
    <EventBindingsSet refId="AreaPageVseobecneParametreP4_eventbinding" />
    <EventBindingsSet refId="AreaPageTolerancieSkrutkovaniaP3_eventbinding" />
    <EventBindingsSet refId="AreaHlasenie1_HVtest_eventbinding" />
    <EventBindingsSet refId="AreaHlasenie1_FinalTestA_eventbinding" />
    <EventBindingsSet refId="AreaHlasenie1_FinalTestB_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="Hlasenie1_ST7" />
    <Dialog refId="Hlasenie1_ST8" />
    <Dialog refId="Hlasenie2_ST8" />
    <Dialog refId="Hlasenie1_ST9" />
    <Dialog refId="Hlasenie2_ST9" />
    <Dialog refId="Hlasenie3_ST9" />
    <Dialog refId="Hlasenie1_ST10" />
    <Dialog refId="Hlasenie2_ST10" />
    <Dialog refId="Hlasenie3_ST10" />
    <Dialog refId="Hlasenie4_ST10" />
    <Dialog refId="Hlasenie5_ST10" />
    <Dialog refId="Hlasenie6_ST10" />
    <Dialog refId="Hlasenie7_ST10" />
    <Dialog refId="Hlasenie8_ST10" />
    <Dialog refId="Hlasenie9_ST10" />
    <Dialog refId="LoginDialogP34" />
    <Dialog refId="TimeDialogP34" />
    <Dialog refId="Hlasenie1_HVtest" />
    <Dialog refId="Hlasenie1_FinalTestA" />
    <Dialog refId="Hlasenie1_FinalTestB" />
    <Dialog refId="Hlasenie2_ST7" />
    <Dialog refId="Hlasenie3_ST8" />
    <Dialog refId="Hlasenie4_ST8" />
    <Dialog refId="Hlasenie4_ST9" />
    <Dialog refId="Hlasenie10_ST10" />
  </Dialogs>
  <Contents>
    <Content refId="AreaHlasenie1_ST7" />
    <Content refId="AreaHlasenie1_ST8" />
    <Content refId="AreaHlasenie2_ST8" />
    <Content refId="AreaHlasenie1_ST9" />
    <Content refId="AreaHlasenie2_ST9" />
    <Content refId="AreaHlasenie3_ST9" />
    <Content refId="AreaHlasenie1_ST10" />
    <Content refId="AreaHlasenie2_ST10" />
    <Content refId="AreaHlasenie3_ST10" />
    <Content refId="AreaHlasenie4_ST10" />
    <Content refId="AreaHlasenie5_ST10" />
    <Content refId="AreaHlasenie6_ST10" />
    <Content refId="AreaHlasenie7_ST10" />
    <Content refId="AreaHlasenie8_ST10" />
    <Content refId="AreaHlasenie9_ST10" />
    <Content refId="HlavickaP34" />
    <Content refId="PataP34" />
    <Content refId="AreaPageAlarmyP34" />
    <Content refId="AreaPageAutomatP34" />
    <Content refId="AreaPageBootP34" />
    <Content refId="AreaPageInfoP34" />
    <Content refId="AreaPageManualP3_Dopravniky_page2" />
    <Content refId="AreaPageManualP3_HVtest" />
    <Content refId="AreaPageManualP4_Dopravniky_page2" />
    <Content refId="AreaLoginP34" />
    <Content refId="AreaTimeP34" />
    <Content refId="AreaHlasenie1_HVtest" />
    <Content refId="AreaHlasenie1_FinalTestA" />
    <Content refId="AreaHlasenie1_FinalTestB" />
    <Content refId="AreaHlasenie2_ST7" />
    <Content refId="AreaHlasenie3_ST8" />
    <Content refId="AreaHlasenie4_ST8" />
    <Content refId="AreaHlasenie4_ST9" />
    <Content refId="AreaHlasenie10_ST10" />
  </Contents>
  <VariablesSets />
  <SnippetsSets>
    <SnippetsSet refId="StavyStroja_snippet" />
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Configuration key="zoom" value="true" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
