<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP2_Skrutkovanie" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageRR_Skrutkovanie" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="LabelRR_Skrutkovanie" top="13" left="483" width="400" height="40" zIndex="1" text="Manuálny režim - Skrutkovanie (1/4)" borderWidth="3px" borderStyle="ridge" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_NextPage" top="10" left="1245" width="105" height="50" zIndex="2" image="Media/Pictures/NextPage1_48x48.png" multiLine="true" pageId="PageManualP2_Skrutkovanie_page2" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="70" left="12" width="430" height="250" zIndex="3" text="Ovládanie centrovania paletky" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="83" left="301" width="25" height="25" zIndex="0" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperPoz4" top="81" left="139" width="150" height="50" zIndex="1" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaDole2_32x32.png" mouseDownText="Zdvižka\nDOLE" multiLine="true" text="Zdvižka\nHORE" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="109" left="301" width="25" height="25" zIndex="2" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="330" left="12" width="430" height="250" zIndex="4" text="Ovladanie stopra" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper" top="107" left="139" width="150" height="50" zIndex="0" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaHore2_32x32.png" mouseDownText="Vysuň\nstoper" multiLine="true" text="Zasuň\nstoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="13" left="11" width="195" height="45" zIndex="1" multiLine="true" text="Prítomnosť paletky" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="24" left="171" width="25" height="25" zIndex="2" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="70" left="468" width="430" height="510" zIndex="5" text="Manipulátor šrobovania Os X" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsX_VZAD" top="81" left="26" width="165" height="45" zIndex="0" image="Media/Pictures/SipkaVlavo2_32x32.png" imageAlign="right" text="VZAD" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsX_VPRED" top="81" left="238" width="165" height="45" zIndex="1" image="Media/Pictures/SipkaVpravo2_32x32.png" imageAlign="right" text="VPRED" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="273" left="11" width="195" height="45" zIndex="2" multiLine="true" text="Predný limitný\nsnímač" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="3" x1="213" x2="213" y1="271" y2="465" lineWidth="2px" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="325" left="11" width="195" height="45" zIndex="4" multiLine="true" text="Zadný limitný\nsnímač" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="151" left="11" width="195" height="77" zIndex="5" multiLine="true" text="Aktuálna pozícia" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label28" top="151" left="223" width="195" height="77" zIndex="6" multiLine="true" text="Rýchlosť pohybu" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="15" left="221" width="195" height="45" zIndex="8" multiLine="true" text="Servo READY" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Button" id="Button_ResetServaOsX" top="15" left="26" width="165" height="45" zIndex="7" imageAlign="right" multiLine="true" text="Reset serva" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_6" top="187" left="238" width="165" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" minValue="1" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" disabledBackColor="rgba(192, 192, 192, 1)" activeBackColor="rgba(255, 255, 255, 1)" style="MyNumericInputDefault" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="187" left="26" width="165" zIndex="9" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" style="MyNumericOutputDefault" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="26" left="381" width="25" height="25" zIndex="11" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList12" top="284" left="171" width="25" height="25" zIndex="12" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList13" top="336" left="171" width="25" height="25" zIndex="13" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="70" left="920" width="430" height="510" zIndex="6" text="Manipulátor šrobovania Os Y" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsY_VPRED" top="81" left="26" width="165" height="45" zIndex="0" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" text="VPRED" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsY_VZAD" top="81" left="239" width="165" height="45" zIndex="1" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" text="VZAD" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="2" x1="213" x2="213" y1="271" y2="465" lineWidth="2px" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="273" left="11" width="195" height="45" zIndex="3" multiLine="true" text="Predný limitný\nsnímač" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="325" left="11" width="195" height="45" zIndex="4" multiLine="true" text="Zadný limitný\nsnímač" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label29" top="151" left="11" width="195" height="77" zIndex="5" multiLine="true" text="Aktuálna pozícia" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label30" top="151" left="224" width="195" height="77" zIndex="6" multiLine="true" text="Rýchlosť pohybu" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="15" left="224" width="195" height="45" zIndex="8" multiLine="true" text="Servo READY" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Button" id="Button_ResetServaOsY" top="15" left="26" width="165" height="45" zIndex="7" imageAlign="right" multiLine="true" text="Reset serva" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_7" top="187" left="239" width="165" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" minValue="1" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" textAlign="center" style="MyNumericInputDefault" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="187" left="26" width="165" zIndex="9" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" textAlign="center" style="MyNumericOutputDefault" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList14" top="26" left="386" width="25" height="25" zIndex="11" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList15" top="284" left="171" width="25" height="25" zIndex="12" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList16" top="336" left="171" width="25" height="25" zIndex="13" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>