VAR_CONFIG
	Paletka AT %M0; (* *)
	Buffer_1 AT %M8900; (* *)
	Buffer_2 AT %M9316; (* *)
	Buffer_3 AT %M9732; (* *)
	Buffer_4 AT %M10148; (* *)
	Buffer_5 AT %M10564; (* *)
	Buffer_6 AT %M10980; (* *)
	Buffer_7 AT %M11396; (* *)
	Buffer_8 AT %M11812; (* *)
	Buffer_9 AT %M12228; (* *)
	Buffer_10 AT %M12644; (* *)
	Buffer_11 AT %M13060; (* *)
	Buffer_12 AT %M13476; (* *)
	Buffer_13 AT %M13892; (* *)
	Buffer_14 AT %M14308; (* *)
	Buffer_15 AT %M14724; (* *)
	Buffer_16 AT %M15140; (* *)
	Buffer_17 AT %M15556; (* *)
	Buffer_18 AT %M15972; (* *)
	Buffer_19 AT %M16388; (* *)
	Buffer_20 AT %M16804; (* *)
END_VAR
