<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP2_Cistenie" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageRR_Cistenie" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Manuálny režim - Čistenie (2/2)" borderWidth="3px" borderStyle="ridge" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="95" left="1020" width="300" height="424" zIndex="2" image="Media/Pozadie/Pracovisko2_Cistenie.png" backColor="rgba(220, 220, 220, 1)" borderStyle="none" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_PreviewPage" top="13" left="22" width="105" height="50" zIndex="3" image="Media/Pictures/PreviewPage1_48x48.png" multiLine="true" pageId="PageManualP2_Zvaranie" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="95" left="16" width="430" height="250" zIndex="4" text="Ovladanie otvárania čistenia" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_SET" top="84" left="25" width="165" height="45" zIndex="0" image="Media/Pictures/SipkaDole2_32x32.png" multiLine="true" text="ZATVOR" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="right" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_SET1" top="84" left="238" width="165" height="45" zIndex="1" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" multiLine="true" text="OTVOR" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList18" top="94" left="370" width="25" height="25" zIndex="2" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList19" top="94" left="32" width="25" height="25" zIndex="3" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="95" left="468" width="430" height="475" zIndex="5" text="Ovladanie otvárania čistenia" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZapniIonizator" top="24" left="124" width="180" height="50" zIndex="0" mouseDownText="Zapni Ionizátor" multiLine="true" text="Vypni Ionizátor" textColor="rgba(0, 0, 0, 1)" fontSize="17px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZapniVzduch" top="100" left="124" width="180" height="50" zIndex="1" mouseDownText="Vypni vzduch" multiLine="true" text="Zapni vzduch" textColor="rgba(0, 0, 0, 1)" fontSize="17px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZapniOdsavanie" top="178" left="124" width="180" height="50" zIndex="2" mouseDownText="Vypni odsávanie" multiLine="true" text="Zapni odsávanie" textColor="rgba(0, 0, 0, 1)" fontSize="17px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="360" left="21" width="195" height="45" zIndex="3" multiLine="true" text="Vákum OK" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList17" top="369" left="182" width="25" height="25" zIndex="4" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZapniOdsavanie1" top="255" left="124" width="180" height="50" zIndex="5" mouseDownText="Vypni ofuk" multiLine="true" text="Zapni ofuk" textColor="rgba(0, 0, 0, 1)" fontSize="17px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>