<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP1_Vytah" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Manualny režim - Výťah" textAlign="center" style="MyLabelDefault" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_OvladanieDopravnikov" top="68" left="18" width="430" height="250" zIndex="2" text="Ovládanie dopravníka výťahu" style="MyGroupBoxDefault">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="16" left="11" width="195" height="45" zIndex="0" multiLine="true" text="Prítomnosť paletky" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_DopravnikVZAD" top="145" left="11" width="165" height="45" zIndex="1" image="Media/Pictures/SipkaVlavo2_32x32.png" imageAlign="right" text="VZAD" textAlign="left" style="MyMomentaryPushButtonDefault" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_DopravnikVPRED" top="145" left="251" width="165" height="45" zIndex="2" image="Media/Pictures/SipkaVpravo2_32x32.png" imageAlign="right" text="VPRED" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="75" left="11" width="404" height="45" zIndex="3" multiLine="true" text="Číslo paletky" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="83" left="115" width="70" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" backColor="rgba(224, 224, 224, 1)" textAlign="left" style="MyNumericOutputDefault" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_7" top="83" left="265" width="70" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="30" minValue="1" unitAlign="right" unitTextAlign="right" textAlign="left" style="MyNumericInputDefault" />
        <Widget xsi:type="widgets.brease.Button" id="Button_PrecitajPaletku" top="83" left="191" width="65" zIndex="6" imageAlign="right" multiLine="true" text="Čítaj" borderWidth="2px 2px 2px 2px" cornerRadius="10px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Button" id="Button_PrecitajPaletku1" top="83" left="341" width="65" zIndex="7" imageAlign="right" multiLine="true" text="Zapíš" borderWidth="2px 2px 2px 2px" cornerRadius="10px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="27" left="171" width="25" height="25" zIndex="8" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="70" left="920" width="430" height="510" zIndex="3" text="Ovládanie výťahu" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="MyGroupBoxDefault">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_ResetServa" top="16" left="26" width="165" height="45" zIndex="0" imageAlign="right" multiLine="true" text="Reset serva" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggZdvihuDOLE" top="79" left="26" width="165" height="45" zIndex="1" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" text="DOLE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggZdvihuHORE" top="79" left="236" width="165" height="45" zIndex="2" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" text="HORE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="232" left="11" width="195" height="45" zIndex="3" multiLine="true" text="Horný limitný\nsnímač" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="4" x1="213" x2="213" y1="230" y2="460" lineWidth="2px" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="285" left="11" width="195" height="45" zIndex="5" multiLine="true" text="Spodný limitný\nsnímač" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="141" left="11" width="195" height="77" zIndex="6" multiLine="true" text="Aktuálna pozícia" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label28" top="141" left="221" width="195" height="77" zIndex="7" multiLine="true" text="Rýchlosť pohybu" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label16" top="16" left="221" width="195" height="45" zIndex="8" multiLine="true" text="Servo READY" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="177" left="26" width="165" zIndex="9" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" textColor="rgba(0, 0, 0, 1)" textAlign="center" style="MyNumericOutputDefault" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_6" top="177" left="236" width="165" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" minValue="1" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" textAlign="center" style="MyNumericInputDefault" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="338" left="11" width="195" height="45" zIndex="11" multiLine="true" text="Prechodový\nsnímač" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList5" top="243" left="174" width="25" height="25" zIndex="12" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="27" left="384" width="25" height="25" zIndex="13" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="296" left="174" width="25" height="25" zIndex="14" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="349" left="174" width="25" height="25" zIndex="15" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="391" left="11" width="195" height="45" zIndex="16" multiLine="true" text="Banner\nstlačený" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="403" left="174" width="25" height="25" zIndex="17" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_OvladanieOsvetleniaKamier" top="338" left="18" width="430" height="240" zIndex="4" text="Ovládanie osvetlenia kamier" style="MyGroupBoxDefault">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_OsvetlenieKameryKAM4" top="65" left="132" width="165" height="45" zIndex="0" mouseDownText="Vypni svetlo \nKAM4" multiLine="true" text="Zapni svetlo \nKAM4" style="MyToggleSwitchDefault" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="140" left="510" width="360" height="380" zIndex="5" image="Media/Pictures/Praovisko1_ZostavaVytahu.png" backColor="rgba(224, 224, 224, 1)" borderStyle="hidden" borderWidth="2px" />
  </Widgets>
</Content>