<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageVseobecneParametreP4" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageVseobecneParametreP4" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="40" zIndex="1" text="Parametre pracovísk bunky 4" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="75" left="390" width="310" height="500" zIndex="2" text="Výťah" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="109" left="9" width="290" height="40" zIndex="0" text="Rýchlosť zdvihu:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_1" top="114" left="175" width="118" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="300" minValue="5" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label9" top="209" left="9" width="290" height="40" zIndex="2" text="Pozícia vyvážania:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_2" top="214" left="175" width="118" zIndex="3" maxValue="700" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label10" top="159" left="9" width="290" height="40" zIndex="4" text="Pozícia navážania:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_3" top="164" left="175" width="118" zIndex="5" maxValue="30" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label29" top="11" left="9" width="290" height="40" zIndex="6" multiLine="true" text="Rozbehová rampa\nzdvihu:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_22" top="16" left="176" width="118" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" minValue="1" unit="{'metric':'M41','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label30" top="59" left="9" width="290" height="40" zIndex="8" multiLine="true" text="Dobehová rampa\nzdvihu:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_23" top="64" left="176" width="118" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" minValue="1" unit="{'metric':'M41','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="75" left="35" width="310" height="500" zIndex="3" text="Etiketovanie" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="109" left="9" width="290" height="40" zIndex="0" multiLine="true" text="Rýchlosť zdvihu\naplikátora:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_4" top="114" left="175" width="118" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="300" minValue="5" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="159" left="9" width="290" height="40" zIndex="2" multiLine="true" text="Pozícia\nodobratia etikety:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_5" top="164" left="175" width="118" zIndex="3" maxValue="700" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="209" left="9" width="290" height="40" zIndex="4" multiLine="true" text="Pozícia\nnalepenia etikety 4F:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_6" top="214" left="175" width="118" zIndex="5" maxValue="400" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label31" top="11" left="9" width="290" height="40" zIndex="6" multiLine="true" text="Rozbehová rampa\nzdvihu aplikátora:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_24" top="16" left="176" width="118" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" minValue="1" unit="{'metric':'M41','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label32" top="59" left="9" width="290" height="40" zIndex="8" multiLine="true" text="Dobehová rampa\nzdvihu aplikátora:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_25" top="64" left="176" width="118" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" minValue="1" unit="{'metric':'M41','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="258" left="9" width="290" height="40" zIndex="10" multiLine="true" text="Pozícia\nnalepenia etikety 5F:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_7" top="263" left="175" width="118" zIndex="11" maxValue="400" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="308" left="9" width="290" height="40" zIndex="12" multiLine="true" text="Pozícia\nnalepenia etikety 5H:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_8" top="313" left="175" width="118" zIndex="13" maxValue="400" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>