<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaHlasenie3_ST6" height="520" width="500" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="0" left="0" width="500" height="520" zIndex="0" borderWidth="6px" cornerRadius="0px" backColor="rgba(255, 192, 128, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="16" left="21" width="450" height="70" zIndex="0" multiLine="true" text="Stanica 6 - Zváranie\nVstupná kontrola paletky - Model 5H" borderWidth="2px" cornerRadius="2px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" bold="true" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_OznacPaletkuOK" top="416" left="61" width="170" height="45" zIndex="1" multiLine="true" text="Označ paletku\nOK" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 192, 1) 20%,rgba(0,255,0,1) 100%)" fontSize="18px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" style="Default_Button" />
        <Widget xsi:type="widgets.brease.Button" id="Button_OznacPaletkuNG" top="416" left="261" width="170" height="45" zIndex="2" multiLine="true" text="Označ paletku\nNG" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 192, 1) 20%,rgba(255,0,0,1) 100%)" fontSize="18px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" style="Default_Button" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="111" left="21" width="450" height="35" zIndex="3" text="Paletka - prítomnosť pravého MV Case" cornerRadius="4px" backColor="rgba(224, 224, 224, 1)" borderStyle="none" shadow="2px 2px 10px rgba(0, 0, 0, 1)" style="LabelSnimace" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="115" left="431" width="28" height="28" zIndex="4" imageList="['YesButton_48x48.png', 'NoButton_48x48.png']" imagePrefix="Media/Pictures/" cornerRadius="50px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="151" left="21" width="450" height="35" zIndex="5" text="Paletka - prítomnosť lavého MV Case" cornerRadius="4px" backColor="rgba(224, 224, 224, 1)" borderStyle="none" shadow="2px 2px 10px rgba(0, 0, 0, 1)" style="LabelSnimace" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="155" left="431" width="28" height="28" zIndex="6" imageList="['YesButton_48x48.png', 'NoButton_48x48.png']" imagePrefix="Media/Pictures/" cornerRadius="50px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="191" left="21" width="450" height="35" zIndex="7" text="Paletka - prítomnosť TOP Coveru" cornerRadius="4px" backColor="rgba(224, 224, 224, 1)" borderStyle="none" shadow="2px 2px 10px rgba(0, 0, 0, 1)" style="LabelSnimace" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList3" top="195" left="431" width="28" height="28" zIndex="8" imageList="['YesButton_48x48.png', 'NoButton_48x48.png']" imagePrefix="Media/Pictures/" cornerRadius="50px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="231" left="21" width="450" height="35" zIndex="9" text="Plate - neprítomnosť lavého MV Case" cornerRadius="4px" backColor="rgba(224, 224, 224, 1)" borderStyle="none" shadow="2px 2px 10px rgba(0, 0, 0, 1)" style="LabelSnimace" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList4" top="235" left="431" width="28" height="28" zIndex="10" imageList="['YesButton_48x48.png', 'NoButton_48x48.png']" imagePrefix="Media/Pictures/" cornerRadius="50px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="271" left="21" width="450" height="35" zIndex="11" text="Plate - neprítomnosť pravého MV Case" cornerRadius="4px" backColor="rgba(224, 224, 224, 1)" borderStyle="none" shadow="2px 2px 10px rgba(0, 0, 0, 1)" style="LabelSnimace" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList5" top="275" left="431" width="28" height="28" zIndex="12" imageList="['YesButton_48x48.png', 'NoButton_48x48.png']" imagePrefix="Media/Pictures/" cornerRadius="50px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="311" left="21" width="450" height="35" zIndex="13" text="Plate - neprítomnosť TOP Coveru" cornerRadius="4px" backColor="rgba(224, 224, 224, 1)" borderStyle="none" shadow="2px 2px 10px rgba(0, 0, 0, 1)" style="LabelSnimace" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="315" left="431" width="28" height="28" zIndex="14" imageList="['YesButton_48x48.png', 'NoButton_48x48.png']" imagePrefix="Media/Pictures/" cornerRadius="50px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="351" left="21" width="450" height="35" zIndex="15" text="Paletka - prítomnosť Power CP" cornerRadius="4px" backColor="rgba(224, 224, 224, 1)" borderStyle="none" shadow="2px 2px 10px rgba(0, 0, 0, 1)" style="LabelSnimace" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="355" left="431" width="28" height="28" zIndex="16" imageList="['YesButton_48x48.png', 'NoButton_48x48.png']" imagePrefix="Media/Pictures/" cornerRadius="50px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>