VAR_CONFIG
	Cyclic#1.P1_Pracovisko.IN.ModulWeidmuller_IO_OK AT %IX."P1_IOmodul_PowerlinkMaster".ModuleOk;
	Cyclic#1.::P1_Pracovisko.IN.VentilovyTerminal_OK AT %IX."P1_VentilovyTerminal_VT1".ModuleOk;
	Cyclic#1.P1_Pracovisko.IN.Robot_OK AT %IX."P1_Robot_IRB120_R1".ModuleOk;
	Cyclic#1.P1_Pracovisko.IN.Skrutkovacka_K30_OK AT %IX."P1_SkrutkovackaK30".ModuleOk;
	Cyclic#1.P1_Pracovisko.IN.Skrutkovacka_M5_OK AT %IX."P1_SkrutkovackaM5".ModuleOk;
	Cyclic#1.P1_Pracovisko.IN.Skrutkovacka_M4_OK AT %IX."P1_SkrutkovackaM4".ModuleOk;
	Cyclic#1.P1_Pracovisko.IN.ModulFesto_IO_OK AT %IX."P1_IOmaster".ModuleOk;
	Cyclic#1.::P1_Pracovisko.IN.SmartKamera3_OK AT %IX."P1_CAM_1".ModuleOk;
	Cyclic#1.P1_Pracovisko.IN.SmartKamera5_OK AT %IX."P1_CAM_2".ModuleOk;
	Cyclic#1.P1_Pracovisko.COM_Weidmuller.AB1_2_8DI AT %IB."P1_IOmodul_PowerlinkMaster".DigitalInput_I6000_S01;
	Cyclic#1.P1_Pracovisko.COM_Weidmuller.AB1_3_8DI AT %IB."P1_IOmodul_PowerlinkMaster".DigitalInput_I6000_S02;
	Cyclic#1.P1_Pracovisko.COM_Weidmuller.AB1_4_8DI AT %IB."P1_IOmodul_PowerlinkMaster".DigitalInput_I6000_S03;
	Cyclic#1.P1_Pracovisko.COM_Weidmuller.AB1_5_8DI AT %IB."P1_IOmodul_PowerlinkMaster".DigitalInput_I6000_S04;
	Cyclic#1.P1_Pracovisko.COM_Weidmuller.AB1_6_8DO AT %QB."P1_IOmodul_PowerlinkMaster".DigitalOutput_I6200_S01;
	Cyclic#1.P1_Pracovisko.COM_Weidmuller.AB1_7_8DO AT %QB."P1_IOmodul_PowerlinkMaster".DigitalOutput_I6200_S02;
	Cyclic#1.P1_Pracovisko.COM_Weidmuller.AB1_9_8DO AT %QB."P1_IOmodul_PowerlinkMaster".DigitalOutput_I6200_S03;
	Cyclic#1.P1_Pracovisko.COM_Weidmuller.AB1_10_8DO AT %QB."P1_IOmodul_PowerlinkMaster".DigitalOutput_I6200_S04;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[0] AT %IB."P1_IOmaster".Module007_Inputs001;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port0_IN[1] AT %IB."P1_IOmaster".Module007_Inputs002;
	Cyclic#1.P1_Pracovisko.COM_Festo.DM1_1_4DI[0] AT %IX."P1_IOmaster".Module001_Bit_0_Bit_0;
	Cyclic#1.P1_Pracovisko.COM_Festo.DM1_1_4DI[1] AT %IX."P1_IOmaster".Module001_Bit_1_Bit_1;
	Cyclic#1.P1_Pracovisko.COM_Festo.DM1_1_4DI[2] AT %IX."P1_IOmaster".Module001_Bit_2_Bit_2;
	Cyclic#1.P1_Pracovisko.COM_Festo.DM1_1_4DI[3] AT %IX."P1_IOmaster".Module001_Bit_3_Bit_3;
	Cyclic#1.P1_Pracovisko.COM_Festo.DM1_1_4DO[0] AT %QX."P1_IOmaster".Module001_Bit_0_Bit_1;
	Cyclic#1.P1_Pracovisko.COM_Festo.DM1_1_4DO[1] AT %QX."P1_IOmaster".Module001_Bit_1_Bit_2;
	Cyclic#1.P1_Pracovisko.COM_Festo.DM1_1_4DO[2] AT %QX."P1_IOmaster".Module001_Bit_2_Bit_3;
	Cyclic#1.P1_Pracovisko.COM_Festo.DM1_1_4DO[3] AT %QX."P1_IOmaster".Module001_Bit_3_Bit_4;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_1_8DI[0] AT %IX."P1_IOmaster".Module002_Bit_0_Bit_0;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_1_8DI[1] AT %IX."P1_IOmaster".Module002_Bit_1_Bit_1;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_1_8DI[2] AT %IX."P1_IOmaster".Module002_Bit_2_Bit_2;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_1_8DI[3] AT %IX."P1_IOmaster".Module002_Bit_3_Bit_3;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_1_8DI[4] AT %IX."P1_IOmaster".Module002_Bit_4_Bit_4;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_1_8DI[5] AT %IX."P1_IOmaster".Module002_Bit_5_Bit_5;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_1_8DI[6] AT %IX."P1_IOmaster".Module002_Bit_6_Bit_6;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_1_8DI[7] AT %IX."P1_IOmaster".Module002_Bit_7_Bit_7;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_5_8DI[0] AT %IX."P1_IOmaster".Module003_Bit_0_Bit_0;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_5_8DI[1] AT %IX."P1_IOmaster".Module003_Bit_1_Bit_1;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_5_8DI[2] AT %IX."P1_IOmaster".Module003_Bit_2_Bit_2;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_5_8DI[3] AT %IX."P1_IOmaster".Module003_Bit_3_Bit_3;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_5_8DI[4] AT %IX."P1_IOmaster".Module003_Bit_4_Bit_4;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_5_8DI[5] AT %IX."P1_IOmaster".Module003_Bit_5_Bit_5;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_5_8DI[6] AT %IX."P1_IOmaster".Module003_Bit_6_Bit_6;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_5_8DI[7] AT %IX."P1_IOmaster".Module003_Bit_7_Bit_7;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_3_8DI[0] AT %IX."P1_IOmaster".Module004_Bit_0_Bit_0;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_3_8DI[1] AT %IX."P1_IOmaster".Module004_Bit_1_Bit_1;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_3_8DI[2] AT %IX."P1_IOmaster".Module004_Bit_2_Bit_2;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_3_8DI[3] AT %IX."P1_IOmaster".Module004_Bit_3_Bit_3;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_3_8DI[4] AT %IX."P1_IOmaster".Module004_Bit_4_Bit_4;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_3_8DI[5] AT %IX."P1_IOmaster".Module004_Bit_5_Bit_5;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_3_8DI[6] AT %IX."P1_IOmaster".Module004_Bit_6_Bit_6;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_3_8DI[7] AT %IX."P1_IOmaster".Module004_Bit_7_Bit_7;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_4_8DI[0] AT %IX."P1_IOmaster".Module005_Bit_0_Bit_0;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_4_8DI[1] AT %IX."P1_IOmaster".Module005_Bit_1_Bit_1;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_4_8DI[2] AT %IX."P1_IOmaster".Module005_Bit_2_Bit_2;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_4_8DI[3] AT %IX."P1_IOmaster".Module005_Bit_3_Bit_3;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_4_8DI[4] AT %IX."P1_IOmaster".Module005_Bit_4_Bit_4;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_4_8DI[5] AT %IX."P1_IOmaster".Module005_Bit_5_Bit_5;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_4_8DI[6] AT %IX."P1_IOmaster".Module005_Bit_6_Bit_6;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_4_8DI[7] AT %IX."P1_IOmaster".Module005_Bit_7_Bit_7;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_2_8DI[0] AT %IX."P1_IOmaster".Module006_Bit_0_Bit_0;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_2_8DI[1] AT %IX."P1_IOmaster".Module006_Bit_1_Bit_1;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_2_8DI[2] AT %IX."P1_IOmaster".Module006_Bit_2_Bit_2;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_2_8DI[3] AT %IX."P1_IOmaster".Module006_Bit_3_Bit_3;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_2_8DI[4] AT %IX."P1_IOmaster".Module006_Bit_4_Bit_4;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_2_8DI[5] AT %IX."P1_IOmaster".Module006_Bit_5_Bit_5;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_2_8DI[6] AT %IX."P1_IOmaster".Module006_Bit_6_Bit_6;
	Cyclic#1.P1_Pracovisko.COM_Festo.DI1_2_8DI[7] AT %IX."P1_IOmaster".Module006_Bit_7_Bit_7;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[0] AT %QB."P1_IOmaster".Module007_Outputs001;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port0_OUT[1] AT %QB."P1_IOmaster".Module007_Outputs002;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[0] AT %IB."P1_IOmaster".Module007_Inputs003;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[1] AT %IB."P1_IOmaster".Module007_Inputs004;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[2] AT %IB."P1_IOmaster".Module007_Inputs005;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[3] AT %IB."P1_IOmaster".Module007_Inputs006;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[4] AT %IB."P1_IOmaster".Module007_Inputs007;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[5] AT %IB."P1_IOmaster".Module007_Inputs008;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[6] AT %IB."P1_IOmaster".Module007_Inputs009;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[7] AT %IB."P1_IOmaster".Module007_Inputs010;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[8] AT %IB."P1_IOmaster".Module007_Inputs011;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[9] AT %IB."P1_IOmaster".Module007_Inputs012;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[10] AT %IB."P1_IOmaster".Module007_Inputs013;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[11] AT %IB."P1_IOmaster".Module007_Inputs014;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[12] AT %IB."P1_IOmaster".Module007_Inputs015;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[13] AT %IB."P1_IOmaster".Module007_Inputs016;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[14] AT %IB."P1_IOmaster".Module007_Inputs017;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_IN[15] AT %IB."P1_IOmaster".Module007_Inputs018;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[0] AT %QB."P1_IOmaster".Module007_Outputs003;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[1] AT %QB."P1_IOmaster".Module007_Outputs004;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[2] AT %QB."P1_IOmaster".Module007_Outputs005;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[3] AT %QB."P1_IOmaster".Module007_Outputs006;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[4] AT %QB."P1_IOmaster".Module007_Outputs007;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[5] AT %QB."P1_IOmaster".Module007_Outputs008;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[6] AT %QB."P1_IOmaster".Module007_Outputs009;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[7] AT %QB."P1_IOmaster".Module007_Outputs010;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[8] AT %QB."P1_IOmaster".Module007_Outputs011;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[9] AT %QB."P1_IOmaster".Module007_Outputs012;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[10] AT %QB."P1_IOmaster".Module007_Outputs013;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[11] AT %QB."P1_IOmaster".Module007_Outputs014;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[12] AT %QB."P1_IOmaster".Module007_Outputs015;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[13] AT %QB."P1_IOmaster".Module007_Outputs016;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[14] AT %QB."P1_IOmaster".Module007_Outputs017;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port1_OUT[15] AT %QB."P1_IOmaster".Module007_Outputs018;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[0] AT %IB."P1_IOmaster".Module007_Inputs019;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[1] AT %IB."P1_IOmaster".Module007_Inputs020;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[2] AT %IB."P1_IOmaster".Module007_Inputs021;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[3] AT %IB."P1_IOmaster".Module007_Inputs022;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[4] AT %IB."P1_IOmaster".Module007_Inputs023;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[5] AT %IB."P1_IOmaster".Module007_Inputs024;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[6] AT %IB."P1_IOmaster".Module007_Inputs025;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[7] AT %IB."P1_IOmaster".Module007_Inputs026;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[8] AT %IB."P1_IOmaster".Module007_Inputs027;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[9] AT %IB."P1_IOmaster".Module007_Inputs028;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[10] AT %IB."P1_IOmaster".Module007_Inputs029;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[11] AT %IB."P1_IOmaster".Module007_Inputs030;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[12] AT %IB."P1_IOmaster".Module007_Inputs031;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[13] AT %IB."P1_IOmaster".Module007_Inputs032;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[14] AT %IB."P1_IOmaster".Module007_Inputs033;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[15] AT %IB."P1_IOmaster".Module007_Inputs034;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[16] AT %IB."P1_IOmaster".Module007_Inputs035;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[17] AT %IB."P1_IOmaster".Module007_Inputs036;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[18] AT %IB."P1_IOmaster".Module007_Inputs037;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[19] AT %IB."P1_IOmaster".Module007_Inputs038;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[20] AT %IB."P1_IOmaster".Module007_Inputs039;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[21] AT %IB."P1_IOmaster".Module007_Inputs040;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[22] AT %IB."P1_IOmaster".Module007_Inputs041;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[23] AT %IB."P1_IOmaster".Module007_Inputs042;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[24] AT %IB."P1_IOmaster".Module007_Inputs043;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[25] AT %IB."P1_IOmaster".Module007_Inputs044;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[26] AT %IB."P1_IOmaster".Module007_Inputs045;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[27] AT %IB."P1_IOmaster".Module007_Inputs046;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[28] AT %IB."P1_IOmaster".Module007_Inputs047;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[29] AT %IB."P1_IOmaster".Module007_Inputs048;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[30] AT %IB."P1_IOmaster".Module007_Inputs049;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_IN[31] AT %IB."P1_IOmaster".Module007_Inputs050;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[0] AT %QB."P1_IOmaster".Module007_Outputs019;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[1] AT %QB."P1_IOmaster".Module007_Outputs020;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[2] AT %QB."P1_IOmaster".Module007_Outputs021;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[3] AT %QB."P1_IOmaster".Module007_Outputs022;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[4] AT %QB."P1_IOmaster".Module007_Outputs023;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[5] AT %QB."P1_IOmaster".Module007_Outputs024;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[6] AT %QB."P1_IOmaster".Module007_Outputs025;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[7] AT %QB."P1_IOmaster".Module007_Outputs026;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[8] AT %QB."P1_IOmaster".Module007_Outputs027;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[9] AT %QB."P1_IOmaster".Module007_Outputs028;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[10] AT %QB."P1_IOmaster".Module007_Outputs029;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[11] AT %QB."P1_IOmaster".Module007_Outputs030;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[12] AT %QB."P1_IOmaster".Module007_Outputs031;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[13] AT %QB."P1_IOmaster".Module007_Outputs032;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[14] AT %QB."P1_IOmaster".Module007_Outputs033;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[15] AT %QB."P1_IOmaster".Module007_Outputs034;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[16] AT %QB."P1_IOmaster".Module007_Outputs035;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[17] AT %QB."P1_IOmaster".Module007_Outputs036;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[18] AT %QB."P1_IOmaster".Module007_Outputs037;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[19] AT %QB."P1_IOmaster".Module007_Outputs038;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[20] AT %QB."P1_IOmaster".Module007_Outputs039;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[21] AT %QB."P1_IOmaster".Module007_Outputs040;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[22] AT %QB."P1_IOmaster".Module007_Outputs041;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[23] AT %QB."P1_IOmaster".Module007_Outputs042;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[24] AT %QB."P1_IOmaster".Module007_Outputs043;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[25] AT %QB."P1_IOmaster".Module007_Outputs044;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[26] AT %QB."P1_IOmaster".Module007_Outputs045;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[27] AT %QB."P1_IOmaster".Module007_Outputs046;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[28] AT %QB."P1_IOmaster".Module007_Outputs047;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[29] AT %QB."P1_IOmaster".Module007_Outputs048;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[30] AT %QB."P1_IOmaster".Module007_Outputs049;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port2_OUT[31] AT %QB."P1_IOmaster".Module007_Outputs050;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[0] AT %IB."P1_IOmaster".Module007_Inputs051;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[1] AT %IB."P1_IOmaster".Module007_Inputs052;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[2] AT %IB."P1_IOmaster".Module007_Inputs053;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[3] AT %IB."P1_IOmaster".Module007_Inputs054;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[4] AT %IB."P1_IOmaster".Module007_Inputs055;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[5] AT %IB."P1_IOmaster".Module007_Inputs056;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[6] AT %IB."P1_IOmaster".Module007_Inputs057;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[7] AT %IB."P1_IOmaster".Module007_Inputs058;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[8] AT %IB."P1_IOmaster".Module007_Inputs059;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[9] AT %IB."P1_IOmaster".Module007_Inputs060;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[10] AT %IB."P1_IOmaster".Module007_Inputs061;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[11] AT %IB."P1_IOmaster".Module007_Inputs062;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[12] AT %IB."P1_IOmaster".Module007_Inputs063;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[13] AT %IB."P1_IOmaster".Module007_Inputs064;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[14] AT %IB."P1_IOmaster".Module007_Inputs065;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[15] AT %IB."P1_IOmaster".Module007_Inputs066;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[16] AT %IB."P1_IOmaster".Module007_Inputs067;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[17] AT %IB."P1_IOmaster".Module007_Inputs068;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[18] AT %IB."P1_IOmaster".Module007_Inputs069;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[19] AT %IB."P1_IOmaster".Module007_Inputs070;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[20] AT %IB."P1_IOmaster".Module007_Inputs071;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[21] AT %IB."P1_IOmaster".Module007_Inputs072;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[22] AT %IB."P1_IOmaster".Module007_Inputs073;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[23] AT %IB."P1_IOmaster".Module007_Inputs074;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[24] AT %IB."P1_IOmaster".Module007_Inputs075;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[25] AT %IB."P1_IOmaster".Module007_Inputs076;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[26] AT %IB."P1_IOmaster".Module007_Inputs077;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[27] AT %IB."P1_IOmaster".Module007_Inputs078;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[28] AT %IB."P1_IOmaster".Module007_Inputs079;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[29] AT %IB."P1_IOmaster".Module007_Inputs080;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[30] AT %IB."P1_IOmaster".Module007_Inputs081;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_IN[31] AT %IB."P1_IOmaster".Module007_Inputs082;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[0] AT %QB."P1_IOmaster".Module007_Outputs051;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[1] AT %QB."P1_IOmaster".Module007_Outputs052;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[2] AT %QB."P1_IOmaster".Module007_Outputs053;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[3] AT %QB."P1_IOmaster".Module007_Outputs054;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[4] AT %QB."P1_IOmaster".Module007_Outputs055;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[5] AT %QB."P1_IOmaster".Module007_Outputs056;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[6] AT %QB."P1_IOmaster".Module007_Outputs057;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[7] AT %QB."P1_IOmaster".Module007_Outputs058;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[8] AT %QB."P1_IOmaster".Module007_Outputs059;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[9] AT %QB."P1_IOmaster".Module007_Outputs060;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[10] AT %QB."P1_IOmaster".Module007_Outputs061;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[11] AT %QB."P1_IOmaster".Module007_Outputs062;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[12] AT %QB."P1_IOmaster".Module007_Outputs063;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[13] AT %QB."P1_IOmaster".Module007_Outputs064;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[14] AT %QB."P1_IOmaster".Module007_Outputs065;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[15] AT %QB."P1_IOmaster".Module007_Outputs066;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[16] AT %QB."P1_IOmaster".Module007_Outputs067;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[17] AT %QB."P1_IOmaster".Module007_Outputs068;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[18] AT %QB."P1_IOmaster".Module007_Outputs069;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[19] AT %QB."P1_IOmaster".Module007_Outputs070;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[20] AT %QB."P1_IOmaster".Module007_Outputs071;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[21] AT %QB."P1_IOmaster".Module007_Outputs072;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[22] AT %QB."P1_IOmaster".Module007_Outputs073;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[23] AT %QB."P1_IOmaster".Module007_Outputs074;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[24] AT %QB."P1_IOmaster".Module007_Outputs075;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[25] AT %QB."P1_IOmaster".Module007_Outputs076;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[26] AT %QB."P1_IOmaster".Module007_Outputs077;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[27] AT %QB."P1_IOmaster".Module007_Outputs078;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[28] AT %QB."P1_IOmaster".Module007_Outputs079;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[29] AT %QB."P1_IOmaster".Module007_Outputs080;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[30] AT %QB."P1_IOmaster".Module007_Outputs081;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_1_Port3_OUT[31] AT %QB."P1_IOmaster".Module007_Outputs082;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_2_Port0_IN[0] AT %IB."P1_IOmaster".Module008_Inputs001;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_2_Port0_IN[1] AT %IB."P1_IOmaster".Module008_Inputs002;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_2_Port0_OUT[0] AT %QB."P1_IOmaster".Module008_Outputs001;
	Cyclic#1.P1_Pracovisko.COM_Festo.DS1_2_Port0_OUT[1] AT %QB."P1_IOmaster".Module008_Outputs002;
	Cyclic#1.P3_Pracovisko.IN.ModulWeidmuller_IO_OK AT %IX."P3_IOmodul_PowerlinkMaster".ModuleOk;
	Cyclic#1.P3_Pracovisko.COM_Weidmuller.AB3_5_8DI AT %IB."P3_IOmodul_PowerlinkMaster".DigitalInput_I6000_S01;
	Cyclic#1.P3_Pracovisko.COM_Weidmuller.AB3_6_8DI AT %IB."P3_IOmodul_PowerlinkMaster".DigitalInput_I6000_S02;
	Cyclic#1.P3_Pracovisko.COM_Weidmuller.AB3_7_8DI AT %IB."P3_IOmodul_PowerlinkMaster".DigitalInput_I6000_S03;
	Cyclic#1.P3_Pracovisko.COM_Weidmuller.AB3_8_8DI AT %IB."P3_IOmodul_PowerlinkMaster".DigitalInput_I6000_S04;
	Cyclic#1.P3_Pracovisko.COM_Weidmuller.AB3_9_8DO AT %QB."P3_IOmodul_PowerlinkMaster".DigitalOutput_I6200_S01;
	Cyclic#1.P3_Pracovisko.COM_Weidmuller.AB3_10_8DO AT %QB."P3_IOmodul_PowerlinkMaster".DigitalOutput_I6200_S02;
	Cyclic#1.P3_Pracovisko.COM_Weidmuller.AB3_12_8DO AT %QB."P3_IOmodul_PowerlinkMaster".DigitalOutput_I6200_S03;
	Cyclic#1.P3_Pracovisko.IN.ModulFesto_IO_OK AT %IX."P3_IOmaster".ModuleOk;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_1_8DI[0] AT %IX."P3_IOmaster".Module001_Bit_0_Bit_0;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_1_8DI[1] AT %IX."P3_IOmaster".Module001_Bit_1_Bit_1;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_1_8DI[2] AT %IX."P3_IOmaster".Module001_Bit_2_Bit_2;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_1_8DI[3] AT %IX."P3_IOmaster".Module001_Bit_3_Bit_3;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_1_8DI[4] AT %IX."P3_IOmaster".Module001_Bit_4_Bit_4;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_1_8DI[5] AT %IX."P3_IOmaster".Module001_Bit_5_Bit_5;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_1_8DI[6] AT %IX."P3_IOmaster".Module001_Bit_6_Bit_6;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_1_8DI[7] AT %IX."P3_IOmaster".Module001_Bit_7_Bit_7;
	Cyclic#1.P3_Pracovisko.COM_Festo.DM3_1_4DI[0] AT %IX."P3_IOmaster".Module002_Bit_0_Bit_0;
	Cyclic#1.P3_Pracovisko.COM_Festo.DM3_1_4DI[1] AT %IX."P3_IOmaster".Module002_Bit_1_Bit_1;
	Cyclic#1.P3_Pracovisko.COM_Festo.DM3_1_4DI[2] AT %IX."P3_IOmaster".Module002_Bit_2_Bit_2;
	Cyclic#1.P3_Pracovisko.COM_Festo.DM3_1_4DI[3] AT %IX."P3_IOmaster".Module002_Bit_3_Bit_3;
	Cyclic#1.P3_Pracovisko.COM_Festo.DM3_1_4DO[0] AT %QX."P3_IOmaster".Module002_Bit_0_Bit_1;
	Cyclic#1.P3_Pracovisko.COM_Festo.DM3_1_4DO[1] AT %QX."P3_IOmaster".Module002_Bit_1_Bit_2;
	Cyclic#1.P3_Pracovisko.COM_Festo.DM3_1_4DO[2] AT %QX."P3_IOmaster".Module002_Bit_2_Bit_3;
	Cyclic#1.P3_Pracovisko.COM_Festo.DM3_1_4DO[3] AT %QX."P3_IOmaster".Module002_Bit_3_Bit_4;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_4_8DI[0] AT %IX."P3_IOmaster".Module003_Bit_0_Bit_0;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_4_8DI[1] AT %IX."P3_IOmaster".Module003_Bit_1_Bit_1;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_4_8DI[2] AT %IX."P3_IOmaster".Module003_Bit_2_Bit_2;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_4_8DI[3] AT %IX."P3_IOmaster".Module003_Bit_3_Bit_3;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_4_8DI[4] AT %IX."P3_IOmaster".Module003_Bit_4_Bit_4;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_4_8DI[5] AT %IX."P3_IOmaster".Module003_Bit_5_Bit_5;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_4_8DI[6] AT %IX."P3_IOmaster".Module003_Bit_6_Bit_6;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_4_8DI[7] AT %IX."P3_IOmaster".Module003_Bit_7_Bit_7;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_8_8DI[0]  AT %IX."P3_IOmaster".Module004_Bit_0_Bit_0;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_8_8DI[1] AT %IX."P3_IOmaster".Module004_Bit_1_Bit_1;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_8_8DI[2] AT %IX."P3_IOmaster".Module004_Bit_2_Bit_2;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_8_8DI[3] AT %IX."P3_IOmaster".Module004_Bit_3_Bit_3;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_8_8DI[4] AT %IX."P3_IOmaster".Module004_Bit_4_Bit_4;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_8_8DI[5] AT %IX."P3_IOmaster".Module004_Bit_5_Bit_5;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_8_8DI[6] AT %IX."P3_IOmaster".Module004_Bit_6_Bit_6;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_8_8DI[7] AT %IX."P3_IOmaster".Module004_Bit_7_Bit_7;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_9_8DI[0]   AT %IX."P3_IOmaster".Module005_Bit_0_Bit_0;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_9_8DI[1] AT %IX."P3_IOmaster".Module005_Bit_1_Bit_1;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_9_8DI[2] AT %IX."P3_IOmaster".Module005_Bit_2_Bit_2;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_9_8DI[3] AT %IX."P3_IOmaster".Module005_Bit_3_Bit_3;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_9_8DI[4] AT %IX."P3_IOmaster".Module005_Bit_4_Bit_4;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_9_8DI[5] AT %IX."P3_IOmaster".Module005_Bit_5_Bit_5;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_9_8DI[6] AT %IX."P3_IOmaster".Module005_Bit_6_Bit_6;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_9_8DI[7] AT %IX."P3_IOmaster".Module005_Bit_7_Bit_7;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_10_8DI[0]    AT %IX."P3_IOmaster".Module006_Bit_0_Bit_0;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_10_8DI[1] AT %IX."P3_IOmaster".Module006_Bit_1_Bit_1;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_10_8DI[2] AT %IX."P3_IOmaster".Module006_Bit_2_Bit_2;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_10_8DI[3] AT %IX."P3_IOmaster".Module006_Bit_3_Bit_3;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_10_8DI[4] AT %IX."P3_IOmaster".Module006_Bit_4_Bit_4;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_10_8DI[5] AT %IX."P3_IOmaster".Module006_Bit_5_Bit_5;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_10_8DI[6] AT %IX."P3_IOmaster".Module006_Bit_6_Bit_6;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_10_8DI[7] AT %IX."P3_IOmaster".Module006_Bit_7_Bit_7;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_3_8DI[0]     AT %IX."P3_IOmaster".Module007_Bit_0_Bit_0;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_3_8DI[1] AT %IX."P3_IOmaster".Module007_Bit_1_Bit_1;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_3_8DI[2] AT %IX."P3_IOmaster".Module007_Bit_2_Bit_2;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_3_8DI[3] AT %IX."P3_IOmaster".Module007_Bit_3_Bit_3;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_3_8DI[4] AT %IX."P3_IOmaster".Module007_Bit_4_Bit_4;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_3_8DI[5] AT %IX."P3_IOmaster".Module007_Bit_5_Bit_5;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_3_8DI[6] AT %IX."P3_IOmaster".Module007_Bit_6_Bit_6;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_3_8DI[7] AT %IX."P3_IOmaster".Module007_Bit_7_Bit_7;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_2_8DI[0]      AT %IX."P3_IOmaster".Module008_Bit_0_Bit_0;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_2_8DI[1] AT %IX."P3_IOmaster".Module008_Bit_1_Bit_1;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_2_8DI[2] AT %IX."P3_IOmaster".Module008_Bit_2_Bit_2;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_2_8DI[3] AT %IX."P3_IOmaster".Module008_Bit_3_Bit_3;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_2_8DI[4] AT %IX."P3_IOmaster".Module008_Bit_4_Bit_4;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_2_8DI[5] AT %IX."P3_IOmaster".Module008_Bit_5_Bit_5;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_2_8DI[6] AT %IX."P3_IOmaster".Module008_Bit_6_Bit_6;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_2_8DI[7] AT %IX."P3_IOmaster".Module008_Bit_7_Bit_7;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_7_8DI[0]  AT %IX."P3_IOmaster".Module009_Bit_0_Bit_0;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_7_8DI[1] AT %IX."P3_IOmaster".Module009_Bit_1_Bit_1;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_7_8DI[2] AT %IX."P3_IOmaster".Module009_Bit_2_Bit_2;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_7_8DI[3] AT %IX."P3_IOmaster".Module009_Bit_3_Bit_3;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_7_8DI[4] AT %IX."P3_IOmaster".Module009_Bit_4_Bit_4;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_7_8DI[5] AT %IX."P3_IOmaster".Module009_Bit_5_Bit_5;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_7_8DI[6] AT %IX."P3_IOmaster".Module009_Bit_6_Bit_6;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_7_8DI[7] AT %IX."P3_IOmaster".Module009_Bit_7_Bit_7;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_5_8DI[0] AT %IX."P3_IOmaster".Module010_Bit_0_Bit_0;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_5_8DI[1] AT %IX."P3_IOmaster".Module010_Bit_1_Bit_1;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_5_8DI[2] AT %IX."P3_IOmaster".Module010_Bit_2_Bit_2;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_5_8DI[3] AT %IX."P3_IOmaster".Module010_Bit_3_Bit_3;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_5_8DI[4] AT %IX."P3_IOmaster".Module010_Bit_4_Bit_4;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_5_8DI[5] AT %IX."P3_IOmaster".Module010_Bit_5_Bit_5;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_5_8DI[6] AT %IX."P3_IOmaster".Module010_Bit_6_Bit_6;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_5_8DI[7] AT %IX."P3_IOmaster".Module010_Bit_7_Bit_7;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_6_8DI[0] AT %IX."P3_IOmaster".Module011_Bit_0_Bit_0;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_6_8DI[1] AT %IX."P3_IOmaster".Module011_Bit_1_Bit_1;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_6_8DI[2] AT %IX."P3_IOmaster".Module011_Bit_2_Bit_2;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_6_8DI[3] AT %IX."P3_IOmaster".Module011_Bit_3_Bit_3;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_6_8DI[4] AT %IX."P3_IOmaster".Module011_Bit_4_Bit_4;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_6_8DI[5] AT %IX."P3_IOmaster".Module011_Bit_5_Bit_5;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_6_8DI[6] AT %IX."P3_IOmaster".Module011_Bit_6_Bit_6;
	Cyclic#1.P3_Pracovisko.COM_Festo.DI3_6_8DI[7] AT %IX."P3_IOmaster".Module011_Bit_7_Bit_7;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[0] AT %IB."P3_IOmaster".Module012_Inputs001;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[1] AT %IB."P3_IOmaster".Module012_Inputs002;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[2] AT %IB."P3_IOmaster".Module012_Inputs003;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[3] AT %IB."P3_IOmaster".Module012_Inputs004;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[4] AT %IB."P3_IOmaster".Module012_Inputs005;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[5] AT %IB."P3_IOmaster".Module012_Inputs006;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[6] AT %IB."P3_IOmaster".Module012_Inputs007;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[7] AT %IB."P3_IOmaster".Module012_Inputs008;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[8] AT %IB."P3_IOmaster".Module012_Inputs009;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[9] AT %IB."P3_IOmaster".Module012_Inputs010;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[10] AT %IB."P3_IOmaster".Module012_Inputs011;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[11] AT %IB."P3_IOmaster".Module012_Inputs012;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[12] AT %IB."P3_IOmaster".Module012_Inputs013;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[13] AT %IB."P3_IOmaster".Module012_Inputs014;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[14] AT %IB."P3_IOmaster".Module012_Inputs015;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[15] AT %IB."P3_IOmaster".Module012_Inputs016;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[16] AT %IB."P3_IOmaster".Module012_Inputs017;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[17] AT %IB."P3_IOmaster".Module012_Inputs018;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[18] AT %IB."P3_IOmaster".Module012_Inputs019;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[19] AT %IB."P3_IOmaster".Module012_Inputs020;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[20] AT %IB."P3_IOmaster".Module012_Inputs021;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[21] AT %IB."P3_IOmaster".Module012_Inputs022;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[22] AT %IB."P3_IOmaster".Module012_Inputs023;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[23] AT %IB."P3_IOmaster".Module012_Inputs024;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[24] AT %IB."P3_IOmaster".Module012_Inputs025;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[25] AT %IB."P3_IOmaster".Module012_Inputs026;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[26] AT %IB."P3_IOmaster".Module012_Inputs027;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[27] AT %IB."P3_IOmaster".Module012_Inputs028;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[28] AT %IB."P3_IOmaster".Module012_Inputs029;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[29] AT %IB."P3_IOmaster".Module012_Inputs030;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[30] AT %IB."P3_IOmaster".Module012_Inputs031;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_IN[31] AT %IB."P3_IOmaster".Module012_Inputs032;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[0] AT %QB."P3_IOmaster".Module012_Outputs001;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[1] AT %QB."P3_IOmaster".Module012_Outputs002;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[2] AT %QB."P3_IOmaster".Module012_Outputs003;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[3] AT %QB."P3_IOmaster".Module012_Outputs004;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[4] AT %QB."P3_IOmaster".Module012_Outputs005;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[5] AT %QB."P3_IOmaster".Module012_Outputs006;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[6] AT %QB."P3_IOmaster".Module012_Outputs007;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[0]  AT %IB."P3_IOmaster".Module012_Inputs033;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[1] AT %IB."P3_IOmaster".Module012_Inputs034;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[2] AT %IB."P3_IOmaster".Module012_Inputs035;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[3] AT %IB."P3_IOmaster".Module012_Inputs036;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[4] AT %IB."P3_IOmaster".Module012_Inputs037;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[5] AT %IB."P3_IOmaster".Module012_Inputs038;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[6] AT %IB."P3_IOmaster".Module012_Inputs039;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[7] AT %IB."P3_IOmaster".Module012_Inputs040;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[8] AT %IB."P3_IOmaster".Module012_Inputs041;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[9] AT %IB."P3_IOmaster".Module012_Inputs042;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[10] AT %IB."P3_IOmaster".Module012_Inputs043;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[11] AT %IB."P3_IOmaster".Module012_Inputs044;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[12] AT %IB."P3_IOmaster".Module012_Inputs045;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[13] AT %IB."P3_IOmaster".Module012_Inputs046;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[14] AT %IB."P3_IOmaster".Module012_Inputs047;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[15] AT %IB."P3_IOmaster".Module012_Inputs048;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[16] AT %IB."P3_IOmaster".Module012_Inputs049;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[17] AT %IB."P3_IOmaster".Module012_Inputs050;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[18] AT %IB."P3_IOmaster".Module012_Inputs051;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[19] AT %IB."P3_IOmaster".Module012_Inputs052;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[20] AT %IB."P3_IOmaster".Module012_Inputs053;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[21] AT %IB."P3_IOmaster".Module012_Inputs054;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[22] AT %IB."P3_IOmaster".Module012_Inputs055;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[23] AT %IB."P3_IOmaster".Module012_Inputs056;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[24] AT %IB."P3_IOmaster".Module012_Inputs057;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[25] AT %IB."P3_IOmaster".Module012_Inputs058;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[26] AT %IB."P3_IOmaster".Module012_Inputs059;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[27] AT %IB."P3_IOmaster".Module012_Inputs060;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[28] AT %IB."P3_IOmaster".Module012_Inputs061;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[29] AT %IB."P3_IOmaster".Module012_Inputs062;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[30] AT %IB."P3_IOmaster".Module012_Inputs063;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_IN[31] AT %IB."P3_IOmaster".Module012_Inputs064;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[0]  AT %IB."P3_IOmaster".Module012_Inputs065;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[1] AT %IB."P3_IOmaster".Module012_Inputs066;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[7] AT %QB."P3_IOmaster".Module012_Outputs008;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[8] AT %QB."P3_IOmaster".Module012_Outputs009;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[9] AT %QB."P3_IOmaster".Module012_Outputs010;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[10] AT %QB."P3_IOmaster".Module012_Outputs011;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[11] AT %QB."P3_IOmaster".Module012_Outputs012;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[12] AT %QB."P3_IOmaster".Module012_Outputs013;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[13] AT %QB."P3_IOmaster".Module012_Outputs014;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[14] AT %QB."P3_IOmaster".Module012_Outputs015;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[15] AT %QB."P3_IOmaster".Module012_Outputs016;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[16] AT %QB."P3_IOmaster".Module012_Outputs017;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[17] AT %QB."P3_IOmaster".Module012_Outputs018;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[18] AT %QB."P3_IOmaster".Module012_Outputs019;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[19] AT %QB."P3_IOmaster".Module012_Outputs020;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[20] AT %QB."P3_IOmaster".Module012_Outputs021;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[21] AT %QB."P3_IOmaster".Module012_Outputs022;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[22] AT %QB."P3_IOmaster".Module012_Outputs023;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[23] AT %QB."P3_IOmaster".Module012_Outputs024;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[24] AT %QB."P3_IOmaster".Module012_Outputs025;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[25] AT %QB."P3_IOmaster".Module012_Outputs026;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[26] AT %QB."P3_IOmaster".Module012_Outputs027;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[27] AT %QB."P3_IOmaster".Module012_Outputs028;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[28] AT %QB."P3_IOmaster".Module012_Outputs029;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[29] AT %QB."P3_IOmaster".Module012_Outputs030;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[30] AT %QB."P3_IOmaster".Module012_Outputs031;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port0_OUT[31] AT %QB."P3_IOmaster".Module012_Outputs032;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[0]  AT %QB."P3_IOmaster".Module012_Outputs033;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[1] AT %QB."P3_IOmaster".Module012_Outputs034;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[2] AT %QB."P3_IOmaster".Module012_Outputs035;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[3] AT %QB."P3_IOmaster".Module012_Outputs036;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[4] AT %QB."P3_IOmaster".Module012_Outputs037;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[5] AT %QB."P3_IOmaster".Module012_Outputs038;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[6] AT %QB."P3_IOmaster".Module012_Outputs039;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[7] AT %QB."P3_IOmaster".Module012_Outputs040;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[8] AT %QB."P3_IOmaster".Module012_Outputs041;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[9] AT %QB."P3_IOmaster".Module012_Outputs042;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[10] AT %QB."P3_IOmaster".Module012_Outputs043;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[11] AT %QB."P3_IOmaster".Module012_Outputs044;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[12] AT %QB."P3_IOmaster".Module012_Outputs045;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[13] AT %QB."P3_IOmaster".Module012_Outputs046;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[14] AT %QB."P3_IOmaster".Module012_Outputs047;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[15] AT %QB."P3_IOmaster".Module012_Outputs048;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[16] AT %QB."P3_IOmaster".Module012_Outputs049;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[17] AT %QB."P3_IOmaster".Module012_Outputs050;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[18] AT %QB."P3_IOmaster".Module012_Outputs051;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[19] AT %QB."P3_IOmaster".Module012_Outputs052;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[20] AT %QB."P3_IOmaster".Module012_Outputs053;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[21] AT %QB."P3_IOmaster".Module012_Outputs054;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[22] AT %QB."P3_IOmaster".Module012_Outputs055;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[23] AT %QB."P3_IOmaster".Module012_Outputs056;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[24] AT %QB."P3_IOmaster".Module012_Outputs057;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[25] AT %QB."P3_IOmaster".Module012_Outputs058;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[26] AT %QB."P3_IOmaster".Module012_Outputs059;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[27] AT %QB."P3_IOmaster".Module012_Outputs060;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[28] AT %QB."P3_IOmaster".Module012_Outputs061;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[29] AT %QB."P3_IOmaster".Module012_Outputs062;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[30] AT %QB."P3_IOmaster".Module012_Outputs063;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port1_OUT[31] AT %QB."P3_IOmaster".Module012_Outputs064;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[2] AT %IB."P3_IOmaster".Module012_Inputs067;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[3] AT %IB."P3_IOmaster".Module012_Inputs068;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[4] AT %IB."P3_IOmaster".Module012_Inputs069;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[5] AT %IB."P3_IOmaster".Module012_Inputs070;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[6] AT %IB."P3_IOmaster".Module012_Inputs071;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[7] AT %IB."P3_IOmaster".Module012_Inputs072;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[8] AT %IB."P3_IOmaster".Module012_Inputs073;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[9] AT %IB."P3_IOmaster".Module012_Inputs074;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[10] AT %IB."P3_IOmaster".Module012_Inputs075;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[11] AT %IB."P3_IOmaster".Module012_Inputs076;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[12] AT %IB."P3_IOmaster".Module012_Inputs077;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[13] AT %IB."P3_IOmaster".Module012_Inputs078;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[14] AT %IB."P3_IOmaster".Module012_Inputs079;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[15] AT %IB."P3_IOmaster".Module012_Inputs080;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[16] AT %IB."P3_IOmaster".Module012_Inputs081;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[17] AT %IB."P3_IOmaster".Module012_Inputs082;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[18] AT %IB."P3_IOmaster".Module012_Inputs083;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[19] AT %IB."P3_IOmaster".Module012_Inputs084;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[20] AT %IB."P3_IOmaster".Module012_Inputs085;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[21] AT %IB."P3_IOmaster".Module012_Inputs086;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[22] AT %IB."P3_IOmaster".Module012_Inputs087;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[23] AT %IB."P3_IOmaster".Module012_Inputs088;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[24] AT %IB."P3_IOmaster".Module012_Inputs089;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[25] AT %IB."P3_IOmaster".Module012_Inputs090;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[26] AT %IB."P3_IOmaster".Module012_Inputs091;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[27] AT %IB."P3_IOmaster".Module012_Inputs092;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[28] AT %IB."P3_IOmaster".Module012_Inputs093;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[29] AT %IB."P3_IOmaster".Module012_Inputs094;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[30] AT %IB."P3_IOmaster".Module012_Inputs095;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_IN[31] AT %IB."P3_IOmaster".Module012_Inputs096;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[0]   AT %IB."P3_IOmaster".Module012_Inputs097;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[1] AT %IB."P3_IOmaster".Module012_Inputs098;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[2] AT %IB."P3_IOmaster".Module012_Inputs099;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[3] AT %IB."P3_IOmaster".Module012_Inputs100;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[4] AT %IB."P3_IOmaster".Module012_Inputs101;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[5] AT %IB."P3_IOmaster".Module012_Inputs102;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[6] AT %IB."P3_IOmaster".Module012_Inputs103;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[7] AT %IB."P3_IOmaster".Module012_Inputs104;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[8] AT %IB."P3_IOmaster".Module012_Inputs105;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[9] AT %IB."P3_IOmaster".Module012_Inputs106;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[10] AT %IB."P3_IOmaster".Module012_Inputs107;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[11] AT %IB."P3_IOmaster".Module012_Inputs108;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[12] AT %IB."P3_IOmaster".Module012_Inputs109;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[13] AT %IB."P3_IOmaster".Module012_Inputs110;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[14] AT %IB."P3_IOmaster".Module012_Inputs111;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[15] AT %IB."P3_IOmaster".Module012_Inputs112;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[16] AT %IB."P3_IOmaster".Module012_Inputs113;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[17] AT %IB."P3_IOmaster".Module012_Inputs114;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[18] AT %IB."P3_IOmaster".Module012_Inputs115;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[19] AT %IB."P3_IOmaster".Module012_Inputs116;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[20] AT %IB."P3_IOmaster".Module012_Inputs117;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[21] AT %IB."P3_IOmaster".Module012_Inputs118;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[22] AT %IB."P3_IOmaster".Module012_Inputs119;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[23] AT %IB."P3_IOmaster".Module012_Inputs120;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[24] AT %IB."P3_IOmaster".Module012_Inputs121;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[25] AT %IB."P3_IOmaster".Module012_Inputs122;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[26] AT %IB."P3_IOmaster".Module012_Inputs123;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[27] AT %IB."P3_IOmaster".Module012_Inputs124;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[28] AT %IB."P3_IOmaster".Module012_Inputs125;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[29] AT %IB."P3_IOmaster".Module012_Inputs126;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[30] AT %IB."P3_IOmaster".Module012_Inputs127;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_IN[31] AT %IB."P3_IOmaster".Module012_Inputs128;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[0]   AT %QB."P3_IOmaster".Module012_Outputs065;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[1] AT %QB."P3_IOmaster".Module012_Outputs066;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[2] AT %QB."P3_IOmaster".Module012_Outputs067;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[3] AT %QB."P3_IOmaster".Module012_Outputs068;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[4] AT %QB."P3_IOmaster".Module012_Outputs069;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[5] AT %QB."P3_IOmaster".Module012_Outputs070;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[6] AT %QB."P3_IOmaster".Module012_Outputs071;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[7] AT %QB."P3_IOmaster".Module012_Outputs072;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[8] AT %QB."P3_IOmaster".Module012_Outputs073;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[9] AT %QB."P3_IOmaster".Module012_Outputs074;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[10] AT %QB."P3_IOmaster".Module012_Outputs075;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[11] AT %QB."P3_IOmaster".Module012_Outputs076;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[12] AT %QB."P3_IOmaster".Module012_Outputs077;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[13] AT %QB."P3_IOmaster".Module012_Outputs078;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[14] AT %QB."P3_IOmaster".Module012_Outputs079;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[15] AT %QB."P3_IOmaster".Module012_Outputs080;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[16] AT %QB."P3_IOmaster".Module012_Outputs081;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[17] AT %QB."P3_IOmaster".Module012_Outputs082;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[18] AT %QB."P3_IOmaster".Module012_Outputs083;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[19] AT %QB."P3_IOmaster".Module012_Outputs084;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[20] AT %QB."P3_IOmaster".Module012_Outputs085;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[21] AT %QB."P3_IOmaster".Module012_Outputs086;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[22] AT %QB."P3_IOmaster".Module012_Outputs087;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[23] AT %QB."P3_IOmaster".Module012_Outputs088;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[24] AT %QB."P3_IOmaster".Module012_Outputs089;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[25] AT %QB."P3_IOmaster".Module012_Outputs090;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[26] AT %QB."P3_IOmaster".Module012_Outputs091;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[27] AT %QB."P3_IOmaster".Module012_Outputs092;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[28] AT %QB."P3_IOmaster".Module012_Outputs093;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[29] AT %QB."P3_IOmaster".Module012_Outputs094;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[30] AT %QB."P3_IOmaster".Module012_Outputs095;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port2_OUT[31] AT %QB."P3_IOmaster".Module012_Outputs096;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[0]   AT %QB."P3_IOmaster".Module012_Outputs097;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[1] AT %QB."P3_IOmaster".Module012_Outputs098;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[2] AT %QB."P3_IOmaster".Module012_Outputs099;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[3] AT %QB."P3_IOmaster".Module012_Outputs100;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[4] AT %QB."P3_IOmaster".Module012_Outputs101;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[5] AT %QB."P3_IOmaster".Module012_Outputs102;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[6] AT %QB."P3_IOmaster".Module012_Outputs103;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[7] AT %QB."P3_IOmaster".Module012_Outputs104;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[8] AT %QB."P3_IOmaster".Module012_Outputs105;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[9] AT %QB."P3_IOmaster".Module012_Outputs106;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[10] AT %QB."P3_IOmaster".Module012_Outputs107;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[11] AT %QB."P3_IOmaster".Module012_Outputs108;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[12] AT %QB."P3_IOmaster".Module012_Outputs109;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[13] AT %QB."P3_IOmaster".Module012_Outputs110;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[14] AT %QB."P3_IOmaster".Module012_Outputs111;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[15] AT %QB."P3_IOmaster".Module012_Outputs112;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[16] AT %QB."P3_IOmaster".Module012_Outputs113;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[17] AT %QB."P3_IOmaster".Module012_Outputs114;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[18] AT %QB."P3_IOmaster".Module012_Outputs115;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[19] AT %QB."P3_IOmaster".Module012_Outputs116;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[20] AT %QB."P3_IOmaster".Module012_Outputs117;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[21] AT %QB."P3_IOmaster".Module012_Outputs118;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[22] AT %QB."P3_IOmaster".Module012_Outputs119;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[23] AT %QB."P3_IOmaster".Module012_Outputs120;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[24] AT %QB."P3_IOmaster".Module012_Outputs121;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[25] AT %QB."P3_IOmaster".Module012_Outputs122;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[26] AT %QB."P3_IOmaster".Module012_Outputs123;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[27] AT %QB."P3_IOmaster".Module012_Outputs124;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[28] AT %QB."P3_IOmaster".Module012_Outputs125;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[29] AT %QB."P3_IOmaster".Module012_Outputs126;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[30] AT %QB."P3_IOmaster".Module012_Outputs127;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_1_Port3_OUT[31] AT %QB."P3_IOmaster".Module012_Outputs128;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[0] AT %IB."P3_IOmaster".Module013_Inputs001;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_2_Port0_IN[1] AT %IB."P3_IOmaster".Module013_Inputs002;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[0]  AT %IB."P3_IOmaster".Module013_Inputs003;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_2_Port1_IN[1] AT %IB."P3_IOmaster".Module013_Inputs004;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_2_Port2_IN[0]  AT %IB."P3_IOmaster".Module013_Inputs005;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_2_Port2_IN[1] AT %IB."P3_IOmaster".Module013_Inputs006;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_2_Port0_OUT[0]  AT %QB."P3_IOmaster".Module013_Outputs001;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_2_Port0_OUT[1] AT %QB."P3_IOmaster".Module013_Outputs002;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_2_Port1_OUT[0]   AT %QB."P3_IOmaster".Module013_Outputs003;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_2_Port1_OUT[1] AT %QB."P3_IOmaster".Module013_Outputs004;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_2_Port2_OUT[0]    AT %QB."P3_IOmaster".Module013_Outputs005;
	Cyclic#1.P3_Pracovisko.COM_Festo.DS3_2_Port2_OUT[1] AT %QB."P3_IOmaster".Module013_Outputs006;
END_VAR
