<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageParametreP2_page3" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageParametreP2_page2" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Parametre pracovísk bunky (3/3)" borderWidth="3px" borderStyle="ridge" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_PreviewPage" top="8" left="14" width="105" height="50" zIndex="2" image="Media/Pictures/PreviewPage1_48x48.png" multiLine="true" pageId="PageParametreP2_page2" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="75" left="14" width="620" height="500" zIndex="3" text="Zváranie a zatláčanie" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label16" top="107" left="9" width="290" height="40" zIndex="0" multiLine="true" text="Rýchlosť zdvihu\nzvárania:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_9" top="112" left="176" width="118" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="500" minValue="5" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="299" left="9" width="290" height="40" zIndex="2" multiLine="true" text="Pozícia\nzvárania pravej strany:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_14" top="304" left="176" width="118" zIndex="3" maxValue="400" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label33" top="12" left="9" width="290" height="40" zIndex="4" multiLine="true" text="Rozbehová rampa\nzdvihu zvárania:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_28" top="17" left="176" width="118" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" minValue="1" unit="{'metric':'M41','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label34" top="59" left="9" width="290" height="40" zIndex="6" multiLine="true" text="Dobehová rampa\nzdvihu zvárania:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_29" top="64" left="176" width="118" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" minValue="1" unit="{'metric':'M41','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label19" top="347" left="9" width="290" height="40" zIndex="8" multiLine="true" text="Pozícia\nzvárania lavej strany:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_15" top="352" left="176" width="118" zIndex="9" maxValue="400" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label20" top="395" left="9" width="290" height="40" zIndex="10" multiLine="true" text="Čas zvárania:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_16" top="400" left="176" width="118" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="2000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label41" top="155" left="9" width="290" height="40" zIndex="12" multiLine="true" text="Moment pri\nzváraní pravej strany:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_34" top="160" left="176" width="118" zIndex="13" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="2" unit="{'metric':'NEW','imperial':'NEW','imperial-us':'NEW'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label42" top="203" left="9" width="290" height="40" zIndex="14" multiLine="true" text="Moment pri\nzváraní lavej strany:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_35" top="208" left="176" width="118" zIndex="15" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="2" unit="{'metric':'NEW','imperial':'NEW','imperial-us':'NEW'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label29" top="251" left="9" width="290" height="40" zIndex="16" multiLine="true" text="Rýchlosť pri\nzváraní:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_22" top="256" left="176" width="118" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="300" minValue="5" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label30" top="12" left="315" width="290" height="40" zIndex="18" multiLine="true" text="Rýchlosť pri\nzatláčaní:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_23" top="17" left="483" width="118" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="300" minValue="5" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label43" top="59" left="315" width="290" height="40" zIndex="20" multiLine="true" text="Moment pri\nzatláčaní:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_36" top="64" left="483" width="118" zIndex="21" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="2" unit="{'metric':'NEW','imperial':'NEW','imperial-us':'NEW'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label21" top="107" left="315" width="290" height="40" zIndex="22" multiLine="true" text="Čas zatláčania:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_17" top="112" left="483" width="118" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="2000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>