<?xml version="1.0" encoding="iso-8859-1"?>
<!-- ===========================================================================================
<auto-generated>
    This code was generated by a tool:
    HMS PROFINET GSD Generator Tool version 1.4.3.0
    This file was generated on:
    2018-02-27 11:22:30Z
    This file was generated according to the Anybus
    CompactCom ADI based real identification method.
</auto-generated>
     =========================================================================================== -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-v2.33.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x010C" DeviceID="0x0010">
      <InfoText TextId="T_ID_DEV_DESCRIPTION" />
      <VendorName Value="Phoenix Contact" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="PSRmodular" />
    </DeviceFunction>
    <ApplicationProcess>
      <!-- ============================================================================================ -->
      <!--   List of Device Access Points (DAP)                                                         -->
      <!-- ============================================================================================ -->
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP" PhysicalSlots="0..64" AddressAssignment="DCP" ModuleIdentNumber="0x80010000" MinDeviceInterval="8" ImplementationType="NP40" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="2" WebServer="http:///" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" ResetToFactoryModes="2 8" RequiredSchemaVersion="V2.25" PNIO_Version="V2.33" DNS_CompatibleName="PSR-M-GW-PN">
          <ModuleInfo>
            <Name TextId="T_ID_DAP" />
            <InfoText TextId="T_ID_DAP_DESCRIPTION" />
            <VendorName Value="Phoenix Contact" />
            <OrderNumber Value="1105101/1105102" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE" />
            <SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1" />
            <SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI2" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT_ADI3" AllowedInSlots="1..64" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT_ADI1" AllowedInSlots="1..64" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false" IM5_Supported="true">
              <IOData />
              <ModuleInfo>
                <Name TextId="T_ID_DAP" />
                <InfoText TextId="T_ID_DAP_DESCRIPTION" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="T_ID_INTERFACE" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
              <RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Relative" MaxNumberIR_FrameData="128" MaxBridgeDelay="2760" />
              <SynchronisationMode SupportedRole="SyncSlave" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="Port 1" SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="T_ID_PORT1" MaxPortRxDelay="209" MaxPortTxDelay="129" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="Port 2" SubslotNumber="32770" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="T_ID_PORT2" MaxPortRxDelay="209" MaxPortTxDelay="129" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <!-- ============================================================================================ -->
      <!--   List of modules                                                                            -->
	  <!--   (N.B.: for each module the "ModuleIdentNumber" field must have the same value as the ADI   -->
	  <!--   "iInstanceNumber" field in the host application                                            -->
      <!-- ============================================================================================ -->
      <ModuleList>
		<!-- Fieldbus inputs -->
        <ModuleItem ID="ID_MODULE_OUTPUT_ADI1" ModuleIdentNumber="0x00000101">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI1" />
            <InfoText TextId="T_ID_INFO_TEXT_ADI1" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI1_GROUP1" SubmoduleIdentNumber="0x10000400" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI1_ELEMENT1" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI1_ELEMENT2" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI1_ELEMENT3" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_OUTPUT_ADI1_ELEMENT4" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_OUTPUT_ADI1" />
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		
		<!-- System I/O -->
        <ModuleItem ID="ID_MODULE_INPUT_ADI2" ModuleIdentNumber="0x00000001">
		
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_INPUT_ADI2" />
            <InfoText TextId="T_ID_INFO_TEXT_ADI2" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI2_GROUP1" SubmoduleIdentNumber="0x00001E00" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT1" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT2" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT3" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT4" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT5" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT6" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT7" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT8" />
                  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT9" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT10" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT11" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT12" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT13" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT14" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT15" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT16" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT17" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT18" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT19" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT20" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT21" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT22" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT23" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT24" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT25" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT26" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT27" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT28" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT29" />
				  <DataItem DataType="Unsigned8" TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT30" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_INPUT_ADI2" />
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		
		<!-- Analog data -->
        <ModuleItem ID="ID_MODULE_INPUT_ADI3" ModuleIdentNumber="0x00000204">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_INPUT_ADI3" />
            <InfoText TextId="T_ID_INFO_TEXT_ADI3" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI3_GROUP1" SubmoduleIdentNumber="0x00001000" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT1" />
                  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT2" />
                  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT3" />
                  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT4" />
                  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT5" />
                  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT6" />
                  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT7" />
                  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT8" />
                  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT9" />
				  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT10" />
				  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT11" />
				  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT12" />
				  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT13" />
				  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT14" />
				  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT15" />
				  <DataItem DataType="Float32" TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT16" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_INPUT_ADI3" />
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
      <GraphicsList>
        <GraphicItem ID="1" GraphicFile="GSDML-PSR-M-GW-PN-20200129" />
      </GraphicsList>
      <!-- ============================================================================================ -->
      <!--   List of categorys                                                                          -->
      <!-- ============================================================================================ -->
      <CategoryList>
        <CategoryItem ID="CAT_REF_OUT_MODULES" TextId="T_ID_CAT_REF_OUT_MODULES" />
        <CategoryItem ID="CAT_REF_IN_MODULES" TextId="T_ID_CAT_REF_IN_MODULES" />
      </CategoryList>
      <!-- ============================================================================================ -->
      <!--   ExternalTextList                                                                           -->
      <!-- ============================================================================================ -->
      <ExternalTextList>
        <PrimaryLanguage>
          <Text TextId="T_ID_DEV_DESCRIPTION" Value="PSRmodular Gateway PN" />
          <!--Identification-->
          <Text TextId="T_ID_DAP" Value="PSR-M-GW-PN" />
          <Text TextId="T_ID_DAP_DESCRIPTION" Value="PROFINET Gateway for coupling with PSRmodular" />
          <Text TextId="T_ID_SS_INTERFACE" Value="X1" />
          <Text TextId="T_ID_SS_PORT1" Value="P1" />
          <Text TextId="T_ID_SS_PORT2" Value="P2" />
          <Text TextId="T_ID_INTERFACE" Value="Interface" />
          <Text TextId="T_ID_PORT1" Value="Port 1" />
          <Text TextId="T_ID_PORT2" Value="Port 2" />
          <!--Vendor module category-->
          <Text TextId="T_ID_CAT_REF_IN_MODULES" Value="Input" />
          <Text TextId="T_ID_CAT_REF_OUT_MODULES" Value="Output" />
          <!-- Vendor module texts -->
          <Text TextId="T_ID_INPUT" Value="Input" />
          <Text TextId="T_ID_OUTPUT" Value="Output" />
          <Text TextId="T_ID_INFO_TEXT_ADI2" Value="1 byte System status, 16 byte Input status, 4 byte External Input status (EI), 4 byte External Output status (EQ), 4 byte Output status" />
		  <Text TextId="T_ID_INFO_TEXT_ADI3" Value="16 float Analog data; Output" />
		  <Text TextId="T_ID_INFO_TEXT_ADI1" Value="4 byte External Input signal" />
          <Text TextId="T_ID_SUBMOD_INFO_ELEMENT" Value="ADI element" />
          <Text TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" Value="ADI element group" />
          <Text TextId="T_ID_SUBMOD_NAME_ELEMENT1" Value="Element#1" />
          <Text TextId="T_ID_SUBMOD_NAME_ELEMENT2" Value="Element#2" />
          <Text TextId="T_ID_SUBMOD_NAME_ELEMENT3" Value="Element#3" />
		  
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI1_ELEMENT1" Value="External Input signal (EI) byte 0" />
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI1_ELEMENT2" Value="External Input signal (EI) byte 1" />
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI1_ELEMENT3" Value="External Input signal (EI) byte 2" />
          <Text TextId="T_ID_DATAITEM_OUTPUT_ADI1_ELEMENT4" Value="External Input signal (EI) byte 3" />
          <Text TextId="T_ID_MODULE_NAME_OUTPUT_ADI1" Value="Fieldbus inputs" />
				  
		  
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT1" Value="System status" />
		  <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT2" Value="Reserved" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT3" Value="Input status byte 0" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT4" Value="Input status byte 1" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT5" Value="Input status byte 2" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT6" Value="Input status byte 3" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT7" Value="Input status byte 4" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT8" Value="Input status byte 5" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT9" Value="Input status byte 6" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT10" Value="Input status byte 7" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT11" Value="Input status byte 8" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT12" Value="Input status byte 9" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT13" Value="Input status byte 10" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT14" Value="Input status byte 11" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT15" Value="Input status byte 12" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT16" Value="Input status byte 13" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT17" Value="Input status byte 14" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT18" Value="Input status byte 15" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT19" Value="External Input status (EI) byte 0" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT20" Value="External Input status (EI) byte 1" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT21" Value="External Input status (EI) byte 2" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT22" Value="External Input status (EI) byte 3" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT23" Value="External Output status (EQ) byte 0" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT24" Value="External Output status (EQ) byte 1" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT25" Value="External Output status (EQ) byte 2" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT26" Value="External Output status (EQ) byte 3" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT27" Value="Output status byte 0" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT28" Value="Output status byte 1" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT29" Value="Output status byte 2" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI2_ELEMENT30" Value="Output status byte 3" />
          <Text TextId="T_ID_MODULE_NAME_INPUT_ADI2" Value="System I/O" />
		 

          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT1" Value="Analog data float 0" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT2" Value="Analog data float 1" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT3" Value="Analog data float 2" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT4" Value="Analog data float 3" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT5" Value="Analog data float 4" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT6" Value="Analog data float 5" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT7" Value="Analog data float 6" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT8" Value="Analog data float 7" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT9" Value="Analog data float 8" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT10" Value="Analog data float 9" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT11" Value="Analog data float 10" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT12" Value="Analog data float 11" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT13" Value="Analog data float 12" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT14" Value="Analog data float 13" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT15" Value="Analog data float 14" />
          <Text TextId="T_ID_DATAITEM_INPUT_ADI3_ELEMENT16" Value="Analog data float 15" />
          <Text TextId="T_ID_MODULE_NAME_INPUT_ADI3" Value="Analog data" />
		  
        </PrimaryLanguage>
      </ExternalTextList>
    </ApplicationProcess>
  </ProfileBody>
</ISO15745Profile>