<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">D0EVT8AS.ext</Object>
    <Object Type="File">ExternalHardwareDevices.xml</Object>
    <Object Type="File">KB7MPJVB.ext</Object>
    <Object Type="File">BAQDFVPK.ext</Object>
    <Object Type="File">JT3S60AW.ext</Object>
    <Object Type="File">L4HQS2M8.ext</Object>
    <Object Type="File">1U3V2OIG.ext</Object>
    <Object Type="File">OS4W16OX.ext</Object>
    <Object Type="File">C325KD2U.ext</Object>
    <Object Type="File">EYTC82RT.ext</Object>
    <Object Type="File">T4JBGUA3.ext</Object>
    <Object Type="File">HQ46S06C.ext</Object>
    <Object Type="File">66N33O0N.ext</Object>
    <Object Type="File">4PN16XNY.ext</Object>
    <Object Type="File">3ILMUUB1.ext</Object>
  </Objects>
</Package>