<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">PageBoot</Object>
    <Object Type="Package">PageAutomat</Object>
    <Object Type="Package">PageInfo</Object>
    <Object Type="Package">PageAlarm</Object>
    <Object Type="Package">PageManualMainP3</Object>
    <Object Type="Package">PageManualSkrutkovanieP3_page1</Object>
    <Object Type="Package">PageManualSkrutkovanieP3_page2</Object>
    <Object Type="Package">PageManualSkrutkovanieP3_page3</Object>
    <Object Type="Package">PageManualLeakageAP3</Object>
    <Object Type="Package">PageManualLeakageBP3</Object>
    <Object Type="Package">PageManualDopravnikyP3</Object>
    <Object Type="Package">PageManualMainP4</Object>
    <Object Type="Package">PageManualFunkcnyTestAP4</Object>
    <Object Type="Package">PageManualFunkcnyTestBP4</Object>
    <Object Type="Package">PageManualEtiketovanieP4</Object>
    <Object Type="Package">PageManualVytahP4</Object>
    <Object Type="Package">PageManualDopravnikyP4</Object>
    <Object Type="Package">PageParametreMainP3</Object>
    <Object Type="Package">PageVseobecneParametreP3</Object>
    <Object Type="Package">PageTolerancieSkrutkovaniaP3</Object>
    <Object Type="Package">PageStavyStanicP3</Object>
    <Object Type="Package">PageParametreMainP4</Object>
    <Object Type="Package">PageVseobecneParametreP4</Object>
    <Object Type="Package">PageStavyStanicP4</Object>
    <Object Type="Package">PageSetupMainP34</Object>
  </Objects>
</Package>