<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">CelaLinka.png</Object>
    <Object Type="File">PozadieDesignMP_1366x568.jpg</Object>
    <Object Type="File">BackGroundInkdustry_608x1366.png</Object>
    <Object Type="File">PozadieDesignMP_1280x800.jpg</Object>
    <Object Type="File">BackGround_640x1280.png</Object>
    <Object Type="File">BackGround_620x1280.png</Object>
    <Object Type="File">BackGround_768x1366.png</Object>
    <Object Type="File">PozadieDesignMP_1366x768.jpg</Object>
    <Object Type="File">BackGround_588x1366.png</Object>
    <Object Type="File">Pracovisko_1_1342x500.png</Object>
    <Object Type="File">Pracovisko_2_1342x500.png</Object>
    <Object Type="File">Pracovisko_34_1342x500.png</Object>
    <Object Type="File">P1_4F_Paletka.jpg</Object>
    <Object Type="File">P1_5F_Paletka.jpg</Object>
    <Object Type="File">P1_5H_Paletka.jpg</Object>
    <Object Type="File">P3_4F_Paletka.jpg</Object>
    <Object Type="File">P3_5F_Paletka.jpg</Object>
    <Object Type="File">P3_5H_Paletka.jpg</Object>
    <Object Type="File">P10_4F_Paletka.jpg</Object>
    <Object Type="File">P10_5F_Paletka.jpg</Object>
    <Object Type="File">P10_5H_Paletka.jpg</Object>
    <Object Type="File">DMP_wallpaper_1366x768 .jpg</Object>
    <Object Type="File">Pracovisko_1.jpg</Object>
    <Object Type="File">Pozadie1366x768.png</Object>
    <Object Type="File">TmaveDesignMPlogo_1366x768.jpg</Object>
    <Object Type="File">Pracovisko1.png</Object>
    <Object Type="File">Paletka4F_Bunka2.png</Object>
    <Object Type="File">Paletka4F_Bunka34.png</Object>
    <Object Type="File">Paletka4F_Nakladanie.png</Object>
    <Object Type="File">Paletka5F_Bunka2.png</Object>
    <Object Type="File">Paletka5F_Bunka34.png</Object>
    <Object Type="File">Paletka5F_Nakladanie.png</Object>
    <Object Type="File">Paletka5H_Bunka2.png</Object>
    <Object Type="File">Paletka5H_Bunka34.png</Object>
    <Object Type="File">Paletka5H_Nakladanie.png</Object>
    <Object Type="File">Pracovisko1_Manual.png</Object>
    <Object Type="File">Pracovisko2.png</Object>
    <Object Type="File">Pracovisko2_Cistenie.png</Object>
    <Object Type="File">Pracovisko2_Dopravniky.png</Object>
    <Object Type="File">Pracovisko2_Manual.png</Object>
    <Object Type="File">Pracovisko2_Maticovacka.png</Object>
    <Object Type="File">Pracovisko2_Skrutkovanie.png</Object>
    <Object Type="File">Pracovisko2_ZakladanieTesnenia.png</Object>
    <Object Type="File">Pracovisko2_Zvaranie.png</Object>
    <Object Type="File">Pracovisko3_LeakageA.png</Object>
    <Object Type="File">Pracovisko3_LeakageB.png</Object>
    <Object Type="File">Pracovisko3_Manual.png</Object>
    <Object Type="File">Pracovisko3_Skrutkovanie.png</Object>
    <Object Type="File">Pracovisko4_Etiketovanie.png</Object>
    <Object Type="File">Pracovisko4_FunkcnyTestB.png</Object>
    <Object Type="File">Pracovisko4_Manual.png</Object>
    <Object Type="File">Pracovisko4_Vytah.png</Object>
    <Object Type="File">Pracovisko34.png</Object>
    <Object Type="File">Pracovisko1_Dopravniky.png</Object>
    <Object Type="File">Pracovisko3_Dopravniky.png</Object>
    <Object Type="File">Pracovisko3_Dopravniky.jpg</Object>
    <Object Type="File">Pracovisko3_SpodnyDopravnik.png</Object>
    <Object Type="File">Pracovisko4_Dopravniky.png</Object>
  </Objects>
</Package>