<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.10.3.60 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="0AC808.9" Type="0AC808.9" Version="1.0.0.0">
    <Connection Connector="ETH1" TargetModule="5LS182.6-2" TargetConnector="IF1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH2" TargetModule="P1_IOmodul_PowerlinkMaster" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH5" TargetModule="P2_Powerlink" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH6" TargetModule="P3_Powerlink" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH7" TargetModule="P4_IOmodul_PowerlinkMaster" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="0AC808.9a" Type="0AC808.9" Version="1.0.0.0">
    <Connection Connector="ETH1" TargetModule="5PC910.SX02-00" TargetConnector="IF3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH6" TargetModule="P4_HMI_OP3" TargetConnector="ETH1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH7" TargetModule="P2_HMI_OP2" TargetConnector="ETH1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH8" TargetModule="P1_HMI_OP1" TargetConnector="ETH1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="5AC901.BX02-00" Type="5AC901.BX02-00" Version="1.0.1.0">
    <Connection Connector="SY" TargetModule="5PC910.SX02-00" TargetConnector="SY3" />
  </Module>
  <Module Name="5ACPCI_XPNM_00" Type="5ACPCI.XPNM-00" Version="1.3.1.0">
    <Connection Connector="SL" TargetModule="5AC901.BX02-00" TargetConnector="SL2" />
    <Connector Name="IF1">
      <Parameter ID="DtmId" Value="3fe8c265-bfab-4a41-aff2-e8e62cb89028" />
    </Connector>
    <Parameter ID="ConfigFile" Value="5ACPCI_XPNM_00.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb3" />
    <Parameter ID="CycleTime" Value="4000" />
  </Module>
  <Module Name="5LS182.6-2" Type="5LS182.6-2" Version="1.9.0.0">
    <Connection Connector="SL" TargetModule="5AC901.BX02-00" TargetConnector="SL1" />
    <Connector Name="IF1">
      <Parameter ID="EplNatSubnet" Value="192.168.102.0" />
    </Connector>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="5PC900_TS17_00" Type="5PC900.TS17-00" Version="2.1.0.0">
    <Connection Connector="SY" TargetModule="5PC910.SX02-00" TargetConnector="SY1" />
    <Parameter ID="ConfigurationID" Value="PrazdnyProject_Config2" />
    <Parameter ID="UserPartitionSize" Value="500" />
    <Parameter ID="UserRamDevice" Value="PCI.1.LS182.SRAM" />
    <Parameter ID="UserRamSize" Value="10000" />
    <Parameter ID="RemMemDevice" Value="PCI.1.LS182.SRAM" />
    <Parameter ID="RemMemSize" Value="54000" />
    <Parameter ID="PermanentPvSize" Value="20000" />
    <Parameter ID="RemanentGlobalPvSize" Value="4096" />
    <Parameter ID="VolatileGlobalPvSize" Value="300000" />
    <Parameter ID="RebootReset" Value="1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5LS182.6-2.IF1" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="4000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Tolerance" Value="0" />
    <Parameter ID="Cyclic3Tolerance" Value="0" />
    <Parameter ID="Cyclic5Duration" Value="250000" />
    <Parameter ID="Cyclic5Tolerance" Value="0" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="HDD_AlarmHistory" />
    <Parameter ID="FileDevicePath1" Value="F:\AlarmHistory" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="HDD_RemPremenneP1" />
    <Parameter ID="FileDevicePath2" Value="F:\RemPremenneP1" />
    <Group ID="FileDevice3" />
    <Parameter ID="FileDeviceName3" Value="HDD_RemPremenneP2" />
    <Parameter ID="FileDevicePath3" Value="F:\RemPremenneP2" />
    <Group ID="FileDevice4" />
    <Parameter ID="FileDeviceName4" Value="HDD_RemPremenneP34" />
    <Parameter ID="FileDevicePath4" Value="F:\RemPremenneP34" />
    <Group ID="FileDevice5" />
    <Parameter ID="FileDeviceName5" Value="HDD_Users" />
    <Parameter ID="FileDevicePath5" Value="F:\Users" />
    <Group ID="FileDevice6" />
    <Parameter ID="FileDeviceName6" Value="HDD_Receptury" />
    <Parameter ID="FileDevicePath6" Value="F:\Recype" />
    <Group ID="FileDevice7" />
    <Parameter ID="FileDeviceName7" Value="HDD_Audit" />
    <Parameter ID="FileDevicePath7" Value="F:\Audit" />
    <Group ID="FileDevice8" />
    <Parameter ID="FileDeviceName8" Value="HDD_Fotky" />
    <Parameter ID="FileDevicePath8" Value="F:\Fotky" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="admin" />
    <Parameter ID="FtpUserPassword1" Value="ECGRQEqr8oWsLYs7yIUsO3V/H6leyvCr8E/NknMgEcE=" />
    <Parameter ID="FtpUserSalt1" Value="bh/c/Lci" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateDtmServer" Value="1" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" Version="2.1.0.0">
    <Connector Name="IF1">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF7">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF8">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF9">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
  </Module>
  <Module Name="P1_CAM_3" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" Version="1.1.4" OrderNumber="weQube V1.4" VendorAddress="weqube-002">
    <Connection Connector="PN1" TargetModule="P1_IOmaster" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="9a0b60b8-4e07-4a57-9bab-d0c5e4369e7e" />
  </Module>
  <Module Name="P1_CAM_5" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" Version="1.1.4" OrderNumber="weQube V1.4" VendorAddress="weqube-003">
    <Connection Connector="PN1" TargetModule="P1_CAM_3" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="70f7d6a3-254d-427b-9c94-f5477c1bcfa2" />
  </Module>
  <Module Name="P1_HMI_OP1" Type="6PPT50.156B-10B" Version="1.3.8.0">
    <Connection Connector="ETH1" TargetModule="0AC808.9a" TargetConnector="ETH8" NodeNumber="100">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Startmode" Value="2" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="BrowserVKeyboard" Value="0" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
    <Parameter ID="VncRefreshRate" Value="100" />
  </Module>
  <Module Name="P1_IOmaster" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" Version="1.0.0" OrderNumber="CPX-AP-I V1" VendorAddress="ap-i-pn-001">
    <Connection Connector="PN1" TargetModule="P1_SkrutkovackaM4" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="10172aca-de15-4f55-995e-bcfe9418220e" />
  </Module>
  <Module Name="P1_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" Version="1.0" OrderNumber="UR20-FBC-PL">
    <Connection Connector="PLK1" TargetModule="0AC808.9" TargetConnector="ETH2" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="P1_VentilovyTerminal_VT1" TargetConnector="PLK1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="p2003_direction" Value="ro" />
    <Parameter ID="p6000s01_direction" Value="ro" />
    <Parameter ID="p6000s02_direction" Value="ro" />
    <Parameter ID="p6000s03_direction" Value="ro" />
    <Parameter ID="p6000s04_direction" Value="ro" />
    <Parameter ID="p6200s01_direction" Value="wo" />
    <Parameter ID="p6200s02_direction" Value="wo" />
    <Parameter ID="p6200s03_direction" Value="wo" />
    <Parameter ID="p6200s04_direction" Value="wo" />
  </Module>
  <Module Name="P1_Robot_IRB120_R1" Type="FBD.Hilscher.PNIOGenDevDTM2.ENERGY V1.4" Version="1.4" OrderNumber="ENERGY V1.4" VendorAddress="robotenergyio-001">
    <Connection Connector="PN1" TargetModule="P2_CAM_9" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="9b5c6205-e1e2-4ab0-9c49-5aadc9f4165c" />
    <Group ID="ChannelBlocks_93a54106-3146-4f68-9b34-4d8abc4ec544" Description="DI 64 bytes &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_93a54106-3146-4f68-9b34-4d8abc4ec544" Description="64 Byte(s)" />
    <Group ID="ChannelBlocks_2737e086-f9d2-4305-8922-167610225185" Description="DO 64 bytes &lt;Slot 2&gt;" />
    <Group ID="IO_OutputImage_2737e086-f9d2-4305-8922-167610225185" Description="64 Byte(s)" />
  </Module>
  <Module Name="P1_ServoManipOsX" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="cmmt-as-001">
    <Connection Connector="PN1" TargetModule="P1_ServoZdvihuVstupVytahu" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="b698637a-9b9b-4d55-8b7c-e39e2f76e5d8" />
  </Module>
  <Module Name="P1_ServoManipOsY" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="cmmt-as-002">
    <Connection Connector="PN1" TargetModule="P1_ServoManipOsX" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="cb1cc45a-7071-4df1-9e0e-d68898540896" />
  </Module>
  <Module Name="P1_ServoManipOsZ_M4" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="cmmt-as-004">
    <Connection Connector="PN1" TargetModule="P1_ServoManipOsZ_M5" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="7f8f5187-b5d2-4511-8b3e-27107de923b0" />
  </Module>
  <Module Name="P1_ServoManipOsZ_M5" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="cmmt-as-003">
    <Connection Connector="PN1" TargetModule="P1_ServoManipOsY" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="5233bc34-6038-4ec1-a804-962aa562092e" />
  </Module>
  <Module Name="P1_ServoZdvihuVstupVytahu" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="cmmt-as">
    <Connection Connector="PN1" TargetModule="5ACPCI_XPNM_00" TargetConnector="IF1" />
    <Parameter ID="DtmId" Value="f1d9062a-eece-4806-ae4d-9d3769c516e3" />
    <Group ID="ChannelBlocks_bbf992b5-6805-45ad-8255-cdc2aa1616a5" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_bbf992b5-6805-45ad-8255-cdc2aa1616a5" Description="36 Byte(s)" />
    <Group ID="IO_OutputImage_bbf992b5-6805-45ad-8255-cdc2aa1616a5" Description="285 Bit(s)" />
  </Module>
  <Module Name="P1_SkrutkovackaK30" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="powerfocus6000-004">
    <Connection Connector="PN1" TargetModule="P1_Robot_IRB120_R1" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="e8dad3d3-ee2c-4957-920c-90b99cdc95f5" />
    <Group ID="ChannelBlocks_0ca40b54-8e09-43f3-8502-9acee4f7958e" Description="Input 4 word &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_0ca40b54-8e09-43f3-8502-9acee4f7958e" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_fe5f6e56-8996-460e-ac47-417e3fcc9686" Description="Input 4 word &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_fe5f6e56-8996-460e-ac47-417e3fcc9686" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_5a821824-9cd3-4518-9d90-94f963d9f2d1" Description="Input 4 word &lt;Slot 3&gt;" />
    <Group ID="IO_InputImage_5a821824-9cd3-4518-9d90-94f963d9f2d1" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_ab52e631-966b-4fe1-b706-be8e51f75407" Description="Input 4 word &lt;Slot 4&gt;" />
    <Group ID="IO_InputImage_ab52e631-966b-4fe1-b706-be8e51f75407" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_5a852d66-306f-4aab-b19a-d9a24af9569b" Description="Output 4 word &lt;Slot 5&gt;" />
    <Group ID="IO_OutputImage_5a852d66-306f-4aab-b19a-d9a24af9569b" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_edda72b9-ea6c-40c9-9d63-74160a7c9194" Description="Output 4 word &lt;Slot 6&gt;" />
    <Group ID="IO_OutputImage_edda72b9-ea6c-40c9-9d63-74160a7c9194" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_743d574f-4909-4dcd-8d41-367d385be83d" Description="Output 4 word &lt;Slot 7&gt;" />
    <Group ID="IO_OutputImage_743d574f-4909-4dcd-8d41-367d385be83d" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_cc00a39c-0608-49c1-bb84-ab471741404a" Description="Output 4 word &lt;Slot 8&gt;" />
    <Group ID="IO_OutputImage_cc00a39c-0608-49c1-bb84-ab471741404a" Description="8 Byte(s)" />
  </Module>
  <Module Name="P1_SkrutkovackaM4" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="powerfocus6000-006">
    <Connection Connector="PN1" TargetModule="P1_SkrutkovackaM5" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="f64ed5be-4aa8-458e-86fe-7d42286ab1f4" />
    <Group ID="ChannelBlocks_106b90cd-0c24-48cc-90e4-c14bcb6e0ce9" Description="Input 4 word &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_106b90cd-0c24-48cc-90e4-c14bcb6e0ce9" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_338ecfbd-c8fa-445e-bb3c-34bb5db72249" Description="Input 4 word &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_338ecfbd-c8fa-445e-bb3c-34bb5db72249" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_c1b7011b-6f5f-4651-b47b-c44ab678471b" Description="Input 4 word &lt;Slot 3&gt;" />
    <Group ID="IO_InputImage_c1b7011b-6f5f-4651-b47b-c44ab678471b" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_ef76cbb1-2e30-495f-9c1a-424d866e39c7" Description="Input 4 word &lt;Slot 4&gt;" />
    <Group ID="IO_InputImage_ef76cbb1-2e30-495f-9c1a-424d866e39c7" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_fb2852b6-9f3f-4b11-89f8-86edb49caa70" Description="Output 4 word &lt;Slot 5&gt;" />
    <Group ID="IO_OutputImage_fb2852b6-9f3f-4b11-89f8-86edb49caa70" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_ea55bbbb-1f72-43b6-a48e-5bbc1fb64c45" Description="Output 4 word &lt;Slot 6&gt;" />
    <Group ID="IO_OutputImage_ea55bbbb-1f72-43b6-a48e-5bbc1fb64c45" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_d04ec4e8-dac2-4179-bd04-0332ec938997" Description="Output 4 word &lt;Slot 7&gt;" />
    <Group ID="IO_OutputImage_d04ec4e8-dac2-4179-bd04-0332ec938997" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_197bf685-df9c-4da4-a88a-b4878a29f746" Description="Output 4 word &lt;Slot 8&gt;" />
    <Group ID="IO_OutputImage_197bf685-df9c-4da4-a88a-b4878a29f746" Description="8 Byte(s)" />
  </Module>
  <Module Name="P1_SkrutkovackaM5" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="powerfocus6000-005">
    <Connection Connector="PN1" TargetModule="P1_SkrutkovackaK30" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="db2a152e-05dc-4e2b-bd32-b9ef44a53057" />
    <Group ID="ChannelBlocks_d5701e32-bf1a-4ffe-abae-f877da79b6ab" Description="Input 4 word &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_d5701e32-bf1a-4ffe-abae-f877da79b6ab" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_d30576f8-c417-4fbc-a5f6-437db0e2c225" Description="Input 4 word &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_d30576f8-c417-4fbc-a5f6-437db0e2c225" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_020f7c8d-3637-46b4-a34b-69b3214df846" Description="Input 4 word &lt;Slot 3&gt;" />
    <Group ID="IO_InputImage_020f7c8d-3637-46b4-a34b-69b3214df846" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_6e703f2f-6f44-4e03-967b-762ad75df87e" Description="Input 4 word &lt;Slot 4&gt;" />
    <Group ID="IO_InputImage_6e703f2f-6f44-4e03-967b-762ad75df87e" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_cae9b84b-9aa7-4af4-b7b0-96de129aac8b" Description="Output 4 word &lt;Slot 5&gt;" />
    <Group ID="IO_OutputImage_cae9b84b-9aa7-4af4-b7b0-96de129aac8b" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_c45c3cdb-f4b6-4162-ac15-ac11fd13c02b" Description="Output 4 word &lt;Slot 6&gt;" />
    <Group ID="IO_OutputImage_c45c3cdb-f4b6-4162-ac15-ac11fd13c02b" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_25f1a241-26bd-4931-8b46-5860cbc3c8af" Description="Output 4 word &lt;Slot 7&gt;" />
    <Group ID="IO_OutputImage_25f1a241-26bd-4931-8b46-5860cbc3c8af" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_45c04694-345c-40b7-bb8d-9ab050eaa631" Description="Output 4 word &lt;Slot 8&gt;" />
    <Group ID="IO_OutputImage_45c04694-345c-40b7-bb8d-9ab050eaa631" Description="8 Byte(s)" />
  </Module>
  <Module Name="P1_VentilovyTerminal_VT1" Type="FBE.000002EE_EB80D1" Version="1.0" OrderNumber="EB80">
    <Connection Connector="PLK1" TargetModule="P1_IOmodul_PowerlinkMaster" TargetConnector="PLK2" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="p2000s01_direction" Value="wo" />
    <Parameter ID="p2000s01_blocked" Value="FALSE" />
    <Parameter ID="p2000s02_direction" Value="wo" />
    <Parameter ID="p2000s03_direction" Value="wo" />
    <Parameter ID="p2000s04_direction" Value="wo" />
    <Parameter ID="p2000s05_direction" Value="wo" />
    <Parameter ID="p2000s06_direction" Value="wo" />
  </Module>
  <Module Name="P2_CAM_8" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" Version="1.1.4" OrderNumber="weQube V1.4" VendorAddress="weqube">
    <Connection Connector="PN1" TargetModule="P2_IOmaster" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="85ebd396-7e7a-4cb7-bee3-9ca9df78139f" />
  </Module>
  <Module Name="P2_CAM_9" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" Version="1.1.4" OrderNumber="weQube V1.4" VendorAddress="weqube-001">
    <Connection Connector="PN1" TargetModule="P2_CAM_8" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="b981144f-c0d3-49db-bc60-6866b0f3dd66" />
  </Module>
  <Module Name="P2_HMI_OP2" Type="6PPT50.156B-10B" Version="1.3.8.0">
    <Connection Connector="ETH1" TargetModule="0AC808.9a" TargetConnector="ETH7" NodeNumber="101">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Startmode" Value="2" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="BrowserVKeyboard" Value="0" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
    <Parameter ID="VncRefreshRate" Value="100" />
  </Module>
  <Module Name="P2_IOmaster" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" Version="1.0.0" OrderNumber="CPX-AP-I V1" VendorAddress="ap-i-pn">
    <Connection Connector="PN1" TargetModule="P2_SafetyMaster" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="b6bc1d65-3eba-449e-8a86-d1f18daae4bc" />
  </Module>
  <Module Name="P2_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" Version="1.0" OrderNumber="UR20-FBC-PL">
    <Connection Connector="PLK1" TargetModule="P2_Powerlink" TargetConnector="PLK1" NodeNumber="4">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="P2_VentilovyTerminal_VT2" TargetConnector="PLK1" NodeNumber="4">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="p2003_direction" Value="ro" />
    <Parameter ID="p6000s01_direction" Value="ro" />
    <Parameter ID="p6000s02_direction" Value="ro" />
    <Parameter ID="p6000s03_direction" Value="ro" />
    <Parameter ID="p6000s04_direction" Value="ro" />
    <Parameter ID="p6200s01_direction" Value="wo" />
    <Parameter ID="p6200s02_direction" Value="wo" />
    <Parameter ID="p6200s03_direction" Value="wo" />
    <Parameter ID="p6200s04_direction" Value="wo" />
  </Module>
  <Module Name="P2_MaticovackaM4" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="powerfocus6000">
    <Connection Connector="PN1" TargetModule="P2_Robot_IRB1200" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="a45d510b-005c-4b07-b383-ca16109fd875" />
    <Group ID="ChannelBlocks_0ca40b54-8e09-43f3-8502-9acee4f7958e" Description="Input 4 word &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_0ca40b54-8e09-43f3-8502-9acee4f7958e" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_fe5f6e56-8996-460e-ac47-417e3fcc9686" Description="Input 4 word &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_fe5f6e56-8996-460e-ac47-417e3fcc9686" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_5a821824-9cd3-4518-9d90-94f963d9f2d1" Description="Input 4 word &lt;Slot 3&gt;" />
    <Group ID="IO_InputImage_5a821824-9cd3-4518-9d90-94f963d9f2d1" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_ab52e631-966b-4fe1-b706-be8e51f75407" Description="Input 4 word &lt;Slot 4&gt;" />
    <Group ID="IO_InputImage_ab52e631-966b-4fe1-b706-be8e51f75407" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_5a852d66-306f-4aab-b19a-d9a24af9569b" Description="Output 4 word &lt;Slot 5&gt;" />
    <Group ID="IO_OutputImage_5a852d66-306f-4aab-b19a-d9a24af9569b" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_edda72b9-ea6c-40c9-9d63-74160a7c9194" Description="Output 4 word &lt;Slot 6&gt;" />
    <Group ID="IO_OutputImage_edda72b9-ea6c-40c9-9d63-74160a7c9194" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_743d574f-4909-4dcd-8d41-367d385be83d" Description="Output 4 word &lt;Slot 7&gt;" />
    <Group ID="IO_OutputImage_743d574f-4909-4dcd-8d41-367d385be83d" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_cc00a39c-0608-49c1-bb84-ab471741404a" Description="Output 4 word &lt;Slot 8&gt;" />
    <Group ID="IO_OutputImage_cc00a39c-0608-49c1-bb84-ab471741404a" Description="8 Byte(s)" />
  </Module>
  <Module Name="P2_Napajanie" Type="X20PS9400" Version="1.8.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB81" TargetConnector="PS1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="P2_Powerlink" Type="X20BC1083" Version="2.14.0.0">
    <Connection Connector="PLK1" TargetModule="P2_IOmodul_PowerlinkMaster" TargetConnector="PLK1" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="0AC808.9" TargetConnector="ETH5" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB81" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="P2_ProfinetMaster" Type="X20IF10E1-1" Version="1.4.0.0">
    <Connection Connector="SS" TargetModule="X20BB81" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="DtmId" Value="8e4ab405-43c1-4c27-85b4-f78adde7b77f" />
    </Connector>
    <Parameter ID="ConfigFile" Value="P2_ProfinetMaster.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb1" />
    <Parameter ID="CycleTime" Value="4000" />
  </Module>
  <Module Name="P2_Robot_IRB1200" Type="FBD.Hilscher.PNIOGenDevDTM2.ENERGY V1.4" Version="1.4" OrderNumber="ENERGY V1.4" VendorAddress="robotenergyio">
    <Connection Connector="PN1" TargetModule="P2_ProfinetMaster" TargetConnector="IF1" />
    <Parameter ID="DtmId" Value="61f98885-aef5-4a3c-8064-ad5ec41076f9" />
    <Group ID="ChannelBlocks_8eed5672-7787-4322-8b8d-2adee5608db4" Description="DI 64 bytes &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_8eed5672-7787-4322-8b8d-2adee5608db4" Description="64 Byte(s)" />
    <Group ID="ChannelBlocks_738cd7d3-ba74-4281-a52e-b166dfe4ef61" Description="DO 64 bytes &lt;Slot 2&gt;" />
    <Group ID="IO_OutputImage_738cd7d3-ba74-4281-a52e-b166dfe4ef61" Description="64 Byte(s)" />
  </Module>
  <Module Name="P2_SafetyMaster" Type="FBD.Hilscher.PNIOGenDevDTM2.PSR-M-GW-PN" Version="0.0.0.0" OrderNumber="PSR-M-GW-PN" VendorAddress="psr-m-gw-pn">
    <Connection Connector="PN1" TargetModule="P2_SkrutkovackaM5" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="69faa73e-2e28-4998-adcc-314770856f4f" />
  </Module>
  <Module Name="P2_ServoManipOsY" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="cmmt-as-009">
    <Connection Connector="PN1" TargetModule="P2_ServoManipulatoraOsX" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="05691f45-c32c-4d15-ab96-1bac9d44a0f7" />
  </Module>
  <Module Name="P2_ServoManipOsZ_M4" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="cmmt-as-008">
    <Connection Connector="PN1" TargetModule="P2_ServoManipOsY" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="da5ff890-e5e7-4154-90b8-f5bc023f4e83" />
  </Module>
  <Module Name="P2_ServoManipulatoraOsX" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="cmmt-as-010">
    <Connection Connector="PN1" TargetModule="P3_ServoManipulatoraOsY" TargetConnector="PN1" />
    <Parameter ID="DtmId" Value="7d60e6b4-0d9b-45f2-a7bf-fcc4abc4de51" />
    <Group ID="ChannelBlocks_bbf992b5-6805-45ad-8255-cdc2aa1616a5" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_bbf992b5-6805-45ad-8255-cdc2aa1616a5" Description="36 Byte(s)" />
    <Group ID="IO_OutputImage_bbf992b5-6805-45ad-8255-cdc2aa1616a5" Description="285 Bit(s)" />
  </Module>
  <Module Name="P2_ServoZatlTesneniaPojazd" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="cmmt-as-006">
    <Connection Connector="PN1" TargetModule="P2_ServoZatlTesneniaZdvih" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="3f91a9e9-2fcf-47e9-b60f-d073712e1369" />
  </Module>
  <Module Name="P2_ServoZatlTesneniaZdvih" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="cmmt-as-007">
    <Connection Connector="PN1" TargetModule="P2_ServoManipOsZ_M4" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="1e4e4ee5-6b81-4d21-82d9-41e4d17abbd7" />
  </Module>
  <Module Name="P2_ServoZatlTesneniaZdvih1" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="cmmt-as-005">
    <Connection Connector="PN1" TargetModule="P2_ServoZatlTesneniaPojazd" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="172d3afa-aecd-4702-bdce-6385afedaf72" />
  </Module>
  <Module Name="P2_SkrutkovackaM4" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="powerfocus6000-002">
    <Connection Connector="PN1" TargetModule="P2_SkrutkovackaM6" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="a837c08a-1d06-4e39-ba7f-15a9155381ec" />
    <Group ID="ChannelBlocks_106b90cd-0c24-48cc-90e4-c14bcb6e0ce9" Description="Input 4 word &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_106b90cd-0c24-48cc-90e4-c14bcb6e0ce9" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_338ecfbd-c8fa-445e-bb3c-34bb5db72249" Description="Input 4 word &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_338ecfbd-c8fa-445e-bb3c-34bb5db72249" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_c1b7011b-6f5f-4651-b47b-c44ab678471b" Description="Input 4 word &lt;Slot 3&gt;" />
    <Group ID="IO_InputImage_c1b7011b-6f5f-4651-b47b-c44ab678471b" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_ef76cbb1-2e30-495f-9c1a-424d866e39c7" Description="Input 4 word &lt;Slot 4&gt;" />
    <Group ID="IO_InputImage_ef76cbb1-2e30-495f-9c1a-424d866e39c7" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_fb2852b6-9f3f-4b11-89f8-86edb49caa70" Description="Output 4 word &lt;Slot 5&gt;" />
    <Group ID="IO_OutputImage_fb2852b6-9f3f-4b11-89f8-86edb49caa70" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_ea55bbbb-1f72-43b6-a48e-5bbc1fb64c45" Description="Output 4 word &lt;Slot 6&gt;" />
    <Group ID="IO_OutputImage_ea55bbbb-1f72-43b6-a48e-5bbc1fb64c45" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_d04ec4e8-dac2-4179-bd04-0332ec938997" Description="Output 4 word &lt;Slot 7&gt;" />
    <Group ID="IO_OutputImage_d04ec4e8-dac2-4179-bd04-0332ec938997" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_197bf685-df9c-4da4-a88a-b4878a29f746" Description="Output 4 word &lt;Slot 8&gt;" />
    <Group ID="IO_OutputImage_197bf685-df9c-4da4-a88a-b4878a29f746" Description="8 Byte(s)" />
  </Module>
  <Module Name="P2_SkrutkovackaM5" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="powerfocus6000-003">
    <Connection Connector="PN1" TargetModule="P2_SkrutkovackaM4" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="129b9218-11a5-4752-93cd-f0db3fc0617b" />
    <Group ID="ChannelBlocks_106b90cd-0c24-48cc-90e4-c14bcb6e0ce9" Description="Input 4 word &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_106b90cd-0c24-48cc-90e4-c14bcb6e0ce9" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_338ecfbd-c8fa-445e-bb3c-34bb5db72249" Description="Input 4 word &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_338ecfbd-c8fa-445e-bb3c-34bb5db72249" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_c1b7011b-6f5f-4651-b47b-c44ab678471b" Description="Input 4 word &lt;Slot 3&gt;" />
    <Group ID="IO_InputImage_c1b7011b-6f5f-4651-b47b-c44ab678471b" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_ef76cbb1-2e30-495f-9c1a-424d866e39c7" Description="Input 4 word &lt;Slot 4&gt;" />
    <Group ID="IO_InputImage_ef76cbb1-2e30-495f-9c1a-424d866e39c7" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_fb2852b6-9f3f-4b11-89f8-86edb49caa70" Description="Output 4 word &lt;Slot 5&gt;" />
    <Group ID="IO_OutputImage_fb2852b6-9f3f-4b11-89f8-86edb49caa70" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_ea55bbbb-1f72-43b6-a48e-5bbc1fb64c45" Description="Output 4 word &lt;Slot 6&gt;" />
    <Group ID="IO_OutputImage_ea55bbbb-1f72-43b6-a48e-5bbc1fb64c45" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_d04ec4e8-dac2-4179-bd04-0332ec938997" Description="Output 4 word &lt;Slot 7&gt;" />
    <Group ID="IO_OutputImage_d04ec4e8-dac2-4179-bd04-0332ec938997" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_197bf685-df9c-4da4-a88a-b4878a29f746" Description="Output 4 word &lt;Slot 8&gt;" />
    <Group ID="IO_OutputImage_197bf685-df9c-4da4-a88a-b4878a29f746" Description="8 Byte(s)" />
  </Module>
  <Module Name="P2_SkrutkovackaM6" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="powerfocus6000-001">
    <Connection Connector="PN1" TargetModule="P2_MaticovackaM4" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="f7b426c5-c8c5-4e6f-894c-abb94f367415" />
    <Group ID="ChannelBlocks_d5701e32-bf1a-4ffe-abae-f877da79b6ab" Description="Input 4 word &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_d5701e32-bf1a-4ffe-abae-f877da79b6ab" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_d30576f8-c417-4fbc-a5f6-437db0e2c225" Description="Input 4 word &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_d30576f8-c417-4fbc-a5f6-437db0e2c225" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_020f7c8d-3637-46b4-a34b-69b3214df846" Description="Input 4 word &lt;Slot 3&gt;" />
    <Group ID="IO_InputImage_020f7c8d-3637-46b4-a34b-69b3214df846" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_6e703f2f-6f44-4e03-967b-762ad75df87e" Description="Input 4 word &lt;Slot 4&gt;" />
    <Group ID="IO_InputImage_6e703f2f-6f44-4e03-967b-762ad75df87e" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_cae9b84b-9aa7-4af4-b7b0-96de129aac8b" Description="Output 4 word &lt;Slot 5&gt;" />
    <Group ID="IO_OutputImage_cae9b84b-9aa7-4af4-b7b0-96de129aac8b" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_c45c3cdb-f4b6-4162-ac15-ac11fd13c02b" Description="Output 4 word &lt;Slot 6&gt;" />
    <Group ID="IO_OutputImage_c45c3cdb-f4b6-4162-ac15-ac11fd13c02b" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_25f1a241-26bd-4931-8b46-5860cbc3c8af" Description="Output 4 word &lt;Slot 7&gt;" />
    <Group ID="IO_OutputImage_25f1a241-26bd-4931-8b46-5860cbc3c8af" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_45c04694-345c-40b7-bb8d-9ab050eaa631" Description="Output 4 word &lt;Slot 8&gt;" />
    <Group ID="IO_OutputImage_45c04694-345c-40b7-bb8d-9ab050eaa631" Description="8 Byte(s)" />
  </Module>
  <Module Name="P2_VentilovyTerminal_VT2" Type="FBE.000002EE_EB80D1" Version="1.0" OrderNumber="EB80">
    <Connection Connector="PLK1" TargetModule="P2_IOmodul_PowerlinkMaster" TargetConnector="PLK2" NodeNumber="5">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="p2000s01_direction" Value="wo" />
    <Parameter ID="p2000s02_direction" Value="wo" />
    <Parameter ID="p2000s03_direction" Value="wo" />
    <Parameter ID="p2000s04_direction" Value="wo" />
    <Parameter ID="p2000s05_direction" Value="wo" />
    <Parameter ID="p2000s06_direction" Value="wo" />
    <Parameter ID="p2000s07_direction" Value="wo" />
    <Parameter ID="p2000s08_direction" Value="wo" />
    <Parameter ID="p2000s09_direction" Value="wo" />
    <Parameter ID="p2000s0A_direction" Value="wo" />
    <Parameter ID="p2000s0B_direction" Value="wo" />
  </Module>
  <Module Name="P3_AteqLeakageTesterA" Type="FBD.Hilscher.PNIOGenDevDTM2.COMX 100XX-RE$002FPNS V3.4.19 - V3.4.x" Version="3.4.19" OrderNumber="COMX 100XX-RE/PNS V3.4.19 - V3.4.x" VendorAddress="comx100repns">
    <Connection Connector="PN1" TargetModule="P3_SkrutkovackaM5" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="57990e2a-ac9e-4ea4-90ae-602c273f378a" />
  </Module>
  <Module Name="P3_AteqLeakageTesterB" Type="FBD.Hilscher.PNIOGenDevDTM2.COMX 100XX-RE$002FPNS V3.4.19 - V3.4.x" Version="3.4.19" OrderNumber="COMX 100XX-RE/PNS V3.4.19 - V3.4.x" VendorAddress="comx100repns-001">
    <Connection Connector="PN1" TargetModule="P3_AteqLeakageTesterA" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="8cfff819-1572-45af-a244-9cb7e4310bb8" />
  </Module>
  <Module Name="P3_IOmaster" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" Version="1.0.0" OrderNumber="CPX-AP-I V1" VendorAddress="ap-i-pn">
    <Connection Connector="PN1" TargetModule="P3_KameryControlUnit" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="923c51a5-6fd1-4d2a-8e24-6eb3c2ed481b" />
  </Module>
  <Module Name="P3_IOmaster1" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" Version="1.0.0" OrderNumber="CPX-AP-I V1" VendorAddress="ap-i-pn-001">
    <Parameter ID="DtmId" Value="1055df33-13bf-4dbc-a686-edb60375e4eb" />
  </Module>
  <Module Name="P3_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" Version="1.0" OrderNumber="UR20-FBC-PL">
    <Connection Connector="PLK1" TargetModule="P3_Powerlink" TargetConnector="PLK1" NodeNumber="7">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="P3_VentilovyTerminal_VT3" TargetConnector="PLK1" NodeNumber="7">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="p2003_direction" Value="ro" />
    <Parameter ID="p6000s01_direction" Value="ro" />
    <Parameter ID="p6000s02_direction" Value="ro" />
    <Parameter ID="p6000s03_direction" Value="ro" />
    <Parameter ID="p6000s04_direction" Value="ro" />
    <Parameter ID="p6200s01_direction" Value="wo" />
    <Parameter ID="p6200s02_direction" Value="wo" />
    <Parameter ID="p6200s03_direction" Value="wo" />
  </Module>
  <Module Name="P3_KameryControlUnit" Type="FBD.Hilscher.PNIOGenDevDTM2.Control Unit V2.2" Version="3.14.0" OrderNumber="Control Unit V2.2" VendorAddress="control-unit">
    <Connection Connector="PN1" TargetModule="P3_AteqLeakageTesterB" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="293725db-7fc1-417f-954c-0bf5fd53ebb3" />
  </Module>
  <Module Name="P3_Napajanie" Type="X20PS9400" Version="1.8.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB81a" TargetConnector="PS1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="P3_Powerlink" Type="X20BC1083" Version="2.14.0.0">
    <Connection Connector="PLK1" TargetModule="P3_IOmodul_PowerlinkMaster" TargetConnector="PLK1" NodeNumber="6">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="0AC808.9" TargetConnector="ETH6" NodeNumber="6">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB81a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="P3_Profinet" Type="X20IF10E1-1" Version="1.4.0.0">
    <Connection Connector="SS" TargetModule="X20BB81a" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="DtmId" Value="0c98b4d0-5b4b-4bb1-8417-06c079b64d43" />
    </Connector>
    <Parameter ID="ConfigFile" Value="P3_Profinet.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb2" />
    <Parameter ID="CycleTime" Value="4000" />
  </Module>
  <Module Name="P3_ServoManipOsZ_M5" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="cmmt-as-012">
    <Connection Connector="PN1" TargetModule="P3_ServoManipulatoraOsY" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="263c7577-3bd6-47d6-ac42-0a8602f46995" />
  </Module>
  <Module Name="P3_ServoManipulatoraOsY" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="cmmt-as-011">
    <Connection Connector="PN1" TargetModule="P2_ServoManipulatoraOsX" TargetConnector="PN1" />
    <Parameter ID="DtmId" Value="d7c9e856-491d-4516-8691-15cd45e61c29" />
    <Group ID="ChannelBlocks_bbf992b5-6805-45ad-8255-cdc2aa1616a5" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_bbf992b5-6805-45ad-8255-cdc2aa1616a5" Description="36 Byte(s)" />
    <Group ID="IO_OutputImage_bbf992b5-6805-45ad-8255-cdc2aa1616a5" Description="285 Bit(s)" />
  </Module>
  <Module Name="P3_SkrutkovackaK40" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="powerfocus6000">
    <Connection Connector="PN1" TargetModule="P3_Profinet" TargetConnector="IF1" />
    <Parameter ID="DtmId" Value="a66f5b13-5880-4679-9878-54302ae56256" />
    <Group ID="ChannelBlocks_d12b36f8-57d5-48a2-9d21-d4d4019bc393" Description="Input 4 word &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_d12b36f8-57d5-48a2-9d21-d4d4019bc393" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_d868b637-9f9f-498f-b091-3a24eee31f04" Description="Input 4 word &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_d868b637-9f9f-498f-b091-3a24eee31f04" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_3d92954e-7398-4731-b8b9-28fd8ae3ddbe" Description="Input 4 word &lt;Slot 3&gt;" />
    <Group ID="IO_InputImage_3d92954e-7398-4731-b8b9-28fd8ae3ddbe" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_bf7c59fd-0dda-4074-848e-ae7de565d8e7" Description="Input 4 word &lt;Slot 4&gt;" />
    <Group ID="IO_InputImage_bf7c59fd-0dda-4074-848e-ae7de565d8e7" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_0efbf080-79df-4366-8d5d-c50059653348" Description="Output 4 word &lt;Slot 5&gt;" />
    <Group ID="IO_OutputImage_0efbf080-79df-4366-8d5d-c50059653348" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_9250006c-8553-4e17-b0a3-d391bcfded1f" Description="Output 4 word &lt;Slot 6&gt;" />
    <Group ID="IO_OutputImage_9250006c-8553-4e17-b0a3-d391bcfded1f" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_65e65c7f-9005-4a63-b819-7c3f3bc9ad87" Description="Output 4 word &lt;Slot 7&gt;" />
    <Group ID="IO_OutputImage_65e65c7f-9005-4a63-b819-7c3f3bc9ad87" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_4465b8b4-f44e-4104-a9cf-d0478af7ad9e" Description="Output 4 word &lt;Slot 8&gt;" />
    <Group ID="IO_OutputImage_4465b8b4-f44e-4104-a9cf-d0478af7ad9e" Description="8 Byte(s)" />
  </Module>
  <Module Name="P3_SkrutkovackaM5" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="powerfocus6000-001">
    <Connection Connector="PN1" TargetModule="P3_SkrutkovackaK40" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="5c57affc-cc4c-419f-b2e0-d07bec47acee" />
  </Module>
  <Module Name="P3_VentilovyTerminal_VT3" Type="FBE.000002EE_EB80D1" Version="1.0" OrderNumber="EB80">
    <Connection Connector="PLK1" TargetModule="P3_IOmodul_PowerlinkMaster" TargetConnector="PLK2" NodeNumber="8">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="p2000s01_direction" Value="wo" />
    <Parameter ID="p2000s02_direction" Value="wo" />
    <Parameter ID="p2000s03_direction" Value="wo" />
    <Parameter ID="p2000s04_direction" Value="wo" />
    <Parameter ID="p2000s05_direction" Value="wo" />
    <Parameter ID="p2000s06_direction" Value="wo" />
    <Parameter ID="p2000s07_direction" Value="wo" />
    <Parameter ID="p2000s08_direction" Value="wo" />
    <Parameter ID="p2000s09_direction" Value="wo" />
    <Parameter ID="p2000s0A_direction" Value="wo" />
  </Module>
  <Module Name="P4_CAM_14" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" Version="1.1.4" OrderNumber="weQube V1.4" VendorAddress="weqube">
    <Connection Connector="PN1" TargetModule="P3_IOmaster1" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="77f0f61a-8519-4dd6-9ddd-af62f59e21b1" />
  </Module>
  <Module Name="P4_HMI_OP3" Type="6PPT50.156B-10B" Version="1.3.8.0">
    <Connection Connector="ETH1" TargetModule="0AC808.9a" TargetConnector="ETH6" NodeNumber="102">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Startmode" Value="2" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="BrowserVKeyboard" Value="0" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
    <Parameter ID="VncRefreshRate" Value="100" />
  </Module>
  <Module Name="P4_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" Version="1.0" OrderNumber="UR20-FBC-PL">
    <Connection Connector="PLK1" TargetModule="0AC808.9" TargetConnector="ETH7" NodeNumber="9">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="P4_VentilovyTerminal_VT4" TargetConnector="PLK1" NodeNumber="9">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="p2003_direction" Value="ro" />
    <Parameter ID="p6000s01_direction" Value="ro" />
    <Parameter ID="p6000s02_direction" Value="ro" />
    <Parameter ID="p6000s03_direction" Value="ro" />
    <Parameter ID="p6200s01_direction" Value="wo" />
    <Parameter ID="p6200s02_direction" Value="wo" />
    <Parameter ID="p6200s03_direction" Value="wo" />
  </Module>
  <Module Name="P4_ServoAplikatoraEtikietOsZ" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="cmmt-as-014">
    <Parameter ID="DtmId" Value="9b2ac3fd-2e5c-4883-b5fb-f9ed38cef1f3" />
  </Module>
  <Module Name="P4_ServoZdvihuVystupVytahu" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="cmmt-as-013">
    <Connection Connector="PN1" TargetModule="P4_ServoAplikatoraEtikietOsZ" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="7107c6c5-7829-433d-9eca-414d6fd3dfc3" />
    <Group ID="ChannelBlocks_bbf992b5-6805-45ad-8255-cdc2aa1616a5" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_bbf992b5-6805-45ad-8255-cdc2aa1616a5" Description="36 Byte(s)" />
    <Group ID="IO_OutputImage_bbf992b5-6805-45ad-8255-cdc2aa1616a5" Description="285 Bit(s)" />
  </Module>
  <Module Name="P4_VentilovyTerminal_VT4" Type="FBE.000002EE_EB80D1" Version="1.0" OrderNumber="EB80">
    <Connection Connector="PLK1" TargetModule="P4_IOmodul_PowerlinkMaster" TargetConnector="PLK2" NodeNumber="10">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="p2000s01_direction" Value="wo" />
    <Parameter ID="p2000s02_direction" Value="wo" />
    <Parameter ID="p2000s03_direction" Value="wo" />
    <Parameter ID="p2000s04_direction" Value="wo" />
    <Parameter ID="p2000s05_direction" Value="wo" />
    <Parameter ID="p2000s06_direction" Value="wo" />
    <Parameter ID="p2000s07_direction" Value="wo" />
    <Parameter ID="p2000s08_direction" Value="wo" />
    <Parameter ID="p2000s09_direction" Value="wo" />
    <Parameter ID="p2000s0A_direction" Value="wo" />
    <Parameter ID="p2000s0B_direction" Value="wo" />
  </Module>
  <Module Name="X20BB81" Type="X20BB81" Version="1.1.0.0" />
  <Module Name="X20BB81a" Type="X20BB81" Version="1.1.0.0" />
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
</Hardware>