<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config2.Hardware.hw" LastWriteTime="04/13/2022 15:31:32" />
  </TimeStamps>
  <Modules>
    <Module Name="P1_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" X="348" Y="89" />
    <Module Name="P1_Robot_IRB120_R1" Type="FBD.Hilscher.PNIOGenDevDTM2.ENERGY V1.4" X="321" Y="414" />
    <Module Name="P1_HMI_OP1" Type="6PPT50.156B-10B" X="741" Y="666" />
    <Module Name="0AC808.9a" Type="0AC808.9" X="-270" Y="175" />
    <Module Name="P1_SkrutkovackaM4" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="1001" Y="414" />
    <Module Name="P1_SkrutkovackaM5" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="810" Y="414" />
    <Module Name="P1_SkrutkovackaK30" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="589" Y="414" />
    <Module Name="P1_CAM_3" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" X="1577" Y="414" />
    <Module Name="P1_CAM_5" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" X="1810" Y="414" />
    <Module Name="P1_IOmaster" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" X="1272" Y="414" />
    <Module Name="P2_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" X="842" Y="1275" />
    <Module Name="P2_HMI_OP2" Type="6PPT50.156B-10B" X="411" Y="1966" />
    <Module Name="P2_Robot_IRB1200" Type="FBD.Hilscher.PNIOGenDevDTM2.ENERGY V1.4" X="519" Y="1635" />
    <Module Name="P2_MaticovackaM4" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="718" Y="1635" />
    <Module Name="P2_SkrutkovackaM6" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="961" Y="1635" />
    <Module Name="P2_SkrutkovackaM4" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="1194" Y="1635" />
    <Module Name="P2_SkrutkovackaM5" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="1431" Y="1635" />
    <Module Name="P2_SafetyMaster" Type="FBD.Hilscher.PNIOGenDevDTM2.PSR-M-GW-PN" X="1691" Y="1635" />
    <Module Name="P2_IOmaster" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" X="1957" Y="1635" />
    <Module Name="P2_CAM_8" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" X="2221" Y="1635" />
    <Module Name="P2_CAM_9" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" X="2465" Y="1635" />
    <Module Name="P3_Napajanie" Type="X20PS9400" X="411" Y="2667" />
    <Module Name="X20BB81a" Type="X20BB81" X="361" Y="2667" />
    <Module Name="X20IF10E1_1b" Type="X20IF10E1-1" X="361" Y="2667" />
    <Module Name="P3_Powerlink" Type="X20BC1083" X="386" Y="2667" />
    <Module Name="X20TB12a" Type="X20TB12" X="411" Y="2694" />
    <Module Name="P3_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" X="679" Y="2646" />
    <Module Name="P3_SkrutkovackaK40" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="482" Y="2965" />
    <Module Name="P3_SkrutkovackaM5" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="802" Y="2965" />
    <Module Name="P4_HMI_OP3" Type="6PPT50.156B-10B" X="322" Y="4242" />
    <Module Name="P4_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" X="393" Y="3627" />
    <Module Name="P4_IOmaster" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" X="393" Y="3896" />
    <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" X="-279" Y="-108" />
    <Module Name="5AC901.BX02-00" Type="5AC901.BX02-00" X="-220" Y="-75" />
    <Module Name="5ACPCI_XPNM_00" Type="5ACPCI.XPNM-00" X="-215" Y="-33" />
    <Module Name="5LS182.6-2" Type="5LS182.6-2" X="-215" Y="-62" />
    <Module Name="5PC900_TS17_00" Type="5PC900.TS17-00" X="-220" Y="-98" />
    <Module Name="P1_VentilovyTerminal_VT1" Type="FBE.000002EE_EB80" X="495" Y="98" />
    <Module Name="P2_VentilovyTerminal_VT2" Type="FBE.000002EE_EB80" X="1016" Y="1275" />
    <Module Name="P3_VentilovyTerminal_VT3" Type="FBE.000002EE_EB80" X="945" Y="2667" />
    <Module Name="P4_VentilovyTerminal_VT4" Type="FBE.000002EE_EB80" X="593" Y="3627" />
    <Module Name="P1_ServoManipOsX" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="295" Y="4895" />
    <Module Name="P1_ServoManipOsY" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="573" Y="4906" />
    <Module Name="P1_ServoManipOsZ_M4" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="1206" Y="4906" />
    <Module Name="P1_ServoManipOsZ_M5" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="859" Y="4904" />
    <Module Name="P1_ServoZdvihuVstupVytahu" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="21" Y="4895" />
    <Module Name="P2_ServoManipOsX" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="21" Y="5175" />
    <Module Name="P2_ServoManipOsY" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="311" Y="5174" />
    <Module Name="P2_ServoManipOsZ_M4" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="606" Y="5174" />
    <Module Name="P2_ServoZatlTesneniaPojazd" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="1248" Y="5175" />
    <Module Name="P2_ServoZatlTesneniaZdvih" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="892" Y="5174" />
    <Module Name="P2_ServoZvaraniaOsZ" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="1583" Y="5174" />
    <Module Name="P3_ServoManipOsZ_M5" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="365" Y="5518" />
    <Module Name="P3_ServoManipulatoraOsY" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="50" Y="5518" />
    <Module Name="P4_ServoAplikatoraEtikietOsZ" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="62" Y="5797" />
    <Module Name="P4_ServoZdvihuVystupVytahu" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="355" Y="5797" />
    <Module Name="P2_Napajanie" Type="X20PS9400" X="519" Y="1275" />
    <Module Name="X20BB81" Type="X20BB81" X="469" Y="1275" />
    <Module Name="X20IF10E1_1" Type="X20IF10E1-1" X="469" Y="1275" />
    <Module Name="P2_Powerlink" Type="X20BC1083" X="494" Y="1275" />
    <Module Name="X20TB12" Type="X20TB12" X="519" Y="1302" />
    <Module Name="P3_AteqLeakageTesterA" Type="FBD.Hilscher.PNIOGenDevDTM2.COMX 51XX-RE$002FPNS V3.5.35 - V3.x" X="1101" Y="2965" />
    <Module Name="P3_AteqLeakageTesterB" Type="FBD.Hilscher.PNIOGenDevDTM2.COMX 51XX-RE$002FPNS V3.5.35 - V3.x" X="1454" Y="2965" />
    <Module Name="0AC808.9-1" Type="0AC808.9-1" X="-60" Y="175" />
    <Module Name="P4_CAM_14" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" X="2108" Y="414" />
    <Module Name="P3_IO_Master" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" X="2055" Y="2965" />
    <Module Name="WenglorControl_Unit" Type="FBD.Hilscher.PNIOGenDevDTM2.Control Unit V2.2" X="721" Y="5797" />
  </Modules>
  <Links>
    <Link From="0AC808.9-1" To="5LS182.6-2" FromPort="ETH1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="-34" Y="186" />
      <Point X="-34" Y="186" />
      <Point X="-34" Y="174" />
      <Point X="-34" Y="-54" />
      <Point X="-164" Y="-54" />
      <Point X="-174" Y="-54" />
      <Point X="-174" Y="-54" />
    </Link>
    <Link From="0AC808.9-1" To="P1_IOmodul_PowerlinkMaster" FromPort="ETH4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="5" Y="186" />
      <Point X="5" Y="186" />
      <Point X="5" Y="174" />
      <Point X="5" Y="115" />
      <Point X="347" Y="115" />
      <Point X="362" Y="115" />
      <Point X="362" Y="115" />
    </Link>
    <Link From="0AC808.9-1" To="P4_IOmodul_PowerlinkMaster" FromPort="ETH5" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="-34" Y="199" />
      <Point X="-34" Y="199" />
      <Point X="-34" Y="219" />
      <Point X="-34" Y="3653" />
      <Point X="392" Y="3653" />
      <Point X="407" Y="3653" />
      <Point X="407" Y="3653" />
    </Link>
    <Link From="0AC808.9-1" To="P3_Powerlink" FromPort="ETH7" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="-8" Y="199" />
      <Point X="-8" Y="199" />
      <Point X="-8" Y="219" />
      <Point X="-8" Y="2775" />
      <Point X="391.75" Y="2775" />
      <Point X="391.75" Y="2767" />
      <Point X="391.75" Y="2742" />
      <Point X="400" Y="2742" />
    </Link>
    <Link From="0AC808.9-1" To="P2_Powerlink" FromPort="ETH8" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="5" Y="199" />
      <Point X="5" Y="199" />
      <Point X="5" Y="219" />
      <Point X="5" Y="1385" />
      <Point X="499.75" Y="1385" />
      <Point X="499.75" Y="1375" />
      <Point X="499.75" Y="1350" />
      <Point X="508" Y="1350" />
    </Link>
    <Link From="0AC808.9a" To="5PC910.SX02-00" FromPort="ETH1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="-244" Y="186.595947" />
      <Point X="-244" Y="186.595947" />
      <Point X="-244" Y="174.595947" />
      <Point X="-244" Y="165" />
      <Point X="-263.5" Y="165" />
      <Point X="-263.5" Y="90" />
      <Point X="-263.5" Y="85" />
      <Point X="-263.5" Y="85" />
    </Link>
    <Link From="0AC808.9a" To="P4_HMI_OP3" FromPort="ETH6" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="-231" Y="199" />
      <Point X="-231" Y="199" />
      <Point X="-231" Y="219" />
      <Point X="-231" Y="4445" />
      <Point X="467.1727" Y="4445" />
      <Point X="467.1727" Y="4432.448" />
      <Point X="467.1727" Y="4427.448" />
      <Point X="467.1727" Y="4427.448" />
    </Link>
    <Link From="0AC808.9a" To="P2_HMI_OP2" FromPort="ETH7" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="-218" Y="199" />
      <Point X="-218" Y="199" />
      <Point X="-218" Y="219" />
      <Point X="-218" Y="2165" />
      <Point X="555.9" Y="2165" />
      <Point X="555.9" Y="2156.648" />
      <Point X="555.9" Y="2151.648" />
      <Point X="555.9" Y="2151.648" />
    </Link>
    <Link From="0AC808.9a" To="P1_HMI_OP1" FromPort="ETH8" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="-205" Y="199" />
      <Point X="-205" Y="199" />
      <Point X="-205" Y="219" />
      <Point X="-205" Y="865" />
      <Point X="886.599731" Y="865" />
      <Point X="886.599731" Y="856.6747" />
      <Point X="886.599731" Y="851.6747" />
      <Point X="886.599731" Y="851.6747" />
    </Link>
    <Link From="5ACPCI_XPNM_00" To="P1_ServoZdvihuVstupVytahu" FromPort="IF1" ToPort="PN1" IsRoutedByUser="False">
      <Point X="40" Y="4934" />
      <Point X="40" Y="4934" />
      <Point X="40" Y="4946" />
      <Point X="40" Y="4955" />
      <Point X="-65" Y="4955" />
      <Point X="-65" Y="-25" />
      <Point X="-164" Y="-25" />
      <Point X="-174" Y="-25" />
      <Point X="-174" Y="-25" />
    </Link>
    <Link From="P1_CAM_3" To="P1_IOmaster" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1306" Y="453" />
      <Point X="1306" Y="453" />
      <Point X="1306" Y="465" />
      <Point X="1306" Y="475" />
      <Point X="1375" Y="475" />
      <Point X="1375" Y="453" />
      <Point X="1576" Y="453" />
      <Point X="1596" Y="453" />
      <Point X="1596" Y="453" />
    </Link>
    <Link From="P1_CAM_3" To="P1_CAM_5" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="1611" Y="453" />
      <Point X="1611" Y="453" />
      <Point X="1611" Y="465" />
      <Point X="1611" Y="475" />
      <Point X="1675" Y="475" />
      <Point X="1675" Y="453" />
      <Point X="1809" Y="453" />
      <Point X="1829" Y="453" />
      <Point X="1829" Y="453" />
    </Link>
    <Link From="P1_CAM_5" To="P4_CAM_14" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="1844" Y="453" />
      <Point X="1844" Y="453" />
      <Point X="1844" Y="465" />
      <Point X="1844" Y="475" />
      <Point X="1915" Y="475" />
      <Point X="1915" Y="453" />
      <Point X="2107" Y="453" />
      <Point X="2127" Y="453" />
      <Point X="2127" Y="453" />
    </Link>
    <Link From="P1_IOmaster" To="P1_SkrutkovackaM4" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1035" Y="453" />
      <Point X="1035" Y="453" />
      <Point X="1035" Y="465" />
      <Point X="1035" Y="475" />
      <Point X="1105" Y="475" />
      <Point X="1105" Y="453" />
      <Point X="1271" Y="453" />
      <Point X="1291" Y="453" />
      <Point X="1291" Y="453" />
    </Link>
    <Link From="P1_IOmodul_PowerlinkMaster" To="P1_VentilovyTerminal_VT1" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="362" Y="150" />
      <Point X="362" Y="150" />
      <Point X="347" Y="150" />
      <Point X="335" Y="150" />
      <Point X="335" Y="215" />
      <Point X="415" Y="215" />
      <Point X="415" Y="207" />
      <Point X="494" Y="207" />
      <Point X="514" Y="207" />
      <Point X="514" Y="207" />
    </Link>
    <Link From="P1_Robot_IRB120_R1" To="P2_CAM_9" FromPort="PN1" ToPort="PN2" IsRoutedByUser="True">
      <Point X="2499" Y="1674" />
      <Point X="2499" Y="1674" />
      <Point X="2499" Y="1686" />
      <Point X="2499" Y="1773.07324" />
      <Point X="340" Y="1773.07324" />
      <Point X="340" Y="465" />
      <Point X="340" Y="453" />
      <Point X="340" Y="453" />
    </Link>
    <Link From="P1_Robot_IRB120_R1" To="P1_SkrutkovackaK30" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="355" Y="453" />
      <Point X="355" Y="453" />
      <Point X="355" Y="465" />
      <Point X="355" Y="475" />
      <Point X="425" Y="475" />
      <Point X="425" Y="453" />
      <Point X="588" Y="453" />
      <Point X="608" Y="453" />
      <Point X="608" Y="453" />
    </Link>
    <Link From="P1_ServoManipOsX" To="P1_ServoZdvihuVstupVytahu" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="314.828918" Y="4934.254" />
      <Point X="314.828918" Y="4934.254" />
      <Point X="294.828918" Y="4934.254" />
      <Point X="285" Y="4934.254" />
      <Point X="285" Y="4955" />
      <Point X="55.64409" Y="4955" />
      <Point X="55.64409" Y="4946.254" />
      <Point X="55.64409" Y="4934.254" />
      <Point X="55.64409" Y="4934.254" />
    </Link>
    <Link From="P1_ServoManipOsX" To="P1_ServoManipOsY" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="329.828918" Y="4934.254" />
      <Point X="329.828918" Y="4934.254" />
      <Point X="329.828918" Y="4946.254" />
      <Point X="329.828918" Y="4955" />
      <Point X="395" Y="4955" />
      <Point X="395" Y="4945.04932" />
      <Point X="572.8575" Y="4945.04932" />
      <Point X="592.8575" Y="4945.04932" />
      <Point X="592.8575" Y="4945.04932" />
    </Link>
    <Link From="P1_ServoManipOsY" To="P1_ServoManipOsZ_M5" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="607.8575" Y="4945.04932" />
      <Point X="607.8575" Y="4945.04932" />
      <Point X="607.8575" Y="4957.04932" />
      <Point X="607.8575" Y="4965" />
      <Point X="675" Y="4965" />
      <Point X="675" Y="4943.50732" />
      <Point X="858.8575" Y="4943.50732" />
      <Point X="878.8575" Y="4943.50732" />
      <Point X="878.8575" Y="4943.50732" />
    </Link>
    <Link From="P1_ServoManipOsZ_M4" To="P1_ServoManipOsZ_M5" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1225.774" Y="4945.04932" />
      <Point X="1225.774" Y="4945.04932" />
      <Point X="1205.774" Y="4945.04932" />
      <Point X="1195" Y="4945.04932" />
      <Point X="1195" Y="4965" />
      <Point X="893.8575" Y="4965" />
      <Point X="893.8575" Y="4955.50732" />
      <Point X="893.8575" Y="4943.50732" />
      <Point X="893.8575" Y="4943.50732" />
    </Link>
    <Link From="P1_ServoManipOsZ_M4" To="P2_ServoManipOsX" FromPort="PN2" ToPort="PN1" IsRoutedByUser="True">
      <Point X="1240.77393" Y="4945.04932" />
      <Point X="1240.77393" Y="4945.04932" />
      <Point X="1240.77393" Y="4957.04932" />
      <Point X="1240.77393" Y="5021.86035" />
      <Point X="43.1808739" Y="5021.86035" />
      <Point X="43.1808739" Y="5060.41455" />
      <Point X="40.64409" Y="5060.41455" />
      <Point X="40.64409" Y="5226.92969" />
      <Point X="40.64409" Y="5214.92969" />
      <Point X="40.64409" Y="5214.92969" />
    </Link>
    <Link From="P1_SkrutkovackaK30" To="P1_SkrutkovackaM5" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="623" Y="453" />
      <Point X="623" Y="453" />
      <Point X="623" Y="465" />
      <Point X="623" Y="475" />
      <Point X="685" Y="475" />
      <Point X="685" Y="453" />
      <Point X="809" Y="453" />
      <Point X="829" Y="453" />
      <Point X="829" Y="453" />
    </Link>
    <Link From="P1_SkrutkovackaM4" To="P1_SkrutkovackaM5" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="844" Y="453" />
      <Point X="844" Y="453" />
      <Point X="844" Y="465" />
      <Point X="844" Y="475" />
      <Point X="915" Y="475" />
      <Point X="915" Y="453" />
      <Point X="1000" Y="453" />
      <Point X="1020" Y="453" />
      <Point X="1020" Y="453" />
    </Link>
    <Link From="P2_CAM_8" To="P2_IOmaster" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1991" Y="1674" />
      <Point X="1991" Y="1674" />
      <Point X="1991" Y="1686" />
      <Point X="1991" Y="1695" />
      <Point X="2055" Y="1695" />
      <Point X="2055" Y="1674" />
      <Point X="2220" Y="1674" />
      <Point X="2240" Y="1674" />
      <Point X="2240" Y="1674" />
    </Link>
    <Link From="P2_CAM_8" To="P2_CAM_9" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="2255" Y="1674" />
      <Point X="2255" Y="1674" />
      <Point X="2255" Y="1686" />
      <Point X="2255" Y="1695" />
      <Point X="2325" Y="1695" />
      <Point X="2325" Y="1674" />
      <Point X="2464" Y="1674" />
      <Point X="2484" Y="1674" />
      <Point X="2484" Y="1674" />
    </Link>
    <Link From="P2_IOmaster" To="P2_SafetyMaster" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1725" Y="1674" />
      <Point X="1725" Y="1674" />
      <Point X="1725" Y="1686" />
      <Point X="1725" Y="1695" />
      <Point X="1795" Y="1695" />
      <Point X="1795" Y="1674" />
      <Point X="1956" Y="1674" />
      <Point X="1976" Y="1674" />
      <Point X="1976" Y="1674" />
    </Link>
    <Link From="P2_IOmodul_PowerlinkMaster" To="P2_Powerlink" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="508" Y="1365" />
      <Point X="508" Y="1365" />
      <Point X="508" Y="1375" />
      <Point X="508" Y="1385" />
      <Point X="545" Y="1385" />
      <Point X="545" Y="1301" />
      <Point X="841" Y="1301" />
      <Point X="856" Y="1301" />
      <Point X="856" Y="1301" />
    </Link>
    <Link From="P2_IOmodul_PowerlinkMaster" To="P2_VentilovyTerminal_VT2" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="856" Y="1336" />
      <Point X="856" Y="1336" />
      <Point X="841" Y="1336" />
      <Point X="835" Y="1336" />
      <Point X="835" Y="1405" />
      <Point X="905" Y="1405" />
      <Point X="905" Y="1384" />
      <Point X="1015" Y="1384" />
      <Point X="1035" Y="1384" />
      <Point X="1035" Y="1384" />
    </Link>
    <Link From="P2_MaticovackaM4" To="P2_Robot_IRB1200" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="553" Y="1674" />
      <Point X="553" Y="1674" />
      <Point X="553" Y="1686" />
      <Point X="553" Y="1695" />
      <Point X="615" Y="1695" />
      <Point X="615" Y="1674" />
      <Point X="717" Y="1674" />
      <Point X="737" Y="1674" />
      <Point X="737" Y="1674" />
    </Link>
    <Link From="P2_MaticovackaM4" To="P2_SkrutkovackaM6" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="752" Y="1674" />
      <Point X="752" Y="1674" />
      <Point X="752" Y="1686" />
      <Point X="752" Y="1695" />
      <Point X="815" Y="1695" />
      <Point X="815" Y="1674" />
      <Point X="960" Y="1674" />
      <Point X="980" Y="1674" />
      <Point X="980" Y="1674" />
    </Link>
    <Link From="P2_Robot_IRB1200" To="X20IF10E1_1" FromPort="PN1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="538" Y="1674" />
      <Point X="538" Y="1674" />
      <Point X="538" Y="1686" />
      <Point X="538" Y="1695" />
      <Point X="483" Y="1695" />
      <Point X="483" Y="1375" />
      <Point X="483" Y="1366" />
      <Point X="483" Y="1366" />
    </Link>
    <Link From="P2_SafetyMaster" To="P2_SkrutkovackaM5" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1465" Y="1674" />
      <Point X="1465" Y="1674" />
      <Point X="1465" Y="1686" />
      <Point X="1465" Y="1695" />
      <Point X="1535" Y="1695" />
      <Point X="1535" Y="1674" />
      <Point X="1690" Y="1674" />
      <Point X="1710" Y="1674" />
      <Point X="1710" Y="1674" />
    </Link>
    <Link From="P2_ServoManipOsX" To="P2_ServoManipOsY" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="55.64409" Y="5214.92969" />
      <Point X="55.64409" Y="5214.92969" />
      <Point X="55.64409" Y="5226.92969" />
      <Point X="55.64409" Y="5242" />
      <Point X="125" Y="5242" />
      <Point X="125" Y="5213.387" />
      <Point X="310.381775" Y="5213.387" />
      <Point X="330.381775" Y="5213.387" />
      <Point X="330.381775" Y="5213.387" />
    </Link>
    <Link From="P2_ServoManipOsY" To="P2_ServoManipOsZ_M4" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="345.381775" Y="5213.387" />
      <Point X="345.381775" Y="5213.387" />
      <Point X="345.381775" Y="5225.387" />
      <Point X="345.381775" Y="5235" />
      <Point X="415" Y="5235" />
      <Point X="415" Y="5213.387" />
      <Point X="605.2828" Y="5213.387" />
      <Point X="625.2828" Y="5213.387" />
      <Point X="625.2828" Y="5213.387" />
    </Link>
    <Link From="P2_ServoManipOsZ_M4" To="P2_ServoZatlTesneniaZdvih" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="640.2828" Y="5213.387" />
      <Point X="640.2828" Y="5213.387" />
      <Point X="640.2828" Y="5225.387" />
      <Point X="640.2828" Y="5235" />
      <Point X="705" Y="5235" />
      <Point X="705" Y="5213.387" />
      <Point X="891.743" Y="5213.387" />
      <Point X="911.743" Y="5213.387" />
      <Point X="911.743" Y="5213.387" />
    </Link>
    <Link From="P2_ServoZatlTesneniaPojazd" To="P2_ServoZatlTesneniaZdvih" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1267.00977" Y="5214.92969" />
      <Point X="1267.00977" Y="5214.92969" />
      <Point X="1247.00977" Y="5214.92969" />
      <Point X="1235" Y="5214.92969" />
      <Point X="1235" Y="5235" />
      <Point X="926.743" Y="5235" />
      <Point X="926.743" Y="5225.387" />
      <Point X="926.743" Y="5213.387" />
      <Point X="926.743" Y="5213.387" />
    </Link>
    <Link From="P2_ServoZatlTesneniaPojazd" To="P2_ServoZvaraniaOsZ" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="1282.00977" Y="5214.92969" />
      <Point X="1282.00977" Y="5214.92969" />
      <Point X="1282.00977" Y="5226.92969" />
      <Point X="1282.00977" Y="5235" />
      <Point X="1345" Y="5235" />
      <Point X="1345" Y="5213.387" />
      <Point X="1582.78613" Y="5213.387" />
      <Point X="1602.78613" Y="5213.387" />
      <Point X="1602.78613" Y="5213.387" />
    </Link>
    <Link From="P2_ServoZvaraniaOsZ" To="P3_ServoManipulatoraOsY" FromPort="PN2" ToPort="PN1" IsRoutedByUser="True">
      <Point X="1617.78613" Y="5213.387" />
      <Point X="1617.78613" Y="5213.387" />
      <Point X="1617.78613" Y="5225.387" />
      <Point X="1617.78613" Y="5328.678" />
      <Point X="69.4996948" Y="5328.678" />
      <Point X="69.4996948" Y="5569.038" />
      <Point X="69.4996948" Y="5557.038" />
      <Point X="69.4996948" Y="5557.038" />
    </Link>
    <Link From="P2_SkrutkovackaM4" To="P2_SkrutkovackaM6" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="995" Y="1674" />
      <Point X="995" Y="1674" />
      <Point X="995" Y="1686" />
      <Point X="995" Y="1695" />
      <Point X="1065" Y="1695" />
      <Point X="1065" Y="1674" />
      <Point X="1193" Y="1674" />
      <Point X="1213" Y="1674" />
      <Point X="1213" Y="1674" />
    </Link>
    <Link From="P2_SkrutkovackaM4" To="P2_SkrutkovackaM5" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="1228" Y="1674" />
      <Point X="1228" Y="1674" />
      <Point X="1228" Y="1686" />
      <Point X="1228" Y="1695" />
      <Point X="1295" Y="1695" />
      <Point X="1295" Y="1674" />
      <Point X="1430" Y="1674" />
      <Point X="1450" Y="1674" />
      <Point X="1450" Y="1674" />
    </Link>
    <Link From="P3_AteqLeakageTesterA" To="P3_SkrutkovackaM5" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="836" Y="3004" />
      <Point X="836" Y="3004" />
      <Point X="836" Y="3016" />
      <Point X="836" Y="3025" />
      <Point X="905" Y="3025" />
      <Point X="905" Y="3004" />
      <Point X="1100" Y="3004" />
      <Point X="1120" Y="3004" />
      <Point X="1120" Y="3004" />
    </Link>
    <Link From="P3_AteqLeakageTesterA" To="P3_AteqLeakageTesterB" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="1135" Y="3004" />
      <Point X="1135" Y="3004" />
      <Point X="1135" Y="3016" />
      <Point X="1135" Y="3025" />
      <Point X="1205" Y="3025" />
      <Point X="1205" Y="3004" />
      <Point X="1453" Y="3004" />
      <Point X="1473" Y="3004" />
      <Point X="1473" Y="3004" />
    </Link>
    <Link From="P3_AteqLeakageTesterB" To="P3_IO_Master" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="1488" Y="3004" />
      <Point X="1488" Y="3004" />
      <Point X="1488" Y="3016" />
      <Point X="1488" Y="3025" />
      <Point X="1865" Y="3025" />
      <Point X="1865" Y="3004" />
      <Point X="2054.772" Y="3004" />
      <Point X="2074.772" Y="3004" />
      <Point X="2074.772" Y="3004" />
    </Link>
    <Link From="P3_IO_Master" To="P4_IOmaster" FromPort="PN2" ToPort="PN1" IsRoutedByUser="True">
      <Point X="2089.772" Y="3004" />
      <Point X="2089.772" Y="3004" />
      <Point X="2089.772" Y="3016" />
      <Point X="2089.772" Y="4042.07324" />
      <Point X="412" Y="4042.07324" />
      <Point X="412" Y="3947" />
      <Point X="412" Y="3935" />
      <Point X="412" Y="3935" />
    </Link>
    <Link From="P3_IOmodul_PowerlinkMaster" To="P3_Powerlink" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="400" Y="2757" />
      <Point X="400" Y="2757" />
      <Point X="400" Y="2767" />
      <Point X="400" Y="2775" />
      <Point X="435" Y="2775" />
      <Point X="435" Y="2672" />
      <Point X="678" Y="2672" />
      <Point X="693" Y="2672" />
      <Point X="693" Y="2672" />
    </Link>
    <Link From="P3_IOmodul_PowerlinkMaster" To="P3_VentilovyTerminal_VT3" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="693.0945" Y="2707.246" />
      <Point X="693.0945" Y="2707.246" />
      <Point X="678.0945" Y="2707.246" />
      <Point X="669.0945" Y="2707.246" />
      <Point X="669.0945" Y="2776.246" />
      <Point X="944.5797" Y="2776.246" />
      <Point X="964.5797" Y="2776.246" />
      <Point X="964.5797" Y="2776.246" />
    </Link>
    <Link From="P3_ServoManipOsZ_M5" To="P3_ServoManipulatoraOsY" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="384.742981" Y="5557.038" />
      <Point X="384.742981" Y="5557.038" />
      <Point X="364.742981" Y="5557.038" />
      <Point X="355" Y="5557.038" />
      <Point X="355" Y="5582" />
      <Point X="84.4996948" Y="5582" />
      <Point X="84.4996948" Y="5569.038" />
      <Point X="84.4996948" Y="5557.038" />
      <Point X="84.4996948" Y="5557.038" />
    </Link>
    <Link From="P3_ServoManipOsZ_M5" To="P4_ServoAplikatoraEtikietOsZ" FromPort="PN2" ToPort="PN1" IsRoutedByUser="True">
      <Point X="399.742981" Y="5557.038" />
      <Point X="399.742981" Y="5557.038" />
      <Point X="399.742981" Y="5569.038" />
      <Point X="399.742981" Y="5661.787" />
      <Point X="81.40527" Y="5661.787" />
      <Point X="81.40527" Y="5848.172" />
      <Point X="81.40527" Y="5836.172" />
      <Point X="81.40527" Y="5836.172" />
    </Link>
    <Link From="P3_SkrutkovackaK40" To="X20IF10E1_1b" FromPort="PN1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="501" Y="3004" />
      <Point X="501" Y="3004" />
      <Point X="501" Y="3016" />
      <Point X="501" Y="3025" />
      <Point X="375" Y="3025" />
      <Point X="375" Y="2767" />
      <Point X="375" Y="2758" />
      <Point X="375" Y="2758" />
    </Link>
    <Link From="P3_SkrutkovackaK40" To="P3_SkrutkovackaM5" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="821" Y="3004" />
      <Point X="821" Y="3004" />
      <Point X="801" Y="3004" />
      <Point X="795" Y="3004" />
      <Point X="795" Y="3025" />
      <Point X="516" Y="3025" />
      <Point X="516" Y="3016" />
      <Point X="516" Y="3004" />
      <Point X="516" Y="3004" />
    </Link>
    <Link From="P4_IOmodul_PowerlinkMaster" To="P4_VentilovyTerminal_VT4" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="407.2727" Y="3688" />
      <Point X="407.2727" Y="3688" />
      <Point X="392.2727" Y="3688" />
      <Point X="386.2727" Y="3688" />
      <Point X="386.2727" Y="3759" />
      <Point X="456.2727" Y="3759" />
      <Point X="456.2727" Y="3736" />
      <Point X="592.2727" Y="3736" />
      <Point X="612.2727" Y="3736" />
      <Point X="612.2727" Y="3736" />
    </Link>
    <Link From="P4_ServoAplikatoraEtikietOsZ" To="P4_ServoZdvihuVystupVytahu" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="96.40527" Y="5836.172" />
      <Point X="96.40527" Y="5836.172" />
      <Point X="96.40527" Y="5848.172" />
      <Point X="96.40527" Y="5855" />
      <Point X="165" Y="5855" />
      <Point X="165" Y="5836.172" />
      <Point X="354.2727" Y="5836.172" />
      <Point X="374.2727" Y="5836.172" />
      <Point X="374.2727" Y="5836.172" />
    </Link>
    <Link From="P4_ServoZdvihuVystupVytahu" To="WenglorControl_Unit" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="389" Y="5836" />
      <Point X="389" Y="5836" />
      <Point X="389" Y="5848" />
      <Point X="389" Y="5855" />
      <Point X="455" Y="5855" />
      <Point X="455" Y="5836" />
      <Point X="720" Y="5836" />
      <Point X="740" Y="5836" />
      <Point X="740" Y="5836" />
    </Link>
  </Links>
  <InfoElements>
    <InfoElementText Id="Textbox_1" X="163.1919" Y="-91.0540848" Width="2694.068" Height="1056.41479">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Stanica - 1</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_2" X="544.6289" Y="309.937347" Width="181.4361" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P1_Skrutkovačka K30
Profinet:192.168.81.12</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_3" X="763.6289" Y="309.937347" Width="184.3711" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P1_Skrutkovačka M5
Profinet:192.168.81.13</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_4" X="971.628845" Y="309.937347" Width="186.371155" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P1_Skrutkovačka M4
Profinet:192.168.81.14</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_5" X="292.405273" Y="309.937347" Width="181.3711" Height="80.06265">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">ABB - Profinet
P1_Robot IRB120_R1
Profinet:192.168.81.11
Ethernet:192.168.148.10</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_6" X="295.828918" Y="23.15683" Width="174" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Weidmuller - Powerlink
P1_IO_Master
NodNumber:1</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_7" X="503.828918" Y="23.15683" Width="214.102539" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Metalwork - Powerlink
P1_Ventilový terminál VT1
NodNumber:2</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_9" X="793.2727" Y="608.5441" Width="214.926117" Height="59.4808044">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">B&amp;R - Ethernet
P1_Operačný panel_OP1
Ethernet:10.128.148.11</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_11" X="166.598663" Y="1076.56567" Width="2784.799" Height="1224.31">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Stanica - 2</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_12" X="424.387634" Y="1177.6698" Width="248.710571" Height="62.0493164">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">B&amp;R - Powerlink
P2_Ostrov_Powerlink/Profinet
NodNumber:3</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_13" X="1525.72119" Y="309" Width="196.071289" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Wenglor - Profinet
P1_SmartKamera_CAM3
Profinet:192.168.81.16</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_14" X="1757.88025" Y="309" Width="192.862915" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Wenglor - Profinet
P1_SmartKamera_CAM5
Profinet:192.168.81.17</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_15" X="-49.88414" Y="4820.03027" Width="242.883789" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P1_ServoZdvihuVstupVytahu
IPadresa:192.168.80.2</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_16" X="238.11586" Y="4819.093" Width="219.95166" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P1_ServoManipulatorOsX
IPadresa:192.168.80.3</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_17" X="512.204834" Y="4819.093" Width="218.889648" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P1_ServoManipulatorOsY
IPadresa:192.168.80.4</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_18" X="785.3056" Y="4819.093" Width="279.9699" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P1_ServoManipulatorOsZ_M5
IPadresa:192.168.80.5</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_19" X="1115.33423" Y="4817.218" Width="272.1399" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P1_ServoManipulatorOsZ_M4
IPadresa:192.168.80.6</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_20" X="1206.774" Y="309.937347" Width="189.225952" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P1_IO_Master
Profinet:192.168.81.15</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_21" X="785.3056" Y="1180.66577" Width="174" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Weidmuller - Powerlink
P2_IO_Master
NodNumber:4</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_22" X="1010.47522" Y="1180.71912" Width="206.676331" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Metalwork - Powerlink
P2_Ventilový terminál VT2
NodNumber:5</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_25" X="476.001831" Y="1907.977" Width="208.701752" Height="59.4808044">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">B&amp;R - Ethernet
P2_Operačný panel_OP2
Ethernet:10.128.148.21</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_26" X="455.742981" Y="1509.56519" Width="197.257019" Height="78.4348145">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">ABB - Profinet
P2_Robot IRB1200_R2
Profinet:192.168.81.2
Ethernet:192.168.148.20</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_27" X="671.2136" Y="1509.56519" Width="205.101746" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P2_Maticovačka M4
Profinet:192.168.81.3</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_28" X="905.743" Y="1509.56519" Width="210.918823" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P2_Skrutkovačka M6
Profinet:192.168.81.4</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_29" X="1156.22827" Y="1509.56519" Width="196.63623" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P2_Skrutkovačka M4
Profinet:192.168.81.5</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_30" X="1387.1499" Y="1509.56519" Width="196.63623" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P2_Skrutkovačka M5
Profinet:192.168.81.6</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_31" X="1633.89429" Y="1509.56519" Width="201.734863" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">PhoenixContact - Profinet
P2_SafetyPLC
Profinet:192.168.81.7</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_32" X="1883.31445" Y="1509.56519" Width="250.90332" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P2_IO_Master
Profinet:192.168.81.8</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_33" X="2180.7478" Y="1509.56519" Width="208.2522" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Wenglor - Profinet
P2_SmartKamera_CAM8
Profinet:192.168.81.9</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_34" X="2417.176" Y="1509.56519" Width="192.862915" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Wenglor - Profinet
P2_SmartKamera_CAM9
Profinet:192.168.81.10</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_35" X="821.9812" Y="5088.516" Width="267.465332" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P2_ServoZatlacaniaTesneniaZdviIh
IPadresa:192.168.80.10</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_37" X="241.445984" Y="5088.516" Width="218.889648" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P2_ServoManipulatorOsY
IPadresa:192.168.80.8</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_38" X="-49.8841553" Y="5088.516" Width="236.487076" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P2_ServoManipulatorOsX
IPadresa:192.168.80.7</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_39" X="519.743" Y="5088.516" Width="243.632629" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P2_ServoManipulatorOsZ_M4
IPadresa:192.168.80.9</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_40" X="1156.22827" Y="5088.516" Width="267.465332" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P2_ServoZatlacaniaTesneniaPojazd
IPadresa:192.168.80.11</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_41" X="181.5" Y="2435.59277" Width="2806.265" Height="786.9214">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Stanica - 3</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_42" X="238.126953" Y="3404.41113" Width="2754.96216" Height="1137.7793">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Stanica - 4</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_43" X="1490.41492" Y="5088.516" Width="267.465332" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P2_ServoZvaraniaOsZ
IPadresa:192.168.80.12</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_44" X="297.3839" Y="2552.07324" Width="248.710571" Height="62.0493164">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">B&amp;R - Powerlink
P3_Ostrov_Powerlink/Profinet
NodNumber:6</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_45" X="631.0945" Y="2552.07324" Width="174" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Weidmuller - Powerlink
P3_IO_Master
NodNumber:7</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_46" X="951.789734" Y="2552.07324" Width="206.676331" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Metalwork - Powerlink
P3_Ventilový terminál VT3
NodNumber:8</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_48" X="424.387634" Y="2851.30029" Width="210.918823" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P3_Skrutkovačka K40
Profinet:192.168.82.2</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_49" X="750.824158" Y="2851.30029" Width="210.918823" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P3_Skrutkovačka M5
Profinet:192.168.82.3</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_50" X="-38.5239258" Y="5418.93359" Width="223.584656" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P3_ServoManipulatorOsY
IPadresa:192.168.80.13</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_51" X="292.405273" Y="5418.93359" Width="272.1399" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P3_ServoManipulatorOsZ_M5
IPadresa:192.168.80.14</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_52" X="1031.49976" Y="2851.30029" Width="211.500244" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Ateq - Profinet
P3_LeakageTesterA
Profinet:192.168.82.4</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_53" X="1362" Y="2851.30029" Width="206" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Ateq - Profinet
P3_LeakageTesterB
Profinet:192.168.82.5</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_54" X="673.0982" Y="5632.54" Width="192.862915" Height="141">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Wenglor - Profinet
P3_Kamery_ControlUnit
Profinet:192.168.80.17
Ethernet:192.168.148.30  
P1_Výtah CAM 2
P1_Výtah CAM 4
P1_Srobovanie CAM 6</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_55" X="1997.73157" Y="2851.30029" Width="250.90332" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P3_IO_Master
Profinet:192.168.82.6</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_56" X="368.2727" Y="4183.60547" Width="208.701752" Height="59.4808044">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">B&amp;R - Ethernet
P4_Operačný panel_OP3
Ethernet:10.128.148.40</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_57" X="322.353882" Y="3518.84668" Width="174" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Weidmuller - Powerlink
P4_IO_Master
NodNumber:9</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_58" X="606.2828" Y="3518.84668" Width="206.676331" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Metalwork - Powerlink
P4_Ventilový terminál VT4
NodNumber:10</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_59" X="339.942383" Y="3809.331" Width="250.90332" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P4_IO_Master
Profinet:192.168.82.7</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_60" X="-30.69397" Y="5714.54" Width="243.51384" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P4_ServoAplikatoraEtikietOsZ
IPadresa:192.168.80.15</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_61" X="317.364746" Y="5714.54" Width="242.883789" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P4_ServoZdvihuVystupVytahu
IPadresa:192.168.80.16</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_63" X="2055.772" Y="309.937347" Width="192.862915" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Wenglor - Profinet
P4_SmartKamera_CAM14
Profinet:192.168.81.18</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_64" X="822.798" Y="4295" Width="208.701752" Height="59.4808044">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Tlačiareň - Ethernet

Ethernet:10.128.148.41</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
  </InfoElements>
</BR.AS.HardwareTopology>