<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config2.Hardware.hw" LastWriteTime="02/25/2022 14:17:40" />
  </TimeStamps>
  <Modules>
    <Module Name="P1_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" X="348" Y="89" />
    <Module Name="P1_Robot_IRB120_R1" Type="FBD.Hilscher.PNIOGenDevDTM2.ENERGY V1.4" X="379" Y="414.488342" />
    <Module Name="0AC808.9" Type="0AC808.9" X="-60.6177368" Y="175.595947" />
    <Module Name="P1_HMI_OP1" Type="6PPT50.156B-10B" X="736" Y="1054.946" />
    <Module Name="0AC808.9a" Type="0AC808.9" X="-270" Y="175.595947" />
    <Module Name="P2_Napajanie" Type="X20PS9400" X="576.573" Y="1614.16736" />
    <Module Name="X20BB81" Type="X20BB81" X="526.573" Y="1614.16736" />
    <Module Name="P2_ProfinetMaster" Type="X20IF10E1-1" X="526.573" Y="1614.16736" />
    <Module Name="P2_Powerlink" Type="X20BC1083" X="551.573" Y="1614.16736" />
    <Module Name="X20TB12" Type="X20TB12" X="576.573" Y="1641.16736" />
    <Module Name="P1_SkrutkovackaM4" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="1001" Y="414.488342" />
    <Module Name="P1_SkrutkovackaM5" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="810" Y="414.488342" />
    <Module Name="P1_SkrutkovackaK30" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="589.573" Y="414.488342" />
    <Module Name="P1_CAM_3" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" X="1577.88037" Y="414.488342" />
    <Module Name="P1_CAM_5" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" X="1810.88623" Y="414.488342" />
    <Module Name="P1_ServoZdvihuVstupVytahu" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="435.9359" Y="747.0122" />
    <Module Name="P1_ServoManipOsX" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="745.9359" Y="747.0122" />
    <Module Name="P1_ServoManipOsY" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="1004.93591" Y="747.0122" />
    <Module Name="P1_ServoManipOsZ_M5" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="1303.93591" Y="748.0122" />
    <Module Name="P1_ServoManipOsZ_M4" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="1640.93591" Y="746.0122" />
    <Module Name="P1_IOmaster" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" X="1272.40686" Y="414.488342" />
    <Module Name="P2_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" X="818" Y="1614.16736" />
    <Module Name="P2_HMI_OP2" Type="6PPT50.156B-10B" X="792" Y="2462.6333" />
    <Module Name="P2_Robot_IRB1200" Type="FBD.Hilscher.PNIOGenDevDTM2.ENERGY V1.4" X="495.081177" Y="1974.8219" />
    <Module Name="P2_MaticovackaM4" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="694" Y="1974.8219" />
    <Module Name="P2_SkrutkovackaM6" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="937.6953" Y="1974.8219" />
    <Module Name="P2_SkrutkovackaM4" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="1170" Y="1974.8219" />
    <Module Name="P2_SkrutkovackaM5" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="1407.97" Y="1974.8219" />
    <Module Name="P2_SafetyMaster" Type="FBD.Hilscher.PNIOGenDevDTM2.PSR-M-GW-PN" X="1667.88037" Y="1974.8219" />
    <Module Name="P2_IOmaster" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" X="1933" Y="1974.8219" />
    <Module Name="P2_CAM_8" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" X="2197" Y="1974.8219" />
    <Module Name="P2_CAM_9" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" X="2441" Y="1974.8219" />
    <Module Name="P2_ServoManipulatoraOsX" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="442" Y="2182" />
    <Module Name="P2_ServoManipOsY" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="784" Y="2182" />
    <Module Name="P2_ServoManipOsZ_M4" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="1091" Y="2182" />
    <Module Name="P2_ServoZatlTesneniaZdvih" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="1400" Y="2182" />
    <Module Name="P2_ServoZatlTesneniaPojazd" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="1721" Y="2182" />
    <Module Name="P1_VentilovyTerminal_VT1" Type="FBE.000002EE_EB80D1" X="507.6283" Y="89" />
    <Module Name="P2_VentilovyTerminal_VT2" Type="FBE.000002EE_EB80D1" X="971.628845" Y="1614.16736" />
    <Module Name="P2_ServoZatlTesneniaZdvih1" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="2063" Y="2182" />
    <Module Name="P3_Napajanie" Type="X20PS9400" X="418" Y="3149.39868" />
    <Module Name="X20BB81a" Type="X20BB81" X="368" Y="3149.39868" />
    <Module Name="P3_Profinet" Type="X20IF10E1-1" X="368" Y="3149.39868" />
    <Module Name="P3_Powerlink" Type="X20BC1083" X="393" Y="3149.39868" />
    <Module Name="X20TB12a" Type="X20TB12" X="418" Y="3176.39868" />
    <Module Name="P3_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" X="665.9699" Y="3128.39868" />
    <Module Name="P3_VentilovyTerminal_VT3" Type="FBE.000002EE_EB80D1" X="931.485352" Y="3128.39868" />
    <Module Name="P3_SkrutkovackaK40" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="379" Y="3447.70679" />
    <Module Name="P3_SkrutkovackaM5" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="651.6997" Y="3447.70679" />
    <Module Name="P3_ServoManipulatoraOsY" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="565.0758" Y="3725.04" />
    <Module Name="P3_ServoManipOsZ_M5" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="922.0758" Y="3725.04" />
    <Module Name="P3_AteqLeakageTesterA" Type="FBD.Hilscher.PNIOGenDevDTM2.COMX 100XX-RE$002FPNS V3.4.19 - V3.4.x" X="971.628845" Y="3447.70679" />
    <Module Name="P3_AteqLeakageTesterB" Type="FBD.Hilscher.PNIOGenDevDTM2.COMX 100XX-RE$002FPNS V3.4.19 - V3.4.x" X="1310" Y="3447.70679" />
    <Module Name="P3_KameryControlUnit" Type="FBD.Hilscher.PNIOGenDevDTM2.Control Unit V2.2" X="1631.79248" Y="3447.70679" />
    <Module Name="P3_IOmaster" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" X="1935.90063" Y="3447.70679" />
    <Module Name="P4_HMI_OP3" Type="6PPT50.156B-10B" X="321" Y="5757" />
    <Module Name="P4_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" X="392" Y="4903" />
    <Module Name="P4_VentilovyTerminal_VT4" Type="FBE.000002EE_EB80D1" X="592" Y="4903" />
    <Module Name="P3_IOmaster1" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" X="392" Y="5172.64746" />
    <Module Name="P4_ServoAplikatoraEtikietOsZ" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="400" Y="5512" />
    <Module Name="P4_ServoZdvihuVystupVytahu" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" X="764" Y="5512" />
    <Module Name="P4_CAM_14" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" X="780" Y="5172.64746" />
    <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" X="-279" Y="-108" />
    <Module Name="5AC901.BX02-00" Type="5AC901.BX02-00" X="-220" Y="-75" />
    <Module Name="5ACPCI_XPNM_00" Type="5ACPCI.XPNM-00" X="-215" Y="-33" />
    <Module Name="5LS182.6-2" Type="5LS182.6-2" X="-215" Y="-62" />
    <Module Name="5PC900_TS17_00" Type="5PC900.TS17-00" X="-220" Y="-98" />
  </Modules>
  <Links>
    <Link From="0AC808.9" To="P1_IOmodul_PowerlinkMaster" FromPort="ETH2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="-21.6177368" Y="186.595947" />
      <Point X="-21.6177368" Y="186.595947" />
      <Point X="-21.6177368" Y="174.595947" />
      <Point X="-21.6177368" Y="115" />
      <Point X="347" Y="115" />
      <Point X="362" Y="115" />
      <Point X="362" Y="115" />
    </Link>
    <Link From="0AC808.9a" To="5PC910.SX02-00" FromPort="ETH1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="-244" Y="186.595947" />
      <Point X="-244" Y="186.595947" />
      <Point X="-244" Y="174.595947" />
      <Point X="-244" Y="165" />
      <Point X="-263.5" Y="165" />
      <Point X="-263.5" Y="90" />
      <Point X="-263.5" Y="85" />
      <Point X="-263.5" Y="85" />
    </Link>
    <Link From="0AC808.9a" To="P4_HMI_OP3" FromPort="ETH6" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="-231" Y="199.595947" />
      <Point X="-231" Y="199.595947" />
      <Point X="-231" Y="219.595947" />
      <Point X="-231" Y="5955" />
      <Point X="465.9" Y="5955" />
      <Point X="465.9" Y="5947.3" />
      <Point X="465.9" Y="5942.3" />
      <Point X="465.9" Y="5942.3" />
    </Link>
    <Link From="0AC808.9a" To="P2_HMI_OP2" FromPort="ETH7" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="-218" Y="199.595947" />
      <Point X="-218" Y="199.595947" />
      <Point X="-218" Y="219.595947" />
      <Point X="-218" Y="2665" />
      <Point X="936.9" Y="2665" />
      <Point X="936.9" Y="2652.93335" />
      <Point X="936.9" Y="2647.93335" />
      <Point X="936.9" Y="2647.93335" />
    </Link>
    <Link From="0AC808.9a" To="P1_HMI_OP1" FromPort="ETH8" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="-205" Y="199.595947" />
      <Point X="-205" Y="199.595947" />
      <Point X="-205" Y="219.595947" />
      <Point X="-205" Y="1255" />
      <Point X="880.9" Y="1255" />
      <Point X="880.9" Y="1245.24609" />
      <Point X="880.9" Y="1240.24609" />
      <Point X="880.9" Y="1240.24609" />
    </Link>
    <Link From="P1_CAM_3" To="P1_IOmaster" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1596.88037" Y="453.488342" />
      <Point X="1596.88037" Y="453.488342" />
      <Point X="1576.88037" Y="453.488342" />
      <Point X="1565" Y="453.488342" />
      <Point X="1565" Y="475" />
      <Point X="1306.40686" Y="475" />
      <Point X="1306.40686" Y="465.488342" />
      <Point X="1306.40686" Y="453.488342" />
      <Point X="1306.40686" Y="453.488342" />
    </Link>
    <Link From="P1_CAM_3" To="P1_CAM_5" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="1611.88037" Y="453.488342" />
      <Point X="1611.88037" Y="453.488342" />
      <Point X="1611.88037" Y="465.488342" />
      <Point X="1611.88037" Y="475" />
      <Point X="1675" Y="475" />
      <Point X="1675" Y="453.488342" />
      <Point X="1809.88623" Y="453.488342" />
      <Point X="1829.88623" Y="453.488342" />
      <Point X="1829.88623" Y="453.488342" />
    </Link>
    <Link From="P1_IOmaster" To="P1_SkrutkovackaM4" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1291.40686" Y="453.488342" />
      <Point X="1291.40686" Y="453.488342" />
      <Point X="1271.40686" Y="453.488342" />
      <Point X="1265" Y="453.488342" />
      <Point X="1265" Y="475" />
      <Point X="1035" Y="475" />
      <Point X="1035" Y="465.488342" />
      <Point X="1035" Y="453.488342" />
      <Point X="1035" Y="453.488342" />
    </Link>
    <Link From="P1_IOmodul_PowerlinkMaster" To="P1_VentilovyTerminal_VT1" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="362" Y="150" />
      <Point X="362" Y="150" />
      <Point X="347" Y="150" />
      <Point X="335" Y="150" />
      <Point X="335" Y="215" />
      <Point X="415" Y="215" />
      <Point X="415" Y="198" />
      <Point X="506.6283" Y="198" />
      <Point X="526.6283" Y="198" />
      <Point X="526.6283" Y="198" />
    </Link>
    <Link From="P1_Robot_IRB120_R1" To="P1_SkrutkovackaK30" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="413" Y="453.488342" />
      <Point X="413" Y="453.488342" />
      <Point X="413" Y="465.488342" />
      <Point X="413" Y="475" />
      <Point X="475" Y="475" />
      <Point X="475" Y="453.488342" />
      <Point X="588.573" Y="453.488342" />
      <Point X="608.573" Y="453.488342" />
      <Point X="608.573" Y="453.488342" />
    </Link>
    <Link From="P1_SkrutkovackaK30" To="P1_SkrutkovackaM5" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="623.573" Y="453.488342" />
      <Point X="623.573" Y="453.488342" />
      <Point X="623.573" Y="465.488342" />
      <Point X="623.573" Y="475" />
      <Point X="685" Y="475" />
      <Point X="685" Y="453.488342" />
      <Point X="809" Y="453.488342" />
      <Point X="829" Y="453.488342" />
      <Point X="829" Y="453.488342" />
    </Link>
    <Link From="P1_SkrutkovackaM4" To="P1_SkrutkovackaM5" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1020" Y="453.488342" />
      <Point X="1020" Y="453.488342" />
      <Point X="1000" Y="453.488342" />
      <Point X="995" Y="453.488342" />
      <Point X="995" Y="475" />
      <Point X="844" Y="475" />
      <Point X="844" Y="465.488342" />
      <Point X="844" Y="453.488342" />
      <Point X="844" Y="453.488342" />
    </Link>
    <Link From="P2_CAM_8" To="P2_IOmaster" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="2216" Y="2013.8219" />
      <Point X="2216" Y="2013.8219" />
      <Point X="2196" Y="2013.8219" />
      <Point X="2185" Y="2013.8219" />
      <Point X="2185" Y="2035" />
      <Point X="1967" Y="2035" />
      <Point X="1967" Y="2025.8219" />
      <Point X="1967" Y="2013.8219" />
      <Point X="1967" Y="2013.8219" />
    </Link>
    <Link From="P2_CAM_8" To="P2_CAM_9" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="2231" Y="2013.8219" />
      <Point X="2231" Y="2013.8219" />
      <Point X="2231" Y="2025.8219" />
      <Point X="2231" Y="2035" />
      <Point X="2295" Y="2035" />
      <Point X="2295" Y="2013.8219" />
      <Point X="2440" Y="2013.8219" />
      <Point X="2460" Y="2013.8219" />
      <Point X="2460" Y="2013.8219" />
    </Link>
    <Link From="P2_IOmaster" To="P2_SafetyMaster" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1952" Y="2013.8219" />
      <Point X="1952" Y="2013.8219" />
      <Point X="1932" Y="2013.8219" />
      <Point X="1925" Y="2013.8219" />
      <Point X="1925" Y="2035" />
      <Point X="1701.88037" Y="2035" />
      <Point X="1701.88037" Y="2025.8219" />
      <Point X="1701.88037" Y="2013.8219" />
      <Point X="1701.88037" Y="2013.8219" />
    </Link>
    <Link From="P2_MaticovackaM4" To="P2_Robot_IRB1200" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="713" Y="2013.8219" />
      <Point X="713" Y="2013.8219" />
      <Point X="693" Y="2013.8219" />
      <Point X="685" Y="2013.8219" />
      <Point X="685" Y="2035" />
      <Point X="529.0812" Y="2035" />
      <Point X="529.0812" Y="2025.8219" />
      <Point X="529.0812" Y="2013.8219" />
      <Point X="529.0812" Y="2013.8219" />
    </Link>
    <Link From="P2_MaticovackaM4" To="P2_SkrutkovackaM6" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="728" Y="2013.8219" />
      <Point X="728" Y="2013.8219" />
      <Point X="728" Y="2025.8219" />
      <Point X="728" Y="2035" />
      <Point X="795" Y="2035" />
      <Point X="795" Y="2013.8219" />
      <Point X="936.6953" Y="2013.8219" />
      <Point X="956.6953" Y="2013.8219" />
      <Point X="956.6953" Y="2013.8219" />
    </Link>
    <Link From="P2_SafetyMaster" To="P2_SkrutkovackaM5" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1686.88037" Y="2013.8219" />
      <Point X="1686.88037" Y="2013.8219" />
      <Point X="1666.88037" Y="2013.8219" />
      <Point X="1655" Y="2013.8219" />
      <Point X="1655" Y="2035" />
      <Point X="1441.97" Y="2035" />
      <Point X="1441.97" Y="2025.8219" />
      <Point X="1441.97" Y="2013.8219" />
      <Point X="1441.97" Y="2013.8219" />
    </Link>
    <Link From="P2_SkrutkovackaM4" To="P2_SkrutkovackaM6" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1189" Y="2013.8219" />
      <Point X="1189" Y="2013.8219" />
      <Point X="1169" Y="2013.8219" />
      <Point X="1165" Y="2013.8219" />
      <Point X="1165" Y="2035" />
      <Point X="971.6953" Y="2035" />
      <Point X="971.6953" Y="2025.8219" />
      <Point X="971.6953" Y="2013.8219" />
      <Point X="971.6953" Y="2013.8219" />
    </Link>
    <Link From="P2_SkrutkovackaM4" To="P2_SkrutkovackaM5" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="1204" Y="2013.8219" />
      <Point X="1204" Y="2013.8219" />
      <Point X="1204" Y="2025.8219" />
      <Point X="1204" Y="2035" />
      <Point X="1275" Y="2035" />
      <Point X="1275" Y="2013.8219" />
      <Point X="1406.97" Y="2013.8219" />
      <Point X="1426.97" Y="2013.8219" />
      <Point X="1426.97" Y="2013.8219" />
    </Link>
    <Link From="5LS182.6-2" To="0AC808.9" FromPort="IF1" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="-174" Y="-54" />
      <Point X="-174" Y="-54" />
      <Point X="-164" Y="-54" />
      <Point X="-34.6177368" Y="-54" />
      <Point X="-34.6177368" Y="174.595947" />
      <Point X="-34.6177368" Y="186.595947" />
      <Point X="-34.6177368" Y="186.595947" />
    </Link>
    <Link From="P2_Powerlink" To="0AC808.9" FromPort="PLK2" ToPort="ETH5" IsRoutedByUser="False">
      <Point X="565.573" Y="1704.16736" />
      <Point X="565.573" Y="1704.16736" />
      <Point X="565.573" Y="1714.16736" />
      <Point X="565.573" Y="1732" />
      <Point X="-34.6177368" Y="1732" />
      <Point X="-34.6177368" Y="219.595947" />
      <Point X="-34.6177368" Y="199.595947" />
      <Point X="-34.6177368" Y="199.595947" />
    </Link>
    <Link From="P2_Powerlink" To="P2_IOmodul_PowerlinkMaster" FromPort="PLK1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="565.573" Y="1689.16736" />
      <Point X="557.323" Y="1689.16736" />
      <Point X="557.323" Y="1714.16736" />
      <Point X="557.323" Y="1725" />
      <Point X="595" Y="1725" />
      <Point X="595" Y="1640.16736" />
      <Point X="817" Y="1640.16736" />
      <Point X="832" Y="1640.16736" />
      <Point X="832" Y="1640.16736" />
    </Link>
    <Link From="P2_IOmodul_PowerlinkMaster" To="P2_VentilovyTerminal_VT2" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="832" Y="1675.16736" />
      <Point X="832" Y="1675.16736" />
      <Point X="817" Y="1675.16736" />
      <Point X="805" Y="1675.16736" />
      <Point X="805" Y="1745" />
      <Point X="885" Y="1745" />
      <Point X="885" Y="1723.16736" />
      <Point X="970.628845" Y="1723.16736" />
      <Point X="990.628845" Y="1723.16736" />
      <Point X="990.628845" Y="1723.16736" />
    </Link>
    <Link From="P3_Powerlink" To="0AC808.9" FromPort="PLK2" ToPort="ETH6" IsRoutedByUser="False">
      <Point X="407" Y="3239.39868" />
      <Point X="407" Y="3239.39868" />
      <Point X="407" Y="3249.39868" />
      <Point X="407" Y="3255" />
      <Point X="-21.6177368" Y="3255" />
      <Point X="-21.6177368" Y="219.595947" />
      <Point X="-21.6177368" Y="199.595947" />
      <Point X="-21.6177368" Y="199.595947" />
    </Link>
    <Link From="P3_Powerlink" To="P3_IOmodul_PowerlinkMaster" FromPort="PLK1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="407" Y="3224.39868" />
      <Point X="398.75" Y="3224.39868" />
      <Point X="398.75" Y="3249.39868" />
      <Point X="398.75" Y="3262" />
      <Point X="445" Y="3262" />
      <Point X="445" Y="3154.39868" />
      <Point X="664.9699" Y="3154.39868" />
      <Point X="679.9699" Y="3154.39868" />
      <Point X="679.9699" Y="3154.39868" />
    </Link>
    <Link From="P3_IOmodul_PowerlinkMaster" To="P3_VentilovyTerminal_VT3" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="679.9699" Y="3189.39868" />
      <Point X="679.9699" Y="3189.39868" />
      <Point X="664.9699" Y="3189.39868" />
      <Point X="655" Y="3189.39868" />
      <Point X="655" Y="3255" />
      <Point X="725" Y="3255" />
      <Point X="725" Y="3237.39868" />
      <Point X="930.485352" Y="3237.39868" />
      <Point X="950.485352" Y="3237.39868" />
      <Point X="950.485352" Y="3237.39868" />
    </Link>
    <Link From="P4_IOmodul_PowerlinkMaster" To="P4_VentilovyTerminal_VT4" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="406" Y="4964" />
      <Point X="406" Y="4964" />
      <Point X="391" Y="4964" />
      <Point X="385" Y="4964" />
      <Point X="385" Y="5035" />
      <Point X="455" Y="5035" />
      <Point X="455" Y="5012" />
      <Point X="591" Y="5012" />
      <Point X="611" Y="5012" />
      <Point X="611" Y="5012" />
    </Link>
    <Link From="P4_IOmodul_PowerlinkMaster" To="0AC808.9" FromPort="PLK1" ToPort="ETH7" IsRoutedByUser="False">
      <Point X="406" Y="4929" />
      <Point X="406" Y="4929" />
      <Point X="391" Y="4929" />
      <Point X="-8.617737" Y="4929" />
      <Point X="-8.617737" Y="219.595947" />
      <Point X="-8.617737" Y="199.595947" />
      <Point X="-8.617737" Y="199.595947" />
    </Link>
    <Link From="P3_SkrutkovackaK40" To="P3_SkrutkovackaM5" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="413" Y="3486.70679" />
      <Point X="413" Y="3486.70679" />
      <Point X="413" Y="3498.70679" />
      <Point X="413" Y="3505" />
      <Point X="475" Y="3505" />
      <Point X="475" Y="3486.70679" />
      <Point X="650.6997" Y="3486.70679" />
      <Point X="670.6997" Y="3486.70679" />
      <Point X="670.6997" Y="3486.70679" />
    </Link>
    <Link From="P1_ServoZdvihuVstupVytahu" To="5ACPCI_XPNM_00" FromPort="PN1" ToPort="IF1" IsRoutedByUser="True">
      <Point X="454.9359" Y="786.0122" />
      <Point X="454.9359" Y="786.0122" />
      <Point X="454.9359" Y="798.0122" />
      <Point X="454.9359" Y="807.560669" />
      <Point X="131.634262" Y="807.560669" />
      <Point X="131.634262" Y="-25" />
      <Point X="-164" Y="-25" />
      <Point X="-174" Y="-25" />
      <Point X="-174" Y="-25" />
    </Link>
    <Link From="P1_ServoZdvihuVstupVytahu" To="P1_ServoManipOsX" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="469.9359" Y="786.0122" />
      <Point X="469.9359" Y="786.0122" />
      <Point X="469.9359" Y="798.0122" />
      <Point X="469.9359" Y="805" />
      <Point X="535" Y="805" />
      <Point X="535" Y="786.0122" />
      <Point X="744.9359" Y="786.0122" />
      <Point X="764.9359" Y="786.0122" />
      <Point X="764.9359" Y="786.0122" />
    </Link>
    <Link From="P1_ServoManipOsX" To="P1_ServoManipOsY" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="779.9359" Y="786.0122" />
      <Point X="779.9359" Y="786.0122" />
      <Point X="779.9359" Y="798.0122" />
      <Point X="779.9359" Y="805" />
      <Point X="845" Y="805" />
      <Point X="845" Y="786.0122" />
      <Point X="1003.93591" Y="786.0122" />
      <Point X="1023.93591" Y="786.0122" />
      <Point X="1023.93591" Y="786.0122" />
    </Link>
    <Link From="P1_ServoManipOsY" To="P1_ServoManipOsZ_M5" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="1038.93591" Y="786.0122" />
      <Point X="1038.93591" Y="786.0122" />
      <Point X="1038.93591" Y="798.0122" />
      <Point X="1038.93591" Y="805" />
      <Point X="1105" Y="805" />
      <Point X="1105" Y="787.0122" />
      <Point X="1302.93591" Y="787.0122" />
      <Point X="1322.93591" Y="787.0122" />
      <Point X="1322.93591" Y="787.0122" />
    </Link>
    <Link From="P1_ServoManipOsZ_M5" To="P1_ServoManipOsZ_M4" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="1337.93591" Y="787.0122" />
      <Point X="1337.93591" Y="787.0122" />
      <Point X="1337.93591" Y="799.0122" />
      <Point X="1337.93591" Y="805" />
      <Point X="1405" Y="805" />
      <Point X="1405" Y="785.0122" />
      <Point X="1639.93591" Y="785.0122" />
      <Point X="1659.93591" Y="785.0122" />
      <Point X="1659.93591" Y="785.0122" />
    </Link>
    <Link From="P1_ServoManipOsZ_M4" To="P2_ServoZatlTesneniaZdvih1" FromPort="PN2" ToPort="PN2" IsRoutedByUser="True">
      <Point X="1674.93591" Y="785.0122" />
      <Point X="1674.93591" Y="785.0122" />
      <Point X="1674.93591" Y="797.0122" />
      <Point X="1674.93591" Y="805" />
      <Point X="2779.12671" Y="805" />
      <Point X="2779.12671" Y="2253.43066" />
      <Point X="2097" Y="2253.43066" />
      <Point X="2097" Y="2233" />
      <Point X="2097" Y="2221" />
      <Point X="2097" Y="2221" />
    </Link>
    <Link From="P2_ServoZatlTesneniaZdvih1" To="P2_ServoZatlTesneniaPojazd" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="2082" Y="2221" />
      <Point X="2082" Y="2221" />
      <Point X="2062" Y="2221" />
      <Point X="2055" Y="2221" />
      <Point X="2055" Y="2245" />
      <Point X="1755" Y="2245" />
      <Point X="1755" Y="2233" />
      <Point X="1755" Y="2221" />
      <Point X="1755" Y="2221" />
    </Link>
    <Link From="P2_ServoZatlTesneniaPojazd" To="P2_ServoZatlTesneniaZdvih" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1740" Y="2221" />
      <Point X="1740" Y="2221" />
      <Point X="1720" Y="2221" />
      <Point X="1715" Y="2221" />
      <Point X="1715" Y="2245" />
      <Point X="1434" Y="2245" />
      <Point X="1434" Y="2233" />
      <Point X="1434" Y="2221" />
      <Point X="1434" Y="2221" />
    </Link>
    <Link From="P2_ServoZatlTesneniaZdvih" To="P2_ServoManipOsZ_M4" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1419" Y="2221" />
      <Point X="1419" Y="2221" />
      <Point X="1399" Y="2221" />
      <Point X="1395" Y="2221" />
      <Point X="1395" Y="2245" />
      <Point X="1125" Y="2245" />
      <Point X="1125" Y="2233" />
      <Point X="1125" Y="2221" />
      <Point X="1125" Y="2221" />
    </Link>
    <Link From="P2_ServoManipOsZ_M4" To="P2_ServoManipOsY" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1110" Y="2221" />
      <Point X="1110" Y="2221" />
      <Point X="1090" Y="2221" />
      <Point X="1085" Y="2221" />
      <Point X="1085" Y="2245" />
      <Point X="818" Y="2245" />
      <Point X="818" Y="2233" />
      <Point X="818" Y="2221" />
      <Point X="818" Y="2221" />
    </Link>
    <Link From="P2_ServoManipOsY" To="P2_ServoManipulatoraOsX" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="803" Y="2221" />
      <Point X="803" Y="2221" />
      <Point X="783" Y="2221" />
      <Point X="775" Y="2221" />
      <Point X="775" Y="2245" />
      <Point X="476" Y="2245" />
      <Point X="476" Y="2233" />
      <Point X="476" Y="2221" />
      <Point X="476" Y="2221" />
    </Link>
    <Link From="P3_Profinet" To="P3_SkrutkovackaK40" FromPort="IF1" ToPort="PN1" IsRoutedByUser="True">
      <Point X="382" Y="3240.39868" />
      <Point X="382" Y="3240.39868" />
      <Point X="382" Y="3249.39868" />
      <Point X="382" Y="3288.30322" />
      <Point X="283.66452" Y="3288.30322" />
      <Point X="283.66452" Y="3498.974" />
      <Point X="398" Y="3498.974" />
      <Point X="398" Y="3498.70679" />
      <Point X="398" Y="3486.70679" />
      <Point X="398" Y="3486.70679" />
    </Link>
    <Link From="P3_SkrutkovackaM5" To="P3_AteqLeakageTesterA" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="685.6997" Y="3486.70679" />
      <Point X="685.6997" Y="3486.70679" />
      <Point X="685.6997" Y="3498.70679" />
      <Point X="685.6997" Y="3505" />
      <Point X="755" Y="3505" />
      <Point X="755" Y="3486.70679" />
      <Point X="970.628845" Y="3486.70679" />
      <Point X="990.628845" Y="3486.70679" />
      <Point X="990.628845" Y="3486.70679" />
    </Link>
    <Link From="P3_AteqLeakageTesterA" To="P3_AteqLeakageTesterB" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="1005.62885" Y="3486.70679" />
      <Point X="1005.62885" Y="3486.70679" />
      <Point X="1005.62885" Y="3498.70679" />
      <Point X="1005.62885" Y="3505" />
      <Point X="1075" Y="3505" />
      <Point X="1075" Y="3486.70679" />
      <Point X="1309" Y="3486.70679" />
      <Point X="1329" Y="3486.70679" />
      <Point X="1329" Y="3486.70679" />
    </Link>
    <Link From="P3_AteqLeakageTesterB" To="P3_KameryControlUnit" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="1344" Y="3486.70679" />
      <Point X="1344" Y="3486.70679" />
      <Point X="1344" Y="3498.70679" />
      <Point X="1344" Y="3505" />
      <Point X="1415" Y="3505" />
      <Point X="1415" Y="3486.70679" />
      <Point X="1630.79248" Y="3486.70679" />
      <Point X="1650.79248" Y="3486.70679" />
      <Point X="1650.79248" Y="3486.70679" />
    </Link>
    <Link From="P3_KameryControlUnit" To="P3_IOmaster" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="1665.79248" Y="3486.70679" />
      <Point X="1665.79248" Y="3486.70679" />
      <Point X="1665.79248" Y="3498.70679" />
      <Point X="1665.79248" Y="3505" />
      <Point X="1735" Y="3505" />
      <Point X="1735" Y="3486.70679" />
      <Point X="1934.90063" Y="3486.70679" />
      <Point X="1954.90063" Y="3486.70679" />
      <Point X="1954.90063" Y="3486.70679" />
    </Link>
    <Link From="P2_ServoManipulatoraOsX" To="P3_ServoManipulatoraOsY" FromPort="PN1" ToPort="PN1" IsRoutedByUser="True">
      <Point X="461" Y="2221" />
      <Point X="461" Y="2221" />
      <Point X="461" Y="2233" />
      <Point X="461" Y="2252" />
      <Point X="165.5219" Y="2252" />
      <Point X="165.5219" Y="3802.63574" />
      <Point X="584.0758" Y="3802.63574" />
      <Point X="584.0758" Y="3776.04" />
      <Point X="584.0758" Y="3764.04" />
      <Point X="584.0758" Y="3764.04" />
    </Link>
    <Link From="P3_ServoManipulatoraOsY" To="P3_ServoManipOsZ_M5" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="599.0758" Y="3764.04" />
      <Point X="599.0758" Y="3764.04" />
      <Point X="599.0758" Y="3776.04" />
      <Point X="599.0758" Y="3785" />
      <Point X="665" Y="3785" />
      <Point X="665" Y="3764.04" />
      <Point X="921.0758" Y="3764.04" />
      <Point X="941.0758" Y="3764.04" />
      <Point X="941.0758" Y="3764.04" />
    </Link>
    <Link From="P3_IOmaster" To="P4_CAM_14" FromPort="PN2" ToPort="PN2" IsRoutedByUser="False">
      <Point X="1969.90063" Y="3486.70679" />
      <Point X="1969.90063" Y="3486.70679" />
      <Point X="1969.90063" Y="3498.70679" />
      <Point X="1969.90063" Y="5235" />
      <Point X="814" Y="5235" />
      <Point X="814" Y="5223.64746" />
      <Point X="814" Y="5211.64746" />
      <Point X="814" Y="5211.64746" />
    </Link>
    <Link From="P4_CAM_14" To="P3_IOmaster1" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="799" Y="5211.64746" />
      <Point X="799" Y="5211.64746" />
      <Point X="779" Y="5211.64746" />
      <Point X="775" Y="5211.64746" />
      <Point X="775" Y="5235" />
      <Point X="426" Y="5235" />
      <Point X="426" Y="5223.64746" />
      <Point X="426" Y="5211.64746" />
      <Point X="426" Y="5211.64746" />
    </Link>
    <Link From="P3_ServoManipOsZ_M5" To="P4_ServoZdvihuVystupVytahu" FromPort="PN2" ToPort="PN2" IsRoutedByUser="True">
      <Point X="956.0758" Y="3764.04" />
      <Point X="956.0758" Y="3764.04" />
      <Point X="956.0758" Y="3776.04" />
      <Point X="956.0758" Y="5617.02344" />
      <Point X="798" Y="5617.02344" />
      <Point X="798" Y="5563" />
      <Point X="798" Y="5551" />
      <Point X="798" Y="5551" />
    </Link>
    <Link From="P4_ServoZdvihuVystupVytahu" To="P4_ServoAplikatoraEtikietOsZ" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="783" Y="5551" />
      <Point X="783" Y="5551" />
      <Point X="763" Y="5551" />
      <Point X="755" Y="5551" />
      <Point X="755" Y="5575" />
      <Point X="434" Y="5575" />
      <Point X="434" Y="5563" />
      <Point X="434" Y="5551" />
      <Point X="434" Y="5551" />
    </Link>
    <Link From="P1_Robot_IRB120_R1" To="P2_CAM_9" FromPort="PN1" ToPort="PN2" IsRoutedByUser="True">
      <Point X="398" Y="453.488342" />
      <Point X="398" Y="453.488342" />
      <Point X="398" Y="465.488342" />
      <Point X="398" Y="475" />
      <Point X="338.045074" Y="475" />
      <Point X="338.045074" Y="2078.11914" />
      <Point X="2475" Y="2078.11914" />
      <Point X="2475" Y="2025.8219" />
      <Point X="2475" Y="2013.8219" />
      <Point X="2475" Y="2013.8219" />
    </Link>
    <Link From="P2_ProfinetMaster" To="P2_Robot_IRB1200" FromPort="IF1" ToPort="PN1" IsRoutedByUser="True">
      <Point X="540.573" Y="1705.16736" />
      <Point X="540.573" Y="1705.16736" />
      <Point X="540.573" Y="1714.16736" />
      <Point X="540.573" Y="1780.68323" />
      <Point X="396.878876" Y="1780.68323" />
      <Point X="396.878876" Y="2032.24878" />
      <Point X="514.0812" Y="2032.24878" />
      <Point X="514.0812" Y="2025.8219" />
      <Point X="514.0812" Y="2013.8219" />
      <Point X="514.0812" Y="2013.8219" />
    </Link>
  </Links>
  <InfoElements>
    <InfoElementText Id="Textbox_1" X="252.094482" Y="-94.87788" Width="2694.068" Height="1430.85571">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Stanica - 1</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_2" X="544.6289" Y="309.937347" Width="181.4361" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P1_Skrutkovačka K30
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_3" X="763.6289" Y="309.937347" Width="170.933716" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P1_Skrutkovačka M5
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_4" X="971.628845" Y="309.937347" Width="172.742676" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P1_Skrutkovačka M4
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_5" X="338.6289" Y="309.937347" Width="168.99939" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">ABB - Profinet
P1_Robot IRB120_R1
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_6" X="295.828918" Y="23.15683" Width="174" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Weidmuller - Powerlink
P1_IO_Master
NodNumber:1</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_7" X="503.828918" Y="23.15683" Width="214.102539" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Metalwork - Powerlink
P1_Ventilový terminál VT1
NodNumber:2</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_9" X="787.573" Y="996.1695" Width="214.926117" Height="59.4808044">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">B&amp;R - Ethernet
P1_Operačný panel_OP1
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_11" X="253.235657" Y="1353.1272" Width="2666.715" Height="1468.15259">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Stanica - 2</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_12" X="443.644653" Y="1516.004" Width="248.710571" Height="62.0493164">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">B&amp;R - Powerlink
P2_Ostrov_Powerlink/Profinet
NodNumber:3</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_13" X="1525.72119" Y="309" Width="196.071289" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Wenglor - Profinet
P1_SmartKamera_CAM3
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_14" X="1757.88025" Y="309" Width="192.862915" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Wenglor - Profinet
P1_SmartKamera_CAM5
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_15" X="377.9359" Y="689.922241" Width="242.883789" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P1_ServoZdvihuVstupVytahu
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_16" X="665.9359" Y="688.984863" Width="219.95166" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P1_ServoManipulatorOsX
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_17" X="956.5315" Y="688.984863" Width="218.889648" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P1_ServoManipulatorOsY
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_18" X="1236.34448" Y="689.922241" Width="279.9699" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P1_ServoManipulatorOsZ_M5
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_19" X="1566.373" Y="688.0475" Width="272.1399" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P1_ServoManipulatorOsZ_M4
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_20" X="1206.774" Y="309.937347" Width="250.90332" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P1_IO_Master
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_21" X="760.5626" Y="1519" Width="174" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Weidmuller - Powerlink
P2_IO_Master
NodNumber:4</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_22" X="985.732239" Y="1519.05334" Width="206.676331" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Metalwork - Powerlink
P2_Ventilový terminál VT2
NodNumber:5</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_25" X="857.001831" Y="2403.62915" Width="208.701752" Height="59.4808044">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">B&amp;R - Ethernet
P2_Operačný panel_OP2
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_26" X="431" Y="1847.89941" Width="174.010071" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">ABB - Profinet
P2_Robot IRB1200_R2
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_27" X="646.470642" Y="1847.89941" Width="205.101746" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P2_Maticovačka M4
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_28" X="881" Y="1847.89941" Width="210.918823" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P2_Skrutkovačka M6
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_29" X="1131.48523" Y="1847.89941" Width="196.63623" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P2_Skrutkovačka M4
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_30" X="1362.40686" Y="1847.89941" Width="196.63623" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P2_Skrutkovačka M5
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_31" X="1609.15137" Y="1847.89941" Width="201.734863" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">PhoenixContact - Profinet
P2_SafetyPLC
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_32" X="1858.57153" Y="1847.89941" Width="250.90332" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P2_IO_Master
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_33" X="2153.005" Y="1847.89941" Width="196.071289" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Wenglor - Profinet
P2_SmartKamera_CAM8
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_34" X="2392.433" Y="1847.89941" Width="192.862915" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Wenglor - Profinet
P2_SmartKamera_CAM9
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_35" X="1339.47058" Y="2123.99634" Width="267.465332" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P2_ServoZatlacaniaTesneniaZdviIh
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_37" X="734.8289" Y="2123.99634" Width="218.889648" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P2_ServoManipulatorOsY
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_38" X="386" Y="2123.99634" Width="279.9699" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P2_ServoManipulatorOsX
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_39" X="1005.1449" Y="2123.99634" Width="272.1399" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P2_ServoManipulatorOsZ_M4
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_40" X="1652.96484" Y="2123.99634" Width="267.465332" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P2_ServoZatlacaniaTesneniaPojazd
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_41" X="253.235657" Y="2966.982" Width="2666.715" Height="1333.74829">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Stanica - 3</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_42" X="236.854248" Y="4680.411" Width="2666.715" Height="1333.74829">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Stanica - 4</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_43" X="2003" Y="2123.99634" Width="267.465332" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P2_ServoZvaraniaOsZ
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_44" X="283.289429" Y="3033.82715" Width="248.710571" Height="62.0493164">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">B&amp;R - Powerlink
P3_Ostrov_Powerlink/Profinet
NodNumber:6</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_45" X="617" Y="3033.82715" Width="174" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Weidmuller - Powerlink
P3_IO_Master
NodNumber:7</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_46" X="937.695251" Y="3033.82715" Width="206.676331" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Metalwork - Powerlink
P3_Ventilový terminál VT3
NodNumber:8</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_48" X="321.081177" Y="3333.0542" Width="210.918823" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P3_Skrutkovačka K40
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_49" X="599.0812" Y="3333.0542" Width="210.918823" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">AtlasCopco - Profinet
P3_Skrutkovačka M5
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_50" X="491.1059" Y="3666.65137" Width="279.9699" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P3_ServoManipulatorOsY
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_51" X="835.9359" Y="3666.65137" Width="272.1399" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P3_ServoManipulatorOsZ_M5
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_52" X="901.0301" Y="3333.0542" Width="279.9699" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Ateq - Profinet
P3_LeakageTesterA
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_53" X="1218" Y="3333.0542" Width="279.9699" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Ateq - Profinet
P3_LeakageTesterB
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_54" X="1583.84644" Y="3333.0542" Width="192.862915" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Wenglor - Profinet
P3_Kamery_ControlUnit
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_55" X="1843.91711" Y="3333.0542" Width="250.90332" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P3_IO_Master
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_56" X="367" Y="5698.457" Width="208.701752" Height="59.4808044">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">B&amp;R - Ethernet
P4_Operačný panel_OP3
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_57" X="321.081177" Y="4794.84668" Width="174" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Weidmuller - Powerlink
P4_IO_Master
NodNumber:9</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_58" X="605.0101" Y="4794.84668" Width="206.676331" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Metalwork - Powerlink
P4_Ventilový terminál VT4
NodNumber:10</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_59" X="338.669678" Y="5085.331" Width="250.90332" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P4_IO_Master
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_60" X="326.941284" Y="5453.12646" Width="272.1399" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P4_ServoAplikatoraEtikietOsZ
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_61" X="675" Y="5453.12646" Width="242.883789" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Festo - Profinet
P4_ServoZdvihuVystupVytahu
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_62" X="741.6997" Y="5085.331" Width="192.862915" Height="59">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Wenglor - Profinet
P4_SmartKamera_CAM14
IPadresa:0.0.0.0</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
  </InfoElements>
</BR.AS.HardwareTopology>