<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.10.3.60 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="0AC808.9" Type="0AC808.9" Version="1.0.0.0">
    <Connection Connector="ETH1" TargetModule="5LS182.6-2" TargetConnector="IF1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH2" TargetModule="P1_IOmodul_PowerlinkMaster" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH6" TargetModule="P3_Powerlink" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH7" TargetModule="P4_IOmodul_PowerlinkMaster" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH8" TargetModule="X20BC1083" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="0AC808.9a" Type="0AC808.9" Version="1.0.0.0">
    <Connection Connector="ETH1" TargetModule="5PC910.SX02-00" TargetConnector="IF3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH6" TargetModule="P4_HMI_OP3" TargetConnector="ETH1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH7" TargetModule="P2_HMI_OP2" TargetConnector="ETH1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH8" TargetModule="P1_HMI_OP1" TargetConnector="ETH1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="5AC901.BX02-00" Type="5AC901.BX02-00" Version="1.0.1.0">
    <Connection Connector="SY" TargetModule="5PC910.SX02-00" TargetConnector="SY3" />
  </Module>
  <Module Name="5ACPCI_XPNM_00" Type="5ACPCI.XPNM-00" Version="1.3.1.0">
    <Connection Connector="SL" TargetModule="5AC901.BX02-00" TargetConnector="SL2" />
    <Connector Name="IF1">
      <Parameter ID="DtmId" Value="76d38239-9afe-4cd3-9f29-6d67ad09a703" />
    </Connector>
    <Parameter ID="ConfigFile" Value="5ACPCI_XPNM_00.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb3" />
    <Parameter ID="CycleTime" Value="4000" />
  </Module>
  <Module Name="5LS182.6-2" Type="5LS182.6-2" Version="1.9.0.0">
    <Connection Connector="SL" TargetModule="5AC901.BX02-00" TargetConnector="SL1" />
    <Connector Name="IF1">
      <Parameter ID="MtuSize" Value="800" />
    </Connector>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="5PC900_TS17_00" Type="5PC900.TS17-00" Version="2.1.0.0">
    <Connection Connector="SY" TargetModule="5PC910.SX02-00" TargetConnector="SY1" />
    <Parameter ID="ConfigurationID" Value="LinkaPowerCP2_A2021055" />
    <Parameter ID="UserPartitionSize" Value="500" />
    <Parameter ID="UserRamDevice" Value="PCI.1.LS182.SRAM" />
    <Parameter ID="UserRamSize" Value="10000" />
    <Parameter ID="RemMemDevice" Value="PCI.1.LS182.SRAM" />
    <Parameter ID="RemMemSize" Value="54000" />
    <Parameter ID="PermanentPvSize" Value="20000" />
    <Parameter ID="RemanentGlobalPvSize" Value="6027" />
    <Parameter ID="VolatileGlobalPvSize" Value="300000" />
    <Parameter ID="RebootReset" Value="1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5LS182.6-2.IF1" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="4000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Duration" Value="10000" />
    <Parameter ID="Cyclic2Tolerance" Value="0" />
    <Parameter ID="Cyclic3Tolerance" Value="0" />
    <Parameter ID="Cyclic5Duration" Value="250000" />
    <Parameter ID="Cyclic5Tolerance" Value="0" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="HDD_AlarmHistory" />
    <Parameter ID="FileDevicePath1" Value="F:\AlarmHistory" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="HDD_RemPremenneP1" />
    <Parameter ID="FileDevicePath2" Value="F:\RemPremenneP1" />
    <Group ID="FileDevice3" />
    <Parameter ID="FileDeviceName3" Value="HDD_RemPremenneP2" />
    <Parameter ID="FileDevicePath3" Value="F:\RemPremenneP2" />
    <Group ID="FileDevice4" />
    <Parameter ID="FileDeviceName4" Value="HDD_RemPremenneP34" />
    <Parameter ID="FileDevicePath4" Value="F:\RemPremenneP34" />
    <Group ID="FileDevice5" />
    <Parameter ID="FileDeviceName5" Value="HDD_Users" />
    <Parameter ID="FileDevicePath5" Value="F:\Users" />
    <Group ID="FileDevice6" />
    <Parameter ID="FileDeviceName6" Value="HDD_Receptury" />
    <Parameter ID="FileDevicePath6" Value="F:\Recype" />
    <Group ID="FileDevice7" />
    <Parameter ID="FileDeviceName7" Value="HDD_Audit" />
    <Parameter ID="FileDevicePath7" Value="F:\Audit" />
    <Group ID="FileDevice8" />
    <Parameter ID="FileDeviceName8" Value="HDD_Fotky" />
    <Parameter ID="FileDevicePath8" Value="F:\Fotky" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="admin" />
    <Parameter ID="FtpUserPassword1" Value="ECGRQEqr8oWsLYs7yIUsO3V/H6leyvCr8E/NknMgEcE=" />
    <Parameter ID="FtpUserSalt1" Value="bh/c/Lci" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateDtmServer" Value="1" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" Version="2.1.0.0">
    <Connector Name="IF1">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.1.2" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF7">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF8">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF9">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
  </Module>
  <Module Name="P1_CAM_3" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" Version="1.1.4" OrderNumber="weQube V1.4" VendorAddress="p1-cam3">
    <Connection Connector="PN1" TargetModule="P1_IOmaster" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="8d799445-c4b4-474a-8d2d-bad427bf2790" />
    <Group ID="ChannelBlocks_f4f78ce5-57c8-4fd1-be47-6a5ccd450a3d" Description="Project Number &lt;Slot 1&gt;" />
    <Group ID="IO_OutputImage_f4f78ce5-57c8-4fd1-be47-6a5ccd450a3d" Description="1 Byte(s)" />
    <Group ID="ChannelBlocks_d2ed86b4-49a6-4cf8-937e-adc73b72ce3f" Description="State &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_d2ed86b4-49a6-4cf8-937e-adc73b72ce3f" Description="4 Byte(s)" />
  </Module>
  <Module Name="P1_CAM_5" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" Version="1.1.4" OrderNumber="weQube V1.4" VendorAddress="p1-cam5">
    <Connection Connector="PN1" TargetModule="P1_CAM_3" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="4602566f-a5b9-483d-9f8a-b66576bbf8d4" />
    <Group ID="ChannelBlocks_a30acc6b-20d8-4a21-88b2-4ee25b1f7fa2" Description="Project Number &lt;Slot 1&gt;" />
    <Group ID="IO_OutputImage_a30acc6b-20d8-4a21-88b2-4ee25b1f7fa2" Description="1 Byte(s)" />
    <Group ID="ChannelBlocks_aa01108e-61d6-4909-8c56-bda148f5ace1" Description="State &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_aa01108e-61d6-4909-8c56-bda148f5ace1" Description="4 Byte(s)" />
  </Module>
  <Module Name="P1_HMI_OP1" Type="6PPT50.156B-10B" Version="1.3.8.0">
    <Connection Connector="ETH1" TargetModule="0AC808.9a" TargetConnector="ETH8" NodeNumber="100">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Startmode" Value="2" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="BrowserVKeyboard" Value="0" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
    <Parameter ID="VncRefreshRate" Value="100" />
  </Module>
  <Module Name="P1_IOmaster" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" Version="1.0.0" OrderNumber="CPX-AP-I V1" VendorAddress="p1-io-master">
    <Connection Connector="PN1" TargetModule="P1_SkrutkovackaM4" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="26335250-a646-4198-ac36-ce62f6349f6b" />
  </Module>
  <Module Name="P1_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" Version="1.0" OrderNumber="UR20-FBC-PL">
    <Connection Connector="PLK1" TargetModule="0AC808.9" TargetConnector="ETH2" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="P1_VentilovyTerminal_VT1" TargetConnector="PLK1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="p2003_direction" Value="ro" />
    <Parameter ID="p6000s01_direction" Value="ro" />
    <Parameter ID="p6000s02_direction" Value="ro" />
    <Parameter ID="p6000s03_direction" Value="ro" />
    <Parameter ID="p6000s04_direction" Value="ro" />
    <Parameter ID="p6200s01_direction" Value="wo" />
    <Parameter ID="p6200s02_direction" Value="wo" />
    <Parameter ID="p6200s03_direction" Value="wo" />
    <Parameter ID="p6200s04_direction" Value="wo" />
  </Module>
  <Module Name="P1_Robot_IRB120_R1" Type="FBD.Hilscher.PNIOGenDevDTM2.ENERGY V1.4" Version="1.4" OrderNumber="ENERGY V1.4" VendorAddress="p1-robot">
    <Connection Connector="PN1" TargetModule="P2_CAM_9" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="ffad80e9-4c1f-434b-8d20-57cd6186bb93" />
  </Module>
  <Module Name="P1_ServoManipOsX" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="p1-manipul-osx">
    <Connection Connector="PN1" TargetModule="P1_ServoZdvihuVstupVytahu" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="3b8b80c9-c9a8-49e1-b252-8891bb1100aa" />
    <Group ID="ChannelBlocks_841c31af-c5cc-482c-aab1-93e56df835a2" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_841c31af-c5cc-482c-aab1-93e56df835a2" Description="56 Byte(s)" />
    <Group ID="IO_OutputImage_841c31af-c5cc-482c-aab1-93e56df835a2" Description="56 Byte(s)" />
  </Module>
  <Module Name="P1_ServoManipOsY" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="p1-manipul-osy">
    <Connection Connector="PN1" TargetModule="P1_ServoManipOsX" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="bdc1028f-d094-45b0-954d-634983a0f7f9" />
    <Group ID="ChannelBlocks_a8f47e1f-c8af-4056-a1d0-4e13a1618061" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_a8f47e1f-c8af-4056-a1d0-4e13a1618061" Description="56 Byte(s)" />
    <Group ID="IO_OutputImage_a8f47e1f-c8af-4056-a1d0-4e13a1618061" Description="56 Byte(s)" />
  </Module>
  <Module Name="P1_ServoManipOsZ_M4" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="p1-manipul-osz-m4">
    <Connection Connector="PN1" TargetModule="P1_ServoManipOsZ_M5" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="b34b2cf5-2622-409a-ba53-84b8b2d860e7" />
    <Group ID="ChannelBlocks_e340b0e3-d55d-480c-8063-13c30a870f07" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_e340b0e3-d55d-480c-8063-13c30a870f07" Description="56 Byte(s)" />
    <Group ID="IO_OutputImage_e340b0e3-d55d-480c-8063-13c30a870f07" Description="56 Byte(s)" />
  </Module>
  <Module Name="P1_ServoManipOsZ_M5" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="p1-manipul-osz-m5">
    <Connection Connector="PN1" TargetModule="P1_ServoManipOsY" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="3c3119a3-e572-466c-91f5-9eeb5384a25d" />
    <Group ID="ChannelBlocks_0dcb6aa9-e4c1-49dc-b5a6-4b4042743af0" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_0dcb6aa9-e4c1-49dc-b5a6-4b4042743af0" Description="56 Byte(s)" />
    <Group ID="IO_OutputImage_0dcb6aa9-e4c1-49dc-b5a6-4b4042743af0" Description="56 Byte(s)" />
  </Module>
  <Module Name="P1_ServoZdvihuVstupVytahu" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="p1-vytah">
    <Connection Connector="PN1" TargetModule="5ACPCI_XPNM_00" TargetConnector="IF1" />
    <Parameter ID="DtmId" Value="1e8bc8b4-2ea7-49ba-9a3f-71fb342f25f8" />
    <Group ID="ChannelBlocks_d00289da-b519-4d47-8b7e-b48fee13f8cb" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_d00289da-b519-4d47-8b7e-b48fee13f8cb" Description="56 Byte(s)" />
    <Group ID="IO_OutputImage_d00289da-b519-4d47-8b7e-b48fee13f8cb" Description="56 Byte(s)" />
  </Module>
  <Module Name="P1_SkrutkovackaK30" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="p1-skrutkovacka-k30">
    <Connection Connector="PN1" TargetModule="P1_Robot_IRB120_R1" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="89c9f7b4-c496-442a-8a9a-464c80cfe258" />
  </Module>
  <Module Name="P1_SkrutkovackaM4" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="p1-skrutkovacka-m4">
    <Connection Connector="PN1" TargetModule="P1_SkrutkovackaM5" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="548d92b6-b665-43fe-8a4a-5242e66affb7" />
  </Module>
  <Module Name="P1_SkrutkovackaM5" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="p1-skrutkovacka-m5">
    <Connection Connector="PN1" TargetModule="P1_SkrutkovackaK30" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="a1689f55-0b66-4aa4-8904-dccbfd8c194d" />
  </Module>
  <Module Name="P1_VentilovyTerminal_VT1" Type="FBE.000002EE_EB80" Version="1.0" OrderNumber="EB80">
    <Connection Connector="PLK1" TargetModule="P1_IOmodul_PowerlinkMaster" TargetConnector="PLK2" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="P2_CAM_8" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" Version="1.1.4" OrderNumber="weQube V1.4" VendorAddress="p2-cam8">
    <Connection Connector="PN1" TargetModule="P2_IOmaster" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="786a77e4-dda0-4751-ab15-cbad1af187ad" />
    <Group ID="ChannelBlocks_5527bd94-b227-4126-a6b0-11d6e1c4501f" Description="Project Number &lt;Slot 1&gt;" />
    <Group ID="IO_OutputImage_5527bd94-b227-4126-a6b0-11d6e1c4501f" Description="1 Byte(s)" />
    <Group ID="ChannelBlocks_3e0495dd-672f-4b30-808f-875ee42918c3" Description="State &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_3e0495dd-672f-4b30-808f-875ee42918c3" Description="4 Byte(s)" />
  </Module>
  <Module Name="P2_CAM_9" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" Version="1.1.4" OrderNumber="weQube V1.4" VendorAddress="p2-cam9">
    <Connection Connector="PN1" TargetModule="P2_CAM_8" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="36bd1365-8543-4c1b-855f-fc2cd9911a03" />
    <Group ID="ChannelBlocks_cb980228-8f70-4d81-8c21-4940e49181e0" Description="Project Number &lt;Slot 1&gt;" />
    <Group ID="IO_OutputImage_cb980228-8f70-4d81-8c21-4940e49181e0" Description="1 Byte(s)" />
    <Group ID="ChannelBlocks_aaebd359-6cae-4025-9eba-a6d77919f9bb" Description="State &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_aaebd359-6cae-4025-9eba-a6d77919f9bb" Description="4 Byte(s)" />
  </Module>
  <Module Name="P2_HMI_OP2" Type="6PPT50.156B-10B" Version="1.3.8.0">
    <Connection Connector="ETH1" TargetModule="0AC808.9a" TargetConnector="ETH7" NodeNumber="101">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Startmode" Value="2" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="BrowserVKeyboard" Value="0" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
    <Parameter ID="VncRefreshRate" Value="100" />
  </Module>
  <Module Name="P2_IOmaster" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" Version="1.0.0" OrderNumber="CPX-AP-I V1" VendorAddress="p2-io-master">
    <Connection Connector="PN1" TargetModule="P2_SafetyMaster" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="de8a91be-700f-434a-99bc-d64624b0b07f" />
  </Module>
  <Module Name="P2_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" Version="1.0" OrderNumber="UR20-FBC-PL">
    <Connection Connector="PLK1" TargetModule="X20BC1083" TargetConnector="PLK2" NodeNumber="4">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="P2_VentilovyTerminal_VT2" TargetConnector="PLK1" NodeNumber="4">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="p2003_direction" Value="ro" />
    <Parameter ID="p6000s01_direction" Value="ro" />
    <Parameter ID="p6000s02_direction" Value="ro" />
    <Parameter ID="p6000s03_direction" Value="ro" />
    <Parameter ID="p6000s04_direction" Value="ro" />
    <Parameter ID="p6200s01_direction" Value="wo" />
    <Parameter ID="p6200s02_direction" Value="wo" />
    <Parameter ID="p6200s03_direction" Value="wo" />
    <Parameter ID="p6200s04_direction" Value="wo" />
  </Module>
  <Module Name="P2_MaticovackaM4" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="p2-maticovacka-m4">
    <Connection Connector="PN1" TargetModule="P2_Robot_IRB1200" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="116eb687-be9b-482d-9b09-1d5e75e34977" />
    <Group ID="ChannelBlocks_0ca40b54-8e09-43f3-8502-9acee4f7958e" Description="Input 4 word &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_0ca40b54-8e09-43f3-8502-9acee4f7958e" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_fe5f6e56-8996-460e-ac47-417e3fcc9686" Description="Input 4 word &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_fe5f6e56-8996-460e-ac47-417e3fcc9686" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_5a821824-9cd3-4518-9d90-94f963d9f2d1" Description="Input 4 word &lt;Slot 3&gt;" />
    <Group ID="IO_InputImage_5a821824-9cd3-4518-9d90-94f963d9f2d1" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_ab52e631-966b-4fe1-b706-be8e51f75407" Description="Input 4 word &lt;Slot 4&gt;" />
    <Group ID="IO_InputImage_ab52e631-966b-4fe1-b706-be8e51f75407" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_5a852d66-306f-4aab-b19a-d9a24af9569b" Description="Output 4 word &lt;Slot 5&gt;" />
    <Group ID="IO_OutputImage_5a852d66-306f-4aab-b19a-d9a24af9569b" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_edda72b9-ea6c-40c9-9d63-74160a7c9194" Description="Output 4 word &lt;Slot 6&gt;" />
    <Group ID="IO_OutputImage_edda72b9-ea6c-40c9-9d63-74160a7c9194" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_743d574f-4909-4dcd-8d41-367d385be83d" Description="Output 4 word &lt;Slot 7&gt;" />
    <Group ID="IO_OutputImage_743d574f-4909-4dcd-8d41-367d385be83d" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_cc00a39c-0608-49c1-bb84-ab471741404a" Description="Output 4 word &lt;Slot 8&gt;" />
    <Group ID="IO_OutputImage_cc00a39c-0608-49c1-bb84-ab471741404a" Description="8 Byte(s)" />
  </Module>
  <Module Name="P2_Robot_IRB1200" Type="FBD.Hilscher.PNIOGenDevDTM2.ENERGY V1.4" Version="1.4" OrderNumber="ENERGY V1.4" VendorAddress="p2-robot">
    <Connection Connector="PN1" TargetModule="X20IF10E1_1" TargetConnector="IF1" />
    <Parameter ID="DtmId" Value="1615462b-eef1-46bd-b4e5-023208b22c51" />
    <Group ID="ChannelBlocks_10545005-9614-4f1b-90ac-a74d9c10d811" Description="DI 64 bytes &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_10545005-9614-4f1b-90ac-a74d9c10d811" Description="64 Byte(s)" />
    <Group ID="ChannelBlocks_823047b6-b3c7-41e0-a388-b785996a061f" Description="DO 64 bytes &lt;Slot 2&gt;" />
    <Group ID="IO_OutputImage_823047b6-b3c7-41e0-a388-b785996a061f" Description="64 Byte(s)" />
  </Module>
  <Module Name="P2_SafetyMaster" Type="FBD.Hilscher.PNIOGenDevDTM2.PSR-M-GW-PN" Version="0.0.0.0" OrderNumber="PSR-M-GW-PN" VendorAddress="safety-plc">
    <Connection Connector="PN1" TargetModule="P2_SkrutkovackaM5" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="0034b300-4d3b-4f9f-aa36-3a223184c591" />
  </Module>
  <Module Name="P2_ServoManipOsX" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="p2-manipul-osx">
    <Connection Connector="PN1" TargetModule="P1_ServoManipOsZ_M4" TargetConnector="PN2" NodeNumber="6" />
    <Parameter ID="DtmId" Value="9eea25f9-2637-4fa4-9bb4-7ed4b9f271fa" />
    <Group ID="ChannelBlocks_58535635-c5a9-4d0a-bbef-17b0cc2b7663" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_58535635-c5a9-4d0a-bbef-17b0cc2b7663" Description="56 Byte(s)" />
    <Group ID="IO_OutputImage_58535635-c5a9-4d0a-bbef-17b0cc2b7663" Description="56 Byte(s)" />
  </Module>
  <Module Name="P2_ServoManipOsY" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="p2-manipul-osy">
    <Connection Connector="PN1" TargetModule="P2_ServoManipOsX" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="54f16a47-23be-483e-9f33-9030cfa5b8bf" />
    <Group ID="ChannelBlocks_53adaec6-21f8-4b3c-9ac9-1f028448c1d9" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_53adaec6-21f8-4b3c-9ac9-1f028448c1d9" Description="56 Byte(s)" />
    <Group ID="IO_OutputImage_53adaec6-21f8-4b3c-9ac9-1f028448c1d9" Description="56 Byte(s)" />
  </Module>
  <Module Name="P2_ServoManipOsZ_M4" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="p2-manipul-osz-m4">
    <Connection Connector="PN1" TargetModule="P2_ServoManipOsY" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="53578ae0-a5b3-4651-a797-7b44f01986a1" />
    <Group ID="ChannelBlocks_c38791b1-93cd-470c-a3c9-40f2aa160fb1" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_c38791b1-93cd-470c-a3c9-40f2aa160fb1" Description="56 Byte(s)" />
    <Group ID="IO_OutputImage_c38791b1-93cd-470c-a3c9-40f2aa160fb1" Description="56 Byte(s)" />
  </Module>
  <Module Name="P2_ServoZatlTesneniaPojazd" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="p2-zakltesnenia-pojazd">
    <Connection Connector="PN1" TargetModule="P2_ServoZatlTesneniaZdvih" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="d777b81d-b5d3-45c1-a490-0b648503ae28" />
    <Group ID="ChannelBlocks_a440ee16-ecdf-4ca6-9f04-4f887f8ac527" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_a440ee16-ecdf-4ca6-9f04-4f887f8ac527" Description="56 Byte(s)" />
    <Group ID="IO_OutputImage_a440ee16-ecdf-4ca6-9f04-4f887f8ac527" Description="56 Byte(s)" />
  </Module>
  <Module Name="P2_ServoZatlTesneniaZdvih" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="p2-zakltesnenia-zdvih">
    <Connection Connector="PN1" TargetModule="P2_ServoManipOsZ_M4" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="966917db-e6b7-4bb9-b3eb-7cae1c20eec4" />
    <Group ID="ChannelBlocks_1bafd7e5-9745-4dbf-8a9c-567ba32b1f4a" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_1bafd7e5-9745-4dbf-8a9c-567ba32b1f4a" Description="56 Byte(s)" />
    <Group ID="IO_OutputImage_1bafd7e5-9745-4dbf-8a9c-567ba32b1f4a" Description="56 Byte(s)" />
  </Module>
  <Module Name="P2_ServoZvaraniaOsZ" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="p2-zvaranie-osz">
    <Connection Connector="PN1" TargetModule="P2_ServoZatlTesneniaPojazd" TargetConnector="PN2" NodeNumber="11" />
    <Parameter ID="DtmId" Value="be0b5f6e-6cad-4a75-ace5-d05d67c71682" />
    <Group ID="ChannelBlocks_d67862cd-b908-42cb-8a78-3e9f45752c01" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_d67862cd-b908-42cb-8a78-3e9f45752c01" Description="56 Byte(s)" />
    <Group ID="IO_OutputImage_d67862cd-b908-42cb-8a78-3e9f45752c01" Description="56 Byte(s)" />
  </Module>
  <Module Name="P2_SkrutkovackaM4" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="p2-skrutkovacka-m4">
    <Connection Connector="PN1" TargetModule="P2_SkrutkovackaM6" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="e4ec6b4f-7b45-4e34-9ea6-30e4efd1a008" />
    <Group ID="ChannelBlocks_106b90cd-0c24-48cc-90e4-c14bcb6e0ce9" Description="Input 4 word &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_106b90cd-0c24-48cc-90e4-c14bcb6e0ce9" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_338ecfbd-c8fa-445e-bb3c-34bb5db72249" Description="Input 4 word &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_338ecfbd-c8fa-445e-bb3c-34bb5db72249" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_c1b7011b-6f5f-4651-b47b-c44ab678471b" Description="Input 4 word &lt;Slot 3&gt;" />
    <Group ID="IO_InputImage_c1b7011b-6f5f-4651-b47b-c44ab678471b" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_ef76cbb1-2e30-495f-9c1a-424d866e39c7" Description="Input 4 word &lt;Slot 4&gt;" />
    <Group ID="IO_InputImage_ef76cbb1-2e30-495f-9c1a-424d866e39c7" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_fb2852b6-9f3f-4b11-89f8-86edb49caa70" Description="Output 4 word &lt;Slot 5&gt;" />
    <Group ID="IO_OutputImage_fb2852b6-9f3f-4b11-89f8-86edb49caa70" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_ea55bbbb-1f72-43b6-a48e-5bbc1fb64c45" Description="Output 4 word &lt;Slot 6&gt;" />
    <Group ID="IO_OutputImage_ea55bbbb-1f72-43b6-a48e-5bbc1fb64c45" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_d04ec4e8-dac2-4179-bd04-0332ec938997" Description="Output 4 word &lt;Slot 7&gt;" />
    <Group ID="IO_OutputImage_d04ec4e8-dac2-4179-bd04-0332ec938997" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_197bf685-df9c-4da4-a88a-b4878a29f746" Description="Output 4 word &lt;Slot 8&gt;" />
    <Group ID="IO_OutputImage_197bf685-df9c-4da4-a88a-b4878a29f746" Description="8 Byte(s)" />
  </Module>
  <Module Name="P2_SkrutkovackaM5" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="p2-skrutkovacka-m5">
    <Connection Connector="PN1" TargetModule="P2_SkrutkovackaM4" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="e1976eee-f575-48fb-83c2-a8b8959ac7b7" />
    <Group ID="ChannelBlocks_106b90cd-0c24-48cc-90e4-c14bcb6e0ce9" Description="Input 4 word &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_106b90cd-0c24-48cc-90e4-c14bcb6e0ce9" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_338ecfbd-c8fa-445e-bb3c-34bb5db72249" Description="Input 4 word &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_338ecfbd-c8fa-445e-bb3c-34bb5db72249" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_c1b7011b-6f5f-4651-b47b-c44ab678471b" Description="Input 4 word &lt;Slot 3&gt;" />
    <Group ID="IO_InputImage_c1b7011b-6f5f-4651-b47b-c44ab678471b" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_ef76cbb1-2e30-495f-9c1a-424d866e39c7" Description="Input 4 word &lt;Slot 4&gt;" />
    <Group ID="IO_InputImage_ef76cbb1-2e30-495f-9c1a-424d866e39c7" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_fb2852b6-9f3f-4b11-89f8-86edb49caa70" Description="Output 4 word &lt;Slot 5&gt;" />
    <Group ID="IO_OutputImage_fb2852b6-9f3f-4b11-89f8-86edb49caa70" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_ea55bbbb-1f72-43b6-a48e-5bbc1fb64c45" Description="Output 4 word &lt;Slot 6&gt;" />
    <Group ID="IO_OutputImage_ea55bbbb-1f72-43b6-a48e-5bbc1fb64c45" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_d04ec4e8-dac2-4179-bd04-0332ec938997" Description="Output 4 word &lt;Slot 7&gt;" />
    <Group ID="IO_OutputImage_d04ec4e8-dac2-4179-bd04-0332ec938997" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_197bf685-df9c-4da4-a88a-b4878a29f746" Description="Output 4 word &lt;Slot 8&gt;" />
    <Group ID="IO_OutputImage_197bf685-df9c-4da4-a88a-b4878a29f746" Description="8 Byte(s)" />
  </Module>
  <Module Name="P2_SkrutkovackaM6" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="p2-skrutkovacka-m6">
    <Connection Connector="PN1" TargetModule="P2_MaticovackaM4" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="52d12cb2-6530-4f58-829e-3995012cfb5a" />
    <Group ID="ChannelBlocks_d5701e32-bf1a-4ffe-abae-f877da79b6ab" Description="Input 4 word &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_d5701e32-bf1a-4ffe-abae-f877da79b6ab" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_d30576f8-c417-4fbc-a5f6-437db0e2c225" Description="Input 4 word &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_d30576f8-c417-4fbc-a5f6-437db0e2c225" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_020f7c8d-3637-46b4-a34b-69b3214df846" Description="Input 4 word &lt;Slot 3&gt;" />
    <Group ID="IO_InputImage_020f7c8d-3637-46b4-a34b-69b3214df846" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_6e703f2f-6f44-4e03-967b-762ad75df87e" Description="Input 4 word &lt;Slot 4&gt;" />
    <Group ID="IO_InputImage_6e703f2f-6f44-4e03-967b-762ad75df87e" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_cae9b84b-9aa7-4af4-b7b0-96de129aac8b" Description="Output 4 word &lt;Slot 5&gt;" />
    <Group ID="IO_OutputImage_cae9b84b-9aa7-4af4-b7b0-96de129aac8b" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_c45c3cdb-f4b6-4162-ac15-ac11fd13c02b" Description="Output 4 word &lt;Slot 6&gt;" />
    <Group ID="IO_OutputImage_c45c3cdb-f4b6-4162-ac15-ac11fd13c02b" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_25f1a241-26bd-4931-8b46-5860cbc3c8af" Description="Output 4 word &lt;Slot 7&gt;" />
    <Group ID="IO_OutputImage_25f1a241-26bd-4931-8b46-5860cbc3c8af" Description="8 Byte(s)" />
    <Group ID="ChannelBlocks_45c04694-345c-40b7-bb8d-9ab050eaa631" Description="Output 4 word &lt;Slot 8&gt;" />
    <Group ID="IO_OutputImage_45c04694-345c-40b7-bb8d-9ab050eaa631" Description="8 Byte(s)" />
  </Module>
  <Module Name="P2_VentilovyTerminal_VT2" Type="FBE.000002EE_EB80" Version="1.0" OrderNumber="EB80">
    <Connection Connector="PLK1" TargetModule="P2_IOmodul_PowerlinkMaster" TargetConnector="PLK2" NodeNumber="5">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="P3_AteqLeakageTesterA" Type="FBD.Hilscher.PNIOGenDevDTM2.COMX 51XX-RE$002FPNS V3.5.35 - V3.x" Version="V3.x" OrderNumber="COMX 51XX-RE/PNS V3.5.35 - V3.x" VendorAddress="ateqf6002">
    <Connection Connector="PN1" TargetModule="P3_SkrutkovackaM5" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="56f63374-8b27-4717-b655-1f82ea8095fd" />
  </Module>
  <Module Name="P3_AteqLeakageTesterB" Type="FBD.Hilscher.PNIOGenDevDTM2.COMX 51XX-RE$002FPNS V3.5.35 - V3.x" Version="V3.x" OrderNumber="COMX 51XX-RE/PNS V3.5.35 - V3.x" VendorAddress="ateqf6003">
    <Connection Connector="PN1" TargetModule="P3_AteqLeakageTesterA" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="9853e978-1a9e-4a95-9fd1-d1a19b643ae5" />
  </Module>
  <Module Name="P3_IOmaster" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" Version="1.0.0" OrderNumber="CPX-AP-I V1" VendorAddress="p3-io-master">
    <Connection Connector="PN1" TargetModule="P3_KameryControlUnit" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="9ae6a815-6ebd-4cd3-a868-013fcf11dd80" />
  </Module>
  <Module Name="P3_IOmaster1" Type="FBD.Hilscher.PNIOGenDevDTM2.CPX-AP-I V1" Version="1.0.0" OrderNumber="CPX-AP-I V1" VendorAddress="p4-io-master">
    <Connection Connector="PN1" TargetModule="P3_IOmaster" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="6680ef39-e4a4-43a2-9995-9290ca22e543" />
  </Module>
  <Module Name="P3_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" Version="1.0" OrderNumber="UR20-FBC-PL">
    <Connection Connector="PLK1" TargetModule="P3_Powerlink" TargetConnector="PLK1" NodeNumber="7">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="P3_VentilovyTerminal_VT3" TargetConnector="PLK1" NodeNumber="7">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="p2003_direction" Value="ro" />
    <Parameter ID="p6000s01_direction" Value="ro" />
    <Parameter ID="p6000s02_direction" Value="ro" />
    <Parameter ID="p6000s03_direction" Value="ro" />
    <Parameter ID="p6000s04_direction" Value="ro" />
    <Parameter ID="p6200s01_direction" Value="wo" />
    <Parameter ID="p6200s02_direction" Value="wo" />
    <Parameter ID="p6200s03_direction" Value="wo" />
  </Module>
  <Module Name="P3_KameryControlUnit" Type="FBD.Hilscher.PNIOGenDevDTM2.Control Unit V2.2" Version="3.14.0" OrderNumber="Control Unit V2.2" VendorAddress="kamery-controlunit">
    <Connection Connector="PN1" TargetModule="P3_AteqLeakageTesterB" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="33bc6c87-82e8-4ce4-b4c5-9d6abac99463" />
  </Module>
  <Module Name="P3_Napajanie" Type="X20PS9400" Version="1.8.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB81a" TargetConnector="PS1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="P3_Powerlink" Type="X20BC1083" Version="2.14.0.0">
    <Connection Connector="PLK1" TargetModule="P3_IOmodul_PowerlinkMaster" TargetConnector="PLK1" NodeNumber="6">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="0AC808.9" TargetConnector="ETH6" NodeNumber="6">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB81a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="P3_ServoManipOsZ_M5" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="p3-manipul-osz-m5">
    <Connection Connector="PN1" TargetModule="P3_ServoManipulatoraOsY" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="5c844912-d169-4963-b1b8-f1d93a65411a" />
    <Group ID="ChannelBlocks_89281a79-239d-407a-9578-39c566f5431b" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_89281a79-239d-407a-9578-39c566f5431b" Description="56 Byte(s)" />
    <Group ID="IO_OutputImage_89281a79-239d-407a-9578-39c566f5431b" Description="56 Byte(s)" />
  </Module>
  <Module Name="P3_ServoManipulatoraOsY" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="p3-manipul-osy">
    <Connection Connector="PN1" TargetModule="P2_ServoZvaraniaOsZ" TargetConnector="PN2" NodeNumber="12" />
    <Parameter ID="DtmId" Value="8432df2f-3695-4bac-bdb8-f67fb08b66cd" />
    <Group ID="ChannelBlocks_a00d1edd-57a0-4dca-8745-b252fc20356d" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_a00d1edd-57a0-4dca-8745-b252fc20356d" Description="56 Byte(s)" />
    <Group ID="IO_OutputImage_a00d1edd-57a0-4dca-8745-b252fc20356d" Description="56 Byte(s)" />
  </Module>
  <Module Name="P3_SkrutkovackaK40" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="p3-skrutkovacka-k40">
    <Connection Connector="PN1" TargetModule="X20IF10E1_1a" TargetConnector="IF1" />
    <Parameter ID="DtmId" Value="1bed4d8a-91e8-482a-8966-485eae355bcd" />
  </Module>
  <Module Name="P3_SkrutkovackaM5" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" Version="0.0.0.0" OrderNumber="RT" VendorAddress="p3-skrutkovacka-m5">
    <Connection Connector="PN1" TargetModule="P3_SkrutkovackaK40" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="9f700220-f36c-494a-8d38-6e91106aa118" />
  </Module>
  <Module Name="P3_VentilovyTerminal_VT3" Type="FBE.000002EE_EB80" Version="1.0" OrderNumber="EB80">
    <Connection Connector="PLK1" TargetModule="P3_IOmodul_PowerlinkMaster" TargetConnector="PLK2" NodeNumber="8">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="P4_CAM_14" Type="FBD.Hilscher.PNIOGenDevDTM2.weQube V1.4" Version="1.1.4" OrderNumber="weQube V1.4" VendorAddress="p4-cam14">
    <Connection Connector="PN1" TargetModule="P3_IOmaster1" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="c0e9c1a5-f33f-476e-b24b-106c44f10b5c" />
    <Group ID="ChannelBlocks_69ac5036-a0c8-4487-939a-94808e052feb" Description="Project Number &lt;Slot 1&gt;" />
    <Group ID="IO_OutputImage_69ac5036-a0c8-4487-939a-94808e052feb" Description="1 Byte(s)" />
    <Group ID="ChannelBlocks_43170d34-1ff3-47db-95cd-a513e23710f6" Description="State &lt;Slot 2&gt;" />
    <Group ID="IO_InputImage_43170d34-1ff3-47db-95cd-a513e23710f6" Description="4 Byte(s)" />
  </Module>
  <Module Name="P4_HMI_OP3" Type="6PPT50.156B-10B" Version="1.3.8.0">
    <Connection Connector="ETH1" TargetModule="0AC808.9a" TargetConnector="ETH6" NodeNumber="102">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Startmode" Value="2" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="BrowserVKeyboard" Value="0" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
    <Parameter ID="VncRefreshRate" Value="100" />
  </Module>
  <Module Name="P4_IOmodul_PowerlinkMaster" Type="FBE.00000230_UR20_FBC_PL" Version="1.0" OrderNumber="UR20-FBC-PL">
    <Connection Connector="PLK1" TargetModule="0AC808.9" TargetConnector="ETH7" NodeNumber="9">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="P4_VentilovyTerminal_VT4" TargetConnector="PLK1" NodeNumber="9">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="p2003_direction" Value="ro" />
    <Parameter ID="p6000s01_direction" Value="ro" />
    <Parameter ID="p6000s02_direction" Value="ro" />
    <Parameter ID="p6000s03_direction" Value="ro" />
    <Parameter ID="p6200s01_direction" Value="wo" />
    <Parameter ID="p6200s02_direction" Value="wo" />
    <Parameter ID="p6200s03_direction" Value="wo" />
  </Module>
  <Module Name="P4_ServoAplikatoraEtikietOsZ" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="p4-etiketovanie-osz">
    <Connection Connector="PN1" TargetModule="P3_ServoManipOsZ_M5" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="fba432a0-b423-42a9-8bee-347498839a6e" />
    <Group ID="ChannelBlocks_a661ea57-88d3-432e-a823-013ea4b20953" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_a661ea57-88d3-432e-a823-013ea4b20953" Description="56 Byte(s)" />
    <Group ID="IO_OutputImage_a661ea57-88d3-432e-a823-013ea4b20953" Description="56 Byte(s)" />
  </Module>
  <Module Name="P4_ServoZdvihuVystupVytahu" Type="FBD.Hilscher.PNIOGenDevDTM2.CMMT-AS V1" Version="0.0.0.0" OrderNumber="CMMT-AS V1" VendorAddress="p4-vytah">
    <Connection Connector="PN1" TargetModule="P4_ServoAplikatoraEtikietOsZ" TargetConnector="PN2" />
    <Parameter ID="DtmId" Value="3003a641-89c7-4e8a-a021-b864a1e88a49" />
    <Group ID="ChannelBlocks_fadd5460-73a0-49f2-8b13-7394b729eaf7" Description="DO SERVO &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_fadd5460-73a0-49f2-8b13-7394b729eaf7" Description="56 Byte(s)" />
    <Group ID="IO_OutputImage_fadd5460-73a0-49f2-8b13-7394b729eaf7" Description="56 Byte(s)" />
  </Module>
  <Module Name="P4_VentilovyTerminal_VT4" Type="FBE.000002EE_EB80" Version="1.0" OrderNumber="EB80">
    <Connection Connector="PLK1" TargetModule="P4_IOmodul_PowerlinkMaster" TargetConnector="PLK2" NodeNumber="10">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BB81" Type="X20BB81" Version="1.1.0.0" />
  <Module Name="X20BB81a" Type="X20BB81" Version="1.1.0.0" />
  <Module Name="X20BC1083" Type="X20BC1083" Version="2.14.0.0">
    <Connection Connector="PLK1" TargetModule="0AC808.9" TargetConnector="ETH8" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="P2_IOmodul_PowerlinkMaster" TargetConnector="PLK1" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB81" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20IF10E1_1" Type="X20IF10E1-1" Version="1.4.0.0">
    <Connection Connector="SS" TargetModule="X20BB81" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="DtmId" Value="f69dda05-cf2d-4af6-9b00-bb18e0954814" />
    </Connector>
    <Parameter ID="ConfigFile" Value="X20IF10E1_1.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb1" />
    <Parameter ID="CycleTime" Value="4000" />
  </Module>
  <Module Name="X20IF10E1_1a" Type="X20IF10E1-1" Version="1.4.0.0">
    <Connection Connector="SS" TargetModule="X20BB81a" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="DtmId" Value="9a6c85cd-833b-4d2e-bfde-11529df661f1" />
    </Connector>
    <Parameter ID="ConfigFile" Value="X20IF10E1_1a.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb2" />
    <Parameter ID="CycleTime" Value="4000" />
  </Module>
  <Module Name="X20PS9400" Type="X20PS9400" Version="1.8.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB81" TargetConnector="PS1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
</Hardware>