<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP2_Zvaranie" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageRR_Zvaranie" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Manuálny režim - Zváranie (1/2)" borderWidth="3px" borderStyle="ridge" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="125" left="1100" width="240" height="400" zIndex="2" image="Media/Pozadie/Pracovisko2_Zvaranie.png" backColor="rgba(220, 220, 220, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonRR_Cistenie" top="10" left="1240" width="110" height="50" zIndex="3" image="Media/Pictures/NextPage1_48x48.png" pageId="PageManualP2_Cistenie" cornerRadius="4px" backGroundGradient="" shadow="3px 3px 14px rgba(0, 0, 0, 1)" style="Default_NavButton" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_ZdvihZvarania" top="75" left="55" width="450" height="340" zIndex="4" text="Zdvih zvárania" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_HomingServa" top="23" left="129" width="170" height="35" zIndex="0" text="Homing serva" textAlign="left" style="Operate" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageListHomingServa" top="28" left="264" width="25" height="25" zIndex="1" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label_AktualnaPozicia" top="73" left="19" width="200" height="75" zIndex="2" text="Aktuálna pozícia" textAlign="center top" style="LabelSnimace" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_AktualnaPoziciaOsX" top="111" left="39" width="160" zIndex="3" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label_RychlostPohyb" top="73" left="229" width="200" height="75" zIndex="4" text="Rýhclosť pohybu" textAlign="center top" style="LabelSnimace" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_RychlostPohybuOsX" top="111" left="249" width="160" zIndex="5" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(255, 192, 128, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_ZdvihZvarania_DOLE" top="168" left="19" width="200" height="60" zIndex="6" image="Media/Pictures/SipkaDole2_48x48.png" text="DOLE" fontSize="25px" shadow="4px 4px 10px rgba(0, 0, 0, 1)" style="Default_MomentaryButton" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_ZdvihZvarania_HORE" top="168" left="229" width="200" height="60" zIndex="7" image="Media/Pictures/SipkaHore2_48x48.png" imageAlign="right" text="HORE" fontSize="25px" shadow="4px 4px 10px rgba(0, 0, 0, 1)" style="Default_MomentaryButton" />
        <Widget xsi:type="widgets.brease.Label" id="LabelNulovySnimac" top="248" left="19" width="200" height="40" zIndex="8" multiLine="true" text="Nulový snímač" style="LabelSnimace" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageListNulovySnimac" top="256" left="183" width="25" height="25" zIndex="9" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelZvarackaReady" top="248" left="229" width="200" height="40" zIndex="10" multiLine="true" text="Zváračka\nStav READY" style="LabelSnimace" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageListZvarackaReady" top="256" left="393" width="25" height="25" zIndex="11" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="75" left="580" width="450" height="240" zIndex="5" text="Ovládanie centrovania paletky" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_CentrovanieDOLE" top="73" left="29" width="180" height="50" zIndex="0" image="Media/Pictures/SipkaDole2_32x32.png" text="DOLE" textAlign="left" fontSize="18px" style="Operate" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageCentrovanieDOLE" top="86" left="169" width="25" height="25" zIndex="1" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Button" id="Button_CentrovanieHORE" top="73" left="234" width="180" height="50" zIndex="2" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" text="HORE" textAlign="right" fontSize="18px" style="Operate" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageCentrovanieHORE" top="86" left="249" width="25" height="25" zIndex="3" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="425" left="55" width="450" zIndex="6" text="Ovládanie presuvu zvárania" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_ZvaranieVLAVO" top="33" left="29" width="180" height="50" zIndex="0" image="Media/Pictures/SipkaVlavo2_32x32.png" text="VĽAVO" textAlign="left" fontSize="18px" style="Operate" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageZvaranieVlavo" top="46" left="169" width="25" height="25" zIndex="1" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Button" id="Button_ZvaranieVPRAVO" top="33" left="234" width="180" height="50" zIndex="2" image="Media/Pictures/SipkaVpravo2_32x32.png" imageAlign="right" text="VPRAVO" textAlign="right" fontSize="18px" style="Operate" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageZaranieVpravo" top="46" left="249" width="25" height="25" zIndex="3" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="335" left="580" width="450" height="240" zIndex="7" text="Ovládanie stopra" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="LabelPritomnostPaletky" top="78" left="24" width="200" height="40" zIndex="0" multiLine="true" text="Prítomnosť paletky" style="LabelSnimace" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImagePritomnostPaletky" top="85" left="193" width="25" height="25" zIndex="1" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper" top="73" left="254" width="165" height="45" zIndex="2" mouseDownText="Vysuň stoper" multiLine="true" text="Zasuň stoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>