<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="DialogsPackage" PackageType="DialogsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">TimeDialog</Object>
    <Object Type="Package">LoginDialog</Object>
    <Object Type="Package">Hlasenie1_ST3</Object>
    <Object Type="Package">Hlasenie2_ST3</Object>
    <Object Type="Package">Hlasenie3_ST3</Object>
    <Object Type="Package">Hlasenie4_ST3</Object>
    <Object Type="Package">Hlasenie5_ST3</Object>
    <Object Type="Package">Hlasenie6_ST3</Object>
    <Object Type="Package">Hlasenie7_ST3</Object>
    <Object Type="Package">Hlasenie8_ST3</Object>
    <Object Type="Package">Hlasenie9_ST3</Object>
    <Object Type="Package">Hlasenie10_ST3</Object>
    <Object Type="Package">Hlasenie11_ST3</Object>
    <Object Type="Package">Hlasenie12_ST3</Object>
    <Object Type="Package">Hlasenie13_ST3</Object>
    <Object Type="Package">Hlasenie14_ST3</Object>
    <Object Type="Package">Hlasenie15_ST3</Object>
    <Object Type="Package">Hlasenie1_ST4</Object>
    <Object Type="Package">Hlasenie2_ST4</Object>
    <Object Type="Package">Hlasenie3_ST4</Object>
    <Object Type="Package">Hlasenie4_ST4</Object>
    <Object Type="Package">Hlasenie1_ST5</Object>
    <Object Type="Package">Hlasenie2_ST5</Object>
    <Object Type="Package">Hlasenie3_ST5</Object>
    <Object Type="Package">Hlasenie4_ST5</Object>
    <Object Type="Package">Hlasenie5_ST5</Object>
    <Object Type="Package">Hlasenie6_ST5</Object>
    <Object Type="Package">Hlasenie7_ST5</Object>
    <Object Type="Package">Hlasenie8_ST5</Object>
    <Object Type="Package">Hlasenie1_ST6</Object>
    <Object Type="Package">Hlasenie2_ST6</Object>
    <Object Type="Package">Hlasenie3_ST6</Object>
    <Object Type="Package">Hlasenie4_ST6</Object>
    <Object Type="Package">Hlasenie5_ST6</Object>
    <Object Type="Package">Hlasenie6_ST6</Object>
    <Object Type="Package">Hlasenie7_ST6</Object>
    <Object Type="Package">Hlasenie8_ST6</Object>
    <Object Type="Package">Hlasenie9_ST6</Object>
  </Objects>
</Package>