<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaHlasenie9_ST3" height="300" width="500" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="0" left="0" width="500" height="300" zIndex="0" borderWidth="6px" cornerRadius="0px" backColor="rgba(255, 192, 128, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="10" left="10" width="80" height="80" zIndex="0" image="Media/SVGsymbols/Edit/Information.svg" cornerRadius="50px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="106" left="19" width="450" height="100" zIndex="1" multiLine="true" text="Panatrace odpovedal\nna párovanie filtra:\nNesprávny QR kód filtra 5H !!!" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" bold="true" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>