
PROGRAM _INIT
	(* Insert code here *)
	 
END_PROGRAM

PROGRAM _CYCLIC
	
	
	//**********************************************************IO modul Wedmuller**********************************************************************//
	//************Karta AB 4.2 8DI**************//
	P4_Pracovisko.COM_Weidmuller.AB4_2_8DI.0;
	P4_Pracovisko.COM_Weidmuller.AB4_2_8DI.1;
	P4_Pracovisko.COM_Weidmuller.AB4_2_8DI.2;
	P4_Pracovisko.COM_Weidmuller.AB4_2_8DI.3;
	P4_Pracovisko.COM_Weidmuller.AB4_2_8DI.4;
	P4_Pracovisko.COM_Weidmuller.AB4_2_8DI.5;
	P4_Pracovisko.COM_Weidmuller.AB4_2_8DI.6;
	P4_Pracovisko.COM_Weidmuller.AB4_2_8DI.7;
	
	
	
	//************Karta AB 4.3 8DI**************//
	P4_Pracovisko.COM_Weidmuller.AB4_3_8DI.0;
	P4_Pracovisko.COM_Weidmuller.AB4_3_8DI.1;
	P4_Pracovisko.COM_Weidmuller.AB4_3_8DI.2;
	P4_Pracovisko.COM_Weidmuller.AB4_3_8DI.3;
	P4_Pracovisko.COM_Weidmuller.AB4_3_8DI.4;
	P4_Pracovisko.COM_Weidmuller.AB4_3_8DI.5;
	P4_Pracovisko.COM_Weidmuller.AB4_3_8DI.6;
	P4_Pracovisko.COM_Weidmuller.AB4_3_8DI.7;
	
	
	//************Karta AB 4.4 8DI**************//
	P4_Pracovisko.COM_Weidmuller.AB4_4_8DI.0;
	P4_Pracovisko.COM_Weidmuller.AB4_4_8DI.1;
	P4_Pracovisko.COM_Weidmuller.AB4_4_8DI.2;
	P4_Pracovisko.COM_Weidmuller.AB4_4_8DI.3;
	P4_Pracovisko.COM_Weidmuller.AB4_4_8DI.4;
	P4_Pracovisko.COM_Weidmuller.AB4_4_8DI.5;
	P4_Pracovisko.COM_Weidmuller.AB4_4_8DI.6;
	P4_Pracovisko.COM_Weidmuller.AB4_4_8DI.7;
	
	
	//************Karta AB 4.5 8DO**************//
	P4_Pracovisko.COM_Weidmuller.AB4_5_8DO.0;
	P4_Pracovisko.COM_Weidmuller.AB4_5_8DO.1;
	P4_Pracovisko.COM_Weidmuller.AB4_5_8DO.2;
	P4_Pracovisko.COM_Weidmuller.AB4_5_8DO.3;
	P4_Pracovisko.COM_Weidmuller.AB4_5_8DO.4;
	P4_Pracovisko.COM_Weidmuller.AB4_5_8DO.5;
	P4_Pracovisko.COM_Weidmuller.AB4_5_8DO.6;
	P4_Pracovisko.COM_Weidmuller.AB4_5_8DO.7;
	
	
	//************Karta AB 4.6 8DO**************//
	P4_Pracovisko.COM_Weidmuller.AB4_6_8DO.0;
	P4_Pracovisko.COM_Weidmuller.AB4_6_8DO.1;
	P4_Pracovisko.COM_Weidmuller.AB4_6_8DO.2;
	P4_Pracovisko.COM_Weidmuller.AB4_6_8DO.3;
	P4_Pracovisko.COM_Weidmuller.AB4_6_8DO.4;
	P4_Pracovisko.COM_Weidmuller.AB4_6_8DO.5;
	P4_Pracovisko.COM_Weidmuller.AB4_6_8DO.6;
	P4_Pracovisko.COM_Weidmuller.AB4_6_8DO.7;
	
	
	//************Karta AB 4.8 8DO**************//
	P4_Pracovisko.COM_Weidmuller.AB4_8_8DO.0;
	P4_Pracovisko.COM_Weidmuller.AB4_8_8DO.1;
	P4_Pracovisko.COM_Weidmuller.AB4_8_8DO.2;
	P4_Pracovisko.COM_Weidmuller.AB4_8_8DO.3;
	P4_Pracovisko.COM_Weidmuller.AB4_8_8DO.4;
	P4_Pracovisko.COM_Weidmuller.AB4_8_8DO.5;
	P4_Pracovisko.COM_Weidmuller.AB4_8_8DO.6;
	P4_Pracovisko.COM_Weidmuller.AB4_8_8DO.7;
	
	
	
	
	//**************************************************************IO modul Festo**********************************************************************************//
	
	//**********Modul DM 4.1 4DI4DO**************//
	//Inputs//
	P4_Pracovisko.COM_Festo.DM4_1_4DI[0];
	P4_Pracovisko.COM_Festo.DM4_1_4DI[1];
	P4_Pracovisko.COM_Festo.DM4_1_4DI[2];
	P4_Pracovisko.COM_Festo.DM4_1_4DI[3];
	
	//Outputs//
	P4_Pracovisko.COM_Festo.DM4_1_4DO[0];
	P4_Pracovisko.COM_Festo.DM4_1_4DO[1];
	P4_Pracovisko.COM_Festo.DM4_1_4DO[2];
	P4_Pracovisko.COM_Festo.DM4_1_4DO[3];
	
	
	
	//***********Modul DI 4.1 8DI****************//
	P4_Pracovisko.COM_Festo.DI4_1_8DI[0];
	P4_Pracovisko.COM_Festo.DI4_1_8DI[1];
	P4_Pracovisko.COM_Festo.DI4_1_8DI[2];
	P4_Pracovisko.COM_Festo.DI4_1_8DI[3];
	P4_Pracovisko.COM_Festo.DI4_1_8DI[4];
	P4_Pracovisko.COM_Festo.DI4_1_8DI[5];
	P4_Pracovisko.COM_Festo.DI4_1_8DI[6];
	P4_Pracovisko.COM_Festo.DI4_1_8DI[7];
	
	
	
	//***********Modul DI 4.2 8DI****************//
	P4_Pracovisko.COM_Festo.DI4_2_8DI[0];
	P4_Pracovisko.COM_Festo.DI4_2_8DI[1];
	P4_Pracovisko.COM_Festo.DI4_2_8DI[2];
	P4_Pracovisko.COM_Festo.DI4_2_8DI[3];
	P4_Pracovisko.COM_Festo.DI4_2_8DI[4];
	P4_Pracovisko.COM_Festo.DI4_2_8DI[5];
	P4_Pracovisko.COM_Festo.DI4_2_8DI[6];
	P4_Pracovisko.COM_Festo.DI4_2_8DI[7];
	
	
	//***********Modul DI 4.3 8DI****************//
	P4_Pracovisko.COM_Festo.DI4_3_8DI[0];
	P4_Pracovisko.COM_Festo.DI4_3_8DI[1];
	P4_Pracovisko.COM_Festo.DI4_3_8DI[2];
	P4_Pracovisko.COM_Festo.DI4_3_8DI[3];
	P4_Pracovisko.COM_Festo.DI4_3_8DI[4];
	P4_Pracovisko.COM_Festo.DI4_3_8DI[5];
	P4_Pracovisko.COM_Festo.DI4_3_8DI[6];
	P4_Pracovisko.COM_Festo.DI4_3_8DI[7];
	
	//***********Modul DI 4.4 8DI****************//
	P4_Pracovisko.COM_Festo.DI4_4_8DI[0];
	P4_Pracovisko.COM_Festo.DI4_4_8DI[1];
	P4_Pracovisko.COM_Festo.DI4_4_8DI[2];
	P4_Pracovisko.COM_Festo.DI4_4_8DI[3];
	P4_Pracovisko.COM_Festo.DI4_4_8DI[4];
	P4_Pracovisko.COM_Festo.DI4_4_8DI[5];
	P4_Pracovisko.COM_Festo.DI4_4_8DI[6];
	P4_Pracovisko.COM_Festo.DI4_4_8DI[7];
	
	
	
	//***********Modul DI 4.5 8DI****************//
	P4_Pracovisko.COM_Festo.DI4_5_8DI[0];
	P4_Pracovisko.COM_Festo.DI4_5_8DI[1];
	P4_Pracovisko.COM_Festo.DI4_5_8DI[2];
	P4_Pracovisko.COM_Festo.DI4_5_8DI[3];
	P4_Pracovisko.COM_Festo.DI4_5_8DI[4];
	P4_Pracovisko.COM_Festo.DI4_5_8DI[5];
	P4_Pracovisko.COM_Festo.DI4_5_8DI[6];
	P4_Pracovisko.COM_Festo.DI4_5_8DI[7];
	
	
	
	
	//********Modul DS 4.1 IO link Port 0 - RFID snÌmaË paletky funkËn˝ test A**************//
	//Inputs//
	P4_FunkcnyTestA.RFID_hlava.Mapping_IN[0]:= P4_Pracovisko.COM_Festo.DS4_1_Port0_IN[0];
	P4_FunkcnyTestA.RFID_hlava.Mapping_IN[1]:= P4_Pracovisko.COM_Festo.DS4_1_Port0_IN[1];
	P4_FunkcnyTestA.RFID_hlava.Mapping_IN[2]:= P4_Pracovisko.COM_Festo.DS4_1_Port0_IN[2];
	P4_FunkcnyTestA.RFID_hlava.Mapping_IN[3]:= P4_Pracovisko.COM_Festo.DS4_1_Port0_IN[3];
	P4_FunkcnyTestA.RFID_hlava.Mapping_IN[4]:= P4_Pracovisko.COM_Festo.DS4_1_Port0_IN[4];
	P4_FunkcnyTestA.RFID_hlava.Mapping_IN[5]:= P4_Pracovisko.COM_Festo.DS4_1_Port0_IN[5];
	P4_FunkcnyTestA.RFID_hlava.Mapping_IN[6]:= P4_Pracovisko.COM_Festo.DS4_1_Port0_IN[6];
	P4_FunkcnyTestA.RFID_hlava.Mapping_IN[7]:= P4_Pracovisko.COM_Festo.DS4_1_Port0_IN[7];
	
	//Outputs//
	P4_Pracovisko.COM_Festo.DS4_1_Port0_OUT[0]:= P4_FunkcnyTestA.RFID_hlava.Mapping_OUT[0];
	P4_Pracovisko.COM_Festo.DS4_1_Port0_OUT[1]:= P4_FunkcnyTestA.RFID_hlava.Mapping_OUT[1];
	P4_Pracovisko.COM_Festo.DS4_1_Port0_OUT[2]:= P4_FunkcnyTestA.RFID_hlava.Mapping_OUT[2];
	P4_Pracovisko.COM_Festo.DS4_1_Port0_OUT[3]:= P4_FunkcnyTestA.RFID_hlava.Mapping_OUT[3];
	P4_Pracovisko.COM_Festo.DS4_1_Port0_OUT[4]:= P4_FunkcnyTestA.RFID_hlava.Mapping_OUT[4];
	P4_Pracovisko.COM_Festo.DS4_1_Port0_OUT[5]:= P4_FunkcnyTestA.RFID_hlava.Mapping_OUT[5];
	P4_Pracovisko.COM_Festo.DS4_1_Port0_OUT[6]:= P4_FunkcnyTestA.RFID_hlava.Mapping_OUT[6];
	P4_Pracovisko.COM_Festo.DS4_1_Port0_OUT[7]:= P4_FunkcnyTestA.RFID_hlava.Mapping_OUT[7];
	
	
	//********Modul DS 4.1 IO link Port 1 - RFID snÌmaË paletky funkËn˝ test B**************//
	//Inputs//
	P4_FunkcnyTestB.RFID_hlava.Mapping_IN[0]:= P4_Pracovisko.COM_Festo.DS4_1_Port1_IN[0];
	P4_FunkcnyTestB.RFID_hlava.Mapping_IN[1]:= P4_Pracovisko.COM_Festo.DS4_1_Port1_IN[1];
	P4_FunkcnyTestB.RFID_hlava.Mapping_IN[2]:= P4_Pracovisko.COM_Festo.DS4_1_Port1_IN[2];
	P4_FunkcnyTestB.RFID_hlava.Mapping_IN[3]:= P4_Pracovisko.COM_Festo.DS4_1_Port1_IN[3];
	P4_FunkcnyTestB.RFID_hlava.Mapping_IN[4]:= P4_Pracovisko.COM_Festo.DS4_1_Port1_IN[4];
	P4_FunkcnyTestB.RFID_hlava.Mapping_IN[5]:= P4_Pracovisko.COM_Festo.DS4_1_Port1_IN[5];
	P4_FunkcnyTestB.RFID_hlava.Mapping_IN[6]:= P4_Pracovisko.COM_Festo.DS4_1_Port1_IN[6];
	P4_FunkcnyTestB.RFID_hlava.Mapping_IN[7]:= P4_Pracovisko.COM_Festo.DS4_1_Port1_IN[7];
	
	//Outputs//
	P4_Pracovisko.COM_Festo.DS4_1_Port1_OUT[0]:= P4_FunkcnyTestB.RFID_hlava.Mapping_OUT[0];
	P4_Pracovisko.COM_Festo.DS4_1_Port1_OUT[1]:= P4_FunkcnyTestB.RFID_hlava.Mapping_OUT[1];
	P4_Pracovisko.COM_Festo.DS4_1_Port1_OUT[2]:= P4_FunkcnyTestB.RFID_hlava.Mapping_OUT[2];
	P4_Pracovisko.COM_Festo.DS4_1_Port1_OUT[3]:= P4_FunkcnyTestB.RFID_hlava.Mapping_OUT[3];
	P4_Pracovisko.COM_Festo.DS4_1_Port1_OUT[4]:= P4_FunkcnyTestB.RFID_hlava.Mapping_OUT[4];
	P4_Pracovisko.COM_Festo.DS4_1_Port1_OUT[5]:= P4_FunkcnyTestB.RFID_hlava.Mapping_OUT[5];
	P4_Pracovisko.COM_Festo.DS4_1_Port1_OUT[6]:= P4_FunkcnyTestB.RFID_hlava.Mapping_OUT[6];
	P4_Pracovisko.COM_Festo.DS4_1_Port1_OUT[7]:= P4_FunkcnyTestB.RFID_hlava.Mapping_OUT[7];
	
	
	//********Modul DS 4.1 IO link Port 2 - RFID snÌmaË paletky etiketovanie**************//
	//Inputs//
	P4_Etiketovacka.RFID_hlava.Mapping_IN[0]:= P4_Pracovisko.COM_Festo.DS4_1_Port2_IN[0];
	P4_Etiketovacka.RFID_hlava.Mapping_IN[1]:= P4_Pracovisko.COM_Festo.DS4_1_Port2_IN[1];
	P4_Etiketovacka.RFID_hlava.Mapping_IN[2]:= P4_Pracovisko.COM_Festo.DS4_1_Port2_IN[2];
	P4_Etiketovacka.RFID_hlava.Mapping_IN[3]:= P4_Pracovisko.COM_Festo.DS4_1_Port2_IN[3];
	P4_Etiketovacka.RFID_hlava.Mapping_IN[4]:= P4_Pracovisko.COM_Festo.DS4_1_Port2_IN[4];
	P4_Etiketovacka.RFID_hlava.Mapping_IN[5]:= P4_Pracovisko.COM_Festo.DS4_1_Port2_IN[5];
	P4_Etiketovacka.RFID_hlava.Mapping_IN[6]:= P4_Pracovisko.COM_Festo.DS4_1_Port2_IN[6];
	P4_Etiketovacka.RFID_hlava.Mapping_IN[7]:= P4_Pracovisko.COM_Festo.DS4_1_Port2_IN[7];
	
	//Outputs//
	P4_Pracovisko.COM_Festo.DS4_1_Port2_OUT[0]:= P4_Etiketovacka.RFID_hlava.Mapping_OUT[0];
	P4_Pracovisko.COM_Festo.DS4_1_Port2_OUT[1]:= P4_Etiketovacka.RFID_hlava.Mapping_OUT[1];
	P4_Pracovisko.COM_Festo.DS4_1_Port2_OUT[2]:= P4_Etiketovacka.RFID_hlava.Mapping_OUT[2];
	P4_Pracovisko.COM_Festo.DS4_1_Port2_OUT[3]:= P4_Etiketovacka.RFID_hlava.Mapping_OUT[3];
	P4_Pracovisko.COM_Festo.DS4_1_Port2_OUT[4]:= P4_Etiketovacka.RFID_hlava.Mapping_OUT[4];
	P4_Pracovisko.COM_Festo.DS4_1_Port2_OUT[5]:= P4_Etiketovacka.RFID_hlava.Mapping_OUT[5];
	P4_Pracovisko.COM_Festo.DS4_1_Port2_OUT[6]:= P4_Etiketovacka.RFID_hlava.Mapping_OUT[6];
	P4_Pracovisko.COM_Festo.DS4_1_Port2_OUT[7]:= P4_Etiketovacka.RFID_hlava.Mapping_OUT[7];
	
	
	
	//*************Modul DS 4.2 IO link Port 0 - Banner*********************//
	//Inputs//
	P4_Vytah.Banner.Mapping_IN[0]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[0];
	P4_Vytah.Banner.Mapping_IN[1]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[1];
	P4_Vytah.Banner.Mapping_IN[2]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[2];
	P4_Vytah.Banner.Mapping_IN[3]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[3];
	P4_Vytah.Banner.Mapping_IN[4]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[4];
	P4_Vytah.Banner.Mapping_IN[5]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[5];
	P4_Vytah.Banner.Mapping_IN[6]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[6];
	P4_Vytah.Banner.Mapping_IN[7]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[7];
	P4_Vytah.Banner.Mapping_IN[8]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[8];
	P4_Vytah.Banner.Mapping_IN[9]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[9];
	P4_Vytah.Banner.Mapping_IN[10]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[10];
	P4_Vytah.Banner.Mapping_IN[11]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[11];
	P4_Vytah.Banner.Mapping_IN[12]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[12];
	P4_Vytah.Banner.Mapping_IN[13]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[13];
	P4_Vytah.Banner.Mapping_IN[14]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[14];
	P4_Vytah.Banner.Mapping_IN[15]:= P4_Pracovisko.COM_Festo.DS4_2_Port0_IN[15];
	
	//Outputs//
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[0]:= P4_Vytah.Banner.Mapping_OUT[0];
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[1]:= P4_Vytah.Banner.Mapping_OUT[1];
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[2]:= P4_Vytah.Banner.Mapping_OUT[2];
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[3]:= P4_Vytah.Banner.Mapping_OUT[3];
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[4]:= P4_Vytah.Banner.Mapping_OUT[4];
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[5]:= P4_Vytah.Banner.Mapping_OUT[5];
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[6]:= P4_Vytah.Banner.Mapping_OUT[6];
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[7]:= P4_Vytah.Banner.Mapping_OUT[7];
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[8]:= P4_Vytah.Banner.Mapping_OUT[8];
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[9]:= P4_Vytah.Banner.Mapping_OUT[9];
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[10]:= P4_Vytah.Banner.Mapping_OUT[10];
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[11]:= P4_Vytah.Banner.Mapping_OUT[11];
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[12]:= P4_Vytah.Banner.Mapping_OUT[12];
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[13]:= P4_Vytah.Banner.Mapping_OUT[13];
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[14]:= P4_Vytah.Banner.Mapping_OUT[14];
	P4_Pracovisko.COM_Festo.DS4_2_Port0_OUT[15]:= P4_Vytah.Banner.Mapping_OUT[15];
	
	
	//********Modul DS 4.2 IO link Port 1 - RFID snÌmaË paletky v˝stupn˝ v˝ùah**************//
	//Inputs//
	P4_Vytah.RFID_hlava.Mapping_IN[0]:= P4_Pracovisko.COM_Festo.DS4_2_Port1_IN[0];
	P4_Vytah.RFID_hlava.Mapping_IN[1]:= P4_Pracovisko.COM_Festo.DS4_2_Port1_IN[1];
	P4_Vytah.RFID_hlava.Mapping_IN[2]:= P4_Pracovisko.COM_Festo.DS4_2_Port1_IN[2];
	P4_Vytah.RFID_hlava.Mapping_IN[3]:= P4_Pracovisko.COM_Festo.DS4_2_Port1_IN[3];
	P4_Vytah.RFID_hlava.Mapping_IN[4]:= P4_Pracovisko.COM_Festo.DS4_2_Port1_IN[4];
	P4_Vytah.RFID_hlava.Mapping_IN[5]:= P4_Pracovisko.COM_Festo.DS4_2_Port1_IN[5];
	P4_Vytah.RFID_hlava.Mapping_IN[6]:= P4_Pracovisko.COM_Festo.DS4_2_Port1_IN[6];
	P4_Vytah.RFID_hlava.Mapping_IN[7]:= P4_Pracovisko.COM_Festo.DS4_2_Port1_IN[7];
	
	//Outputs//
	P4_Pracovisko.COM_Festo.DS4_2_Port1_OUT[0]:= P4_Vytah.RFID_hlava.Mapping_OUT[0];
	P4_Pracovisko.COM_Festo.DS4_2_Port1_OUT[1]:= P4_Vytah.RFID_hlava.Mapping_OUT[1];
	P4_Pracovisko.COM_Festo.DS4_2_Port1_OUT[2]:= P4_Vytah.RFID_hlava.Mapping_OUT[2];
	P4_Pracovisko.COM_Festo.DS4_2_Port1_OUT[3]:= P4_Vytah.RFID_hlava.Mapping_OUT[3];
	P4_Pracovisko.COM_Festo.DS4_2_Port1_OUT[4]:= P4_Vytah.RFID_hlava.Mapping_OUT[4];
	P4_Pracovisko.COM_Festo.DS4_2_Port1_OUT[5]:= P4_Vytah.RFID_hlava.Mapping_OUT[5];
	P4_Pracovisko.COM_Festo.DS4_2_Port1_OUT[6]:= P4_Vytah.RFID_hlava.Mapping_OUT[6];
	P4_Pracovisko.COM_Festo.DS4_2_Port1_OUT[7]:= P4_Vytah.RFID_hlava.Mapping_OUT[7];
	
	
	//Volanie kniûnÌc//
	P4_Etiketovacka.ServoZdvihuAplikatora();
	P4_Vytah.ServoZdvihuVytahu();
	 
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

