<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="Layouts" PackageType="Layouts" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">LayoutDesignMP.layout</Object>
    <Object Type="File">LayoutLogin.layout</Object>
    <Object Type="File">LayoutDialogInfo.layout</Object>
    <Object Type="File">LayoutHlasenie.layout</Object>
    <Object Type="File">LayoutHlasenieVacsie.layout</Object>
    <Object Type="File">LayoutPaletka.layout</Object>
    <Object Type="File">LayoutBoot.layout</Object>
  </Objects>
</Package>