<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualMainP4" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImagePageManualMainP4" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="40" zIndex="1" text="Manuálny režim - Bunka 4" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="70" left="10" width="1342" height="500" zIndex="2" image="Media/Pozadie/Pracovisko4_Manual.png" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonRR_FunkcnyTestAP4" top="380" left="35" width="310" height="65" zIndex="3" image="Media/Pictures/Operator_kluc_512x512.png" multiLine="true" pageId="PageManualP4_FunkcnyTestA" text="Bunka 4\nFunkčný test A" imageHeight="55" borderWidth="3px" cornerRadius="5px" borderColor="rgba(0, 128, 0, 1)" fontSize="22px" style="Default_NavButton" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="330" left="380" width="125" height="160" zIndex="4" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonRR_FunkcnyTestBP4" top="195" left="40" width="310" height="65" zIndex="5" image="Media/Pictures/Operator_kluc_512x512.png" multiLine="true" pageId="PageManualP4_FunkcnyTestB" text="Bunka 4\nFunkčný test B" imageHeight="55" borderWidth="3px" cornerRadius="5px" borderColor="rgba(255, 117, 26, 1)" fontSize="22px" style="Default_NavButton" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="155" left="380" width="125" height="160" zIndex="6" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(255, 117, 26, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonRR_EtiketovanieP4" top="505" left="535" width="310" height="65" zIndex="7" image="Media/Pictures/Operator_kluc_512x512.png" multiLine="true" pageId="PageManualP4_Etiketovanie" text="Bunka 4\nEtiketovanie" imageHeight="55" borderWidth="3px" cornerRadius="5px" borderColor="rgba(0, 82, 204, 1)" fontSize="22px" style="Default_NavButton" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="325" left="590" width="195" height="165" zIndex="8" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 82, 204, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonRR_VytahP4" top="385" left="1010" width="310" height="65" zIndex="9" image="Media/Pictures/Operator_kluc_512x512.png" multiLine="true" pageId="PageManualP4_Vytah" text="Bunka 4\nVýťah" imageHeight="55" borderWidth="3px" cornerRadius="5px" borderColor="rgba(230, 184, 0, 1)" fontSize="22px" style="Default_NavButton" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonRR_DopravnikyP4" top="185" left="1005" width="310" height="65" zIndex="10" image="Media/Pictures/Operator_kluc_512x512.png" multiLine="true" pageId="PageManualP4_Dopravniky" text="Bunka 4\nDopravníky a stopre" imageHeight="55" borderWidth="3px" cornerRadius="5px" borderColor="rgba(0, 0, 0, 1)" fontSize="22px" style="Default_NavButton" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="310" left="790" width="180" height="160" zIndex="11" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(230, 184, 0, 1)" />
  </Widgets>
</Content>