<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP2_ZakladanieTesnenia" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageRR_ZakladanieTesnenia" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label_ZakladanieTesnenia" top="13" left="483" width="400" height="40" zIndex="1" text="Manuálny režim - Zakladač tesnenia" borderWidth="3px" borderStyle="ridge" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="20" left="1003" width="260" height="298" zIndex="2" image="Media/Pozadie/Pracovisko2_ZakladanieTesnenia.png" backColor="rgba(220, 220, 220, 1)" borderStyle="hidden" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="68" left="20" width="430" height="510" zIndex="3" text="Zdvih zakladača tesnenia" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="MyGroupBoxDefault">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_ResetServa" top="16" left="26" width="165" height="45" zIndex="0" imageAlign="right" multiLine="true" text="Reset serva" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggZdvihuDOLE" top="79" left="26" width="165" height="45" zIndex="1" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" text="DOLE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggZdvihuHORE" top="79" left="236" width="165" height="45" zIndex="2" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" text="HORE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="232" left="11" width="195" height="45" zIndex="3" multiLine="true" text="Horný limitný\nsnímač" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="4" x1="213" x2="213" y1="230" y2="460" lineWidth="2px" />
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="141" left="11" width="195" height="77" zIndex="5" multiLine="true" text="Aktuálna pozícia" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label28" top="141" left="221" width="195" height="77" zIndex="6" multiLine="true" text="Rýchlosť pohybu" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label16" top="16" left="221" width="195" height="45" zIndex="7" multiLine="true" text="Servo READY" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="177" left="26" width="165" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" textColor="rgba(0, 0, 0, 1)" textAlign="center" style="MyNumericOutputDefault" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_6" top="177" left="236" width="165" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" minValue="1" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" textAlign="center" style="MyNumericInputDefault" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList5" top="243" left="174" width="25" height="25" zIndex="10" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="27" left="384" width="25" height="25" zIndex="11" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="68" left="468" width="430" height="510" zIndex="4" text="Pojazd zakladača tesnenia" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="MyGroupBoxDefault">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_ResetServa1" top="16" left="26" width="165" height="45" zIndex="0" imageAlign="right" multiLine="true" text="Reset serva" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggZdvihuDOLE1" top="79" left="26" width="165" height="45" zIndex="1" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" text="VPRED" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggZdvihuHORE1" top="79" left="236" width="165" height="45" zIndex="2" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" text="VZAD" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="232" left="11" width="195" height="45" zIndex="3" multiLine="true" text="Zadný bezpečnostný\nsnímač" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="4" x1="213" x2="213" y1="230" y2="460" lineWidth="2px" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="285" left="11" width="195" height="45" zIndex="5" multiLine="true" text="Prítomnosť\nplate" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label29" top="141" left="11" width="195" height="77" zIndex="6" multiLine="true" text="Aktuálna pozícia" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label30" top="141" left="221" width="195" height="77" zIndex="7" multiLine="true" text="Rýchlosť pohybu" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="16" left="221" width="195" height="45" zIndex="8" multiLine="true" text="Servo READY" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="177" left="26" width="165" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" textColor="rgba(0, 0, 0, 1)" textAlign="center" style="MyNumericOutputDefault" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_7" top="177" left="236" width="165" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" minValue="1" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" textAlign="center" style="MyNumericInputDefault" />
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="338" left="11" width="195" height="45" zIndex="11" multiLine="true" text="Kopito\nzákladná pozícia" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="243" left="174" width="25" height="25" zIndex="12" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="27" left="384" width="25" height="25" zIndex="13" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="296" left="174" width="25" height="25" zIndex="14" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="349" left="174" width="25" height="25" zIndex="15" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="391" left="11" width="195" height="45" zIndex="16" multiLine="true" text="Nárazová lišta\naktívna" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="403" left="175" width="25" height="25" zIndex="17" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="232" left="221" width="195" height="45" zIndex="18" multiLine="true" text="Dvojručné ovládanie\naktívne" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList12" top="242" left="384" width="25" height="25" zIndex="19" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label19" top="285" left="221" width="195" height="45" zIndex="20" multiLine="true" text="Banner\nstlačený" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList13" top="295" left="384" width="25" height="25" zIndex="21" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="328" left="918" width="430" height="250" zIndex="5" text="Ovladanie stopra" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper" top="107" left="139" width="150" height="50" zIndex="0" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaHore2_32x32.png" mouseDownText="Vysuň\nstoper" multiLine="true" text="Zasuň\nstoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label20" top="13" left="11" width="195" height="45" zIndex="1" multiLine="true" text="Prítomnosť paletky" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList14" top="24" left="171" width="25" height="25" zIndex="2" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>