<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="AreaPageParametreP1_page1">
    <EventBinding id="AreaPageParametreP1_page1.NumericInput_1.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageParametreP1_page1_NumericInput_1" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P1_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageParametreP1_page1">
    <EventBinding id="AreaPageParametreP1_page1.NumericInput_2.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageParametreP1_page1_NumericInput_2" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P1_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageParametreP1_page1">
    <EventBinding id="AreaPageParametreP1_page1.NumericInput_3.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageParametreP1_page1_NumericInput_3" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P1_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageParametreP1_page1">
    <EventBinding id="AreaPageParametreP1_page1.NumericInput_22.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageParametreP1_page1_NumericInput_22" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P1_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageParametreP1_page1">
    <EventBinding id="AreaPageParametreP1_page1.NumericInput_23.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageParametreP1_page1_NumericInput_23" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P1_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>