<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="AreaPageManualP4_Etiketovanie">
    <EventBinding id="AreaPageManualP4_Etiketovanie.Button_TestovaciaSekvencia.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP4_Etiketovanie_Button_TestovaciaSekvencia" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P4_Etiketovacka.CMD.RR_NalepEtiketu">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>