<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="AreaPageManualP3_Skrutkovanie_page3">
    <EventBinding id="AreaPageManualP3_Skrutkovanie_page3.Button_OtocPodavac_M5_VPRED.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP3_Skrutkovanie_page3_Button_OtocPodavac_M5_VPRED" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P3_Srobovanie.CMD.RR_SkrutSetM5_OtocPodavac_Vystup">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageManualP3_Skrutkovanie_page3">
    <EventBinding id="AreaPageManualP3_Skrutkovanie_page3.Button_OtocPodavac_M5_VZAD.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP3_Skrutkovanie_page3_Button_OtocPodavac_M5_VZAD" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P3_Srobovanie.CMD.RR_SkrutSetM5_OtocPodavac_Vstup">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageManualP3_Skrutkovanie_page3">
    <EventBinding id="AreaPageManualP3_Skrutkovanie_page3.Button_TestPozicii_4F.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP3_Skrutkovanie_page3_Button_TestPozicii_4F" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P3_Srobovanie.CMD.RR_PolohujManipulator">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>