<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="HlavickaP2">
    <EventBinding id="HlavickaP2.DateTimeOutput1.Click">
      <Source type="widgets.brease.DateTimeOutput.Event" event="Click" refId="HlavickaP2_DateTimeOutput1" />
      <EventHandler>
        <Action>
          <Target type="clientSystem.Action">
            <Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="TimeDialogP2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="HlavickaP2">
    <EventBinding id="HlavickaP2.ButtonResetCS.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="HlavickaP2_ButtonResetCS" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Vizu.TL_ResetCS">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="HlavickaP2">
    <EventBinding id="HlavickaP2.TextOutputOperator.Click">
      <Source type="widgets.brease.TextOutput.Event" event="Click" refId="HlavickaP2_TextOutputOperator" />
      <EventHandler>
        <Action>
          <Target type="clientSystem.Action">
            <Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="LoginDialogP2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="HlavickaP2">
    <EventBinding id="HlavickaP2.ButtonPredneDvere.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="HlavickaP2_ButtonPredneDvere" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Vizu.TL_ZamkniPredneZamky">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="HlavickaP2">
    <EventBinding id="HlavickaP2.ButtonZadneDvere.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="HlavickaP2_ButtonZadneDvere" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Vizu.TL_ZamkniZadneZamky">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>