<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Logical\"
  TempDirectory="D:\Projekty BER\Panasonic_LinkaPowerCP2_A2021055\Temp\"
  AutomationStudioVersion="4.10.4.38 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config2"
  CreateAnsiCDeclarations="false" />