<?xml version="1.0" encoding="utf-8"?>
<Content id="HlavickaP34" height="100" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="6" left="8" height="50" zIndex="0" format="$IAT/TextyDatumu/1" borderWidth="3px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonResetCS" top="6" left="230" width="150" height="50" zIndex="1" text="Reset CS" textColor="rgba(0, 0, 0, 1)" textAlign="right" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="16" left="240" width="30" height="30" zIndex="2" image="Media/Pictures/EmergencyButton32x32.png" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonZadneDvereBunka3" top="6" left="395" width="150" height="50" zIndex="3" multiLine="true" text="Zadné dvere\nBunka 3" textColor="rgba(0, 0, 0, 1)" textAlign="right" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListZadneLaveDvere" top="16" left="402" width="30" height="30" zIndex="4" imageList="['ZamokUnlock_32x32.png', 'ZamokLock_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonPredneDvereBunka3" top="6" left="560" width="150" height="50" zIndex="5" multiLine="true" text="Predné dvere\nBunka 3" textColor="rgba(0, 0, 0, 1)" textAlign="right" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListZadnePraveDvere" top="16" left="566" width="30" height="30" zIndex="6" imageList="['ZamokUnlock_32x32.png', 'ZamokLock_32x32.png']" imagePrefix="Media/Pictures/" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonZadneDvereBunka4" top="6" left="725" width="150" height="50" zIndex="7" multiLine="true" text="Zadne dvere\nBunka 4" textColor="rgba(0, 0, 0, 1)" textAlign="right" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListPredneLaveDvere" top="16" left="733" width="30" height="30" zIndex="8" imageList="['ZamokUnlock_32x32.png', 'ZamokLock_32x32.png']" imagePrefix="Media/Pictures/" />
    <Widget xsi:type="widgets.brease.Image" id="ImageKarta" top="7" left="1050" width="48" height="48" zIndex="9" image="Media/Pictures/ID_Cards46x46.png" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Image" id="ImageOperator" top="12" left="1120" width="38" height="38" zIndex="10" image="Media/SVGsymbols/User/User.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputOperator" top="6" left="1174" width="184" height="50" zIndex="11" value="Operator" borderWidth="3px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonPredneDvereBunka4" top="6" left="890" width="150" height="50" zIndex="12" multiLine="true" text="Predné dvere\nBunka 4" textColor="rgba(0, 0, 0, 1)" textAlign="right" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListPrednePraveDvere" top="16" left="895" width="30" height="30" zIndex="13" imageList="['ZamokUnlock_32x32.png', 'ZamokLock_32x32.png']" imagePrefix="Media/Pictures/" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOut_WarningsP3" top="62" left="8" width="672" height="35" zIndex="14" borderWidth="4px" cornerRadius="4px" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 0)" style="TextOutput_Green" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOut_WarningsP4" top="62" left="686" width="672" height="35" zIndex="15" borderWidth="4px" cornerRadius="4px" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 0)" style="TextOutput_Green" />
  </Widgets>
</Content>