<?xml version="1.0" encoding="utf-8"?>
<Content id="PataP34" height="80" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="1366" height="80" zIndex="0" autoScroll="true">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_Automat" top="10" left="10" width="155" height="60" zIndex="0" image="Media/Pictures/AutomatickyRezim2_32x32.png" pageId="PageAutomatP34" text="Automat" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" checkedBorderColor="rgba(255, 123, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_Alarmy" top="10" left="518" width="155" height="60" zIndex="1" image="Media/Pictures/Alarmy2_32x32.png" pageId="PageAlarmP34" text="Alarmy" cornerRadius="8px" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="19px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_ParametreBunka3" top="10" left="349" width="155" height="60" zIndex="2" image="Media/Pictures/Audit_32x32.png" multiLine="true" pageId="PageParametreMainP3" text="Parametre\nBunka 3" cornerRadius="8px" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="19px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_Setup" top="10" left="687" width="155" height="60" zIndex="3" image="Media/Pictures/Setup2_32x32.png" pageId="PageSetupMainP34" text="Setup" cornerRadius="8px" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="19px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_DMP" top="10" left="1195" width="155" height="60" zIndex="4" image="Media/Pictures/Info_DesignMP.png" pageId="PageInfoP34" cornerRadius="8px" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_ManualBunka3" top="10" left="179" width="155" height="60" zIndex="5" image="Media/Pictures/ManualnyRezim_32x32.png" multiLine="true" pageId="PageManualMainP3" text="Manual\nBunka 3" cornerRadius="8px" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="19px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_ManualBunka4" top="10" left="856" width="155" height="60" zIndex="6" image="Media/Pictures/ManualnyRezim_32x32.png" multiLine="true" pageId="PageManualMainP4" text="Manual\nBunka 4" cornerRadius="8px" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="19px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_ParametreBunka4" top="10" left="1025" width="155" height="60" zIndex="7" image="Media/Pictures/Audit_32x32.png" multiLine="true" pageId="PageParametreMainP4" text="Parametre\nBunka 4" cornerRadius="8px" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="19px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>