<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP1_Dopravniky" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Manualny režim - Dopravníky" borderWidth="3px" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="75" left="12" width="1342" height="500" zIndex="2" image="Media/Pozadie/Pracovisko1_Dopravniky.png" backColor="rgba(253, 245, 230, 1)" borderWidth="1px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperPoz1" top="130" left="595" width="160" height="50" zIndex="3" mouseDownText="Vysuň stoper\nSkrutkovanie" multiLine="true" text="Zasuň stoper\nSkrutkovanie" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="220" left="645" width="24" height="24" zIndex="4" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList3" top="195" left="835" width="24" height="24" zIndex="5" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList4" top="400" left="545" width="24" height="24" zIndex="6" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList5" top="400" left="925" width="24" height="24" zIndex="7" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_HornyDopravnik" top="220" left="130" width="180" height="50" zIndex="8" image="Media/Pictures/SipkaVpravo2_32x32.png" imageAlign="right" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni horný\ndopravník" multiLine="true" text="Zapni horný\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_SpodnyDopravnik" top="410" left="1015" width="180" height="50" zIndex="9" image="Media/Pictures/SipkaVlavo2_32x32.png" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni spodný\ndopravník" multiLine="true" text="Zapni spodný\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperPoz2" top="315" left="770" width="160" height="50" zIndex="10" mouseDownText="Vysuň stoper\nAkmulačný" multiLine="true" text="Zasuň stoper\nAkumulačný" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZacentrujPoz2" top="315" left="515" width="180" height="50" zIndex="11" mouseDownText="Zasuň centrovanie\nSkrutkovanie" multiLine="true" text="Vysuň centrovanie\nSkrutkovanie" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperPoz3" top="505" left="330" width="160" height="50" zIndex="12" mouseDownText="Vysuň stoper\nSpodný" multiLine="true" text="Zasuň stoper\nSpodný" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
  </Widgets>
</Content>