<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP1_Dopravniky" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Manualny režim - Dopravníky" borderWidth="3px" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="75" left="12" width="1342" height="500" zIndex="2" image="Media/Pozadie/Pracovisko1_Dopravniky.png" backColor="rgba(224, 224, 224, 1)" borderStyle="hidden" borderWidth="2px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="220" left="645" width="24" height="24" zIndex="3" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList3" top="220" left="835" width="24" height="24" zIndex="4" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList4" top="400" left="545" width="24" height="24" zIndex="5" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList5" top="400" left="925" width="24" height="24" zIndex="6" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_HornyDopravnik" top="220" left="160" width="180" height="50" zIndex="7" image="Media/Pictures/SipkaVpravo2_32x32.png" imageAlign="right" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni horný\ndopravník" multiLine="true" text="Zapni horný\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="14px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_SpodnyDopravnik" top="410" left="980" width="180" height="50" zIndex="8" image="Media/Pictures/SipkaVlavo2_32x32.png" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni spodný\ndopravník" multiLine="true" text="Zapni spodný\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="14px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="165" left="680" width="24" height="24" zIndex="10" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="140" left="680" width="24" height="24" zIndex="9" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperPoz4" top="140" left="525" width="150" height="50" zIndex="17" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaDole2_32x32.png" mouseDownText="Zdvižka\nDOLE" multiLine="true" text="Zdvižka\nHORE" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="130" left="515" width="205" height="230" zIndex="16" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="100" left="565" width="105" zIndex="11" text="Šrobovanie" borderWidth="1px" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="130" left="780" width="205" height="230" zIndex="12" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="100" left="790" width="185" zIndex="13" text="Akumulačný stoper" borderWidth="1px" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="380" left="336" width="255" height="165" zIndex="14" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="545" left="388" width="150" zIndex="15" text="Spodný stoper" borderWidth="1px" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper" top="480" left="370" width="150" height="50" zIndex="18" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaHore2_32x32.png" mouseDownText="Vysuň\nstoper" multiLine="true" text="Zasuň\nstoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper1" top="300" left="525" width="150" height="50" zIndex="19" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaHore2_32x32.png" mouseDownText="Vysuň\nstoper" multiLine="true" text="Zasuň\nstoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper2" top="300" left="790" width="150" height="50" zIndex="20" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaHore2_32x32.png" mouseDownText="Vysuň\nstoper" multiLine="true" text="Zasuň\nstoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>