<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">P1_Main</Object>
    <Object Type="Program" Language="IEC">P1_Dopravniky</Object>
    <Object Type="Program" Language="IEC">P1_SpodnyStoper</Object>
    <Object Type="Program" Language="IEC">P1_Vytah</Object>
    <Object Type="Program" Language="IEC">P1_StoperSrobovania</Object>
    <Object Type="Program" Language="IEC">P1_Srobovanie</Object>
    <Object Type="Program" Language="IEC">P1_SkrutkovacieSety</Object>
    <Object Type="Program" Language="IEC">P1_Robot</Object>
    <Object Type="Program" Language="IEC">P1_AkumStoper</Object>
    <Object Type="Program" Language="IEC">P1_OvladVizu</Object>
    <Object Type="Program" Language="IEC">P1_OvladSafety</Object>
    <Object Type="Program" Language="IEC">P1_Mapping_IO</Object>
  </Objects>
</Package>