<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">X20IF10E1_1a.dtm</Object>
    <Object Type="Package">X20IF10E1_1a_IF1</Object>
    <Object Type="Package">P3_SkrutkovackaK40</Object>
    <Object Type="Package">P3_SkrutkovackaM5</Object>
    <Object Type="Package">P3_KameryControlUnit</Object>
    <Object Type="Package">P3_IOmaster</Object>
    <Object Type="Package">P3_IOmaster1</Object>
    <Object Type="Package">P4_CAM_14</Object>
    <Object Type="Package">P3_AteqLeakageTesterA</Object>
    <Object Type="Package">P3_AteqLeakageTesterB</Object>
  </Objects>
</Package>