<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaHlasenie1_ST1" height="520" width="500" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="0" left="0" width="500" height="520" zIndex="0" borderWidth="6px" cornerRadius="0px 0px 0px 0px" backColor="rgba(255, 192, 128, 1)" borderStyle="solid">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="10" left="10" width="80" height="80" zIndex="0" image="Media/SVGsymbols/Edit/Information.svg" cornerRadius="50px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="26" left="96" width="380" height="50" zIndex="1" text="Skontroluj materiál na paletke!!!" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" bold="true" underline="true" />
        <Widget xsi:type="widgets.brease.Image" id="Image2" top="96" left="46" width="400" height="400" zIndex="2" image="Media/Pozadie/Paletka4F_Nakladanie.png" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList4" top="266" left="326" width="32" height="32" zIndex="3" imageList="['NoButton_48x48.png', 'YesButton_48x48.png']" imagePrefix="Media/Pictures/" cornerRadius="20px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList5" top="356" left="340" width="32" height="32" zIndex="4" imageList="['NoButton_48x48.png', 'YesButton_48x48.png']" imagePrefix="Media/Pictures/" cornerRadius="20px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="274" left="390" width="32" height="32" zIndex="5" imageList="['NoButton_48x48.png', 'YesButton_48x48.png']" imagePrefix="Media/Pictures/" cornerRadius="20px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="201" left="176" width="32" height="32" zIndex="6" imageList="['NoButton_48x48.png', 'YesButton_48x48.png']" imagePrefix="Media/Pictures/" cornerRadius="20px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="276" left="146" width="32" height="32" zIndex="7" imageList="['NoButton_48x48.png', 'YesButton_48x48.png']" imagePrefix="Media/Pictures/" cornerRadius="20px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_IgnorujKameru" top="111" left="61" width="150" height="45" zIndex="8" multiLine="true" text="Ignoruj výsledok\nkamery" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="356" left="382" width="32" height="32" zIndex="9" imageList="['NoButton_48x48.png', 'YesButton_48x48.png']" imagePrefix="Media/Pictures/" cornerRadius="20px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>