<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP3_LeakageA" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImagePageLeakageA" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Manuálny režim - Leakage Test A" borderWidth="3px" textAlign="center" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="94" left="1018" width="265" height="450" zIndex="2" image="Media/Pozadie/Pracovisko3_LeakageA.png" backColor="rgba(220, 220, 220, 1)" borderStyle="none" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="66" left="20" width="430" height="250" zIndex="3" text="Ovládanie centrovania paletky" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="83" left="301" width="25" height="25" zIndex="0" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperPoz4" top="81" left="139" width="150" height="50" zIndex="1" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaDole2_32x32.png" mouseDownText="Zdvižka\nDOLE" multiLine="true" text="Zdvižka\nHORE" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="109" left="301" width="25" height="25" zIndex="2" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="326" left="20" width="430" height="250" zIndex="4" text="Ovladanie stopra" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper" top="107" left="139" width="150" height="50" zIndex="0" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaHore2_32x32.png" mouseDownText="Vysuň\nstoper" multiLine="true" text="Zasuň\nstoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="13" left="11" width="195" height="45" zIndex="1" multiLine="true" text="Prítomnosť paletky" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="24" left="171" width="25" height="25" zIndex="2" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="66" left="468" width="430" height="510" zIndex="5" text="Ovládanie Leakage testu" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsY_VPRED" top="17" left="25" width="165" height="45" zIndex="0" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" multiLine="true" text="Horné\nkontakty" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsY_VZAD" top="17" left="238" width="165" height="45" zIndex="1" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" multiLine="true" text="Horné\nkontakty" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="2" x1="213" x2="213" y1="261" y2="455" lineWidth="2px" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="263" left="11" width="195" height="45" zIndex="3" multiLine="true" text="Spodné kopito 4F" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="313" left="11" width="195" height="45" zIndex="4" multiLine="true" text="Spodné kopito 5F/5H" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList15" top="275" left="171" width="25" height="25" zIndex="5" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList16" top="325" left="171" width="25" height="25" zIndex="6" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList17" top="27" left="368" width="25" height="25" zIndex="7" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList18" top="27" left="156" width="25" height="25" zIndex="8" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperPoz5" top="93" left="25" width="165" height="50" zIndex="9" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaDole2_32x32.png" mouseDownText="Spod.kopito\nZASUŇ" multiLine="true" text="Spod. kopito\nVYSUŇ" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
        <Widget xsi:type="widgets.brease.Label" id="Label29" top="169" left="11" width="195" height="77" zIndex="10" multiLine="true" text="Vyrovnávací tlak" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Button" id="Button_ResetServaOsY" top="96" left="238" width="165" height="45" zIndex="11" imageAlign="right" multiLine="true" text="Testovacia\nsekvencia" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="205" left="26" width="165" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'BAR','imperial':'BAR','imperial-us':'BAR'}" unitAlign="right" unitTextAlign="right" textAlign="center" style="MyNumericOutputDefault" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList19" top="106" left="368" width="25" height="25" zIndex="13" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label16" top="363" left="11" width="195" height="45" zIndex="14" multiLine="true" text="Spodné kopito\nzasunute" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList20" top="375" left="171" width="25" height="25" zIndex="15" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="413" left="11" width="195" height="45" zIndex="16" multiLine="true" text="Prítomnosť\nspodného kopita" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList21" top="424" left="171" width="25" height="25" zIndex="17" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="263" left="223" width="195" height="45" zIndex="18" multiLine="true" text="Horný prítlak OK" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList22" top="273" left="381" width="25" height="25" zIndex="19" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>