<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageParametreP2_page2" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageParametreP2_page2" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Parametre pracovísk bunky (2/3)" borderWidth="3px" borderStyle="ridge" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="72" left="14" width="310" height="500" zIndex="2" text="Skrutkovanie MODEL 5H" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label21" top="9" left="9" width="290" height="40" zIndex="0" multiLine="true" text="Pozícia X\nlavej skrutky M5:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_11" top="14" left="175" width="118" zIndex="1" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label22" top="56" left="9" width="290" height="40" zIndex="2" multiLine="true" text="Pozícia Y\nlavej skrutky M5:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_17" top="62" left="175" width="118" zIndex="3" maxValue="350" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label23" top="104" left="9" width="290" height="40" zIndex="4" multiLine="true" text="Pozícia X\npravej skrutky M5:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_12" top="109" left="175" width="118" zIndex="5" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label24" top="152" left="9" width="290" height="40" zIndex="6" multiLine="true" text="Pozícia Y\npravej skrutky M5:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_18" top="157" left="175" width="118" zIndex="7" maxValue="350" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label25" top="200" left="9" width="290" height="40" zIndex="8" multiLine="true" text="Pozícia X\nskrutky M4:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_13" top="206" left="175" width="118" zIndex="9" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label26" top="248" left="9" width="290" height="40" zIndex="10" multiLine="true" text="Pozícia Y\nskrutky M4:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_19" top="254" left="175" width="118" zIndex="11" maxValue="350" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label35" top="296" left="9" width="290" height="40" zIndex="12" multiLine="true" text="Moment prítlaku\nskrutky M4:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_26" top="302" left="175" width="118" zIndex="13" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="2" unit="{'metric':'NEW','imperial':'NEW','imperial-us':'NEW'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label36" top="344" left="9" width="290" height="40" zIndex="14" multiLine="true" text="Rýchlosť prítlaku\nskrutky M4:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_27" top="350" left="175" width="118" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_PreviewPage" top="8" left="14" width="105" height="50" zIndex="3" image="Media/Pictures/PreviewPage1_48x48.png" multiLine="true" pageId="PageParametreP2_page1" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="72" left="373" width="620" height="500" zIndex="4" text="Zakladač tesnenia" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="104" left="9" width="290" height="40" zIndex="0" multiLine="true" text="Zdvih zakladača\nrýchlosť zdvihu:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_4" top="109" left="176" width="118" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="300" minValue="5" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label31" top="9" left="9" width="290" height="40" zIndex="2" multiLine="true" text="Zdvih zakladača\nrozbehová rampa:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_24" top="14" left="176" width="118" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" minValue="1" unit="{'metric':'M41','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label32" top="56" left="9" width="290" height="40" zIndex="4" multiLine="true" text="Zdvih zakladača\ndobehová rampa:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_25" top="61" left="176" width="118" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" minValue="1" unit="{'metric':'M41','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="9" left="316" width="290" height="40" zIndex="6" multiLine="true" text="Pojazd zakladača\npozícia zatláčania:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_8" top="14" left="482" width="118" zIndex="7" maxValue="400" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="152" left="9" width="290" height="40" zIndex="8" multiLine="true" text="Rýchlosť pri\nzatláčaní tesnenia:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_20" top="157" left="176" width="118" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="300" minValue="5" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label37" top="200" left="9" width="290" height="40" zIndex="10" multiLine="true" text="Moment pri\nzatláčaní tesnenia:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_30" top="205" left="176" width="118" zIndex="11" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="10" unit="{'metric':'NEW','imperial':'NEW','imperial-us':'NEW'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label38" top="248" left="9" width="290" height="40" zIndex="12" multiLine="true" text="Pojazd zakladača\nrozbehová rampa:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_31" top="253" left="176" width="118" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" minValue="1" unit="{'metric':'M41','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label39" top="296" left="9" width="290" height="40" zIndex="14" multiLine="true" text="Pojazd zakladača\ndobehová rampa:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_32" top="301" left="176" width="118" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="50" minValue="1" unit="{'metric':'M41','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="344" left="9" width="290" height="40" zIndex="16" multiLine="true" text="Pojazd zakladača\nrýchlosť vysunutia:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_5" top="349" left="176" width="118" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="300" minValue="5" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="392" left="9" width="290" height="40" zIndex="18" multiLine="true" text="Pojazd zakladača\nrýchlosť zasunutia:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_6" top="398" left="176" width="118" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="300" minValue="5" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label28" top="56" left="316" width="290" height="40" zIndex="20" multiLine="true" text="Pojazd zakladača\npozícia nakladania:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_21" top="61" left="482" width="118" zIndex="21" maxValue="400" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label40" top="104" left="316" width="290" height="40" zIndex="22" multiLine="true" text="Počet zatlačení\ntesnenia:" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_33" top="109" left="482" width="118" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="15px" shadow="none" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_NextPage" top="8" left="1237" width="105" height="50" zIndex="5" image="Media/Pictures/NextPage1_48x48.png" multiLine="true" pageId="PageParametreP2_page3" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>