<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="AreaHlasenie10_ST1">
    <EventBinding id="AreaHlasenie10_ST1.Button_ANO.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AreaHlasenie10_ST1_Button_ANO" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AsGlobalPV:Linka.PAR.VyprazdnenieLinky">
                <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.ZobrazHL10_ST1">
                <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaHlasenie10_ST1">
    <EventBinding id="AreaHlasenie10_ST1.Button_NIE.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AreaHlasenie10_ST1_Button_NIE" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.ZobrazHL10_ST1">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>