<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="AreaPageManualP2_Cistenie">
    <EventBinding id="AreaPageManualP2_Cistenie.Button_SET.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP2_Cistenie_Button_SET" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Cistenie.CMD.RR_Cistenie_ZATVOR">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageManualP2_Cistenie">
    <EventBinding id="AreaPageManualP2_Cistenie.Button_SET1.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP2_Cistenie_Button_SET1" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Cistenie.CMD.RR_Cistenie_OTVOR">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>