<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="AreaPageVseobecneParametreP4">
    <EventBinding id="AreaPageVseobecneParametreP4.NumericInput_24.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageVseobecneParametreP4_NumericInput_24" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageVseobecneParametreP4">
    <EventBinding id="AreaPageVseobecneParametreP4.NumericInput_25.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageVseobecneParametreP4_NumericInput_25" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageVseobecneParametreP4">
    <EventBinding id="AreaPageVseobecneParametreP4.NumericInput_4.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageVseobecneParametreP4_NumericInput_4" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageVseobecneParametreP4">
    <EventBinding id="AreaPageVseobecneParametreP4.NumericInput_5.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageVseobecneParametreP4_NumericInput_5" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageVseobecneParametreP4">
    <EventBinding id="AreaPageVseobecneParametreP4.NumericInput_6.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageVseobecneParametreP4_NumericInput_6" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageVseobecneParametreP4">
    <EventBinding id="AreaPageVseobecneParametreP4.NumericInput_7.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageVseobecneParametreP4_NumericInput_7" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageVseobecneParametreP4">
    <EventBinding id="AreaPageVseobecneParametreP4.NumericInput_8.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageVseobecneParametreP4_NumericInput_8" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageVseobecneParametreP4">
    <EventBinding id="AreaPageVseobecneParametreP4.NumericInput_22.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageVseobecneParametreP4_NumericInput_22" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageVseobecneParametreP4">
    <EventBinding id="AreaPageVseobecneParametreP4.NumericInput_23.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageVseobecneParametreP4_NumericInput_23" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageVseobecneParametreP4">
    <EventBinding id="AreaPageVseobecneParametreP4.NumericInput_1.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageVseobecneParametreP4_NumericInput_1" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageVseobecneParametreP4">
    <EventBinding id="AreaPageVseobecneParametreP4.NumericInput_2.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageVseobecneParametreP4_NumericInput_2" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageVseobecneParametreP4">
    <EventBinding id="AreaPageVseobecneParametreP4.NumericInput_3.ValueChanged">
      <Source type="widgets.brease.NumericInput.Event" event="ValueChanged" refId="AreaPageVseobecneParametreP4_NumericInput_3" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>