<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="AreaPageManualP2_Maticovacka">
    <EventBinding id="AreaPageManualP2_Maticovacka.Button_CistenieSkrutkovackyK30.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP2_Maticovacka_Button_CistenieSkrutkovackyK30" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.CMD.PodajMaticu">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageManualP2_Maticovacka">
    <EventBinding id="AreaPageManualP2_Maticovacka.Button_OtocPodavac_M4_VPRED.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP2_Maticovacka_Button_OtocPodavac_M4_VPRED" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.CMD.RR_OtocPodavac_Vystup">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageManualP2_Maticovacka">
    <EventBinding id="AreaPageManualP2_Maticovacka.Button_OtocPodavac_M4_VZAD.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP2_Maticovacka_Button_OtocPodavac_M4_VZAD" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P2_StoperMaticovacky.SkrutSet_MaticaM4.CMD.RR_OtocPodavac_Vstup">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>