<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="AreaPageAlarmyP2">
    <EventBinding id="AreaPageAlarmyP2.Button_PotvrdenieAlarmu.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageAlarmyP2_Button_PotvrdenieAlarmu" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P2_AlarmyVizu.PotvrdAlarmy">
                <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target type="widgets.brease.AlarmList.Action" refId="AreaPageAlarmyP2_AlarmList1">
                <Method type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AreaPageAlarmyP2">
    <EventBinding id="AreaPageAlarmyP2.Button_ArchivaciaAlarmov.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageAlarmyP2_Button_ArchivaciaAlarmov" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P2_AlarmyVizu.ArchivaciaAlarmov">
            <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>