<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageTolerancieSkrutkovaniaP3" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageTolerancieSkrutkovaniaP3" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="40" zIndex="1" text="Tolerancie skrutkovania" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="78" left="12" width="440" height="500" zIndex="2" text="Model 4F a 5F" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="11" left="7" width="424" height="75" zIndex="0" multiLine="true" text="Skrutka K40" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="19" left="133" zIndex="1" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_3" top="51" left="228" width="95" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="19" left="236" zIndex="3" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label10" top="101" left="7" width="424" height="75" zIndex="4" multiLine="true" text="Skrutka M5" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="109" left="133" zIndex="5" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_6" top="141" left="228" width="95" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="109" left="236" zIndex="7" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="141" left="126" width="95" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(224, 224, 224, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_5" top="141" left="331" width="95" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="5000" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="109" left="338" zIndex="10" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label22" top="19" left="338" zIndex="11" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="51" left="126" width="95" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(224, 224, 224, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_7" top="51" left="331" width="95" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="5000" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="78" left="463" width="440" height="500" zIndex="3" text="Model 5H" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label42" top="11" left="7" width="424" height="75" zIndex="0" multiLine="true" text="Skrutka M5" borderWidth="2px" cornerRadius="4px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label43" top="19" left="133" zIndex="1" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_32" top="51" left="330" width="95" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="5000" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label44" top="19" left="338" zIndex="3" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_33" top="51" left="228" width="95" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label45" top="19" left="236" zIndex="5" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="51" left="125" width="95" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(224, 224, 224, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>