<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">FTP_CAM1</Object>
    <Object Type="Program" Language="IEC">FTP_CAM2</Object>
    <Object Type="Program" Language="IEC">FTP_CAM4</Object>
    <Object Type="Program" Language="IEC">FTP_CAM6</Object>
    <Object Type="Program" Language="IEC">FTP_CAM9</Object>
    <Object Type="Program" Language="IEC">FTP_CAM10</Object>
    <Object Type="Program" Language="IEC">FTP_CAM11</Object>
    <Object Type="Program" Language="IEC">FTP_CAM12</Object>
    <Object Type="Program" Language="IEC">FTP_CAM15</Object>
    <Object Type="Program" Language="IEC">FTP_CAM16</Object>
    <Object Type="Program" Language="IEC">FTP_CAM17</Object>
    <Object Type="Program" Language="IEC">DevlinkFTP</Object>
  </Objects>
</Package>