<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <DataPoint Name="zobrazitPasswordLayer">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Vizualizacia\Visu"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="USINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <DataPoint Name="Level">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Vizualizacia\Visu"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="USINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <DataPoint Name="Hesla">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="STRING[0..3]"/>
      <Property Name="StringLength" Value="20"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="STRING[]"/>
      <DataPoint Name="Hesla[1]">
        <Property Name="ConnectedBySharedResource" Value="True"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="STRING"/>
        <Property Name="StringLength" Value="20"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="STRING"/>
      </DataPoint>
      <DataPoint Name="Hesla[2]">
        <Property Name="ConnectedBySharedResource" Value="True"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="STRING"/>
        <Property Name="StringLength" Value="20"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="STRING"/>
      </DataPoint>
      <DataPoint Name="Hesla[0]">
        <Property Name="ConnectedBySharedResource" Value="True"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="STRING"/>
        <Property Name="StringLength" Value="20"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="STRING"/>
      </DataPoint>
    </DataPoint>
    <DataPoint Name="Index1">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Vizualizacia\Visu"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="USINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <Folder Name="Vizualizacia">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="Vizualizacia">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Program"/>
        <DataPoint Name="Zapis_heslo">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Vizualizacia\Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="Nove_Heslo">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Vizualizacia\Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="20"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>