<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="DialogsPackage" PackageType="DialogsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">LoginDialog</Object>
    <Object Type="Package">TimeDialog</Object>
    <Object Type="Package">Hlasenie1_ST1</Object>
    <Object Type="Package">Hlasenie2_ST1</Object>
    <Object Type="Package">Hlasenie3_ST1</Object>
    <Object Type="Package">Hlasenie4_ST1</Object>
    <Object Type="Package">Hlasenie5_ST1</Object>
    <Object Type="Package">Hlasenie6_ST1</Object>
    <Object Type="Package">Hlasenie7_ST1</Object>
    <Object Type="Package">Hlasenie8_ST1</Object>
    <Object Type="Package">Hlasenie9_ST1</Object>
    <Object Type="Package">Hlasenie10_ST1</Object>
    <Object Type="Package">Hlasenie11_ST1</Object>
    <Object Type="Package">Hlasenie12_ST1</Object>
    <Object Type="Package">Hlasenie13_ST1</Object>
    <Object Type="Package">Hlasenie14_ST1</Object>
    <Object Type="Package">Hlasenie1_ST2</Object>
    <Object Type="Package">Hlasenie2_ST2</Object>
    <Object Type="Package">Hlasenie3_ST2</Object>
    <Object Type="Package">Hlasenie4_ST2</Object>
    <Object Type="Package">Hlasenie5_ST2</Object>
    <Object Type="Package">Hlasenie6_ST2</Object>
    <Object Type="Package">Hlasenie7_ST2</Object>
    <Object Type="Package">Hasenie8_ST2</Object>
    <Object Type="Package">Hlasenie9_ST2</Object>
  </Objects>
</Package>