<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP1_Skrutkovanie_page2" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Manualny režim - Skrutkovanie (2/4)" borderWidth="3px" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="22px" bold="true" shadow="2px 2px 15px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_PreviewPage" top="8" left="18" width="105" height="50" zIndex="2" image="Media/Pictures/PreviewPage1_48x48.png" multiLine="true" pageId="PageManualP1_Skrutkovanie" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="70" left="18" width="429" height="245" zIndex="3" text="Ovladanie skrutkovačky K30" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_VysunutieSkrutkovackyK30" top="19" left="11" width="165" height="45" zIndex="0" mouseDownText="Skrutkovačku\nzasuň" multiLine="true" text="Skrutkovačku\nvysuň" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_PrisavanieSkrutkyK30" top="143" left="236" width="165" height="45" zIndex="1" mouseDownText="Prisávanie\nvypni" multiLine="true" text="Prisávanie\nzapni" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList18" top="91" left="139" width="25" height="25" zIndex="6" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Button" id="Button_CistenieSkrutkovackyK30" top="143" left="11" width="165" height="45" zIndex="2" multiLine="true" text="Vyčisti \nskrutkovačku" cornerRadius="5px" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="153" left="139" width="25" height="25" zIndex="3" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="19" left="221" width="195" height="77" zIndex="4" multiLine="true" text="Vysunutie skrutkovačky" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="81" left="11" width="165" height="45" zIndex="5" multiLine="true" text="Skrutkovačka\nZASUNUTÁ" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_NextPage" top="8" left="1248" width="105" height="50" zIndex="4" image="Media/Pictures/NextPage1_48x48.png" multiLine="true" pageId="PageManualP1_Skrutkovanie_page3" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="70" left="468" width="430" height="510" zIndex="5" text="Ovládanie skrutkovačky M4" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M4_DOLE" top="81" left="26" width="165" height="45" zIndex="0" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" text="DOLE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M4_HORE" top="81" left="239" width="165" height="45" zIndex="1" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" text="HORE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList17" top="283" left="171" width="25" height="25" zIndex="4" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="2" x1="213" x2="213" y1="271" y2="465" lineWidth="2px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList19" top="338" left="171" width="25" height="25" zIndex="6" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="273" left="11" width="195" height="45" zIndex="3" multiLine="true" text="Horný limitný\nsnímač" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="328" left="11" width="195" height="45" zIndex="5" multiLine="true" text="Spodný limitný\nsnímač" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label29" top="151" left="11" width="195" height="77" zIndex="7" multiLine="true" text="Aktuálna pozícia" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label30" top="151" left="224" width="195" height="77" zIndex="8" multiLine="true" text="Rýchlosť pohybu" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="25" left="386" width="25" height="25" zIndex="11" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="15" left="224" width="195" height="45" zIndex="10" multiLine="true" text="Servo READY" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Button" id="Button_ResetServaOsZ_M4" top="15" left="26" width="165" height="45" zIndex="9" imageAlign="right" multiLine="true" text="Reset serva" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_PrisavanieSkrutkyM4" top="328" left="239" width="165" height="45" zIndex="12" mouseDownText="Prisávanie\nvypni" multiLine="true" text="Prisávanie\nzapni" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList20" top="283" left="386" width="25" height="25" zIndex="14" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="273" left="224" width="195" height="45" zIndex="13" multiLine="true" text="Prisávanie OK" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_7" top="187" left="239" width="165" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="187" left="26" width="165" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(224, 224, 224, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" unitFontSize="10px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox7" top="70" left="923" width="430" height="510" zIndex="6" text="Ovládanie skrutkovačky M5" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M5_DOLE" top="81" left="26" width="165" height="45" zIndex="0" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" text="DOLE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M5_HORE" top="81" left="239" width="165" height="45" zIndex="1" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" text="HORE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList21" top="283" left="171" width="25" height="25" zIndex="4" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="2" x1="213" x2="213" y1="271" y2="465" lineWidth="2px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList22" top="338" left="171" width="25" height="25" zIndex="6" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label16" top="273" left="11" width="195" height="45" zIndex="3" multiLine="true" text="Horný limitný\nsnímač" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="328" left="11" width="195" height="45" zIndex="5" multiLine="true" text="Spodný limitný\nsnímač" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label31" top="151" left="11" width="195" height="77" zIndex="7" multiLine="true" text="Aktuálna pozícia" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label32" top="151" left="224" width="195" height="77" zIndex="8" multiLine="true" text="Rýchlosť pohybu" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="25" left="386" width="25" height="25" zIndex="11" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label19" top="15" left="224" width="195" height="45" zIndex="10" multiLine="true" text="Servo READY" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Button" id="Button_ResetServaOsZ_M5" top="15" left="26" width="165" height="45" zIndex="9" imageAlign="right" multiLine="true" text="Reset serva" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_PrisavanieSkrutkyM5" top="328" left="239" width="165" height="45" zIndex="12" mouseDownText="Prisávanie\nvypni" multiLine="true" text="Prisávanie\nzapni" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList23" top="283" left="386" width="25" height="25" zIndex="14" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label20" top="273" left="224" width="195" height="45" zIndex="13" multiLine="true" text="Prisávanie OK" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_6" top="187" left="239" width="165" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="187" left="26" width="165" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(224, 224, 224, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" unitFontSize="10px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="162" left="255" width="165" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(224, 224, 224, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" unitFontSize="10px" />
  </Widgets>
</Content>