<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaHlasenie4_ST5" height="300" width="500" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="0" left="0" width="500" height="300" zIndex="0" borderWidth="4px" cornerRadius="0px" backColor="rgba(255, 192, 128, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="81" left="21" width="450" height="100" zIndex="0" multiLine="true" text="Odpoveď systemu tracebility je NG" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="21" left="71" width="350" height="40" zIndex="1" multiLine="true" text="Stanica 5 - Skrutkovanie" borderWidth="2px" cornerRadius="2px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.Button" id="Button_OpatovnyDopyt" top="211" left="61" width="170" height="45" zIndex="2" multiLine="true" text="Opätovný dopyt\nna Panatrace" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 192, 1) 20%,rgba(0,255,0,1) 100%)" fontSize="18px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" style="Default_Button" />
        <Widget xsi:type="widgets.brease.Button" id="Button_OznacPaletkuNG" top="211" left="261" width="170" height="45" zIndex="3" multiLine="true" text="Označ paletku\nNG" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 192, 1) 20%,rgba(255,0,0,1) 100%)" fontSize="18px" shadow="2px 2px 10px rgba(0, 0, 0, 1)" style="Default_Button" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>