<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageAutomatP34" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageAutomat" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Automatický režim" borderWidth="3px" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton_Prihlasenie" top="13" left="900" width="160" height="50" zIndex="2" image="Media/SVGsymbols/User/User.svg" multiLine="true" text="Prihlásenie\noperátora" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" checkedBackColor="rgba(169, 169, 169, 1)" checkedTextColor="rgba(0, 0, 0, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="75" left="10" width="1342" height="500" zIndex="3" image="Media/Pozadie/Pracovisko34.png" backColor="rgba(220, 220, 220, 1)" borderStyle="solid" margin="0px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_OvladanieBunky3" top="85" left="20" width="250" height="480" zIndex="4" text="Ovládanie bunky 3" cornerRadius="6px 6px 6px 6px" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_START_Bunka3" top="13" left="14" width="220" height="60" zIndex="0" image="Media/Pictures/Start4_48x48.png" text="ŠTART" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 192, 1) 20%,rgba(0,255,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_STOP_Bunka3" top="93" left="14" width="220" height="60" zIndex="1" image="Media/Pictures/Cancel3_48x48.png" text="STOP" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 192, 1) 20%,rgba(255,0,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_UkoncenieCyklu_Bunka3" top="173" left="14" width="220" height="60" zIndex="2" image="Media/Pictures/UkoncenieCyklu_48x48.png" multiLine="true" text="UKONČENIE\nCYKLU" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 255, 1) 20%,rgba(0,255,255,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="23px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="455" left="320" width="28" height="28" zIndex="6" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_OvladanieBunky4" top="85" left="1090" width="250" height="480" zIndex="7" text="Ovládanie bunky 4" cornerRadius="6px 6px 6px 6px" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_START_Bunka4" top="13" left="14" width="220" height="60" zIndex="0" image="Media/Pictures/Start4_48x48.png" text="ŠTART" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 192, 1) 20%,rgba(0,255,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_STOP_Bunka4" top="93" left="14" width="220" height="60" zIndex="1" image="Media/Pictures/Cancel3_48x48.png" text="STOP" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 192, 1) 20%,rgba(255,0,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_UkoncenieCyklu_Bunka4" top="173" left="14" width="220" height="60" zIndex="2" image="Media/Pictures/UkoncenieCyklu_48x48.png" multiLine="true" text="UKONČENIE\nCYKLU" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 255, 1) 20%,rgba(0,255,255,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="23px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton_VyprazdniLinku_Bunka4" top="368" left="14" width="220" height="60" zIndex="3" image="Media/Pictures/Cistenie_48x48.png" multiLine="true" text="VYPRÁZDNI\nLINKU" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(255, 228, 196, 1) 20%,rgba(255,165,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerStatus" top="13" left="1075" width="272" height="47" zIndex="8" cornerRadius="8px 8px 8px 8px" backColor="rgba(253, 245, 230, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labRecError2" top="3" left="12" width="142" height="40" zIndex="0" text="Zvolený model:" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="18px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="labRecStatus" top="41" left="11" width="111" height="40" zIndex="1" text="Stav:" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput_NazovModelu2" top="5" left="171" width="88" height="35" zIndex="2" borderWidth="3px" cornerRadius="3px" backColor="rgba(255, 133, 0, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" bold="true" padding="0px 5px 0px 5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="455" left="720" width="28" height="28" zIndex="9" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="430" left="465" width="28" height="28" zIndex="10" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="430" left="820" width="28" height="28" zIndex="11" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="355" left="720" width="28" height="28" zIndex="12" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="310" left="720" width="28" height="28" zIndex="13" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList12" top="355" left="550" width="28" height="28" zIndex="14" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList13" top="310" left="550" width="28" height="28" zIndex="15" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList14" top="355" left="780" width="28" height="28" zIndex="16" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList15" top="310" left="780" width="28" height="28" zIndex="17" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList16" top="355" left="845" width="28" height="28" zIndex="18" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList17" top="355" left="980" width="28" height="28" zIndex="19" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList18" top="355" left="600" width="28" height="28" zIndex="20" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList19" top="310" left="600" width="28" height="28" zIndex="21" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList20" top="355" left="490" width="28" height="28" zIndex="22" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList21" top="310" left="490" width="28" height="28" zIndex="23" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList22" top="355" left="405" width="28" height="28" zIndex="24" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList23" top="355" left="330" width="28" height="28" zIndex="25" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList24" top="310" left="330" width="28" height="28" zIndex="26" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="2px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_LeakageTestA_OnOff" top="520" left="325" width="150" height="40" zIndex="27" mouseDownText="Predný Leakage\nTester ZAPNUTY" multiLine="true" text="Predný Leakage\nTester VYPNUTY" borderWidth="2px" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 192, 1) 20%,rgba(255,0,0,1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(192, 255, 192, 1) 20%,rgba(0,255,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="2px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="13px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_LeakageTestA_OnOff1" top="520" left="515" width="150" height="40" zIndex="28" mouseDownText="Zadný Leakage\nTester ZAPNUTY" multiLine="true" text="Zadný Leakage\nTester VYPNUTY" borderWidth="2px" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 192, 1) 20%,rgba(255,0,0,1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(192, 255, 192, 1) 20%,rgba(0,255,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="2px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="13px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_LeakageTestA_OnOff2" top="520" left="705" width="150" height="40" zIndex="29" mouseDownText="Predný Final\nTester ZAPNUTY" multiLine="true" text="Predný Final\nTester VYPNUTY" borderWidth="2px" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 192, 1) 20%,rgba(255,0,0,1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(192, 255, 192, 1) 20%,rgba(0,255,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="2px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="13px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_LeakageTestA_OnOff3" top="520" left="895" width="150" height="40" zIndex="30" mouseDownText="Zadný Final\nTester ZAPNUTY" multiLine="true" text="Zadný Final\nTester VYPNUTY" borderWidth="2px" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 192, 1) 20%,rgba(255,0,0,1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(192, 255, 192, 1) 20%,rgba(0,255,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="2px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="13px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox7" top="114" left="291" width="100" height="90" zIndex="31" borderWidth="3px" cornerRadius="3px 3px 3px 3px" backColor="rgba(192, 192, 192, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST1_TaktimeMIN" top="18" left="2" width="90" height="20" zIndex="0" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="-1" left="7" width="81" height="19" zIndex="1" text="Skrutkovanie:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="39" left="7" width="81" height="19" zIndex="2" text="Komunikacia:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST1" top="60" left="2" width="90" height="20" zIndex="3" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="114" left="399" width="100" height="90" zIndex="32" borderWidth="3px" cornerRadius="3px 3px 3px 3px" backColor="rgba(192, 192, 192, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST2" top="18" left="2" width="90" height="20" zIndex="0" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="-1" left="7" width="81" height="19" zIndex="1" text="HV Test:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="39" left="7" width="81" height="19" zIndex="2" text="Komunikacia:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST3" top="60" left="2" width="90" height="20" zIndex="3" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox11" top="114" left="528" width="130" height="130" zIndex="33" borderWidth="3px" cornerRadius="3px 3px 3px 3px" backColor="rgba(192, 192, 192, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST4" top="18" left="27" width="90" height="20" zIndex="0" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="-1" left="13" width="100" height="19" zIndex="1" text="Leakage Test:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST12" top="39" left="27" width="90" height="20" zIndex="2" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="40" left="3" width="21" height="19" zIndex="3" text="A:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label9" top="19" left="3" width="21" height="19" zIndex="4" text="B:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="60" left="22" width="81" height="19" zIndex="5" text="Komunikacia:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST5" top="81" left="27" width="90" height="20" zIndex="6" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST13" top="102" left="27" width="90" height="20" zIndex="7" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="103" left="3" width="21" height="19" zIndex="8" text="A:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label16" top="82" left="3" width="21" height="19" zIndex="9" text="B:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox13" top="114" left="678" width="130" height="130" zIndex="34" borderWidth="3px" cornerRadius="3px 3px 3px 3px" backColor="rgba(192, 192, 192, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST6" top="18" left="27" width="90" height="20" zIndex="0" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label10" top="-1" left="22" width="81" height="19" zIndex="1" text="Final Test:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST14" top="39" left="27" width="90" height="20" zIndex="2" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="40" left="3" width="21" height="19" zIndex="3" text="A:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="19" left="3" width="21" height="19" zIndex="4" text="B:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="60" left="22" width="81" height="19" zIndex="5" text="Komunikacia:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST7" top="81" left="27" width="90" height="20" zIndex="6" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST15" top="102" left="27" width="90" height="20" zIndex="7" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label19" top="103" left="3" width="21" height="19" zIndex="8" text="A:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label21" top="82" left="3" width="21" height="19" zIndex="9" text="B:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox15" top="114" left="825" width="100" height="90" zIndex="35" borderWidth="3px" cornerRadius="3px 3px 3px 3px" backColor="rgba(192, 192, 192, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST8" top="18" left="2" width="90" height="20" zIndex="0" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="-1" left="7" width="81" height="19" zIndex="1" text="Etiketovanie:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="39" left="7" width="81" height="19" zIndex="2" text="Komunikacia:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST9" top="60" left="2" width="90" height="20" zIndex="3" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox17" top="114" left="939" width="100" height="90" zIndex="36" borderWidth="3px" cornerRadius="3px 3px 3px 3px" backColor="rgba(192, 192, 192, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST10" top="18" left="2" width="90" height="20" zIndex="0" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="Label20" top="-1" left="7" width="81" height="19" zIndex="1" text="Výťah:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="39" left="7" width="81" height="19" zIndex="2" text="Komunikacia:" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST11" top="60" left="2" width="90" height="20" zIndex="3" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="60" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" unitTextAlign="right" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="14px" unitFontSize="12px" bold="false" style="Output" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>