<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageAutomatP34" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageAutomat" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Automatický režim" borderWidth="3px" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton_Prihlasenie" top="13" left="900" width="160" height="50" zIndex="2" image="Media/SVGsymbols/User/User.svg" multiLine="true" text="Prihlásenie\noperátora" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="75" left="10" width="1342" height="500" zIndex="3" image="Media/Pozadie/Pracovisko34.png" backColor="rgba(245, 245, 245, 1)" margin="0px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_OvladanieBunky3" top="80" left="20" width="250" height="480" zIndex="4" text="Ovládanie bunky 3" cornerRadius="6px 6px 6px 6px" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_START_Bunka3" top="13" left="14" width="220" height="60" zIndex="0" image="Media/Pictures/Start4_48x48.png" text="ŠTART" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 192, 1) 20%,rgba(0,255,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_STOP_Bunka3" top="93" left="14" width="220" height="60" zIndex="1" image="Media/Pictures/Cancel3_48x48.png" text="STOP" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 192, 1) 20%,rgba(255,0,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_UkoncenieCyklu_Bunka3" top="173" left="14" width="220" height="60" zIndex="2" image="Media/Pictures/UkoncenieCyklu_48x48.png" multiLine="true" text="UKONČENIE\nCYKLU" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 255, 1) 20%,rgba(0,255,255,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="23px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_ST7" top="105" left="295" width="90" height="70" zIndex="6" borderWidth="2px" cornerRadius="0px" borderStyle="solid">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST7_TaktimeMIN" top="1" left="3" width="80" height="20" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" unitFontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST7_TaktimeSEC" top="23" left="3" width="80" height="20" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST7_TaktimeMILSEC" top="45" left="3" width="80" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_ST8A" top="105" left="430" width="90" height="70" zIndex="7" borderWidth="2px" cornerRadius="0px" borderStyle="solid">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST8A_TaktimeMIN" top="1" left="3" width="80" height="20" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" unitFontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST8A_TaktimeSEC" top="23" left="3" width="80" height="20" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST8A_TaktimeMILSEC" top="45" left="3" width="80" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_ST8B" top="105" left="530" width="90" height="70" zIndex="8" borderWidth="2px" cornerRadius="0px" borderStyle="solid">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST8B_TaktimeMIN" top="1" left="3" width="80" height="20" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" unitFontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST8B_TaktimeSEC" top="23" left="3" width="80" height="20" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST8B_TaktimeMILSEC" top="45" left="3" width="80" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_FunkcnyTestA" top="105" left="645" width="90" height="70" zIndex="9" borderWidth="2px" cornerRadius="0px" borderStyle="solid">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_FunkcnyTestA_TaktimeMIN" top="1" left="3" width="80" height="20" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" unitFontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_FunkcnyTestA_TaktimeSEC" top="23" left="3" width="80" height="20" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_FunkcnyTestA_TaktimeMILSEC" top="45" left="3" width="80" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="455" left="320" width="28" height="28" zIndex="10" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_OvladanieBunky4" top="80" left="1090" width="250" height="480" zIndex="11" text="Ovládanie bunky 4" cornerRadius="6px 6px 6px 6px" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_START_Bunka4" top="13" left="14" width="220" height="60" zIndex="0" image="Media/Pictures/Start4_48x48.png" text="ŠTART" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 192, 1) 20%,rgba(0,255,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_STOP_Bunka4" top="93" left="14" width="220" height="60" zIndex="1" image="Media/Pictures/Cancel3_48x48.png" text="STOP" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 192, 1) 20%,rgba(255,0,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_UkoncenieCyklu_Bunka4" top="173" left="14" width="220" height="60" zIndex="2" image="Media/Pictures/UkoncenieCyklu_48x48.png" multiLine="true" text="UKONČENIE\nCYKLU" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 255, 1) 20%,rgba(0,255,255,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="23px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton_VyprazdniLinku_Bunka4" top="368" left="14" width="220" height="60" zIndex="3" image="Media/Pictures/Cistenie_48x48.png" multiLine="true" text="VYPRÁZDNI\nLINKU" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(255, 228, 196, 1) 20%,rgba(255,165,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_FunkcnyTestB" top="105" left="745" width="90" height="70" zIndex="12" borderWidth="2px" cornerRadius="0px" borderStyle="solid">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_FunkcnyTestB_TaktimeMIN" top="1" left="3" width="80" height="20" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" unitFontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_FunkcnyTestB_TaktimeSEC" top="23" left="3" width="80" height="20" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_FunkcnyTestB_TaktimeMILSEC" top="45" left="3" width="80" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_ST9" top="105" left="845" width="90" height="70" zIndex="13" borderWidth="2px" cornerRadius="0px" borderStyle="solid">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST9_TaktimeMIN" top="1" left="3" width="80" height="20" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" unitFontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST9_TaktimeSEC" top="23" left="3" width="80" height="20" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST9_TaktimeMILSEC" top="45" left="3" width="80" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_ST10" top="105" left="955" width="90" height="70" zIndex="14" borderWidth="2px" cornerRadius="0px" borderStyle="solid">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST10_TaktimeMIN" top="1" left="3" width="80" height="20" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" unitFontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST10_TaktimeSEC" top="23" left="3" width="80" height="20" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST10_TaktimeMILSEC" top="45" left="3" width="80" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="14px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerStatus" top="13" left="1075" width="272" height="47" zIndex="15" cornerRadius="8px 8px 8px 8px" backColor="rgba(253, 245, 230, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labRecError2" top="3" left="12" width="142" height="40" zIndex="0" text="Zvolený model:" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="18px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="labRecStatus" top="41" left="11" width="111" height="40" zIndex="1" text="Stav:" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput_NazovModelu2" top="5" left="171" width="88" height="35" zIndex="2" borderWidth="3px" cornerRadius="3px" backColor="rgba(255, 133, 0, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" bold="true" padding="0px 5px 0px 5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="455" left="720" width="28" height="28" zIndex="16" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="430" left="465" width="28" height="28" zIndex="17" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="430" left="820" width="28" height="28" zIndex="18" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="355" left="720" width="28" height="28" zIndex="19" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="310" left="720" width="28" height="28" zIndex="20" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList12" top="355" left="550" width="28" height="28" zIndex="21" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList13" top="310" left="550" width="28" height="28" zIndex="22" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList14" top="355" left="780" width="28" height="28" zIndex="23" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList15" top="310" left="780" width="28" height="28" zIndex="24" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList16" top="355" left="845" width="28" height="28" zIndex="25" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList17" top="355" left="980" width="28" height="28" zIndex="26" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList18" top="355" left="600" width="28" height="28" zIndex="27" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList19" top="310" left="600" width="28" height="28" zIndex="28" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList20" top="355" left="490" width="28" height="28" zIndex="29" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList21" top="310" left="490" width="28" height="28" zIndex="30" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList22" top="355" left="405" width="28" height="28" zIndex="31" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList23" top="355" left="330" width="28" height="28" zIndex="32" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList24" top="310" left="330" width="28" height="28" zIndex="33" imageList="['LEDsiva_32x32.png', 'LEDblue_32x32.png', 'LEDgreen_32x32.png', 'LEDred_32x32.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_LeakageTestA_OnOff" top="520" left="325" width="165" height="45" zIndex="34" mouseDownText="Predný Leakage\nTester OFF" multiLine="true" text="Predný Leakage\nTester ON" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_LeakageTestA_OnOff1" top="520" left="515" width="165" height="45" zIndex="35" mouseDownText="Zadný Leakage\nTester OFF" multiLine="true" text="Zadný Leakage\nTester ON" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_LeakageTestA_OnOff2" top="520" left="705" width="165" height="45" zIndex="36" mouseDownText="Predný Final\nTester OFF" multiLine="true" text="Predný Final\nTester ON" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_LeakageTestA_OnOff3" top="520" left="895" width="165" height="45" zIndex="37" mouseDownText="Zadný Final\nTester OFF" multiLine="true" text="Zadný Final\nTester ON" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>