<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP4_Dopravniky" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImagePageDopravniky" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.15" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="13" left="483" width="400" height="40" zIndex="1" text="Manuálny režim - Dopravníky (1/2)" borderWidth="3px" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="70" left="15" width="1342" height="505" zIndex="2" image="Media/Pozadie/Pracovisko4_Dopravniky.png" sizeMode="fill" backColor="rgba(220, 220, 220, 1)" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_NextPage" top="13" left="1250" width="105" height="50" zIndex="3" image="Media/Pictures/NextPage1_48x48.png" multiLine="true" pageId="PageManualP4_Dopravniky_page2" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_HornyDopravnik1" top="154" left="22" width="180" height="50" zIndex="4" image="Media/Pictures/SipkaVpravo2_32x32.png" imageAlign="right" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni zadný\ndopravník" multiLine="true" text="Zapni zadný\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_PrednyDopravnik" top="414" left="22" width="180" height="50" zIndex="5" image="Media/Pictures/SipkaVpravo2_32x32.png" imageAlign="right" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni predný\ndopravník" multiLine="true" text="Zapni predný\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_PrednyDopravnik2" top="280" left="556" width="180" height="50" zIndex="6" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/SVGsymbols/Media/Stop.svg" mouseDownText="Vypni priečny\ndopravník" multiLine="true" text="Zapni priečny\ndopravník" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="314" left="286" width="180" height="234" zIndex="7" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="438" left="304" width="140" height="20" zIndex="8" multiLine="true" text="Funkčný test A" borderWidth="1px" backColor="rgba(220, 220, 220, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperPoz8" top="324" left="296" width="130" height="50" zIndex="9" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaDole2_32x32.png" mouseDownText="Zdvižka\nDOLE" multiLine="true" text="Zdvižka\nHORE" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList16" top="326" left="432" width="25" height="25" zIndex="10" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList17" top="352" left="432" width="25" height="25" zIndex="11" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper1" top="488" left="296" width="130" height="50" zIndex="12" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaHore2_32x32.png" mouseDownText="Vysuň\nstoper" multiLine="true" text="Zasuň\nstoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList18" top="398" left="418" width="25" height="25" zIndex="13" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="70" left="288" width="180" height="236" zIndex="14" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="188" left="306" width="140" height="20" zIndex="15" multiLine="true" text="Funkčný test B" borderWidth="1px" backColor="rgba(220, 220, 220, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperPoz9" top="80" left="298" width="130" height="50" zIndex="16" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaDole2_32x32.png" mouseDownText="Zdvižka\nDOLE" multiLine="true" text="Zdvižka\nHORE" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList19" top="82" left="434" width="25" height="25" zIndex="17" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList20" top="108" left="434" width="25" height="25" zIndex="18" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper2" top="244" left="298" width="130" height="50" zIndex="19" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaHore2_32x32.png" mouseDownText="Vysuň\nstoper" multiLine="true" text="Zasuň\nstoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList21" top="150" left="418" width="25" height="25" zIndex="20" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="314" left="912" width="180" height="234" zIndex="21" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="438" left="930" width="140" height="20" zIndex="22" multiLine="true" text="Etiketovanie" borderWidth="1px" backColor="rgba(220, 220, 220, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZasunStoperPoz10" top="324" left="922" width="130" height="50" zIndex="23" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaDole2_32x32.png" mouseDownText="Zdvižka\nDOLE" multiLine="true" text="Zdvižka\nHORE" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 10px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList22" top="326" left="1058" width="25" height="25" zIndex="24" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList23" top="352" left="1058" width="25" height="25" zIndex="25" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Stoper3" top="488" left="922" width="130" height="50" zIndex="26" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" mouseDownImage="Media/Pictures/SipkaHore2_32x32.png" mouseDownText="Vysuň\nstoper" multiLine="true" text="Zasuň\nstoper" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList24" top="398" left="1044" width="25" height="25" zIndex="27" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="80" left="550" width="205" height="190" zIndex="28" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList26" top="88" left="722" width="25" height="25" zIndex="29" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M3" top="90" left="566" width="140" height="45" zIndex="30" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" text="HORE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList30" top="100" left="674" width="25" height="25" zIndex="31" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M4" top="144" left="566" width="140" height="45" zIndex="32" image="Media/Pictures/StrednaPoloha_32x32.png" imageAlign="right" text="STRED" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList32" top="154" left="674" width="25" height="25" zIndex="33" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="356" left="550" width="205" height="190" zIndex="34" borderStyle="solid" borderWidth="4px" cornerRadius="5px" lineColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList27" top="514" left="722" width="25" height="25" zIndex="35" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M5" top="480" left="566" width="140" height="45" zIndex="36" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" text="DOLE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M6" top="372" left="566" width="140" height="45" zIndex="37" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" text="HORE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList33" top="382" left="674" width="25" height="25" zIndex="38" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList34" top="490" left="674" width="25" height="25" zIndex="39" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M7" top="426" left="566" width="140" height="45" zIndex="40" image="Media/Pictures/StrednaPoloha_32x32.png" imageAlign="right" text="STRED" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList35" top="436" left="674" width="25" height="25" zIndex="41" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList28" top="382" left="848" width="25" height="25" zIndex="43" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M8" top="372" left="762" width="120" height="45" zIndex="42" imageAlign="right" multiLine="true" text="Tlmič\nVYSUŇ" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggOsZ_M9" top="114" left="762" width="120" height="45" zIndex="44" imageAlign="right" multiLine="true" text="Tlmič\nVYSUŇ" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>