<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaHlasenie5_ST10" height="300" width="500" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="0" left="0" width="500" height="300" zIndex="0" borderWidth="4px" cornerRadius="0px" backColor="rgba(0, 255, 255, 1)" borderStyle="solid">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="10" left="10" width="80" height="80" zIndex="0" image="Media/SVGsymbols/Edit/Help.svg" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="96" left="21" width="450" height="100" zIndex="1" multiLine="true" text="Chceš spustiť vyprázdnenie linky?" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" bold="true" />
        <Widget xsi:type="widgets.brease.Button" id="Button_ANO" top="210" left="56" width="170" height="45" zIndex="2" text="ÁNO" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" shadow="2px 2px 10px rgba(0, 0, 0, 1)" style="Default_Button" />
        <Widget xsi:type="widgets.brease.Button" id="Button_NIE" top="210" left="266" width="170" height="45" zIndex="3" text="NIE" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" shadow="2px 2px 10px rgba(0, 0, 0, 1)" style="Default_Button" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>